<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact List with Custom Data Attributes</title>
    <style>
      /* Add some basic styling for demonstration purposes */
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Contact List</h1>
    <ul>
      <li data-id="1" data-phone="123-456-7890" data-email="alice@example.com" class="info">
        Alice
      </li>
      <li data-id="2" data-phone="987-654-3210" data-email="bob@example.com" class="info">
        Bob
      </li>
      <!-- Add more contacts as needed -->
    </ul>
    <script>
      const details = document.querySelectorAll('.info');
      details.forEach(detail => {
          detail.addEventListener('click',() => {
              alert(`Person Id: ${detail.dataset.id}\n` +
                  `Person Phone: ${detail.dataset.phone}\n` +
                  `Person Email: ${detail.dataset.email}\n`
              )
          })
      })
  </script>
  </body>
</html>
