<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Data Attributes</title>
    <style>
      /* Add some basic styling for demonstration purposes */
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr data-id="1" data-name="Alice" data-age="25" class="info">
          <td>1</td>
          <td>Alice</td>
          <td>25</td>
        </tr>
        <tr data-id="2" data-name="Bob" data-age="30" class="info">
          <td>2</td>
          <td>Bob</td>
          <td>30</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
    <script>
        const details = document.querySelectorAll('.info');
        details.forEach(detail => {
            detail.addEventListener('click',() => {
                alert(`Person Id: ${detail.dataset.id}\n` +
                    `Person Name: ${detail.dataset.name}\n` +
                    `Person Age: ${detail.dataset.age}\n`
                )
            })
        })
    </script>
  </body>
</html>
