<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selectors Example</title>
    <link rel="stylesheet" href="task27css.css">
</head>
<body>
    <div>
        <p id="para1">This is the first paragraph with ID para1.</p>
        <p id="para2">This is the second paragraph with ID para2.</p>
        <p id="para3">This is the third paragraph with ID para3.</p>
    </div>

    <p>This paragraph is immediately after the div.</p>

    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
    </ul>

    <input type="text" placeholder="Focus on me!">
</body>
</html>