<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .pulse-button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            animation: pulse 1.5s infinite;
            /* Pulse animation */
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                /* Initial and final scale */
            }

            50% {
                transform: scale(1.1);
                /* Scale up */
            }
        }
    </style>
</head>

<body>
    <button class="pulse-button">Click Me!</button>
</body>

</html>