<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide-In Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .slide-in {
            font-size: 48px;
            position: relative;
            left: -100%;
            /* Start off-screen */
            animation: slideIn 1s forwards;
            /* Slide-in animation */
        }

        @keyframes slideIn {
            to {
                left: 0;
                /* Final position */
            }
        }
    </style>
</head>

<body>
    <h1 class="slide-in">Hello, World!</h1>
</body>

</html>