<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Attributes and Styling</title>
    <style>
        img {
            margin: 10px;
            border: 2px solid #333;
            display: block; /* Align images as block elements */
            max-width: 100%; /* Responsive design */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <h1>Styled Images</h1>
    <img src="images/Bruce.jpg" alt="Description of Image 1" width="300" height="200" />
    <img src="images/Bruce.jpg" alt="Description of Image 2" width="300" height="200" />
    <img src="images/Bruce.jpg" alt="Description of Image 3" width="300" height="200" />
</body>
</html>