<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Selection</title>
</head>
<body>
    <h1>Select Fruits</h1>
    <label for="fruits">Choose fruits:</label>
    <select id="fruits" multiple>
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="orange">Orange</option>
        <option value="grape">Grape</option>
        <option value="kiwi">Kiwi</option>
    </select>
    <p>Hold down the Ctrl (Windows) or Command (Mac) button to select multiple options.</p>
</body>
</html>