<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List with Custom Data Attributes</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        li {
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Contact List</h1>
    <ul>
        <li data-id="1" data-phone="123-456-7890" data-email="john@example.com">
            <strong>John Doe</strong><br>
            Phone: 123-456-7890<br>
            Email: john@example.com
        </li>
        <li data-id="2" data-phone="234-567-8901" data-email="jane@example.com">
            <strong>Jane Smith</strong><br>
            Phone: 234-567-8901<br>
            Email: jane@example.com
        </li>
        <li data-id="3" data-phone="345-678-9012" data-email="bob@example.com">
            <strong>Bob Johnson</strong><br>
            Phone: 345-678-9012<br>
            Email: bob@example.com
        </li>
        <li data-id="4" data-phone="456-789-0123" data-email="alice@example.com">
            <strong>Alice Williams</strong><br>
            Phone: 456-789-0123<br>
            Email: alice@example.com
        </li>
        <li data-id="5" data-phone="567-890-1234" data-email="tom@example.com">
            <strong>Tom Davis</strong><br>
            Phone: 567-890-1234<br>
            Email: tom@example.com
        </li>
    </ul>
</body>
</html>