<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade-In Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .fade-in {
            width: 300px;
            height: 100px;
            background-color: #4CAF50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            /* Initial opacity */
            animation: fadeIn 3s forwards;
            /* Fade-in animation */
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                /* Final opacity */
            }
        }
    </style>
</head>

<body>
    <div class="fade-in">Welcome to the Animation Demo!</div>
</body>

</html>