<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disabled Options</title>
</head>
<body>
    <h1>Select a Fruit</h1>
    <label for="fruits">Choose a fruit:</label>
    <select id="fruits">
        <option value="apple">Apple</option>
        <option value="orange" disabled>Orange (Unavailable)</option>
        <option value="banana">Banana</option>
        <option value="grape" disabled>Grape (Out of Stock)</option>
        <option value="kiwi">Kiwi</option>
    </select>
</body>
</html>