<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Comparison</title>
    <style>
        ul {
            list-style-type: circle; /* Custom bullet style */
            padding: 15px;
            margin: 10px;
            background-color: #f9f9f9;
        }
        ol {
            list-style-type: decimal; /* Default numbering */
            padding: 15px;
            margin: 10px;
            background-color: #e9e9e9;
        }
        li {
            font-family: Arial, sans-serif;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Product Comparison: Smartphone A vs Smartphone B</h1>

    <h2>Smartphone A Features</h2>
    <ul>
        <li>6.5-inch display</li>
        <li>128GB storage</li>
        <li>12MP camera</li>
        <li>4000mAh battery</li>
        <li>5G connectivity</li>
    </ul>

    <h2>Smartphone B Features</h2>
    <ul>
        <li>6.1-inch display</li>
        <li>256GB storage</li>
        <li>16MP camera</li>
        <li>3500mAh battery</li>
        <li>5G connectivity</li>
    </ul>

    <h2>Comparison Steps</h2>
    <ol>
        <li>Research specifications.</li>
        <li>Compare prices.</li>
        <li>Read customer reviews.</li>
        <li>Evaluate warranty options.</li>
        <li>Make a purchase decision.</li>
    </ol>
</body>
</html>