<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Form Attributes Assignments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        input[type=text], input[type=email], input[type=password], input[type=tel], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
    <script>
        function validateForm(form) {
            let isValid = true;
            const errorMessages = [];

            // Check login form
            if (form.username.value === "") {
                errorMessages.push("Username is required.");
                isValid = false;
            }
            if (form.password.value === "") {
                errorMessages.push("Password is required.");
                isValid = false;
            }

            // Check registration form
            if (form.regName.value === "") {
                errorMessages.push("Name is required.");
                isValid = false;
            }
            if (form.regEmail.value === "") {
                errorMessages.push("Email is required.");
                isValid = false;
            } else if (!/\S+@\S+\.\S+/.test(form.regEmail.value)) {
                errorMessages.push("Email is invalid.");
                isValid = false;
            }
            if (form.regPassword.value === "") {
                errorMessages.push("Password is required.");
                isValid = false;
            }
            if (form.regPhone.value === "") {
                errorMessages.push("Phone number is required.");
                isValid = false;
            } else if (!/^\d{10}$/.test(form.regPhone.value)) {
                errorMessages.push("Phone number must be 10 digits.");
                isValid = false;
            }

            // Check feedback form
            if (form.feedbackId.value === "") {
                errorMessages.push("ID is required.");
                isValid = false;
            }
            if (form.feedbackEmail.value === "") {
                errorMessages.push("Email is required.");
                isValid = false;
            }
            if (form.feedbackText.value.length < 10) {
                errorMessages.push("Feedback must be at least 10 characters.");
                isValid = false;
            }
            if (form.submitTime.value === "") {
                errorMessages.push("Submit time is required.");
                isValid = false;
            }

            // Display error messages
            const errorDiv = document.getElementById('errorMessages');
            errorDiv.innerHTML = errorMessages.join("<br>");
            return isValid;
        }
    </script>
</head>
<body>

    <h1>Login Form</h1>
    <form onsubmit="return validateForm(this)" novalidate>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" autocomplete="on" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" autocomplete="on" required>
        
        <input type="submit" value="Login">
    </form>

    <h1>Registration Form</h1>
    <form onsubmit="return validateForm(this)">
        <label for="regName">Name:</label>
        <input type="text" id="regName" name="regName" required>
        
        <label for="regEmail">Email:</label>
        <input type="email" id="regEmail" name="regEmail" required>
        
        <label for="regPassword">Password:</label>
        <input type="password" id="regPassword" name="regPassword" required minlength="8">
        
        <label for="regPhone">Phone Number:</label>
        <input type="tel" id="regPhone" name="regPhone" required pattern="\d{10}">
        
        <input type="submit" value="Register">
    </form>

    <h1>Feedback Form</h1>
    <form onsubmit="return validateForm(this)">
        <label for="feedbackId">ID:</label>
        <input type="text" id="feedbackId" name="feedbackId" required>
        
        <label for="feedbackEmail">Email:</label>
        <input type="email" id="feedbackEmail" name="feedbackEmail" value="user@example.com" readonly required>
        
        <label for="feedbackText">Feedback:</label>
        <textarea id="feedbackText" name="feedbackText" required minlength="10 maxlength="200"></textarea>
        
        <label for="submitTime">Submit Time:</label>
        <input type="text" id="submitTime" name="submitTime" value="12:00 PM" disabled>
        
        <input type="submit" value="Submit Feedback">
    </form>

    <div id="errorMessages" class="error"></div>

</body>
</html>