<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disabled Options</title>
</head>
<body>
    <h1>Select a City</h1>
    <label for="cities">Choose a city:</label>
    <input list="cities" id="cities" name="cities">
    <datalist id="cities">
        <option value="New Delhi">New Delhi</option>
        <option value="Mumbai" disabled>Mumbai (Unavailable)</option>
        <option value="Kolkata">Kolkata</option>
        <option value="Chennai" disabled>Chennai (Out of Stock)</option>
        <option value="Bangalore">Bangalore</option>
    </datalist>
</body>
</html>