<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Dropdown Menu</title>
</head>
<body>
    <h1>Select a Fruit</h1>
    <label for="fruits">Choose a fruit:</label>
    <select id="fruits">
        <option value="apple">Apple</option>
        <option value="orange">Orange</option>
        <option value="grape">Grape</option>
        <option value="mango">Mango</option>
        <option value="kiwi">Kiwi</option>
    </select>
</body>
</html>