<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover Effect</title>
    <link rel="stylesheet" href="task31css.css">
</head>
<body>
    <h1>Button Hover Effect</h1>
    <button class="hover-button">Hover Over Me!</button>
    <h1>Image Zoom Effect</h1>
    <img src="images/Bruce-800.jpg" alt="Placeholder Image" class="zoom-image">
    <h1>Text Fade In Effect</h1>
    <p class="fade-text">Hover over this text to see the fade-in effect!</p>
    <h1>Slide-In Menu Effect</h1>
    <div class="menu">
        <button class="menu-button">Menu</button>
        <div class="menu-content">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Services</li>
            </ul>
        </div>
    </div>
</body>
</html>