// Variables
$primary-color: #4CAF50;
$card-background: #ffffff;
$card-hover-color: lighten($card-background, 10%);

// Styles
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;

    .card {
        background-color: $card-background;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: background-color 0.3s;

        &:hover {
            background-color: $card-hover-color;
        }

        h2 {
            color: $primary-color;
        }

        p {
            color: #333;
        }
    }
}