body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

/* Button Hover Effect */
.hover-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.hover-button:hover {
    background-color: #45a049;
    color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Image Zoom Effect */
.zoom-image {
    width: 300px;
    height: auto;
    transition: transform 0.3s;
}

.zoom-image:hover {
    transform: scale(1.1);
}

/* Text Fade In Effect */
.fade-text {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fade-text:hover {
    opacity: 1;
}

/* Slide-In Menu */
.menu {
    position: relative;
}

.menu-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.menu-content {
    position: absolute;
    left: -200px; /* Start off-screen */
    transition: left 0.3s;
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.menu:hover .menu-content {
    left: 0; /* Slide in */
}

.menu-content ul {
    list-style-type: none;
    padding: 0;
}

.menu-content li {
    padding: 5px 0;
}