<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Header</title>
    <link rel="stylesheet" href="task28css.css">
</head>
<body>
    <header class="fixed-header">
        <h1>My Website</h1>
    </header>
    <main>
        <section>
            <h2>Content Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet accumsan arcu. Cras tincidunt, nulla at tincidunt blandit, justo libero vestibulum libero, a tincidunt nulla sapien eget libero.</p>
            <p>Scroll down to see the fixed header in action.</p>
            <p style="height: 1500px;">More content here...</p>
        </section>
    </main>
</body>
</html>