// Variables
@primary-color: #4CAF50;
@secondary-color: #ff5722;
@font-size-large: 24px;
@font-size-medium: 18px;
@font-size-small: 14px;

// Mixins
.border-radius(@radius) {
    border-radius: @radius;
}

.box-shadow(@x, @y, @blur, @color) {
    box-shadow: @x @y @blur @color;
}

// Styles
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: @primary-color;
    font-size: @font-size-medium;

    h1 {
        font-size: @font-size-large;
    }

    p {
        font-size: @font-size-small;
    }
}

.button {
    background-color: @primary-color;
    color: white;
    padding: 10px 20px;
    .border-radius(5px);
    .box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.3));
    transition: background-color 0.3s;

    &:hover {
        background-color: @secondary-color;
    }
}