<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Loader Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid #4CAF50;
            /* Border color */
            border-top: 5px solid transparent;
            /* Transparent top */
            border-radius: 50%;
            /* Circular shape */
            animation: spin 1s linear infinite;
            /* Spinning animation */
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
                /* Start rotation */
            }

            to {
                transform: rotate(360deg);
                /* Complete rotation */
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>