<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Custom Data Attributes</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Student Data</h1>
    <table>
        <thead>
            <tr>
                <th>Custom ID</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr data-id="1" data-name="John Doe" data-age="18">
                <td>1</td>
                <td>John Doe</td>
                <td>18</td>
            </tr>
            <tr data-id="2" data-name="Jane Smith" data-age="19">
                <td>2</td>
                <td>Jane Smith</td>
                <td>19</td>
            </tr>
            <tr data-id="3" data-name="Bob Johnson" data-age="20">
                <td>3</td>
                <td>Bob Johnson</td>
                <td>20</td>
            </tr>
            <tr data-id="4" data-name="Alice Williams" data-age="17">
                <td>4</td>
                <td>Alice Williams</td>
                <td>17</td>
            </tr>
            <tr data-id="5" data-name="Tom Davis" data-age="21">
                <td>5</td>
                <td>Tom Davis</td>
                <td>21</td>
            </tr>
        </tbody>
    </table>
</body>
</html>