<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Forms and Validations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type=text], input[type=email], input[type=password], input[type=tel], input[type=date], input[type=time], input[type=number], input[type=url], input[type=color], textarea, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="8">
        
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        
        <label for="gender">Gender:</label>
        <input type="radio" id="gender-male" name="gender" value="male" required>
        <label for="gender-male">Male</label>
        <input type="radio" id="gender-female" name="gender" value="female" required>
        <label for="gender-female">Female</label>
        
        <label for="hobbies">Hobbies:</label>
        <input type="checkbox" id="hobby-reading" name="hobbies" value="reading">
        <label for="hobby-reading">Reading</label>
        <input type="checkbox" id="hobby-traveling" name="hobbies" value="traveling">
        <label for="hobby-traveling">Traveling</label>
        <input type="checkbox" id="hobby-cooking" name="hobbies" value="cooking">
        <label for="hobby-cooking">Cooking</label>
        
        <label for="profile-picture">Profile Picture:</label>
        <input type="file" id="profile-picture" name="profile-picture">
        
        <label for="website">Website:</label>
        <input type="url" id="website" name="website">
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required min="18" max="100">
        
        <input type="submit" value="Submit">
    </form>
    
    <h1>Feedback Form</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" required minlength="10"></textarea>
        
        <label for="rating">Rating:</label>
        <input type="range" id="rating" name="rating" required min="1" max="5">
        
        <label for="favorite-color">Favorite Color:</label>
        <input type="color" id="favorite-color" name="favorite-color" required>
        
        <label for="feedback-date">Feedback Date:</label>
        <input type="datetime-local" id="feedback-date" name="feedback-date">
        
        <input type="submit" value="Submit">
    </form>
    
    <h1>Survey Form</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required min="18" max="100">
        
        <label for="visit-date">Date of Visit:</label>
        <input type="date" id="visit-date" name="visit-date" required>
        
        <label for="visit-time">Time of Visit:</label>
        <input type="time" id="visit-time" name="visit-time" required>
        
        <label for="satisfaction">Satisfaction Level:</label>
        <input type="range" id="satisfaction" name="satisfaction" required min="1" max="10">
        
        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments"></textarea>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>