<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouped Options</title>
</head>
<body>
    <h1>Select a City</h1>
    <label for="cities">Choose a city:</label>
    <input list="cities" id="cities" name="cities">
    <datalist id="cities">
        <optgroup label="Maharashtra">
            <option value="Mumbai">Mumbai</option>
            <option value="Pune">Pune</option>
            <option value="Nagpur">Nagpur</option>
        </optgroup>
        <optgroup label="West Bengal">
            <option value="Kolkata">Kolkata</option>
            <option value="Siliguri">Siliguri</option>
            <option value="Asansol">Asansol</option>
        </optgroup>
    </datalist>
</body>
</html>