<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Selection</title>
</head>
<body>
    <h1>Select Cities</h1>
    <label for="cities">Choose cities:</label>
    <input list="cities" id="cities" name="cities" multiple>
    <datalist id="cities">
        <option value="New Delhi">New Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Kolkata">Kolkata</option>
        <option value="Chennai">Chennai</option>
        <option value="Bangalore">Bangalore</option>
    </datalist>
    <p>Hold down the Ctrl (Windows) or Command (Mac) button to select multiple options.</p>
</body>
</html>