<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px; /* Space between images */
        }
        .gallery img {
            width: 100%; /* Responsive images */
            border: 2px solid #333;
            transition: opacity 0.3s; /* Smooth hover effect */
        }
        .gallery img:hover {
            opacity: 0.8; /* Change opacity on hover */
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="gallery">
        <img src="images/Bruce.jpg" alt="Description of Image 1" />
        <img src="images/Bruce.jpg" alt="Description of Image 2" />
        <img src="images/Bruce.jpg" alt="Description of Image 3" />
        <img src="images/Bruce.jpg" alt="Description of Image 4" />
        <img src="images/Bruce.jpg" alt="Description of Image 5" />
        <img src="images/Bruce.jpg" alt="Description of Image 6" />
    </div>
</body>
</html>