<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List Example</title>
</head>
<body>
    <h1>Steps to Create a Simple HTML Webpage</h1>
    <ol>
        <li>Open a text editor.</li>
        <li>Create a new HTML file.</li>
        <li>Add the `<!DOCTYPE html>` declaration.</li>
        <li>Include the `<html>`, `<head>`, and `<body>` tags.</li>
        <li>Insert content within the `<body>` tag.</li>
        <li>Save the file with a `.html` extension.</li>
        <li>Open the file in a web browser.</li>
    </ol>
</body>
</html>