<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <style>
        img {
            max-width: 100%; /* Responsive scaling */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <h1>Responsive Image Example</h1>
    <img 
        src="images/Bruce.jpg" 
        alt="A large image example" 
        srcset="images/Bruce-800.jpg 800w" 
        sizes="(max-width: 600px) 800px" 
    />
</body>
</html>