<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Sidebar</title>
    <link rel="stylesheet" href="task29css.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Services</li>
            </ul>
        </aside>
        <main>
            <h1>Main Content</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet accumsan arcu. Cras tincidunt, nulla at tincidunt blandit, justo libero vestibulum libero, a tincidunt nulla sapien eget libero.</p>
            <p style="height: 1500px;">Scroll down to see the sticky sidebar in action.</p>
        </main>
    </div>
</body>
</html>