
#para1 {
    color: red; 
}

#para2 {
    color: green;
    font-weight: bold; 
}

#para3 {
    color: blue; 
}


div {
    background-color: #f2f2f2;
    padding: 10px; 
    border: 1px solid #ccc;
}

p {
    font-family: Arial, sans-serif;
    line-height: 1.5; 
}

div + p {
    font-style: italic;
}


p ~ ul {
    list-style-type: square;
    padding-left: 20px; 
}

input:focus {
    outline: none; 
    border: 2px solid #4CAF50; 
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); 
}