<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Lists Example</title>
    <style>
        ul {
            list-style-type: square; /* Custom bullet style */
            padding: 20px;
            margin: 10px;
            background-color: #f0f0f0;
        }
        ol {
            list-style-type: upper-alpha; /* Uppercase Roman numerals */
            padding: 20px;
            margin: 10px;
            background-color: #e0e0e0;
        }
        li {
            font-family: Arial, sans-serif;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Steps to Create a Simple HTML Webpage</h1>
    <ol>
        <li>Open a text editor.</li>
        <li>Create a new HTML file.</li>
        <li>Add the `<!DOCTYPE html>` declaration.</li>
        <li>Include the `<html>`, `<head>`, and `<body>` tags.</li>
        <li>Insert content within the `<body>` tag.</li>
        <li>Save the file with a `.html` extension.</li>
        <li>Open the file in a web browser.
            <ul>
                <li>Use Chrome for best compatibility.</li>
                <li>Firefox for developer tools.</li>
                <li>Edge for Windows integration.</li>
            </ul>
        </li>
    </ol>
</body>
</html>