<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Styled Student Information</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>18</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>19</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Bob Johnson</td>
                <td>20</td>
                <td>78</td>
            </tr>
            <tr>
                <td>Alice Williams</td>
                <td>17</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Tom Davis</td>
                <td>21</td>
                <td>82</td>
            </tr>
        </tbody>
    </table>
</body>
</html>