<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Table Structure</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .nested-table {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Product Sales Report</h1>
    <table>
        <caption>Q2 Sales Data</caption>
        <thead>
            <tr>
                <th>Product</th>
                <th>Revenue</th>
                <th>Profit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Product A
                    <table class="nested-table">
                        <tr>
                            <th>Category</th>
                            <th>Units Sold</th>
                        </tr>
                        <tr>
                            <td>Category X</td>
                            <td>1000</td>
                        </tr>
                        <tr>
                            <td>Category Y</td>
                            <td>800</td>
                        </tr>
                    </table>
                </td>
                <td>$50,000</td>
                <td>$10,000</td>
            </tr>
            <tr>
                <td>Product B</td>
                <td>$30,000</td>
                <td>$6,000</td>
            </tr>
            <tr>
                <td>Product C</td>
                <td>$45,000</td>
                <td>$8,500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td>$125,000</td>
                <td>$24,500</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>