<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Table Structure</title>
</head>
<body>
    <h1>Student Information</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>18</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>19</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Bob Johnson</td>
                <td>20</td>
                <td>78</td>
            </tr>
            <tr>
                <td>Alice Williams</td>
                <td>17</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Tom Davis</td>
                <td>21</td>
                <td>82</td>
            </tr>
        </tbody>
    </table>
</body>
</html>