<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Javascript Object Oriented Programming

        //Q1
        var car = {
            'make': 'BMW',
            'model': 'M340i',
            'year': '2023'
        };
        function getCarinfo(car) {
            console.log(car.make + "'s car " + car.model + ", year: " + car.year + " is the best.");
        }

        //Q2
        function Animal(name, sound) {
            this.name = name;
            this.sound = sound;
        }
        Animal.prototype.makeSound = function () {
            console.log(this.name + " makes " + this.sound + " sound.");
        }

        Dog.prototype = new Animal();
        Dog.prototype.constructor = Dog;

        function Dog() {
            Animal.call(this);
        }

        Dog.prototype.fetch = function () {
            console.log("Fetch");
        }

        // Q3
        function BankAccount() {
            var balance = 0;
            this.deposit = function (amount) {
                balance += amount;
                alert("New Balance: " + balance);
            }
            this.withdraw = function (amount) {
                if (balance - amount < 0) {
                    alert("Low balance");
                } else {
                    balance -= amount;
                    alert("New Balance: " + balance);
                }
            }
            this.getBalance = function () {
                alert("Your Balance: " + balance);
            }
        }

        // Q4
        function Shape() {
            this.getArea = function () {
                return 0;
            }
        }
        Circle.prototype = new Shape();
        Circle.prototype.constructor = Circle;
        function Circle(rad) {
            Shape.call(this);
            this.radius = rad;
        }
        Circle.prototype.getArea = function () {
            return Math.PI * this.radius * this.radius;
            //return 3.14 * this.radius * this.radius;
        }
        Rectangle.prototype = new Shape();
        Rectangle.prototype.constructor = Rectangle;
        function Rectangle(x,y) {
            Shape.call(this);
            this.len = x;
            this.bth = y;5
        }
        Rectangle.prototype.getArea = function () {
            return 3.14 * this.len * this.bth;
        }

        // Q5
        function Vehicle(make, model, year) {
            this.make = make;
            this.model = model;
            this.year = year;
        }
        Vehicle.prototype.getDetails = function () {
            return this.make + "'s car " + this.model + ", year: " + this.year + " is the best.";
        }
        Car.prototype = new Vehicle();
        Car.prototype.constructor = Car;

        function Car(make, model, year, doors) {
            Vehicle.call(this, make, model, year);
            this.doors = doors;
        }
        Car.prototype.getDetails = function () {
            return this.make + "'s car " + this.model + ", year: " + this.year + " is the best and has " + this.doors + " doors.";
        }

        // Q6
        function MathUtil() {

        }
        MathUtil.add = function (x, y) {
            return x + y;
        }
        MathUtil.subtract = function (x, y) {
            return x - y;
        }
        MathUtil.multiply = function (x, y) {
            return x * y;
        }
        MathUtil.divide = function (x, y) {
            return x / y;
        }

        // Q7
        function Book(title, author, year) {
            this.title = title;
            this.author = author;
            this.year = year;
            this.getter = function () {
                return "This is the summary of the book.";
            }
            this.setter = function (year) {
                this.year = year;
                console.log("Year has been updated to:" + this.year);
            }
        }

        // Q8
        function User(user, pass,adr) {
            this.username = user;
            this.password = pass;
            this.address = adr;
        }

        function Address(street, city, country) {
            this.street = street;
            this.city = city;
            this.country = country;
        }

        var address = new Address("Paud Road", "Pune", "India");
        var user = new User('skjdhf', 'jlsdjf', address);

        User.prototype.getAddress = function () {
            return this.address.street + ", " + this.address.city + ", " + this.address.street;
        }
        // console.log("The user's address is: " ,user.getAddress());


        // Q9
        function Shape() {
            this.getArea = function () {
                return 0;
            }
        }
        Square.prototype = new Shape();
        Square.prototype.constructor = Square;
        function Square(len) {
            Shape.call(this);
            this.sideLen = len;
        }
        Square.prototype.getArea = function () {
            return this.sideLen * this.sideLen;
        }
        Triangle.prototype = new Shape();
        Triangle.prototype.constructor = Triangle;
        function Triangle(x, y) {
            Shape.call(this);
            this.base = x;
            this.height = y;
        }
        Triangle.prototype.getArea = function () {
            return 0.5 * this.base * this.height;
        }

        // 10
        var Flyable = {
            fly() {
                console.log('Can Fly')
            }
        }
 
        var Swimmable = {
            swim() {
                console.log('Can Swim')
            },
            dive(){
                console.log("Can Dive")
            }
        }
           
        function Duck() { }
        Object.assign(Duck.prototype, Flyable, Swimmable)
 
        var duck = new Duck();
        duck.fly()
        duck.swim()
        duck.dive()
    </script>
</body>
</html>