<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Dropdown Menu</title>
</head>

<body>
    <select id="fruits">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="orange">Orange</option>
        <option value="grape">Grape</option>
    </select>

    <br><br>

    <select id="fruits">
        <option value="apple">Apple</option>
        <option value="banana" selected>Banana</option>
        <option value="orange">Orange</option>
        <option value="grape">Grape</option>
    </select>

    <br><br>

    <select id="fruits">
        <optgroup label="Citrus Fruits">
            <option value="orange">Orange</option>
            <option value="lemon">Lemon</option>
        </optgroup>
        <optgroup label="Berries">
            <option value="strawberry">Strawberry</option>
            <option value="blueberry">Blueberry</option>
        </optgroup>
    </select>

    <br><br>


    <select id="fruits">
        <option value="apple">Apple</option>
        <option value="banana" disabled>Banana (not available)</option>
        <option value="orange">Orange</option>
        <option value="grape">Grape</option>
    </select>

    <br><br>


    <select id="fruits" multiple>
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="orange">Orange</option>
        <option value="grape">Grape</option>
    </select>



</body>

</html>