<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cities</title>
</head>
<body>
    <label for="city">Select a city:</label>
    <input type="text" id="city" list="city-list">
    <datalist id="city-list">
        <optgroup label="Maharashtra">
            <option value="Mumbai">
            <option value="Pune">
        </optgroup>
        <optgroup label="West Bengal">
            <option value="Kolkata">
            <option value="Howrah">
        </optgroup>
    </datalist>
</body>
</html>
