<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Image Embedding</title>
    <style>
        img {
            /* width: 200px; */
            height: auto;
            border: 2px solid #333;
            margin: 10px;

            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <img src="image1.png" alt="Image 1">
    <img src="image1.png" alt="Image 2">
    <img src="image1.png" alt="Image 3">
</body>

</html>