<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            transition: opacity 0.3s;
        }

        img:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="image-grid">
        <img src="image1.png" alt="Image 1">
        <img src="image1.png" alt="Image 2">
        <img src="image1.png" alt="Image 3">
    </div>
</body>

</html>