<!DOCTYPE html>
<html>

<head>
    <title>Change Text Content</title>
    <style>
        #colorBox {
            width: 100px;
            height: 100px;
            background-color: lightgray;
        }

        #toggleDiv {
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        #hoverDiv {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }

        #myModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            padding: 20px;
            background-color: white;
            border: 1px solid black;
        }
        .hightlight{
            border-color: red;
        }
    </style>
</head>

<body>
    <!-- 1 -->
    <p id="text">Original text</p>
    <button onclick="changeText()">Change Text</button>

    <!-- 2 & 3 -->
    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <button onclick="addListItem()">Add Item</button>
    <button onclick="removeListItem()">Remove Last Item</button>

    <!-- 4 -->
    <div id="colorBox"></div>
    <button onclick="changeColor()">Change Color</button>

    <!-- 5 -->
    <form id="myForm" onsubmit="return validateForm()">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <input type="submit" value="Submit">
    </form>
    <p id="message"></p>

    <!-- 6 -->
    <div id="toggleDiv" class="show"></div>
    <button onclick="toggleVisibility()">Toggle Visibility</button>

    <!-- 7 -->
    <br><br>
    <img src="" alt="" id="myImage">
    <button onclick="changeImage()">Change Image</button>

    <!-- 8 -->
    <div id="hoverDiv"></div>
    <p id="hoverText">Hover over the box to change this text.</p>

    <!-- 9 -->
    <button onclick="openModal()">Open Modal</button>

    <div id="myModal">
        <p>This is a modal.</p>
        <button onclick="closeModal()">Close</button>
    </div>

    <!-- 11 -->
     <br><br>
     <button onclick="changeBackgroundColor()">Change Background Color</button>

    <!-- 12 -->
    <input type="text" id="inputField">
    <button onclick="toggleHighlight()">Toggle Highlight</button>

    <!-- 13 -->
    <ul id="itemList"></ul>
    <button onclick="addItem()">Add Item</button>

    <!-- 14 -->
    <table border="1" id="numberTable"></table>

    <!-- 15 -->
    <p id="originalParagraph">This is the original paragraph.</p>
    <button onclick="cloneParagraph()">Clone Paragraph</button>
</body>

<script src="script.js"></script>

</html>