<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myClass{
            background-color: red;
        }
    </style>
</head>

<body>
    <input type="text" id="inp">
    <button id="add" onclick="add()">Add class</button>
    <button id="rem" onclick="rem()">Remove class</button>

    <script>
        function add(){
            document.getElementById('inp').classList.add('myClass');
        }
        function rem(){
            document.getElementById('inp').classList.remove('myClass');
        }
    </script>
</body>

</html>