<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fade-in {
        opacity: 0; /* Start with the paragraph invisible */
        transition: opacity 0.5s ease-in-out; /* Add a smooth transition effect */
      }

      .fade-in:hover {
        opacity: 1; /* Make the paragraph visible on hover */
      }
    </style>
  </head>
  <body>
    <p class="fade-in">This is a paragraph that fades in on hover.</p>
  </body>
</html>
