<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slide-in-menu {
        position: fixed;
        top: 50%;
        left: -200px; /* Start the menu off-screen */
        transform: translateY(-50%);
        background-color: #333;
        color: #fff;
        padding: 20px;
        width: 200px;
        transition: left 0.5s ease-in-out; /* Add a smooth transition effect */
      }

      .slide-in-menu:hover {
        left: 0; /* Slide the menu in on hover */
      }

      .slide-in-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .slide-in-menu li {
        margin-bottom: 10px;
      }

      .slide-in-menu a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="slide-in-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
