<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function overloadedFun(){
            var sum=0;

            for(var i in arguments){
                sum+=arguments[i]
            }
        }
    
        console.log(overloadedFun(1));
        console.log(overloadedFun(1,2));
        console.log(overloadedFun(1,2,3));
        console.log(overloadedFun(1,2,3,4,5,6,7));

            

        


        //--------------------------------------------------------------------

        // function temps() {
        //     var x = "";
        //     for (var i in arguments) {
        //         x += arguments[i]
        //     }
        //     return x;
        // }

        // console.log(temps("nehil", "gajare"));
        // console.log(temps(3, 4));
        // console.log(temps(5, 6, 7));
        // console.log(temps("nehil", 82));

        function addNumbers() {
            // Define a dictionary to store the function implementations
            const functionImplementations = new Map();

            // Function implementation for two strings
            functionImplementations.set("string,string", (a, b) => a + b);

            // Function implementation for two numbers
            functionImplementations.set("number,number", (a, b) => a + b);

            // Function implementation for three numbers
            functionImplementations.set("number,number,number", (a, b, c) => a + b + c);

            // Function implementation for one string and one number
            functionImplementations.set("string,number", (a, b) => a + b);

            // Common implementation for other combinations
            function addCommon(...args) {
                return args.reduce((acc, val) => acc + val, 0);
            }

            // Return the appropriate function based on argument types
            return function (...args) {
                // console.log(args);
                const argTypes = args.map(arg => typeof arg).join(",");
                console.log("arg :",argTypes);
                // console.log("map: ",functionImplementations);
                const implementation = functionImplementations.get(argTypes) || addCommon;
                console.log(implementation);
                return implementation(...args);
            };
        }

        // Create the overloaded function
        const add = addNumbers();

        // Test the implementations
        console.log(add("Hello, ", "world!")); // String + String
        console.log(add(3, 5)); // Number + Number
        console.log(add(1, 2, 3)); // Number + Number + Number
        console.log(add("The answer is ", 42)); // String + Number
        console.log(add(1, 2, 3, 4, 5)); // Common implementation

  
        console.log(add(1, " apples")); // Number + String
        console.log(add("I have ", 3, " oranges.")); // String + Number + String

    </script>
</body>

</html>