<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Human(name) {
            this.name = name;
        }

        Human.prototype.speak = function () {
            console.log(`Hello, my name is ${this.name}`);
        };

        Human.prototype.introduction = function () {
            console.log(`I am a human named ${this.name}`);
        };
        function Student(name, college, courses) {
            Human.call(this, name); // Call the Human constructor
            this.college = college;
            this.courses = courses;
        }
        Student.prototype = Object.create(Human.prototype);

        Object.setPrototypeOf(Student.prototype, Student);

        Student.prototype.introduction = function () {
            console.log(`I am a student named ${this.name} from ${this.college}`);
        };

        Student.prototype.takeExams = function () {
            console.log(`I am taking exams for ${this.courses.join(', ')}`);
        };

        const student = new Student('John Doe', 'MIT', ['Math', 'Science', 'English']);

        student.speak(); // Output: Hello, my name is John Doe
        student.introduction(); // Output: I am a student named John Doe from MIT
        student.takeExams(); // Output: I am taking exams for Math, Science, English


        //------------------------------------------------------
        function Person(name, age) {
            this.name = name;
            this.age = age;
        }
        Person.prototype.sayHello = function () {
            console.log("Hello, my name is " + this.name + ".");
        };

        function Developer(name, age, skills) {
            // Call the superclass constructor
            Person.call(this, name, age);
            this.skills = skills;
        }

        // Set up prototype chain for inheritance
        Developer.prototype = Object.create(Person.prototype);
        Developer.prototype.constructor = Developer;

        // Developer-specific method
        Developer.prototype.code = function () {
            console.log(this.name + " is coding with skills: " + this.skills.join(", ") + ".");
        };
        var person1 = new Person("Alice", 30);
        var developer1 = new Developer("Bob", 25, ["JavaScript", "React"]);

        // Display prototypes and inheritance
        console.log("Prototype of Person:");
        console.log(Person.prototype);

        console.log("Prototype of Developer:");
        console.log(Developer.prototype);

        console.log("__proto__ of person1:");
        console.log(person1.__proto__); // Should be Person.prototype

        console.log("__proto__ of developer1:");
        console.log(developer1.__proto__); // Should be Developer.prototype

        console.log("---");

        console.log("Using Object.getPrototypeOf:");
        console.log(Object.getPrototypeOf(person1)); // Should be Person.prototype
        console.log(Object.getPrototypeOf(developer1)); // Should be Developer.prototype
    </script>
</body>

</html>