<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Product(productId, name, price, quantity){
            this.productId=productId;
            this.name=name;
            this.price=price;
            this.quantity=quantity;
        }

        var productModule = (function(){
                                var prodList = [];
                                return{
                                    addItem:function(item){
                                        if(prodList.includes(item)){
                                            var ind = prodList.indexOf(item)
                                            // console.log(ind);
                                            prodList[ind].quantity+=item.quantity
                                        }
                                        else{
                                            prodList.push(item)
                                        }
                                        
                                    },
                                    getAllItems : function(){
                                        for(var i in prodList){
                                            console.log(prodList[i]);
                                        }
                                    },
                                    removeItem:function(id){
                                        for(var i in prodList){
                                            if(prodList[i].productId===id){
                                                delete prodList[i];
                                            }
                                            
                                        }
                                    },
                                    getTotalPrice:function(){
                                        var totalPrice=0;
                                        for(var i in prodList){
                                            totalPrice+=(prodList[i].quantity * prodList[i].price)
                                        }
                                        console.log(totalPrice);
                                    }
                                }
                            })();


        var prod1 = new Product(100,'Mobile',5000,1);
        var prod2 = new Product(200,'Pen',100,2);
        var prod3 = new Product(300,'Shirt',500,3);
        // productModule.getAllItems()                  
        productModule.addItem(prod1)
        productModule.addItem(prod2)
        productModule.getAllItems()
        productModule.addItem(prod1)
        productModule.addItem(prod2)
        productModule.addItem(prod3)
        productModule.getAllItems()
        productModule.removeItem(200)
        productModule.getAllItems()
        productModule.getTotalPrice()
    </script>
</body>
</html>