<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Light background for contrast */
        }
        .image-container {
            display: flex;
            margin-top: 100px;
            text-align: center;
            border: 2px dotted #ccc; /* Changed to a solid border for clarity */
            width: 90%; /* Responsive width */
            max-width: 600px; /* Maximum width */
            background-color: beige;
            padding: 20px; /* Increased padding for better spacing */
            justify-content: space-between;
            border-radius: 10px; /* Rounded corners */
        }
        img {
            max-width: 100%; /* Ensures images are responsive */
            height: auto; /* Maintains aspect ratio */
            border-radius: 15%;
            border: 5px double turquoise; /* Adjusted border width */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="./images.jfif" alt="Description of Image 1" id="img1">
        <img src="./images1.jfif" alt="Description of Image 2" id="img2">
    </div>
</body>
</html>