<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <div class="image-gallery">
        <div class="gallery-item">
            <img src="./download (1).jfif" alt="Cinque Terre" width="600" height="400">
        </div>

        <div class="gallery-item">
            <img src="./download.jfif" alt="Forest" width="600" height="400">
        </div>

        <div class="gallery-item">
            <img src="./images (1).jfif" alt="Northern Lights" width="600" height="400">
        </div>

        <div class="gallery-item">
            <img src="./images (2).jfif" alt="Mountains" width="600" height="400">
        </div>

        <div class="gallery-item">
            <img src="./images.jfif" alt="Mountains" width="600" height="400">
        </div>

        <div class="gallery-item">
            <img src="./images1.jfif" alt="Mountains" width="600" height="400">
        </div>
    </div>

</body>

</html>