<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List Example</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Sets a clean font for the document */
            margin: 20px; /* Adds margin around the body */
            background-color: #f9f9f9; /* Light background color for contrast */
        }
        ol {
            background-color: #fff; /* White background for the list */
            border: 1px solid #ccc; /* Light border around the list */
            border-radius: 5px; /* Rounded corners */
            padding: 15px; /* Padding inside the list */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }
        li {
            margin: 5px 0; /* Adds space between list items */
        }
    </style>
</head>
<body>

    <h1>My Ordered List</h1> <!-- Added a heading for context -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
    
</body>
</html>