<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered and Unordered Lists</title>
    <style>
        body {
            font-family: Georgia, serif; /* Set a default font for the body */
            margin: 20px; /* Add margin around the body */
            background-color: #f9f9f9; /* Light background for contrast */
        }

        ol, ul {
            padding: 1%;
            margin: 0; /* Reset default margins */
        }

        ol {
            margin: 10% 0; /* Margin for ordered list */
        }

        li {
            border-radius: 5px; /* Rounded corners for list items */
            background-color: brown; /* Background color for list items */
            color: white; /* Text color for better contrast */
            padding: 10px; /* Padding inside list items */
            margin-bottom: 5px; /* Space between list items */
        }

        ul > li {
            list-style-type: upper-roman; /* Roman numerals for nested list items */
            color: red; /* Text color for nested list items */
        }

        li:last-child {
            margin-bottom: 0; /* Remove bottom margin for the last item */
        }
    </style>
</head>

<body>

    <h1>My Ordered List with Nested Unordered List</h1> <!-- Added a heading for context -->
    
    <ol>
        <li>Item 1</li>
        <li>
            <ul>
                <li>Sub-item 1</li>
                <li>Sub-item 2</li>
                <li>Sub-item 3</li>
            </ul>
        </li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

</body>

</html>