<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Fruits</title>
</head>
<body>
    <label for="fruits">Fruits: </label>
    <select name="fruits" id="fruits">
        <optgroup label="Tropical Fruits">
            <option value="Chikoo">Chikoo</option>
            <option value="Banana" selected>Banana</option>
            <option value="Mango">Mango</option>
        </optgroup>
        <optgroup label="Berries">
            <option value="Grapes">Grapes</option>
            <option value="Strawberry">Strawberry</option>
            <option value="Blueberry">Blueberry</option>
        </optgroup>
    </select>
</body>
</html>