<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered and Unordered Lists</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Sets a clean font for the document */
            margin: 20px; /* Adds margin around the body */
            background-color: #f9f9f9; /* Light background color for contrast */
        }

        ol {
            padding: 10px; /* Padding for the ordered list */
            background-color: #fff; /* White background for the list */
            border: 1px solid #ccc; /* Light border around the list */
            border-radius: 5px; /* Rounded corners */
        }

        ul {
            padding: 10px; /* Padding for the unordered list */
            margin-left: 20px; /* Indentation for nested unordered list */
            background-color: #e9ecef; /* Light gray background for nested list */
            border-radius: 5px; /* Rounded corners */
        }

        li {
            margin: 5px 0; /* Adds space between list items */
        }
    </style>
</head>

<body>

    <h1>Item List</h1> <!-- Added a heading for context -->
    
    <ol>
        <li>Fruits
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Cherry</li>
            </ul>
        </li>
        <li>Vegetables
            <ul>
                <li>Carrot</li>
                <li>Broccoli</li>
                <li>Spinach</li>
            </ul>
        </li>
        <li>Dairy
            <ul>
                <li>Milk</li>
                <li>Cheese</li>
                <li>Yogurt</li>
            </ul>
        </li>
    </ol>

</body>

</html>