<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            background-color: #f9f9f9; /* Light background color for contrast */
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 60%; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
        }
    </style>
</head>
<body>

    <figure>
        <img src="./images1.jfif" alt="Description of the image">
        <figcaption>Caption for the image (optional)</figcaption> <!-- Optional caption -->
    </figure>
    
</body>
</html>