<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Sets a clean font for the document */
            background-color: #f9f9f9; /* Light background color for contrast */
        }

        table {
            border-collapse: collapse; /* Collapse borders for a cleaner look */
            margin: auto;
            margin-top: 50px;
            width: 80%; /* Responsive width */
            max-width: 600px; /* Maximum width */
            text-align: center;
            background-color: #fff; /* White background for the table */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }

        th, td {
            border: 1px solid black; /* Border for table cells */
            font-size: 1.25rem; /* Use rem for scalable font size */
            padding: 10px; /* Padding inside table cells */
        }

        th {
            background-color: #f2f2f2; /* Light gray background for header */
            font-weight: bold; /* Bold font for headers */
        }

        td {
            background-color: burlywood; /* Background color for data cells */
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sukhpreet</td>
                <td>23</td>
                <td>F</td>
            </tr>
            <tr>
                <td>Ayush</td>
                <td>22</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Aditya</td>
                <td>22</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Vivek</td>
                <td>54</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Shilpa</td>
                <td>42</td>
                <td>B+</td>
            </tr>
        </tbody>
    </table>

</body>

</html>