<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Sets a clean font for the document */
            margin: 20px; /* Adds margin around the body */
            background-color: #f9f9f9; /* Light background color for contrast */
        }

        ul {
            list-style-type: disc; /* Default bullet style */
            padding: 20px; /* Padding around the list */
            background-color: #fff; /* White background for the list */
            border: 1px solid #ccc; /* Light border around the list */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }

        li {
            margin: 10px 0; /* Space between list items */
            font-size: 1.2rem; /* Slightly larger font size for readability */
        }
    </style>
</head>
<body>

    <h1>My Item List</h1> <!-- Added a heading for context -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    
</body>
</html>