<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment 2</title>
    <style>
      @keyframes zoomout {
        from {
          scale: 5;
        }
        to {
            scale: 1;
        }
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .profileCard {
        width: 16rem;
        padding: 5px;
        margin-top: 50px;
        transition: all 2s;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 25px;
        animation-name: zoomout;
        animation-duration: 3s;
      }
      .profileCard:hover {
        scale: 1.25;
      }
      .profileImage {
        border-radius: 20px;
        width: 16rem;
      }
      @media screen and (max-width: 500px) {
        .profileCard {
          width: 12rem;
        }
      }
      .card-body{
        padding: 10px;
        flex: 1;
        padding: 1.125rem;
        font-size: 1rem;
        font-weight: 400;

      }
      .card-list{
        text-decoration: none;
        list-style-type: none;
      }
      .list-item{
        line-height: 2rem;
        flex: 1;
        padding-left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="profileCard">
      <img
        class="profileImage"
        src="./profile.jfif"
        alt="Profile Image"
      />
      <div class="card-body">
        <h1 class="card-title">Ayush Kumar</h1>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae ad, nihil ullam laborum voluptas tempore eveniet quo facilis nisi!
        </p>
      </div>
      <ul class="card-list">
        <li class="list-item">Age: 23</li>
        <li class="list-item">Company: Zensar Technologies</li>
        <li class="list-item">College: MIT-WPU, Pune</li>
      </ul>
    </div>
  </body>
</html>
