<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*css rule @font-face*/
        @font-face {
            font-family: 'kingthings_gothiqueregular';
            src:   
            url('./kingthings/Kingthings_Gothique-webfont.eot?#iefix') format('embedded-opentype'),
            url('./kingthings/Kingthings_Gothique-webfont.woff') format('woff'), 
            url('./kingthings/Kingthings_Gothique-webfont.ttf') format('truetype'),
            url('./kingthings/Kingthings_Gothique-webfont.svg#kingthings_gothiqueregular') format('svg');
        }

        h2{
            font-family: 'kingthings_gothiqueregular';
            border: 2px solid maroon;
            padding:10px;
        }
    </style>
</head>
<body>
    <h2>No Web-Safe Fonts!</h2>
</body>
</html>