<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font:24px tahoma;
            text-align: center;
            margin-top:20px;
            /*text-shadow - h-shadow v-shadow blur-raidus color|none|initial*/
            text-shadow: 3px 5px 2px blue;
        }
    </style>
</head>
<body>
    <h1>New Text Feature!</h1>
</body>
</html>