<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 500px;
            background-color: gray;
            border: 10px dashed;
            border-radius: 25px;
            /*box-shadow - h-offset v-offset blur spread color*/
            box-shadow: 10px 10px 5px orangered;
            border-image: url('./images/border.png') 30 30 repeat;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>