<!-- 3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearing Floats Example</title>
    <style>
        div {
            border: 3px solid #4CAF50;
            padding: 5px;
          }
          
          .img1 {
            float: right;
          }

          /*.clearfix{
            overflow: auto;
          }*/

          /* overflow:auto works fine as long as you are able to
          keep control of margins and paddings (might see scrollbars)*/

          .clearfix::after{
            content:"";
            display:table;
            clear:both;
          }
    </style>
</head>
<body>
    <div class="clearfix">
        <img class="img1" src="./images/bruce1.jpg" alt="Pineapple" width="170" height="170">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
      </div>
</body>
</html>
<!-- 2 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Multiple Elements</title>
    <style>
        .column {
            width: 30%;
            float:left;
            margin: 1.66%;
            background-color: lightblue;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="column">Column 1</div>
    <div class="column">Column 2</div>
    <div class="column">Column 3</div>
</body>
</html> -->

<!-- 1 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Float Example</title>
    <style>
        .float-left{
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <img src="https://via.placeholder.com/150" alt="Placeholder Image" class="float-left">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada.</p>
    <p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
</body>
</html> -->