<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #element{
            position: relative;
            background-color: red;
            width: 100px;
            height: 100px;
            left:150px;
            top:150px;
            /* transform 2D */
            /* transform:translate(50px,50px)
                     scale(1.5,2)
                     rotate(30deg)
                     skew(30deg)*/
            /* transform 3D */
            transform:translateX(50px)
                      scale(1.5,2)
            rotateX(30deg) rotateY(50deg) rotateZ(30deg)
        }
    </style>
</head>
<body>
    <!-- 
    Transform property - this allows you to rotate, scale, move,
    skew etc.elements.
    -->
    <div id="element">Transform!</div>
</body>
</html>