<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            RWD - Responsive Web Design
            - Layout decision is made here at the client side.
            AWD - Adaptive Web Design
            - Layout decision is made here at the server side.

            @media rule

            In CSS2 @media rule - media types
            In CSS3 @media rule - media queries

            Media Queries look at the capabilities like
                width and height of the viewport
                width and height of the device
                orientation(landscape and portrait)
                resolution

            Mobile First Approach
            Progressive Enhancement rather than Graceful Degradation.
        */
        /*device type*/
        /*@media screen{
            h1,p{
                font-family: Arial, Helvetica, sans-serif;
                color:red;
            }
        }
        @media print{
            h1,p{
                font-family: Arial, Helvetica, sans-serif;
                color:green;
            }
        }*/

        /* orientation */
        /*body{
            background-color: blue;
        }

        @media screen and (orientation:landscape) {
            body{
                background-color: red;
            }
        }*/

        #element{
            border: solid 3px black;
        }
        .wrapper{
            border: solid 3px gray;
            margin:50px;
            padding:5px 10px
        }
        .viewing-area span{
            color:green;
            display: none;
            font-size: xx-large;
        }

        @media screen and (max-width:500px){
            #element{
                border:none;
            }
        }

        @media screen and (max-width:600px){
            .one{
                background-color: pink;
            }

            span.lt600{
                display: inline-block;
            }
        }
        @media screen and (min-width:900px){
            .two{
                background-color: orange;
            }

            span.gt900{
                display: inline-block;
            }
        }
        @media screen and (min-width:600px) and (max-width:900px){
            .three{
                background-color: purple;
            }

            span.bt600-900{
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <!-- <h1>This is heading!</h1>
    <p>Just to check media device!</p> -->
    <div id="element">
        This element has a border, when screen width is 500px the border will disappear!
    </div>
    <div class="wrapper one">
        This box will turn to pink, if the viewing area is less than 600px!
    </div>
    <div class="wrapper two">
        This box will turn to orange, if the viewing area is greater than 900px!
    </div>
    <div class="wrapper three">
        This box will turn to purple, if the viewing area is in between 600px and 900px!
    </div>

    <p class="viewing-area">
        <strong>Your current viewing area is: </strong>
        <span class="lt600">less than 600px</span>
        <span class="gt900">greater than 900px</span>
        <span class="bt600-900">between 600px - 900px</span>
    </p>
</body>
</html>