<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" 
    href="https://bootswatch.com/5/yeti/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- <h1 class="text-center text-danger">Hello Bootstrap!</h1> -->
      <!-- nav - navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Zensar Technlogies</a>
        </div>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navContent" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <br />
      <!-- image -->
      <img
        src="./images/bruce1.jpg"
        class="rounded-circle img-fluid"
        height="220px"
        width="300px"
        alt="Bruce Lee"
      />
      <br />
      <!-- button -->
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-dark">Dark</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-link">Link</button>
      <br /><br /><br />
      <!-- button - outlined -->
      <button type="button" class="btn btn-outline-primary">Primary</button>
      <button type="button" class="btn btn-outline-secondary">Secondary</button>
      <button type="button" class="btn btn-outline-success">Success</button>
      <button type="button" class="btn btn-outline-danger">Danger</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>
      <button type="button" class="btn btn-outline-info">Info</button>
      <button type="button" class="btn btn-outline-dark">Dark</button>
      <button type="button" class="btn btn-outline-light">Light</button>
      <br /><br /><br />
      <!-- sizing -->
      <button type="button" class="btn btn-success btn-sm">Small</button>
      <button type="button" class="btn btn-success">Default</button>
      <button type="button" class="btn btn-success btn-lg">Large</button>
      <br /><br />
      <!-- block level button -->
      <div class="d-grid gap-2">
        <button type="button" class="btn btn-primary">Block button</button>
        <button type="button" class="btn btn-secondary">Block button</button>
      </div>
      <!-- disable the button -->
      <p>
        <a href="#" class="btn btn-primary btn-lg disabled" role="button"
          >The 'a' Element disabled</a
        >
      </p>
      <p>
        <button type="button" class="btn btn-lg btn-primary" disabled>
          The 'button' Element disabled
        </button>
      </p>
      <p>
        <input
          type="button"
          class="btn btn-lg btn-primary"
          disabled
          value="The 'input' Element disabled"
        />
      </p>
      <br /><br />
      <!-- Table -->
      <table class="table table-dark">
        <!-- striped table -->
        <!-- <table class="table table-striped"> -->
        <!-- bordered table -->
        <!-- <table class="table table-bordered"> -->
        <!-- Table Success -->
        <!-- <table class="table table-success"> -->
        <!-- Hover table -->
        <!-- <table class="table table-hover"> -->
        <!-- condensed table or small table -->
        <!-- <table class="table table-sm"> -->
        <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>Footer 1</th>
            <th>Footer 2</th>
            <th>Footer 3</th>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
        </tbody>
      </table>
      <br /><br />
      <h2>
        table with contextual classes to emphasize the rows within a table.
      </h2>
      <table class="table">
        <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>Footer 1</th>
            <th>Footer 2</th>
            <th>Footer 3</th>
          </tr>
        </tfoot>
        <tbody>
          <tr class="table-primary">
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-secondary">
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-success">
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-info">
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-warning">
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-danger">
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-light">
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr class="table-dark">
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
        </tbody>
      </table>
      <br /><br />
      <div class="row">
        <div class="col-4 col-sm-4 col-md-4">
          <h4>Column 1</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-4 col-sm-4 col-md-6">
          <h4>Column 2</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-4 col-sm-4 col-md-6">
          <h4>Column 3</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
      </div>
      <br /><br />
    </div>
  </body>
</html>
