<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      #first {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
      }
      #second {
        position: relative;
        /* top: 100px/; */
        margin: auto;
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
      #third {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
      }
      #forth {
        position: absolute;
        left: 50px;
        width: 100px;
        height: 100px;
        background-color: chartreuse;
      }
      #fifth {
        width: 100px;
        height: 100px;
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <div id="first">Hello</div>
    <div id="second">Bello</div>
    <div id="third">Gello</div>
    <div id="forth">Lello</div>
    <div id="fifth">Qello</div>
  </body>
</html>
