<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Animal(id)
        {
            var nm="Human";
            this.id=id;

            var getd=function()
            {
                alert("Hello Ji");
            }

            this.show=function()
            {
                document.write(nm+' ' + this.id);
            }

             this.getnm=function()
            {
                document.write(nm);
            }
            Animal.population++;
        }
        Animal.population=0;
        var a=new Animal(2);
        a.show();
        document.write(Animal.population);
        var b=new Animal(3);
        b.show();
        document.write(Animal.population);
        var c=new Animal(4);
        c.show();
        document.write(Animal.population);
        c.getnm();
    </script>
</body>
</html>