<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function Person(fn, ln) {
        this.f = fn;
        this.l = ln;
        // this.species="Human";
        this.show = function () {
          document.write(this.f + " " + this.l);
        };
      }
      var a = new Person("A", "B");
      // a.show();
      // a.species="Fish";;
      // a.show();
      // delete a.species;
      // document.write(a.f+' '+a.l);

      //   Object.defineProperty(man,'species',{
      //         value:'Human Being',
      //         writable:false, // mofication
      //         configurable:false,// deletion
      //         enumerable:false // for for-in loop
      //     })

      Object.defineProperties(a, {
        species: {
          value: "Human",
          writable: true,
          configurable: true,
          enumerable: true,
        },
        Company: {
          value: "ABC",
          writable: true,
          configurable: true,
          enumerable: true,
        },
      });
      a.show();
      document.write(a.species);
      document.write(a.Company);
      //   document.write(a.show() + ' ' + a.species);
    </script>
  </body>
</html>
