function Vehicle(make, model, year) {
    this.make = make;
    this.model = model;
    this.year = year;
}

Vehicle.prototype.getDetails = function() {
    return `${this.year} ${this.make} ${this.model}`;
};

function Car(make, model, year, doors) {
    Vehicle.call(this, make, model, year);
    this.doors = doors;
}

Car.prototype = Object.create(Vehicle.prototype);

Car.prototype.getDetails = function() {
    return `${this.year} ${this.make} ${this.model}, ${this.doors} doors`;
};

let myCar = new Car('Toyota', 'Camry', 2022, 4);

console.log(myCar.getDetails()); 
