function Shape() {
    this.getArea = function() {
        return 0;
    };
}

function Circle(radius) {
    Shape.call(this);
    this.radius = radius;

    this.getArea = function() {
        return Math.PI * this.radius * this.radius;
    };
}

function Rectangle(width, height) {
    Shape.call(this);
    this.width = width;
    this.height = height;

    this.getArea = function() {
        return this.width * this.height;
    };
}

let myCircle = new Circle(5);
let myRectangle = new Rectangle(3, 4);

console.log(myCircle.getArea());
console.log(myRectangle.getArea());
