<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function inv(f1, f2) {
        return f1() + f2();
      }
      document.write(
        inv(
          function () {
            return 1;
          },
          function () {
            return 2;
          }
        )
      );
      (function () {
        document.write("Hello");
      })();
    </script>
  </body>
</html>
