<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   function Parent(relation) {
      //     this.relation = relation;
      //     this.hobby = ["cricket", "football"];
      //     this.show = function () {
      //       alert(this.relation);
      //     };
      //   }
      //   child.prototype = new Parent("Father");
      //   child.prototype.constructor = child;
      //   Parent.prototype.getD = function () {
      //     document.write("Super Parent");
      //   };

      //   function child(rel) {
      //     Parent.apply(this, [rel]);
      //   }

      //   var c1 = new child("Son");
      //   c1.show();
      //   var c2 = new child("Father");
      //   c2.show();
      //   c2.hobby.push("Chess");
      //   c2.show();
      //   document.write(c1.hobby);
      //   document.write(c2.hobby);

      //   c2.getD();

      document.write("<br>");

      function Animal(nm) {
        this.nm = nm;
        this.att = ["Teeth", "Nails"];
        this.show = function () {
          alert("Hello :" + this.nm);
        };
      }

      Animal.prototype.snd = function () {
        document.write("Sound : " + this.sn);
      };

      function child(nm, sn) {
        // Animal.call(this, nm);
        this.sn = sn;
        this.nm = nm;
      }

      child.prototype = new Animal("Lion");
      child.prototype.constructor = child;

      var c1 = new child("Tiger", "Roar");
      var c2 = new child("Elephant", "Hehehe");

      c1.snd();
      c2.show();
    </script>
  </body>
</html>
