<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function parent(relation)
        {
            this.relation=relation;
            this.show=function()
            {
                alert("Relation : "+this.relation);
            }
        }

        parent.prototype.getD=function(){
            document.write("Hello");
        }

        function child(rel){}

        child.prototype=new parent("Mother");
        child.prototype.constructor=child;

        var c1=new child("Daugther");

        c1.show();
        c1.getD();




        //call and apply

        var p1={id:11,nm:"ABC"};
        var p2={id:12,nm:"XYZ"};
        var sh=function(){
            document.write(this.id+' '+this.nm);
        } 

        sh.call(p1);
        sh.call(p2);

        var updt=function(i,n)
        {
            this.id=i;
            this.nm=n;
        }
        document.write("<br>")
        updt.call(p1,1,"MNO");
        sh.call(p1);

        var o=[2,"PQR"];
        updt.apply(p2,o);
        sh.apply(p2);

    </script>
</body>
</html>