function Shape() {
    this.getArea = function() {
        return 0;
    };
}

function Square(sideLength) {
    Shape.call(this);
    this.sideLength = sideLength;

    this.getArea = function() {
        return this.sideLength * this.sideLength;
    };
}

function Triangle(base, height) {
    Shape.call(this);
    this.base = base;
    this.height = height;

    this.getArea = function() {
        return 0.5 * this.base * this.height;
    };
}

let mySquare = new Square(5);
let myTriangle = new Triangle(4, 3);

console.log(mySquare.getArea()); 
console.log(myTriangle.getArea());
