<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var obj1 = {};
      obj1.age = 11;
      obj1.name = "ABC";
      obj1.getD = function () {
        return this.age + " " + this.name;
      };
      document.write(obj1.getD());

      function creObj(age, name) {
        this.a = age;
        this.n = name;
        this.getDt = function () {
          document.write(this.a + " " + this.n);
        };
      }
      var e1 = new creObj(11, "XYZ");
      e1.getDt();
    </script>
  </body>
</html>
