<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function emp(r) {
        this.role = r;
        this.display = function () {
          document.write("CTOR :" + this.role);
        };
      }

      emp.prototype.display = function () {
        document.write("Prototype L" + this.role);
      };
      var a = new emp("A");
      a.display = function () {
        document.write("Object L" + this.role);
      };
      var b = new emp("B");
      var c = new emp("C");
      a.display();
      b.display();
      c.display();
    </script>
  </body>
</html>
