function Animal(name, sound) {
    this.name = name;
    this.sound = sound;
}

Animal.prototype.makeSound = function() {
    console.log(`${this.name} makes a sound: ${this.sound}`);
};
function Dog(name, sound) {
    Animal.call(this, name, sound); 
}
Dog.prototype = Object.create(Animal.prototype);
Dog.prototype.constructor = Dog; 
Dog.prototype.fetch = function() {
    console.log(`${this.name} fetches the ball!`);
};
let myAnimal = new Animal('Cat', 'Meow');
myAnimal.makeSound(); 

let myDog = new Dog('Buddy', 'Woof');
myDog.makeSound(); 
myDog.fetch(); 