function Book(title, author, year) {
    this.title = title;
    this.author = author;
    let _year = year;

    this.getSummary = function() {
        return `${this.title} written by ${this.author} in ${_year}`;
    };

    this.setYear = function(newYear) {
        _year = newYear;
        console.log(`Year updated to ${newYear}`);
    };
}

let book1 = new Book('The Catcher in the Rye', 'J.D. Salinger', 1951);

console.log(book1.getSummary()); 

book1.setYear(1965);
console.log(book1.getSummary());
