
function BankAccount(initialBalance) {
    let balance = initialBalance;
    this.deposit = function(amount) {
        if (amount > 0) {
            balance += amount;
            console.log(`Deposited ${amount} into the account.`);
        } else {
            console.log('Deposit amount must be greater than zero.');
        }
    };
    this.withdraw = function(amount) {
        if (amount > 0 && amount <= balance) {
            balance -= amount;
            console.log(`Withdrawn ${amount} from the account.`);
        } else if (amount > balance) {
            console.log('Insufficient funds.');
        } else {
            console.log('Withdraw amount must be greater than zero.');
        }
    };
    this.getBalance = function() {
        return balance;
    };
}
let myAccount = new BankAccount(500);
console.log(myAccount.getBalance()); 

myAccount.deposit(200); 
console.log(myAccount.getBalance()); 

myAccount.withdraw(300); 
console.log(myAccount.getBalance());

myAccount.withdraw(500); 
