<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Slide-In Menu Example</title>

    <!-- Link to your custom CSS file -->
    <style>
      /* Basic styles for the menu container */
      .menu-container {
        position: relative;
        overflow: hidden;
        width: 100%; /* Adjust width as needed */
        height: 100vh; /* Adjust height as needed */
      }

      /* Styles for the menu */
      .menu {
        position: absolute;
        top: 0;
        left: -250px; /* Initially hide the menu off-screen to the left */
        width: 250px; /* Adjust width of the menu */
        height: 100%;
        background-color: #333; /* Menu background color */
        padding: 20px;
        box-sizing: border-box;
        transition: left 0.3s ease; /* Smooth transition for left position */
      }

      .menu ul {
        list-style-type: none;
        padding: 0;
      }

      .menu li {
        margin-bottom: 10px;
      }

      .menu a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }

      /* Styles for the content area */
      .content {
        padding: 20px;
        box-sizing: border-box;
      }

      /* Hover effect to slide in the menu */
      .menu-container:hover .menu {
        left: 0; /* Slide in the menu from the left */
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <div class="menu">
        <ul>
          <li><a href="#">Menu Item 1</a></li>
          <li><a href="#">Menu Item 2</a></li>
          <li><a href="#">Menu Item 3</a></li>
          <li><a href="#">Menu Item 4</a></li>
          <li><a href="#">Menu Item 5</a></li>
        </ul>
      </div>
      <div class="content">
        <p>Hover over this area to slide in the menu.</p>
      </div>
    </div>
  </body>
</html>
