<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Image Zoom Effect Example</title>

    <!-- Link to your custom CSS file -->
    <style>
      /* Basic styles for the image container */
      .image-container {
        display: inline-block;
        overflow: hidden; /* Hide overflow to prevent scrollbars */
      }

      /* Basic styles for the image */
      .zoom-image {
        display: block;
        width: 300px; /* Adjust width as needed */
        height: auto;
        transition: transform 0.3s ease-in-out; /* Smooth transition for zoom effect */
      }

      /* Hover effect for the image */
      .zoom-image:hover {
        transform: scale(1.1); /* Scale up the image by 10% on hover */
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="your-image.jpg" alt="Image" class="zoom-image" />
    </div>
  </body>
</html>
