<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Text Fade In Effect Example</title>

    <!-- Link to your custom CSS file -->
    <style>
      /* Basic styles for the paragraph */
      .fade-in-text {
        opacity: 0; /* Initially hide the paragraph */
        transition: opacity 0.3s ease-in-out; /* Smooth transition for opacity change */
        padding: 20px; /* Optional: Add padding for spacing */
      }
      /* Hover effect to fade in the paragraph */
      .fade-in-text:hover {
        opacity: 1; /* Fade in the paragraph on hover */
      }
    </style>
  </head>
  <body>
    <p class="fade-in-text">Hover over me to see the text fade in.</p>
  </body>
</html>
