<!-- 1: Basic Dropdown Menu
Create a simple dropdown menu with a list of fruits. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Dropdown Menu</title>
</head>
<body>
    <label for="fruits">Choose a fruit:</label>
    <select id="fruits">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="cherry">Cherry</option>
        <option value="orange">Orange</option>
        <option value="strawberry">Strawberry</option>
    </select>
</body>
</html>
