<!-- 5: Multiple Selection
Create a dropdown menu that allows multiple selections.
Hint: - multiple -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Selection</title>
</head>
<body>
    <label for="fruits">Choose fruits (multiple):</label>
    <select id="fruits" multiple>
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="cherry">Cherry</option>
        <option value="orange">Orange</option>
        <option value="strawberry">Strawberry</option>
    </select>
</body>
</html>