<!-- Do all select assignments with data list and use data as cities of India instead of fruits. Group them based on states.
1. Simple Dropdown with Pre-selected Option -->

<label for="simple-dropdown">Select a City:</label>
<input list="cities" id="simple-dropdown" value="Delhi">

<datalist id="cities">
  <option value="Delhi">
  <option value="Mumbai">
  <option value="Kolkata">
  <option value="Chennai">
  <option value="Bangalore">
</datalist>

<!-- 2.Dropdown with Grouped Options -->
<label for="grouped-dropdown">Select a City:</label>
<input list="grouped-cities" id="grouped-dropdown">

<datalist id="grouped-cities">
  <optgroup label="Delhi">
    <option value="New Delhi">
    <option value="Noida">
    <option value="Gurgaon">
  </optgroup>
  <optgroup label="Maharashtra">
    <option value="Mumbai">
    <option value="Pune">
    <option value="Nagpur">
  </optgroup>
  <optgroup label="Tamil Nadu">
    <option value="Chennai">
    <option value="Coimbatore">
    <option value="Madurai">
  </optgroup>
</datalist>

<!-- 3.Dropdown with Disabled Options -->
<label for="disabled-dropdown">Select a City:</label>
<input list="disabled-cities" id="disabled-dropdown">

<datalist id="disabled-cities">
  <option value="Delhi">
  <option value="Mumbai" disabled>
  <option value="Kolkata">
  <option value="Chennai" disabled>
  <option value="Bangalore">
</datalist>

<!-- 4.Dropdown Allowing Multiple Selections -->
<label for="multiple-dropdown">Select Cities (multiple):</label>
<input list="multiple-cities" id="multiple-dropdown" multiple>

<datalist id="multiple-cities">
  <option value="Delhi">
  <option value="Mumbai">
  <option value="Kolkata">
  <option value="Chennai">
  <option value="Bangalore">
</datalist>
