<!-- 4: Disabled Options
Create a dropdown menu with some options disabled.
Hint: - disabled -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disabled Options</title>
</head>
<body>
    <label for="fruits">Choose a fruit:</label>
    <select id="fruits">
        <option value="apple">Apple</option>
        <option value="banana" disabled>Banana (currently unavailable)</option>
        <option value="cherry">Cherry</option>
        <option value="orange">Orange</option>
        <option value="strawberry">Strawberry</option>
    </select>
</body>
</html>