<!-- 2: Create a Feedback Form with Validation

Create a feedback form that includes the following fields with appropriate HTML5 validation:

1.  Name : Required, text
2.  Email : Required, email
3.  Feedback : Required, textarea, minimum 10 characters
4.  Rating : Required, range, min 1, max 5
5.  Favorite Color : Required, color
6.  Submit Button : Submit -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
</head>
<body>
  <h2>Feedback Form</h2>
  <form action="#" method="post" onsubmit="return validateForm()">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="feedback">Feedback (Minimum 10 characters):</label><br>
    <textarea id="feedback" name="feedback" rows="4" cols="50" required minlength="10"></textarea><br><br>

    <label for="rating">Rating (1-5):</label><br>
    <input type="range" id="rating" name="rating" min="1" max="5" required><br><br>

    <label for="favoritecolor">Favorite Color:</label><br>
    <input type="color" id="favoritecolor" name="favoritecolor" required><br><br>

    <input type="submit" value="Submit">
  </form>

  <script>
    function validateForm() {
  
      return true; 
    }
  </script>
</body>
</html>
