<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #para1 {
            font-weight: bold;
            color: blue;
        }

        #para2 {
            font-style: italic;
            color: green;
        }

        #para3 {
            text-decoration: underline;
            color: red;
        }

        div {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        div+p {
            font-weight: bold;
            color: purple;
        }

        p~ul {
            list-style-type: square;
            margin-left: 20px;
        }

        input:focus {
            border: 2px solid orange;
            outline: none;
        }
    </style>
</head>

<body>
    
    <p id="para1">This is paragraph 1.</p>
    <p id="para2">This is paragraph 2.</p>
    <p id="para3">This is paragraph 3.</p>
    <div>
        <input placeholder="enter name">
    </div>
</body>

</html>