<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selectors Example</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        #para1 {
            color: blue;
            font-weight: bold;
        }

        #para2 {
            color: green;
            font-style: italic;
        }

        #para3 {
            color: red;
            text-decoration: underline;
        }

        div {
            background-color: lightgray;
            padding: 10px;
            margin-bottom: 20px;
        }


        p {
            font-size: 16px;
            line-height: 1.5;
        }

        
        div + p {
            margin-top: 20px;
            color: purple;
        }

        
        p + ul {
            border: 2px solid orange;
            padding: 10px;
        }

        
        input:focus {
            border: 2px solid blue;
            background-color: lightyellow;
        }
    </style>
</head>
<body>

    <div>
        <h2>Welcome to My Page</h2>
        <p id="para1">This is the first paragraph with an ID of "para1".</p>
        <p id="para2">This is the second paragraph with an ID of "para2".</p>
        <p id="para3">This is the third paragraph with an ID of "para3".</p>
    </div>

    <p>This paragraph comes after the div and is styled differently.</p>

    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
    </ul>

    <p>This paragraph precedes a list.</p>
    <ul>
        <li>Another list item 1</li>
        <li>Another list item 2</li>
    </ul>

    <div>
        <p>This is another paragraph inside a different div.</p>
    </div>

    <input type="text" placeholder="Focus on me!" />
    <input type="text" placeholder="Or focus on me too!" />

</body>
</html>