<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide-In Animation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 48px;
            position: relative;
            left: -100%; 
            animation: slideIn 1s forwards; 
        }

        @keyframes slideIn {
            to {
                left: 0; 
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website!</h1>
</body>
</html>