<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Loader Animation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 8px solid #007BFF;
            border-top: 8px solid transparent; 
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg); 
            }
            to {
                transform: rotate(360deg); 
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>