<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Typography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            font-size: 2.5em; 
        }

        h2 {
            font-size: 2em; 
        }

        h3 {
            font-size: 1.5em; 
        }

        p {
            font-size: 1em; 
        }

       
        @media (min-width: 600px) {
            h1 {
                font-size: 3em; 
            }
            h2 {
                font-size: 2.5em; 
            }
            h3 {
                font-size: 2em; 
            }
            p {
                font-size: 1.1em; 
            }
        }

        @media (min-width: 900px) {
            h1 {
                font-size: 3.5em; 
            }
            h2 {
                font-size: 3em; 
            }
            h3 {
                font-size: 2.5em; 
            }
            p {
                font-size: 1.2em; 
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Typography</h1>
    <h2>Subheading</h2>
    <h3>Smaller Heading</h3>
    <p>This is a paragraph demonstrating responsive typography. Resize the window to see the changes in font sizes.</p>
</body>
</html>