<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <style>
        body {
            margin: 20px;
            text-align: center;
        }

        img {
            max-width: 100%; 
            height: auto; 
        }

        
        @media (min-width: 600px) {
            img {
                width: 80%; 
            }
        }

        @media (min-width: 900px) {
            img {
                width: 60%; 
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Images</h1>
    <img src="https://via.placeholder.com/600x400" alt="Placeholder Image 1">
    <img src="https://via.placeholder.com/600x400" alt="Placeholder Image 2">
    <img src="https://via.placeholder.com/600x400" alt="Placeholder Image 3">
</body>
</html>