<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Grid Layout with Bootstrap 5</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .grid-item {
            background-color: #f8f9fa; 
            border: 1px solid #dee2e6;
            padding: 20px;
            text-align: center; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center">Grid Layout</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="grid-item">Column 1</div>
            </div>
            <div class="col-md-4">
                <div class="grid-item">Column 2</div>
            </div>
            <div class="col-md-4">
                <div class="grid-item">Column 3</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="grid-item">Column 4</div>
            </div>
            <div class="col-md-6">
                <div class="grid-item">Column 5</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="grid-item">Column 6</div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>