<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Header Example</title>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            z-index: 1;
        }

        main {
            margin-top: 80px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>

    <main>
        <h2>Welcome to my website!</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero voluptate quibusdam similique sint, quidem in quo natus consequuntur harum consequatur a aliquid officia id alias asperiores sapiente, eligendi ipsam aspernatur?
        Iste impedit nobis libero adipisci, saepe officia accusamus unde? In, quasi ipsam enim vitae quaerat maxime modi consequatur provident sit ea atque dignissimos harum consectetur, cum facere amet eum impedit.
        Dolores possimus consequuntur corrupti, asperiores eaque libero eius nisi facere eos explicabo placeat velit iure consectetur debitis totam fugit reiciendis quaerat rerum vero quo officiis? Debitis quae quidem neque blanditiis.</p>
    </main>


    
</body>
</html>