<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Sidebar Example</title>
    <style>
        body {
            display: flex;
        }

        .sidebar {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            padding: 20px;
            height: 100vh;
        }

        .content {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Navigation</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>Welcome to my website!</h2>
        <p>This is an example of a sticky sidebar that stays on the left side of the page while scrolling.</p>
        <!-- Add more content here -->
    </div>
</body>
</html>