<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Centering Example</title>
    <style>
        .container {
            position: relative;
            height: 500px;
            background-color: #f1f1f1;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Centered Box</h2>
            <p>This box is absolutely centered within its container.</p>
        </div>
    </div>
</body>
</html>