<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Zoom Effect</title>
    <style>
      .image {
        width: 300px;
        height: 200px;
        overflow: hidden;
      }

      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
      }

      .image:hover img {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img
        src="https://thumbs.dreamstime.com/b/vector-illustration-avatar-dummy-logo-collection-image-icon-stock-isolated-object-set-symbol-web-137160339.jpg"
      />
    </div>
  </body>
</html>
