<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade-In Animation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .fade-in {
            width: 300px;
            height: 100px;
            opacity: 0; 
            animation: fadeIn 3s forwards; 
            background-color: #4CAF50;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border-radius: 8px;
        }

        @keyframes fadeIn {
            to {
                opacity: 1; 
            }
        }
    </style>
</head>
<body>
    <div class="fade-in">Hello, World!</div>
</body>
</html>