
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table id="myTable"></table>

    <script>
        function createTable(rows, cols) {
            const table = document.getElementById('myTable');
            let number = 1;

            for (let i = 0; i < rows; i++) {
                const tr = document.createElement('tr');
                
                for (let j = 0; j < cols; j++) {
                    const td = document.createElement('td');
                    td.textContent = number++;
                    tr.appendChild(td);
                }
                
                table.appendChild(tr);
            }
        }

        createTable(3, 3);
    </script>
</body>
</html>