<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,ol{
            font-family:Georgia;
            padding: 1%;
        }
        ol{
            margin: 10%;
        }
        li{
            list-style-type: disc;
        }
        ul>li{
            list-style-type:upper-roman;
            color: red;
        }
        li{
            border-radius: 5%;
            background-color: brown;
        }
    </style>
</head>

<body>

    <ol>
        <li>Item1</li>
        <li>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
            </ul>
        </li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
    </ol>

</body>

</html>