<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="fruits">Fruits: </label>
    <select name="fruits">
        <optgroup>
            <option value="Chikoo">Chikoo</option>
            <option value="Apple">Apple</option>
            <option value="Apple">Apple</option>
            <option value="Apple">Apple</option>
        </optgroup>
        <optgroup>
            <option value="Grapes">Grapes</option>
            <option value="Grapes" selected>Banana</option>
            <option value="Grapes" selected>Banana</option>
            <option value="Grapes" selected>Banana</option>
        </optgroup>
    </select>
</body>
</html>