<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <style>
        * {
            font-family: 'Poppins', 'san-serif'
        }

        /* 1 */
        /* p {
            font-size: 16px;
            color: black;
            margin-bottom: 10px;
        }

        #para2 {
            font-weight: bold;
            color: red;
            text-decoration: underline;
        } */
        /* 1 ends */

        /* 2 */
        /* Select all <div> elements */
        /* div {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 10px;
        }

    
        p {
            font-size: 16px;
            line-height: 1.5;
            color: red;
            margin-bottom: 10px;
            border: 1px solid black;
        } */
        /* 2 ends */

        /* 3 */
        /* div + p {
            font-weight: bold;
            color: magenta;
        } */
        /* 3 ends */

        /* 4 */
        /* p~ul {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
        } */

        /* 4 ends */

        /* 5 */
        input:focus {
            border: 2px solid gray;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
            padding: 10px;
            font-size: 1rem;
        }
        /* 5 ends */
    </style>
</head>

<body>
    <!-- 1. Apply style based on id selector for 3 paragraphs. 
    Also apply different style if id attribute will have a value as “para2”. -->
    <!-- <p>Hello I am paragraph tag</p>
    <p id="para2">Hello I am paragraph tag with id para2</p> -->


    <!-- 2. Apply selectors for all <div> elements and all <p> elements. -->
    <!-- <div>
        Hello I am div tag
        <p>I am inside div tag which is inline tag</p>
    </div> -->

    <!-- 3. Apply selectors for the first <p> element that is placed immediately after <div> elements. -->
    <!-- <div>
        <p>I am inside div tag.</p>
        <p>i am second child of div</p>
    </div>
    <p>I am different p</p>
    <p>I am another p</p> -->

    <!-- 4. Apply selectors for every <ul> element that is preceded by a <p> element. -->
    <!-- <div>A div element.</div>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <p>The first paragraph.</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h2>Another list</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul> -->

    <!-- 5. Apply selectors for input element which has focus. -->
    <input type="text">
</body>

</html>