<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="fruits">Fruits: </label>
    <select name="fruits">
        <optgroup>
            <option value="Orange">Orange</option>
            <option value="Pineapple">Pineapple</option>
            <option value="Pineapple">Pineapple</option>
            <option value="Pineapple">Pineapple</option>
        </optgroup>
        <optgroup>
            <option value="AAmla">AAmla</option>
            <option value="Strawberry" selected>Strawberry</option>
            <option value="Strawberry" selected>Strawberry</option>
            <option value="Strawberry" selected>Strawberry</option>
        </optgroup>
    </select>
</body>
</html>