<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ol>
        <li>NItem1</li>
        <li>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
            </ul>
        </li>
        <li>NItem2</li>
        <li>NItem3</li>
        <li>NItem4</li>
    </ol>

</body>

</html>