<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            font-size: x-large;
        }

        table {
            margin: auto;
            margin-top: 100px;
            text-align: center;
            width: 50%;
            height: 50%;

        }

        td {
            margin: 50%;
            background-color: burlywood;
            text-align: left;
            padding-left: 5%;
        }

        /* tr,
        td,
        th {
            padding-left: 30%;
            padding-right: 30%;
        } */
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Krushnal</td>
                <td>23</td>
                <td>F</td>
            </tr>
            <tr>
                <td>Nitin</td>
                <td>22</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Ronit</td>
                <td>22</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Saket</td>
                <td>54</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Abhijit</td>
                <td>42</td>
                <td>B+</td>
            </tr>
        </tbody>
    </table>
</body>

</html>