<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects and Prototypes</title>
</head>
<body>
    <script>
    // 1
    let car = {
        make:'BMW',
        model: 'M3',
        year:2020,
        getCarInfo: function(){
            console.log(this.make + ' ' + this.model + ' ('+ this.year+") ");
        }
    }
    car.getCarInfo();

    // 2
    function Animal(name, sound){
        this.name = name;
        this.sound = sound;
    }

    Animal.prototype.makeSound = function(){
        console.log(this.sound);
    }

    function Dog(name, sound){
        Animal.call(this, name, sound);
    }

    Dog.prototype = new Animal("Dog", "Bark");
    Dog.prototype.constructor = Dog;

    Dog.prototype.fetch = function(){
        console.log(this.name + ' is fetching!!');
    }

    const MyDog = new Dog('Buddy', 'Woof');
    MyDog.makeSound();
    MyDog.fetch();

    // 3
    function BankAccount(initialBalance){
        let balance = initialBalance;

        this.deposit = function(amount){
            if(amount > 0){
                balance += amount;
            }
        }

        this.withdraw = function(amount){
            if(amount>0 && amount<=balance){
                balance-=amount;
            }
        }
        this.getBalance = function(){
            return balance;
        }
    }

    const myAccount = new BankAccount(100);
    myAccount.deposit(50);
    myAccount.withdraw(20);
    console.log(myAccount.getBalance());

    // 4
    function Shape(){}

    Shape.prototype.getArea = function(){
        return 0;
    }

    function Circle(radius){
        this.radius = radius;
    }

    Circle.prototype = new Shape();
    Circle.prototype.constructor = Circle;

    Circle.prototype.getArea = function(){
        return Math.PI * this.radius * this.radius;
    }

    function Rectangle(width, height){
        this.width = width;
        this.height = height;
    }

    Rectangle.prototype = new Shape();
    Rectangle.prototype.constructor = Rectangle;
    Rectangle.prototype.getArea = function(){
        return this.width * this.height;
    }

    let myCircle = new Circle(5);
    console.log(myCircle.getArea());

    let myRectangle = new Rectangle(4, 6);
    console.log(myRectangle.getArea());

    // 5
    function Vehicle(make, model, year){
        this.make = make;
        this.model = model;
        this.year = year;
    }
    Vehicle.prototype.getDetails = function(){
        console.log(this.make + ' ' + this.model + ' ('+ this.year+") ");
    }

    function Car(make, model, year, doors){
        Vehicle.call(this, make, model, year);
        this.doors = doors;
    }

    Car.prototype = new Vehicle();
    Car.prototype.constructor = Car;

    Car.prototype.getDetails = function(){
        console.log(this.make + ' ' + this.model + ' ('+ this.year+") with "+this.doors+" doors");
    }

    let myCar = new Car("Kia", "Seltos", 2023, 4);
    myCar.getDetails();

    //6
    function MathUtil(){    }
    MathUtil.add = function(a, b){
        return a+b;
    }
    MathUtil.subtract = function(a, b){
        return a-b;
    }
    MathUtil.multiply = function(a, b){
        return a*b;
    }
    MathUtil.divide = function(a, b){
        return a/b;
    }

    console.log(MathUtil.add(10, 20));
    console.log(MathUtil.subtract(10, 20));
    console.log(MathUtil.multiply(10, 20));
    console.log(MathUtil.divide(10, 20));

    //7
    function Book(title, author, year){
        this.title = title;
        this.author = author;
        this.year = year;

        this.getSummary = function(){
            console.log("The book titled "+this.title+" is written by "+this.author+" in year "+this.year);
        }
        this.setYear = function(year){
            this.year = year;
            console.log("Years updated for the book title " + this.title);
            this.getSummary();
        }
    }

    let b1 = new Book("Atomic Habits", "James Clear", 2020);
    b1.getSummary();
    b1.setYear(2023);

    //8
    function User(username, password, address){
        this.username = username;
        this.password = password;
        this.address = address;
    }
    function Address(street, city, country){
        this.street = street;
        this.city = city;
        this.country = country;
    }
    User.prototype.getAddress = function(){
        console.log(this.address.street, this.address.city, this.address.country);
    }
    const myAddress = new Address("123 Main St", "Springfield", "USA");
    const myUser = new User("Sahil Shendurkar", "admin101", myAddress);

    myUser.getAddress();

    //9
    function Shape(){
        this.getArea = function(){
            return 0;
        }
    }

    function Square(len){
        this.sideLength = len;
    }
    Square.prototype = new Shape();
    Square.prototype.constructor = Square;

    Square.prototype.getArea = function(){
        return this.sideLength * this.sideLength;
    }
    
    let s1 = new Square(10);
    console.log(s1.getArea()+ " area of Square");

    function Triangle(base, height){  
        this.base = base;
        this.height = height;
    }
    Triangle.prototype = new Shape();
    Triangle.prototype.constructor = Triangle;
    Triangle.prototype.getArea = function(){
        return 0.5 * this.base * this.height;
    }
    let t1 = new Triangle(10, 20);
    console.log(t1.getArea()+ " area of Triangle");

    // 10
    const Flyable = {
        fly:function(){
            console.log(`${this.name} is flying!!`);
        }
    }
    const Swimmable = {
        swim: function(){
            console.log(`${this.name} is swimming!!`);
        }
    }
    function Duck(name){
        this.name = name;
    }

    Object.assign(Duck.prototype, Flyable, Swimmable);

    const twitty = new Duck("Twitty");
    twitty.fly();
    twitty.swim();
    </script>
</body>
</html>