<!-- 1. Go for Base class Vehicle.

function Vehicle (make, model) {
    this.make = make;
    this.model = model;
}
And 2 derived classes
function Car (make, model) {
    this.wheels = 4;
}
function Bike (make, model) {
    this.wheels = 2;
}
Do the inheritance with Vehicle and Car as well as on Vehicle and Bike
Instantiate Car and Bike .Use type of to check the type of the Car and Bike Object
Use instance of to check Car Object is of type Vehicle, Car, or Bike
Use instance of to check Bike Object is of type Vehicle, Car, or Bike
Use constructor property to see whether,
CarObject.constructor property pointing to also check whether,
BikeObject.constructor property pointing to
Also check,
getPrototypeOf(carObj) is equal to Car.Prototype and 
getPrototypeOf(bikeObj) is equal to Bike.Prototype -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance Example</title>
</head>
<body>
    <h1>Inheritance Example</h1>

    <script>
        // Base class: Vehicle
        function Vehicle(make, model) {
            this.make = make;
            this.model = model;
        }

        // Derived class: Car
        function Car(make, model) {
            Vehicle.call(this, make, model);
            this.wheels = 4;
        }

        // Inherit from Vehicle
        Car.prototype = Object.create(Vehicle.prototype);
        Object.setPrototypeOf(Car.prototype, Vehicle.prototype);

        // Derived class: Bike
        function Bike(make, model) {
            Vehicle.call(this, make, model);
            this.wheels = 2;
        }

        // Inherit from Vehicle
        Bike.prototype = Object.create(Vehicle.prototype);
        Object.setPrototypeOf(Bike.prototype, Vehicle.prototype);

        // Create instances of Car and Bike
        const carObj = new Car("Toyota", "Camry");
        const bikeObj = new Bike("Honda", "CBR600RR");

        // Type checks
        console.log("typeof carObj:", typeof carObj); // Output: object
        console.log("typeof bikeObj:", typeof bikeObj); // Output: object

        // instanceof checks
        console.log("carObj instanceof Vehicle:", carObj instanceof Vehicle); // Output: true
        console.log("carObj instanceof Car:", carObj instanceof Car); // Output: true
        console.log("carObj instanceof Bike:", carObj instanceof Bike); // Output: false

        console.log("bikeObj instanceof Vehicle:", bikeObj instanceof Vehicle); // Output: true
        console.log("bikeObj instanceof Car:", bikeObj instanceof Car); // Output: false
        console.log("bikeObj instanceof Bike:", bikeObj instanceof Bike); // Output: true

        // constructor property checks
        console.log("carObj.constructor:", carObj.constructor); // Output: function Car(make, model)
        console.log("bikeObj.constructor:", bikeObj.constructor); // Output: function Bike(make, model)

        // getPrototypeOf checks
        console.log("Object.getPrototypeOf(carObj) === Car.prototype:", Object.getPrototypeOf(carObj) === Car.prototype); // Output: true
        console.log("Object.getPrototypeOf(bikeObj) === Bike.prototype:", Object.getPrototypeOf(bikeObj) === Bike.prototype); // Output: true
    </script>
</body>
</html>
