[9:13 PM] Sumeet Ashok Jawalikar
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Clone and Modify Element</title>
  </head>

  <body>
    <button onclick="cloneAndModify()">Clone and Modify Paragraph</button>

    <p id="originalParagraph">Original paragraph text.</p>

    <script>
      function cloneAndModify() {
        const originalPara = document.getElementById("originalParagraph");

        const clonedPara = originalPara.cloneNode(true); // Clone the paragraph

        clonedPara.textContent = "Modified paragraph text."; // Modify the cloned paragraph's text

        document.body.appendChild(clonedPara); // Append the cloned and modified paragraph to the body
      }
    </script>
  </body>
</html>
