<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add List Item</title>
</head>
<body>
    <ul id="myList">
    </ul>
    <button onclick="addItem()">Add Item</button>
    <script>
        let itemCount = 0;
        function addItem() {
            itemCount++;
            const ul = document.getElementById("myList");
            const li = document.createElement('li');
            li.textContent = `Item ${itemCount}`;
            ul.appendChild(li);
        }
    </script>
</body>
</html>