<!DOCTYPE html>
<html>
  <head>
    <title>Change Background Color</title>

    <style>
      #colorBox {
        width: 100px;
        height: 100px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div id="colorBox"></div>
    <button onclick="changeColor()">Change Color</button>
    <script>
        function changeColor() {
            var colorBox = document.getElementById("colorBox");
            var currentColor = colorBox.style.backgroundColor;

            // change the background color to different
            if(currentColor === 'lightgray') {
                colorBox.style.backgroundColor = 'lightblue';
            }
            else {
                colorBox.style.backgroundColor = 'lightgray';
            }
        }
    </script>
  </body>
</html>
