<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
</head>
<body>
    
    <button id="btn">Change Background Color</button>
    <script>
        function changeBackgroundColor() {
            const randomColor = `#${Math.floor(Math.random()*16777215).toString(16).padStart(6, '0')}`;
            document.body.style.backgroundColor = randomColor;
        }
        var btn = document.getElementById("btn").onclick = changeBackgroundColor;
    </script>
</body>
</html>
