<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add and Remove Classes</title>
    <style>
        .highlight-border {
            border: 2px solid red;
        }
    </style>
</head>
<body>

    <input type="text" id="myInput" placeholder="Type Something...">
    <button onclick="toggleBorderColor()"> Toggle Border Color</button>

    <script>
        function toggleBorderColor() {
            const inputField = document.getElementById("myInput");
            inputField.classList.toggle('highlight-border');
        }
    </script>
    
</body>
</html>