HTML
<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation</title>
  </head>
  <body>
    <form id="myForm" onsubmit="return validateForm()">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" />
      <input type="submit" value="Submit" />
    </form>
    <p id="message"></p>
    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var message = document.getElementById("message");
            var emailPattern = "/^[^\s@]+@[^\s@]+\.[^\s@]+$/;"

            if(emailPattern.test(email)) {
                message.textContent = "Valid email address";
                message.style.color = "green";
                return true;
            }
            else {
                message.textContent = "Invalid email address. Please enter a valid email";
                message.style.color = "red";
                return false;
            }
        }
    </script>
  </body>
</html>
