<!DOCTYPE html>
<html>
  <head>
    <title>Toggle Visibility</title>
    <style>
      #toggleDiv {
        width: 100px;
        height: 100px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div id="toggleDiv"></div>
    <button onclick="toggleVisibility()">Toggle Visibility</button>

    <script>
        function toggleVisibility() {
            var toggleDiv = document.getElementById("toggleDiv");
            if(toggleDiv.style.display === 'none') {
                toggleDiv.style.display = "block";
            }
            else{
                toggleDiv.style.display = "none";
            }
        }
    </script>
  </body>
</html>
