<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Table</title>
</head>
<body>
 
<table id="myTable" border="1"></table>
 
<script>
    function createTable() {
        const table = document.getElementById('myTable');
        let number = 1;
        for (let i = 0; i < 3; i++) {
            const row = document.createElement('tr');
            for (let j = 0; j < 3; j++) {
                const cell = document.createElement('td');
                cell.textContent = number++;
                row.appendChild(cell);
            }
            table.appendChild(row);
        }
    }
 
    // Call the function to create the table when the script runs
    createTable();
</script>
 
</body>
</html>