<!DOCTYPE html>
<html>
  <head>
    <title>Update Image Source</title>
  </head>
  <body>
    <img id="myImage" src="image1.jpg" alt="Image" />
    <button onclick="changeImage()">Change Image</button>

    <script>
      function changeImage() {
        var image = document.getElementById("myImage");
        if (image.src.includes("image1.jpg")) {
          image.src = "image2.jpg";
        } else {
          image.src = "image1.jpg";
        }
      }
    </script>
  </body>
</html>
