<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sticky Sidebar Example</title>
<link rel="stylesheet" href="02.css"> <!-- Link to external CSS file -->
</head>
<body>

<header>
    <h1>Sticky Sidebar Example</h1>
    <!-- Add other header content as needed -->
</header>

<div class="container">
    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#services">Services</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <!-- Main content of the webpage -->
        <section id="home">
            <h2>Home Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit lorem non lectus molestie.</p>
        </section>

        <section id="about">
            <h2>About Us Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit lorem non lectus molestie.</p>
        </section>

        <section id="contact">
            <h2>Contact Us Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit lorem non lectus molestie.</p>
        </section>

        <section id="services">
            <h2>Services Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit lorem non lectus molestie.</p>
        </section>
    </main>
</div>

</body>
</html>