<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu-container {
            position: relative;
            width: 200px;
        }

        .slide-menu {
            position: absolute;
            left: -200px;
            width: 400px;
            background-color: #333;
            color: #fff;
            transition: left 0.3s;
        }

        .menu-container:hover .slide-menu {
            left: 0;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="slide-menu">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Services</li>
            </ul>
        </div>
    </div>
</body>
</html>
