<!DOCTYPE html>
<html>
  <head>
    <title>Fixed Header Example</title>
    <link rel="stylesheet" type="text/css" href="style_1.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Welcome to our Website</h1>
        <p>This is the main content area.</p>
      </section>

      <section>
        <h2>About Us</h2>
        <p>Learn more about our company and our mission.</p>
      </section>

      <section>
        <h2>Our Services</h2>
        <p>Check out the services we offer.</p>
      </section>

      <section>
        <h2>Contact Us</h2>
        <p>Get in touch with us for more information.</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Fixed Header Example. All rights reserved.</p>
    </footer>
  </body>
</html>
