<!DOCTYPE html>
<html>
  <head>
    <title>Sticky Sidebar Example</title>
    <link rel="stylesheet" type="text/css" href="" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </nav>
      </div>

      <main>
        <section>
          <h1>Welcome to our Website</h1>
          <p>This is the main content area.</p>
        </section>

        <section>
          <h2>About Us</h2>
          <p>Learn more about our company and our mission.</p>
        </section>

        <section>
          <h2>Our Services</h2>
          <p>Check out the services we offer.</p>
        </section>

        <section>
          <h2>Contact Us</h2>
          <p>Get in touch with us for more information.</p>
        </section>
      </main>
    </div>

    <footer>
      <p>&copy; 2023 Sticky Sidebar Example. All rights reserved.</p>
    </footer>
  </body>
</html>
