/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Container styles */
.container {
    display: flex;
}

/* Sidebar styles */
.sidebar {
    background-color: #f1f1f1;
    padding: 20px;
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    width: 200px;
}

.sidebar nav ul {
    list-style-type: none;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: #333;
    text-decoration: none;
}

/* Main content styles */
main {
    flex-grow: 1;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}