<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <title>Dropdown Menu Example</title>
    <style>
        * {
            font-family: 'Poppins', 'san-serif'
        }

        body {
            margin: 20px;
        }

        select {
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1rem;
        }
        option{
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <h1>Dropdown Menu Examples</h1>

    <h2>1. Basic Dropdown Menu</h2>
    <label for="fruits-basic">Choose a fruit:</label>
    <select id="fruits-basic">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="cherry">Cherry</option>
        <option value="date">Date</option>
    </select>

    <h2>2. Pre-selected Option</h2>
    <label for="fruits-preselected">Choose a fruit (Banana pre-selected):</label>
    <select id="fruits-preselected">
        <option value="apple">Apple</option>
        <option value="banana" selected>Banana</option>
        <option value="cherry">Cherry</option>
        <option value="date">Date</option>
    </select>

    <h2>3. Grouped Options</h2>
    <label for="fruits-grouped">Choose a fruit:</label>
    <select id="fruits-grouped">
        <optgroup label="Citrus Fruits">
            <option value="orange">Orange</option>
            <option value="lemon">Lemon</option>
            <option value="lime">Lime</option>
        </optgroup>
        <optgroup label="Berries">
            <option value="strawberry">Strawberry</option>
            <option value="blueberry">Blueberry</option>
            <option value="raspberry">Raspberry</option>
        </optgroup>
    </select>

    <h2>4. Disabled Options</h2>
    <label for="fruits-disabled">Choose a fruit:</label>
    <select id="fruits-disabled">
        <option value="apple">Apple</option>
        <option value="banana" disabled>Banana (disabled)</option>
        <option value="cherry">Cherry</option>
        <option value="date" disabled>Date (disabled)</option>
    </select>

    <h2>5. Multiple Selection</h2>
    <label for="fruits-multiple">Choose your fruits (hold Ctrl to select multiple):</label>
    <select id="fruits-multiple" multiple>
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="cherry">Cherry</option>
        <option value="date">Date</option>
    </select>
</body>

</html>