<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./01bigLoop.js"></script>
</head>
<body>
    <input type="button" id="btn1" value="Big Loop!" />
    <input type="button" id="btn2" value="Hello World!" />
    <script>
        function getId(id){
            return document.getElementById(id);
        }

        getId('btn1').onclick = bigLoop;
        getId('btn2').onclick = helloWorld;

        function helloWorld(){
            alert('Hello World!');
        }
    </script>
</body>
</html>