<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" id="btn1" value="Big Loop!" />
    <input type="button" id="btn2" value="Hello World!" />
    <script>
        var worker;

        function getId(id){
            return document.getElementById(id);
        }

        getId('btn1').onclick = function(){

            worker = new Worker('./02bigLoop.js');
            
            worker.onmessage = function(evt){
                alert(evt.data+' iterations completed!');
            }
        }
        getId('btn2').onclick = helloWorld;

        function helloWorld(){
            alert('Hello World!');
        }
    </script>
</body>
</html>