<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center-box {
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="center-box">
        Absolutely Centered Box
    </div>
</body>
</html>
