function findIntersection(arr1, arr2) {
    let intersectionSet = new Set();

    for (let i = 0; i < arr1.length; i++) {
        if (arr2.includes(arr1[i])) {
            intersectionSet.add(arr1[i]);
        }
    }
        return Array.from(intersectionSet);
}

const array1 = [1, 2, 3, 4, 5];
const array2 = [3, 4, 5, 6, 7];
const intersection = findIntersection(array1, array2);
console.log(intersection); // Output: [3, 4, 5]

// function findIntersection(arr1, arr2) {
//    return arr1.filter(value => arr2.includes(value));
//}