<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checking</title>
    <script>
      // This will load each and everything in DOM and then try to do the Stuff so it takes more time.() It also waits for Logo,Bitmap etc) as it is windows so global
      window.onload = getIt;
      function getIt() {
        alert("In Window Object");
        document.getElementById("h1-tag").innerHTML = "<h1>Hello Here</h1>";
      }
      //It doesn't wait for all those things as just for essentials.
      //as it is document sof or that particular document's DOM
      document.onreadystatechange = gotIt;
      function gotIt() {
        if (this.readyState == "complete") {
          alert(document.readyState);
          document.getElementById("h1-tag").innerHTML = "<h1>Hello Minion</h1>";
        }
      }
    </script>
    <noscript> Enable </noscript>
  </head>
  <body>
    <h1>Hello There !!!</h1>
    <h1 id="h1-tag">Hi!</h1>
  </body>
</html>
