function sortByProperty(arr, prop) {
    arr.sort((a, b) => {
        if (a[prop] < b[prop]) {
            return -1;
        } else if (a[prop] > b[prop]) {
            return 1;
        } else {
            return 0;
        }
    });
    
    return arr;
}
let people = [
    { name: 'John', age: 30 },
    { name: 'Jane', age: 25 },
    { name: 'Doe', age: 35 }
];
let sortedByName = sortByProperty(people, 'name');
console.log(sortedByName);

let sortedByAge = sortByProperty(people, 'age');
console.log(sortedByAge);

