<!-- 
Create a Survey Form

Create a survey form using different HTML5 input types. The form should include:

1.  Name : `text`
2.  Email : `email`
3.  Age : `number`
4.  Date of Visit : `date`
5.  Time of Visit : `time`
6.  Satisfaction Level : `range`
7.  Comments : `textarea`
8.  Submit Button : `submit` 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Form</title>
  <link rel="stylesheet" href="./style.css">
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
</head>
<body>
  <h2>Survey Form</h2>
  <form action="#" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="age">Age:</label><br>
    <input type="number" id="age" name="age" min="18" max="100" required><br><br>

    <label for="dateofvisit">Date of Visit:</label><br>
    <input type="date" id="dateofvisit" name="dateofvisit" required><br><br>

    <label for="timeofvisit">Time of Visit:</label><br>
    <input type="time" id="timeofvisit" name="timeofvisit" required><br><br>

    <label for="satisfaction">Satisfaction Level (1-10):</label><br>
    <input type="range" id="satisfaction" name="satisfaction" min="1" max="10" value="5"><br><br>

    <label for="comments">Comments:</label><br>
    <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>