<!-- 
CSS3 Selectors

1. Apply style based on id selector for 3 paragraphs. Also apply different style if id attribute will have a value as “para2”.
2. Apply selectors for all <div> elements and all <p> elements.
3. Apply selectors for the first <p> element that is placed immediately after <div> elements.
4. Apply selectors for every <ul> element that is preceded by a <p> element.
5. Apply selectors for input element which has focus. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Example</title>
    <style>
        #para1 {
            font-weight: bold;
            color: blue;
        }

        #para2 {
            font-style: italic;
            color: green;
        }

        #para3 {
            text-decoration: underline;
            color: red;
        }

        div {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        div + p {
            font-weight: bold;
            color: purple;
        }

        p + ul {
            list-style-type: square;
            margin-left: 20px;
        }

        input:focus {
            border: 2px solid #007bff;
            outline: none;
        }
    </style>
</head>
<body>
    <div>
        <p id="para1">This is paragraph 1.</p>
    </div>
    <p id="para2">This is paragraph 2.</p>
    <div>
        <p>This is another paragraph.</p>
    </div>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <p>Some text before the list.</p>
    <ul>
        <li>Item A</li>
        <li>Item B</li>
    </ul>
    <input type="text" placeholder="Enter your name" autofocus>
</body>
</html>

