<!-- 3: Navigation Bar Responsiveness
Create a responsive navigation bar that changes its layout based on screen width.
1. Create an HTML file with a navigation bar containing links (`a` elements).
2. Style the navigation bar to be horizontal on large screens and vertical on small screens.
3. Use media queries to change the layout of the navigation bar based on screen width. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        ul.navbar {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            overflow: hidden;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #555;
        }

        @media screen and (max-width: 768px) {
            ul.navbar {
                display: flex;
                flex-direction: column;
            }

            ul.navbar li {
                float: none;
            }
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>

