<!-- 1: Basic Grid Layout
Create a simple grid layout using Bootstrap 5.
1. Create an HTML file and include Bootstrap 5 CSS and JS files.
2. Create a container with rows and columns to display content.
3. Use Bootstrap grid classes (`container`, `row`, `col-*`) to create a responsive grid layout. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Grid Layout</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nemo rem repudiandae vitae aliquam est, quos amet natus repellendus nihil ipsam eligendi illum nostrum aut ratione debitis minus suscipit officia?</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquam sit voluptatem sunt corrupti aspernatur similique culpa totam, tenetur tempora, at eaque? In earum quam, quisquam nostrum quae necessitatibus vero.</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maiores, tempora odit cupiditate sequi iusto quis velit nisi atque autem. Quae accusamus nulla est saepe odit labore voluptas soluta aliquam.</p>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

