<!-- 1: Fixed Header
Create a webpage with a fixed header that stays at the top when scrolling. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Header Example</title>
    <style>
        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .content {
            padding: 16px;
            padding-top: 102px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Fixed Header</h2>
    </div>
    <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae odio quae saepe ex eaque magni esse blanditiis quos dolor itaque dolorem porro, voluptatum temporibus reprehenderit repudiandae doloribus necessitatibus repellat fuga!</p>
    
    </div>
</body>
</html>

