<!-- 2: Sticky Sidebar
Create a layout with a sidebar on the left that becomes sticky as you scroll past it.
The sidebar should show the following list.
	Home
	About Us
	Contact Us
	Services -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sticky Sidebar Example</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            .sidebar {
                position: sticky;
                top: 0;
                background-color: #f1f1f1;
                padding: 20px;
                width: 200px;
                height: 100vh;
            }
    
            .sidebar ul {
                list-style: none;
                padding: 0;
            }
    
            .sidebar li {
                margin-bottom: 10px;
            }
    
            .content {
                padding: 20px;
                margin-left: 220px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li>
                    <a href="#services">Services</a>
                    <ul>
                        <li><a href="#service1">Service 1</a></li>
                        <li><a href="#service2">Service 2</a></li>
                        <li><a href="#service3">Service 3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <h1>Welcome to Our Website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec justo vel purus tincidunt aliquet.</p>
            
        </div>
    </body>
    </html>

