<!-- 3: Absolute Centering
Create a box that is absolutely centered within its container.
e.g., the following box is at the center of the page. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Centering Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #6d6e6e;
            color: #fff;
            text-align: center;
            line-height: 200px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="box">Centered Box</div>
</body>
</html>

