<!-- 1: Button Hover Effect
Create a button that changes its background color, text color, and adds a box-shadow when hovered over.

2: Image Zoom Effect
Create an image that scales up slightly when hovered over. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover and Image Zoom Effects</title>
    <style>
        /* Button Hover Effect */
        .button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Image Zoom Effect */
        .image-container {
            position: relative;
            overflow: hidden;
        }

        .image-container img {
            transition: transform 0.3s;
        }

        .image-container:hover img {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <button class="button">Hover Me</button>

    <div class="image-container">
        <img src="https://via.placeholder.com/300" alt="Zoom Image">
    </div>
</body>
</html>

