<!-- 3: Text Fade In
Create a paragraph that fades in when hovered over.

4: Slide-In Menu
Create a menu that slides in from the left when hovered over. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Fade-In and Slide-In Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Text Fade-In Effect */
        .fade-in {
            color: #0c0c0c;
            opacity: 1;
            
        }

        .fade-in:hover {
            opacity: 0.5;
        }

        /* Slide-In Menu Effect */
        .menu {
            position: fixed;
            top: 0;
            left: -190px;
            width: 200px;
            height: 100%;
            background-color: #333;
            color: #0c0c0c;
            transition: left 0.3s;
        }

        .menu:hover {
            left: 0px;
        }

        .menu ul {
            list-style: none;
            padding: 0;
        }

        .menu li {
            padding: 10px;
        }
    </style>
</head>
<body>
    <p class="fade-in">Hover over me to fade in.</p>

    <div class="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>

