<!-- 1: Simple Fade-In Animation
Create a fade-in effect for a text element.
1. Create an HTML file with a `div` element containing some text.
2. Style the `div` with a specific width, height, and initial opacity.
3. Use CSS3 animations to create a fade-in effect that changes the opacity from 0 to 1 over 3 seconds.

2: Pulse Animation
Create a pulsing effect for a button.
1. Create an HTML file with a `button` element.
2. Style the `button` with specific dimensions, background color, and border-radius.
3. Use CSS3 animations to create a pulsing effect that changes the scale of the button. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade-In and Pulse Animations</title>
    <style>
        /* Fade-In Animation */
        .fade-in {
            width: 200px;
            height: 100px;
            background-color: #3498db;
            color: #ffffff;
            opacity: 0.5;
            transition: opacity 1s;
        }

        .fade-in:hover {
            opacity: 1;
        }

        /* Pulse Animation */
        .pulse-button {
            width: 120px;
            height: 40px;
            background-color: #27ae60;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            animation: pulse 1s infinite alternate;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="fade-in">Hover over me to fade in.</div>

    <button class="pulse-button">Pulse Button</button>
</body>
</html>

