<!-- 3: Text Slide-In Animation
Create a slide-in effect for a heading.
1. Create an HTML file with an `h1` element.
2. Style the `h1` element with a specific font size and initial position off-screen.
3. Use CSS3 animations to slide the `h1` element from the left side of the screen to its final position.

4: Spinning Loader Animation
Create a spinning loader animation.
1. Create an HTML file with a `div` element.
2. Style the `div` with specific dimensions, border, and border-radius.
3. Use CSS3 animations to create a spinning effect. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Slide-In and Spinning Loader Animations</title>
    <style>
        /* Text Slide-In Animation */
        .slide-in {
            font-size: 24px;
            position: relative;
            left: -100%;
            animation: slideIn 1s forwards;
        }

        @keyframes slideIn {
            100% {
                left: 0;
            }
        }

        /* Spinning Loader Animation */
        .loader {
            width: 50px;
            height: 50px;
            border: 4px solid #3498db;
            border-top: 4px solid transparent;
            border-radius: 50%;
            animation: spin 1s infinite linear;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1 class="slide-in">Slide-In Heading</h1>

    <div class="loader"></div>
</body>
</html>
