<!-- 1: Responsive Typography
Adjust font sizes based on screen width.
1. Create an HTML file with headings (`h1`, `h2`, `h3`) and paragraph (`p`) elements.
2. Style the typography with default font sizes.
3. Use media queries to increase the font sizes for larger screens. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Typography</title>
    <style>
        /* Base font size */
        html {
            font-size: 16px;
        }

        /* Default font sizes */
        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem;
        }

        /* Increase font sizes for larger screens */
        @media (min-width: 768px) {
            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1.25rem;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Typography</h1>
    <h2>Adjust font sizes based on screen width</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec justo vel purus tincidunt aliquet.</p>
</body>
</html>

