<!DOCTYPE html>
<html>

<head>
    <title>Add List Item</title>
</head>

<body>
    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <button onclick="addListItem()">Add Item</button>
    <script>

        function addListItem() {
            const myList = document.getElementById('myList');
            const newItem = document.createElement('li');
            newItem.textContent = 'New item';
            myList.appendChild(newItem);
        }



    </script>
</body>

</html>