<!DOCTYPE html>

<html>

<head>

    <title>Form Validation</title>

</head>

<body>

    <form id="myForm" onsubmit="return validateForm()">

        <label for="email">Email:</label>

        <input type="text" id="email" name="email">

        <input type="submit" value="Submit">

    </form>

    <p id="message"></p>

    <script>
        function validateForm() {
            const emailInput = document.getElementById('email').value;
            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (emailRegex.test(emailInput)) {
                document.getElementById('message').textContent = 'Email address is valid';
                return true;
            }else{
                document.getElementById('message').textContent = 'Please enter a valid email address';
                return false;
            }
        }

    </script>

</body>

</html>