<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px; 
        }

        .image-container {
            border: 2px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            transition: border 0.3s, opacity 0.3s;
        }

        .image-container:hover {
            border: 2px solid #007BFF; 
            opacity: 0.9; 
        }

        img {
            width: 100%; 
            height: auto; 
            display: block; 
        }
    </style>
</head>
<body>
    <h1>Grid Layout</h1>
    <div class="image-grid">
        <div class="image-container">
            <img src="./images/1.jpg" alt="Description of Image 1">
        </div>
        <div class="image-container">
            <img src="./images/2.jpg" alt="Description of Image 2">
        </div>
        <div class="image-container">
            <img src="./images/3.jpg" alt="Description of Image 3">
        </div>
        <div class="image-container">
            <img src="./images/4.jpg" alt="Description of Image 4">
        </div>
        <div class="image-container">
            <img src="./images/5.jpg" alt="Description of Image 5">
        </div>
        <div class="image-container">
            <img src="./images/6.jpg" alt="Description of Image 6">
        </div>
    </div>
</body>
</html>
