<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        img{
            width: 300px;
            margin: 50px;
            border: 20px solid gray;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <img src="./images/1.jpg" alt="Image 1">
    <img src="./images/2.jpg" alt="Image 2">
    <img src="./images/3.jpg" alt="Image 3">
</body>
</html>