<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
</head>
<body>
    <ol>
        <li>India</li>
        <ul>
            <li>Maharashtra</li>
            <li>Gujarat</li>
            <li>Karnataka</li>
        </ul>
        <li>Russia</li>
        <li>USA</li>
        <li>Canada</li>
        <li>Japan</li>
        <li>Germany</li>
        <li>United Arab Emirates</li>
    </ol>
</body>
</html>