<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        #container{
            display: flex;
            justify-content: space-evenly;
        }

        .item{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">
            <h3>Intel 14th Gen</h3>
            <ul>
                <li>CodeName = Raptor Lake</li>
                <li>Launched: October 20, 2022</li>
                <li>24 Cores: 8 P-Cores + 16 E-Cores</li>
                <ol>
                    <li>L2 Cache for P-Cores: 2MB</li>
                    <li>L2 Cache for E-Core cluster: 4MB</li>
                </ol>
            </ul>
        </div>
        <div class="item">
            <h3>AMD</h3>
            <ol>
                <li>CodeName = Granite Ridge</li>
                <li>Launched: July 2024</li>
                <li>Cache</li>
                <ul>
                    <li>L1: 1MB</li>
                    <li>L2: 16MB</li>
                    <li>L3: 64MB</li>
                </ul>
            </ol>
        </div>
    </div>
</body>
</html>