<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel Processors Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #ffffff;
        }

        caption {
            font-size: 1.5em;
            margin: 10px;
            text-align: left;
            color: #333;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternating row colors */
        }

        tr:hover {
            background-color: #ddd; /* Highlight row on hover */
        }

        .nested-table {
            width: 100%;
            border: 1px solid #ddd;
            margin-top: 10px;
        }

        .nested-table th, .nested-table td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Intel Processors Information</h1>
    <table>
        <caption>Latest Intel Processors Overview</caption>
        <thead>
            <tr>
                <th>Processor Model</th>
                <th>Cores</th>
                <th>Base Clock Speed</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Intel Core i9-13900K</td>
                <td>24 (8P + 16E)</td>
                <td>3.0 GHz</td>
                <td>
                    <table class="nested-table">
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TDP</td>
                                <td>125W</td>
                            </tr>
                            <tr>
                                <td>Turbo Boost</td>
                                <td>Up to 5.8 GHz</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Intel Core i7-13700K</td>
                <td>16 (8P + 8E)</td>
                <td>3.4 GHz</td>
                <td>
                    <table class="nested-table">
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TDP</td>
                                <td>125W</td>
                            </tr>
                            <tr>
                                <td>Turbo Boost</td>
                                <td>Up to 5.4 GHz</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><strong>Total Processors</strong></td>
                <td><strong>2</strong></td>
                <td></td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
