<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel Latest Gen Processors</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even){
            background-color: rgb(189, 227, 250);
        }
        tr:nth-child(odd){
            background-color: rgb(231, 246, 255);
        }
        tr:hover {
            background-color: #e6e6e6; 
        }
    </style>
</head>
<body>
    <h1>Intel Latest Generation Processors</h1>
    <table>
        <thead>
            <tr>
                <th>Processor Model</th>
                <th>Cores</th>
                <th>Base Clock Speed</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Intel Core i9-13900K</td>
                <td>24 (8P + 16E)</td>
                <td>3.0 GHz</td>
            </tr>
            <tr>
                <td>Intel Core i7-13700K</td>
                <td>16 (8P + 8E)</td>
                <td>3.4 GHz</td>
            </tr>
            <tr>
                <td>Intel Core i5-13600K</td>
                <td>14 (6P + 8E)</td>
                <td>3.5 GHz</td>
            </tr>
            <tr>
                <td>Intel Core i9-13900KF</td>
                <td>24 (8P + 16E)</td>
                <td>3.0 GHz</td>
            </tr>
            <tr>
                <td>Intel Core i5-13400F</td>
                <td>10 (6P + 4E)</td>
                <td>2.5 GHz</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
