Assignment 4: Changing Styles
Write a JavaScript function that changes the background color of a div element when a button is clicked.

   HTML

<!DOCTYPE html>
<html>
<head>
  <title>Change Background Color</title>
  <style>
    #colorBox {
      width: 100px;
      height: 100px;
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <div id="colorBox"></div>
  <button onclick="changeColor()">Change Color</button>

  <script src="04script.js"></script>
</body>
</html>


