Assignment 5: Form Validation

Write a JavaScript function to validate a form. The form should contain an input field for an email address. The function should check if the input is a valid email address and display an appropriate message.

   HTML   
<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
</head>
<body>
  <form id="myForm" onsubmit="return validateForm()">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <input type="submit" value="Submit">
  </form>
  <p id="message"></p>

  <script src="05script.js"></script>
</body>
</html>