<!DOCTYPE html>
<html>

<head>
      <title>Error Handling</title>
</head>

<body>
      <button onclick="fetchWithErrorHandling()">Fetch Data</button>
      <p id="message"></p>

     
    <script>
        function makeGetRequest() {
            var url = 'https://jsonplaceholder.typicode.com/invalid-url';
            var xhttp = new XMLHttpRequest();
            xhttp.open('GET', url);
            xhttp.send();

            xhttp.onload = () => {
                if (xhttp.readyState === 4) {
                    if (xhttp.status === 200) {
                        var ele = document.createElement('div');
                        ele.innerText = xhttp.responseText;
                        document.body.appendChild(ele);
                    }
                }
            }
        }  
    </script>
</body>

</html>