<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Responsive Images Example</title>

    <!-- Link to your custom CSS file -->
    <style>
      /* Responsive images */
      img {
        max-width: 100%;
        height: auto; /* Ensures images maintain aspect ratio */
      }
      /* Media query for tablets and larger devices */
      @media (min-width: 768px) {
        img {
          max-width: 80%; /* Decrease max-width for larger screens */
        }
      }

      /* Media query for large desktop screens */
      @media (min-width: 1200px) {
        img {
          max-width: 60%; /* Decrease max-width further for large desktop screens */
        }
      }
    </style>
  </head>
  <body>
    <h2>Responsive Images Example</h2>

    <img src="image1.jpg" alt="Image 1" />
    <img src="image2.jpg" alt="Image 2" />
    <img src="image3.jpg" alt="Image 3" />
  </body>
</html>
