@import url('https://fonts.googleapis.com/css2?family=Playwrite+HR:wght@100..400&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance: textfield;
    /* Firefox */
}

* {
    padding: 0px;
    margin: 0px;
}

/*  */
body {
    background: url('/assets/images/burger.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#title {
    color: white;
    font-size: 3em;
    font-weight: bold;
    font-family: "Playwrite HR", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

#burgerListContainer {
    font-family: "Poppins", sans-serif;    
    background-color: white;
    color: black;
    width: 600px;
    height: 500px;
    border-radius: 15px;
    padding: 20px;
}

.burger {
    margin-top: 20px;
    display: flex;
    border-radius: 10px;
    justify-content: space-evenly;
    /* border: 1px solid red; */
    padding: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgAndName {
    display: flex;
    width: 250px;
    justify-content: space-evenly;
    align-items: center;
}

.quantityAndCart {
    display: flex;
    width: 300px;
    justify-content: space-evenly;
    align-items: center;
}

input[type=number] {
    text-align: center;
    outline: none;
    width: 50px;
    font-size: 1.1rem;
    border-radius: 2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

input[type=button] {
    font-size: 1rem;
    border-radius: 5px;
    padding: 7px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.viewCart{
    margin: 10px;

}
input[type=button]:hover {
    background-color: whitesmoke;
}

#chooseTitle {
    font-size: 1.6rem;
}

#HeadlineAct {
    outline: none;
    font-size: 1.1rem;
    width: 100px;
    text-align: center;
}

.imgContainer {
    width: 60px;
    height: 50px;
}

.burgerImages {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}