body {
    padding: 50px;
    background: url('/assets/images/burger.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
}

.tableCaption {
    font-size: 1.5rem;
    font-weight: bold;
}

.removeBtn {
    margin: auto;
    outline: none;
    padding: 5px;
    border: none;
    background-color: transparent;
    transition: 1s;
    display: flex;
}

.removeBtn:hover {
    transform: rotate(360deg);
}
#totalMessage{
    font-size: 1.5rem;
}
.placeOrder{
    margin-top: 10px;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: 0.1s;
}
.placeOrder:hover{
    filter: brightness(90%);
    transform: scale(0.9);
}