@import url('https://fonts.googleapis.com/css2?family=Playwrite+HR:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance: textfield;
    /* Firefox */
}

/*  */
body {
    background: url('/assets/images/burger.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#title {
    color: white;
    font-size: 3em;
    font-weight: bold;
    font-family: "Playwrite HR", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

#formStyles {
    display: flex;
    justify-content: center;
    align-items: center;

}

#formStyles form {
    width: 400px;
    height: 150px;
    border-radius: 10px;
    /* From https://css.glass */
    /* background: rgba(255, 255, 255, 0.21);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border: 1px solid rgba(255, 255, 255, 0.3); */
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.40);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* input[type=text], */
input[type=number] {
    outline: none;
    /* border: 1px solid black; */
    border-radius: 5px;
    font-size: 1.1rem;
    padding: 5px;
    font-family: "Poppins", sans-serif;
}
input[type=number]:focus:required:invalid{
    border: 2px solid red;
}
input[type=number]:focus:required:valid{
    border: 2px solid green;
}
#numberInputs{
    display: flex;
    flex-direction: column;
}

input[type=submit] {
    font-family: "Poppins", sans-serif;
    color: black;
    background-color: white;
    padding: 4px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.5ms;
}
input[type=submit]:hover{
    background-color: rgba(255, 255, 255, 0.753);
}

label {
    color: white;
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
}
