<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burgers</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    />
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
  <body>
    <div class="container mt-5 mb-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10">
                <div class="row p-2 bg-white border rounded">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="./burgers/crispy_supreme.jfif"></div>
                    <div class="col-md-6 mt-1">
                        <h5>Crispy Supreme</h5>
                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>310</span>
                        </div>
                         <div class="d-flex flex-row">
                            <select name="categories" id="categories1">
                                <option value="Veg">Veg</option>
                                <option value="Non-veg">Non-veg</option>
                                <option value="Egg">Egg</option>
                            </select>
                        </div>
                        <div class="d-flex flex-row mt-2">
                            <label for="qnumber">Quantity: </label>
                            <input type="number" id="qnumber1" name="qnumber">
                        </div>
                        <p class="text-justify para mb-0">A serving of the Crispy Chicken Supreme Burger from Betty’s Burgers clocks in at a hearty 865 calories. That’s quite a culinary adventure! 🌟<br><br></p>
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1" id="price1">Rs 100</h4><span class="strike-text">Rs 200</span>
                        </div>
                        <div class="d-flex flex-column mt-4"><button class="btn btn-outline-primary btn-sm mt-2 btnAdd" type="button">Add to Cart</button></div>
                    </div>
                </div>
                <div class="row p-2 bg-white border rounded">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="./burgers/surprise_burger.jfif"></div>
                    <div class="col-md-6 mt-1">
                        <h5>Surprise</h5>
                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>600</span>
                        </div>
                        <div class="d-flex flex-row">
                            <select name="categories" id="categories2" class="categories">
                                <option value="Veg">Veg</option>
                                <option value="Non-veg">Non-veg</option>
                                <option value="Egg">Egg</option>
                            </select>
                        </div>
                        <div class="d-flex flex-row mt-2">
                            <label for="qnumber">Quantity: </label>
                            <input type="number" id="qnumber2" name="qnumber" class="qnumber">
                        </div>
                        <p class="text-justify para mb-0">the legendary surprise burger—a delightful concoction that combines nostalgia, creativity, and a touch of culinary magic! 🍔✨<br><br></p>
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1 price" id="price2" >Rs 100</h4><span class="strike-text">Rs 150</span>
                        </div>
                        <div class="d-flex flex-column mt-4"><button class="btn btn-outline-primary btn-sm mt-2 btnAdd" type="button">Add to Cart</button></div>
                    </div>
                </div>
                <div class="row p-2 bg-white border rounded">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="./burgers/whopper.png"></div>
                    <div class="col-md-6 mt-1">
                        <h5>Whopper</h5>
                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>200</span>
                        </div>
                        <div class="d-flex flex-row">
                            <select name="categories" id="categories3" class="categories">
                                <option value="Veg">Veg</option>
                                <option value="Non-veg">Non-veg</option>
                                <option value="Egg">Egg</option>
                            </select>
                        </div>
                        <div class="d-flex flex-row mt-2">
                            <label for="qnumber">Quantity: </label>
                            <input type="number" id="qnumber3" name="qnumber" class="qnumber">
                        </div>
                        <p class="text-justify para mb-0">he Whopper—a legendary burger that has graced fast-food menus since 1957. 🍔<br><br></p>
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1 price" id="price3">Rs 100</h4><span class="strike-text">Rs 250</span>
                        </div>
                        <div class="d-flex flex-column mt-4"><button class="btn btn-outline-primary btn-sm mt-2 btnAdd" type="button">Add to Cart</button></div>
                    </div>
                </div>
                <div class="row p-2 bg-white border rounded">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="./burgers/chill_chesse.jfif"></div>
                    <div class="col-md-6 mt-1">
                        <h5>Chilli Cheese</h5>
                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>1000</span>
                        </div>
                        <div class="d-flex flex-row">
                            <select name="categories" id="categories4">
                                <option value="Veg">Veg</option>
                                <option value="Non-veg">Non-veg</option>
                                <option value="Egg">Egg</option>
                            </select>
                        </div>
                        <div class="d-flex flex-row mt-2">
                            <label for="qnumber">Quantity: </label>
                            <input type="number" id="qnumber4" name="qnumber">
                        </div>
                        <p class="text-justify para mb-0">the world of Chili Cheese Burgers—a delightful fusion of juicy burgers, melty cheese, and a kick of chili goodness. 🍔🌶️<br><br></p>
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1" id="price4">Rs 100</h4><span class="strike-text">Rs 180</span>
                        </div>
                        <div class="d-flex flex-column mt-4"><button class="btn btn-outline-primary btn-sm mt-2 btnAdd" type="button">Add to Cart</button></div>
                    </div>
                </div>
                <!--  -->
                <div class="row p-2 bg-white border rounded">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="./burgers/tandori_grill.JPG"></div>
                    <div class="col-md-6 mt-1">
                        <h5>Tandoor Grill</h5>
                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>800</span>
                        </div>
                        <div class="d-flex flex-row">
                            <select name="categories" id="categories5">
                                <option value="Veg">Veg</option>
                                <option value="Non-veg">Non-veg</option>
                                <option value="Egg">Egg</option>
                            </select>
                        </div>
                        <div class="d-flex flex-row mt-2">
                            <label for="qnumber">Quantity: </label>
                            <input type="number" id="qnumber5" name="qnumber">
                        </div>
                        <p class="text-justify para mb-0"> the flavorful world of Tandoori Chicken Burgers—a delightful twist on traditional burgers that brings together bold spices, juicy chicken, and a touch of South Asian flair. 🍔🌶️<br><br></p>
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1" id="price5">Rs 100</h4><span class="strike-text">Rs 300</span>
                        </div>
                        <div class="d-flex flex-column mt-4"><button class="btn btn-outline-primary btn-sm mt-2 btnAdd" type="button">Add to Cart</button></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="buttonViewCard"><button class="btn btn-outline-primary btn-sm mt-2" type="button" id="btnViewCart">View  Cart</button></div>
    </div>
    <script src="scripts/burger_script.js"></script>
  </body>
</html>
