<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="css/cart.css">
  </head>
  <body>
    <div class="cart">
      <h1>Cart</h1>
    </div>

    <div class="mycart">My Card Details</div>
    <br />
    <table>
      <thead class="headers">
        <th>Burger Type</th>
        <th>Burger Category</th>
        <th>Burger Price</th>
        <th>Burger Quantity</th>
        <th>Burger Total Price</th>
        <th>Remove</th>
      </thead>
      <tbody>
      </tbody>
    </table>
    <button id="placeOrder">Place Order</button>
    <br>
    <div id="content"></div>
    <script src="scripts/cart_script.js"></script>
  </body>
</html>
