<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Mania</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <h1>Burger Shop</h1>
      <img src="./burgerShop3.jpg" alt="Burger Shop" class="burger-image" />
      <label for="mobileNumber" id="labelNo">Mobile Number</label>
      <form novalidate id="form">
        <input type="number" id="mobileNumber" name="mobileNumber" />
        <button id="btnEnter">Enter</button>
        <span id="err"></span><br />
      </form>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>
