<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Shop</title>
    <link rel="stylesheet" href="./CSS/index-Style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Burger Shop</h1>
      <img
        src="https://www.todocanada.ca/wp-content/uploads/burger-Mania.png"
        alt="Burger Shop"
        class="burger-image"
      />
      <form id="mobileForm">
        <label for="mobile">Enter your 10-digit mobile number:</label>
        <input
          type="tel"
          id="mobile"
          name="mobile"
          pattern="[0-9]{10}"
          title="Enter 10 Digit Mobile Number Only"
          maxlength="10"
          required
        />
        <button type="submit">Enter</button>
      </form>
    </div>
    <script>
      const mobileForm = document.getElementById("mobileForm");
      mobileForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const mobileInput = document.getElementById("mobile");
        const mobileNumber = mobileInput.value;
        if (mobileNumber.length === 10 && /^\d+$/.test(mobileNumber)) {
          window.location.href = "MenuPage.html";
        } else {
          alert("Please enter a valid 10-digit mobile number.");
        }
      });
    </script>
  </body>
</html>
