<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Some Description about the document">
    <title>My Title</title>
    <!-- 
    meta - metadata - information about information
    Charset - specifies the character encoding for the document.
    e.g. charset="UTF-8"

    Viewport - controls the layout and scaling of the viewport
    on mobile browsers.

    Description - Some brief description about the contents of the document.

    Keywords - Specifies list of keywords relevant to the document.

    Author:- Specifies the author of the document.
     -->
</head>
<body>
    <!-- 
    HTML - Structure and Content
    CSS - Styles and Layout
    Javascript - Interactivity and Behaviour
     -->
    <!--
    HTML5 Doctype 
    DOCType - it is case insensitive
    simplicity
    Copatability with different browsers
    -->
</body>
</html>