<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
     -->
    <header align="center">
        <h1>My Page Header!</h1>
    </header>
    <!-- navigation -->
    <nav>
        <ul>
            <li><a href="https://www.google.co.in">Google</a></li>
            <li><a href="https://www.microsoft.com">Microsoft</a></li>
        </ul>
    </nav>
    <!-- specifies the main content of the document -->
    <main>
        <!-- section represents generic document of an application -->
        <section>
            Coastal
            <!-- article represents independent peice of content -->
            <article>
                    <section>

                    </section>
            </article>
        </section>
        <section>
            Hil Station
        </section>
        <!-- aside represents a piece of content that
         is only slightly related to the rest of the web page -->
        <aside>
            <!-- image of rhino -->
        </aside>
        <!-- figure tag can be used to associate a caption together with
         some embedded content, graphics or video -->
        <figure>
            <h3>Bruce Lee</h3>
            <img src="./images/Bruce.jpg" alt="Bruce Lee" width="200" height="200" />
        </figure>
    </main>
    <footer align="right">
        Copyright &copy; 2024 Zensar Technologies
    </footer>
    <!-- <div id="header">
        Page Header
    </div>
    <div id="main">
        Page Main Content
        <p>Informatin block</p>
        <span>something more inline</span>
        <span>something more inline</span>
    </div>
    <div id="footer">
        Page Footer
    </div> -->
</body>
</html>