<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- highlightning that word -->
    <p>This is something <mark>important!</mark></p>
    <br />
    <progress value="80" max="100">40%</progress><br />
    <p>
      Your test score is
      <meter
        value="92"
        min="0"
        max="100"
        low="40"
        high="90"
        optimum="95"
      ></meter>
    </p>
    <p>
      Your test score is
      <meter
        value="50"
        min="0"
        max="100"
        low="40"
        high="90"
        optimum="95"
      ></meter>
    </p>
    <p>
      Your test score is
      <meter
        value="39"
        min="0"
        max="100"
        low="40"
        high="90"
        optimum="95"
      ></meter>
    </p>
    <br />
    <p>
      Temp is
      <meter
        value="92"
        min="0"
        max="100"
        low="40"
        high="90"
        optimum="35"
      ></meter>
    </p>
    <p>
      Temp is
      <meter
        value="50"
        min="0"
        max="100"
        low="40"
        high="90"
        optimum="35"
      ></meter>
    </p>
    <p>
      Temp is
      <meter
        value="39"
        min="0"
        max="100"
        low="40"
        high="90"
        optimum="35"
      ></meter>
    </p>
    <br />
    <p>
      Output:
      <input type="text" name="val1" value="1" />+
      <input type="text" name="val2" value="1" />=
      <output name="op" for="val1 val2">2</output>
    </p>
    <form id="multForm"
    oninput="op.value = ((val1.valueAsNumber || 1)*(val2.valueAsNumber || 1))">
      <input type="number" name="val1" value="1" />*
      <input type="number" name="val2" value="1" />=
      <output name="op" for="val1 val2">2</output>
    </form><br/>

    <time datetime="14:00">2pm</time>
  </body>
</html>
