<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./scripts/modernizr-custom-video-canvas-inputtypes.js"></script>
  </head>
  <body>
    <script>
      if (Modernizr.canvas) {
        alert("canvas is supported!");
      } else {
        alert("canvas is not supported!");
      }
      if (Modernizr.inputtypes.time) {
        alert("Inputtypes.time is supported!");
      } else {
        alert("Inputtypes.time is not supported!");
      }
      if (Modernizr.inputtypes.month) {
        alert("Inputtypes.month is supported!");
      } else {
        alert("Inputtypes.month is not supported!");
      }
      if (Modernizr.video) {
        alert("video is supported!");
      } else {
        alert("video is not supported!");
      }
      if (Modernizr.datetime) {
        alert("datetime is supported!");
      } else {
        alert("datetime is not supported!");
      }
    </script>
  </body>
</html>
