<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- height and width -->
    <!-- <img src="./images/Bruce.jpg" alt="Bruce Lee" width="200" height="200"/> -->
    
    <!-- Responsive image -->
    <!-- <img src="./images/Bruce.jpg" alt="Bruce"/>-->
    
    <!-- figure and figcaption -->
    <!-- <figure>
      <img src="./images/Bruce.jpg" alt="Bruce"/>
      <figcaption style="font-size: xx-large">Bruce Lee</figcaption>
    </figure> -->

    <!-- Image with a link and loading lazy -->
     <a href="https://www.google.co.in">
        <img src="./images/Bruce.jpg" alt="Bruce" 
        width="200" height="200"
        loading="lazy"/>
     </a>
  </body>
</html>
