<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th,td{
            border: 2px solid gray;
            padding:10px;
            text-align: left;
        }
        th{
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <h1>Players Table</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sachin</td>
                <td>49</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Rahul</td>
                <td>49</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Sourav</td>
                <td>49</td>
                <td>India</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total: 3 persons</td>
            </tr>
        </tfoot>
    </table>
    <h1>Products Table</h1>
    <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Apples</td>
            <td>$2.00</td>
            <td>5</td>
            <td>$10.00</td>
          </tr>
          <tr>
            <td>Bananas</td>
            <td>$1.00</td>
            <td>10</td>
            <td>$10.00</td>
          </tr>
          <tr>
            <td>Oranges</td>
            <td>$1.50</td>
            <td>8</td>
            <td>$12.00</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Total</td>
            <td>$32.00</td>
          </tr>
        </tfoot>
      </table>
</body>
</html>