<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgers : Burger Mania</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Playwrite+CZ:wght@100..400&family=Spicy+Rice&display=swap"
        rel="stylesheet">

    <!-- external CSS -->
    <link rel="stylesheet" href="burgers.css">
</head>

<body>
    <!-- navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="burgers.html">Burgers</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <h1>Burgers</h1>
    <div id="burger-list">
        <!-- Burger 1 - Crispy Supreme -->
        <div class="burger-card">
            <img src="images/b1.png" alt="Crispy Supreme">
            <h3>Crispy Supreme</h3>
            <label for="category-crispy-supreme">Category:</label>
            <select id="category-crispy-supreme">
                <option value="Veg">Veg - Rs. 100</option>
                <option value="Egg">Egg - Rs. 150</option>
                <option value="Chicken">Chicken - Rs. 200</option>
            </select>
            <label for="quantity-crispy-supreme">Quantity:</label>
            <input type="number" id="quantity-crispy-supreme" min="1" max="5" value="1">
            <button onclick="addToCart('Crispy Supreme', 'category-crispy-supreme', 'quantity-crispy-supreme')">Add to
                Cart</button>
        </div>

        <!-- Burger 2 - Surprise -->
        <div class="burger-card">
            <img src="images/b2.png" alt="Surprise">
            <h3>Surprise</h3>
            <label for="category-surprise">Category:</label>
            <select id="category-surprise">
                <option value="Veg">Veg - Rs. 100</option>
                <option value="Egg">Egg - Rs. 150</option>
                <option value="Chicken">Chicken - Rs. 200</option>
            </select>
            <label for="quantity-surprise">Quantity:</label>
            <input type="number" id="quantity-surprise" min="1" max="5" value="1">
            <button onclick="addToCart('Surprise', 'category-surprise', 'quantity-surprise')">Add to Cart</button>
        </div>

        <!-- Burger 3 - Whopper -->
        <div class="burger-card">
            <img src="images/b3.png" alt="WHOPPER">
            <h3>WHOPPER</h3>
            <label for="category-whopper">Category:</label>
            <select id="category-whopper">
                <option value="Veg">Veg - Rs. 100</option>
                <option value="Egg">Egg - Rs. 150</option>
                <option value="Chicken">Chicken - Rs. 200</option>
            </select>
            <label for="quantity-whopper">Quantity:</label>
            <input type="number" id="quantity-whopper" min="1" max="5" value="1">
            <button onclick="addToCart('WHOPPER', 'category-whopper', 'quantity-whopper')">Add to Cart</button>
        </div>

        <!-- Burger 4 - Chilli Cheese -->
        <div class="burger-card">
            <img src="images/b4.png" alt="Chilli Cheese">
            <h3>Chilli Cheese</h3>
            <label for="category-chilli-cheese">Category:</label>
            <select id="category-chilli-cheese">
                <option value="Veg">Veg - Rs. 100</option>
                <option value="Egg">Egg - Rs. 150</option>
                <option value="Chicken">Chicken - Rs. 200</option>
            </select>
            <label for="quantity-chilli-cheese">Quantity:</label>
            <input type="number" id="quantity-chilli-cheese" min="1" max="5" value="1">
            <button onclick="addToCart('Chilli Cheese', 'category-chilli-cheese', 'quantity-chilli-cheese')">Add to
                Cart</button>
        </div>

        <!-- Burger 5 - Tandoori Grill -->
        <div class="burger-card">
            <img src="images/b5.png" alt="Tandoor Grill">
            <h3>Tandoor Grill</h3>
            <label for="category-tandoor-grill">Category:</label>
            <select id="category-tandoor-grill">
                <option value="Veg">Veg - Rs. 100</option>
                <option value="Egg">Egg - Rs. 150</option>
                <option value="Chicken">Chicken - Rs. 200</option>
            </select>
            <label for="quantity-tandoor-grill">Quantity:</label>
            <input type="number" id="quantity-tandoor-grill" min="1" max="5" value="1">
            <button onclick="addToCart('Tandoor Grill', 'category-tandoor-grill', 'quantity-tandoor-grill')">Add to
                Cart</button>
        </div>
    </div>
    <div class="checkout">
        <button type="Submit" id="submit-button">Proceed To Checkout</button>
    </div>

    <!-- external js -->
    <script src="burgers.js"></script>
</body>

</html>