<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger House</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Playwrite+CZ:wght@100..400&family=Spicy+Rice&display=swap" rel="stylesheet">
  
  <!-- external css file -->
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <!-- navbar -->
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./burgers.html">Burgers</a></li>
        <li><a href="./checkout.html">Checkout</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <!-- Existing page content -->
  </main>
  <div class="container">
    <!-- heading and image -->
    <div class="content-container">
      <h1>Burger Mania</h1>
      <img src="./images/burger.webp" alt="">
    </div>

    <!-- mobile number form -->
    <div class="form-container">
      <label for="mobile-nuumber">Enter Mobile Number </label>
      <form id="loginForm" action="" novalidate>
        <input id="input-number" type="text" placeholder="9999999999" >
      </form>
      <button type="Submit" id="submit-button">Submit</button>
    </div>
  </div>

  <!-- external js file -->
  <script src="./index.js"></script>
</body>

</html>