* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-family: "Spicy Rice", serif;
    font-weight: 400;
    font-size: 48px;
    padding: 10px;
    font-style: normal;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: "Spicy Rice", serif;
    font-size: 24px;
}

.form-container label,
.form-container input,
.form-container button {
    font-family: "Spicy Rice", serif;
    font-size: 24px;
    margin: 10px 0;
}

.form-container input {
    padding: 5x;
    border-radius: 5px;
    border: 2px solid #000;
}

.form-container button {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #ff4d4d;
    color: white;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #ff2b2b;
}

.content-container img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    display: block;
    border-radius: 5%;
}

.form-container {
    padding: 20px;
}

@keyframes colorChange {
    0% {
        background-color: #ff2b2b;
    }

    25% {
        background-color: #ff4d4d;
    }

    50% {
        background-color: #ff9999;
    }

    75% {
        background-color: #ff4d4d;
    }

    100% {
        background-color: #ff2b2b;
    }
}

body {
    animation: colorChange 5s infinite;
}

/* Navbar styles */
header {
    background-color: #333;
    padding: 10px 0;
    position: sticky;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-family: "Spicy Rice", serif;
    font-size: 18px;
}

nav ul li a:hover {
    color: #ff4d4d;
}