<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="photo">
      <div class="foto"></div>
      <div class="text">
        <p id="ttl">Burger</p>
        <p>
          My Name is Veg Burger. I am from Junk Food Family. I can be Veg or
          Non-veg. You can choose me in any way. Lorem ipsum dolor sit amet.
        </p>
      </div>
    </div>
  </body>
</html>
