*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.photo{
    margin-left: 45%;
    margin-top: 15%;
    width: 240px;
    height: 300px;
    background-color: cadetblue;
    box-shadow: 3px 2px 4px 4px black;
    border-radius: 10px;
}
.foto{
    height: 60%;
    background-image: url(./1.png);
    background-size: 100%;
    background-clip: border-box;
    backface-visibility: visible;
    border-radius: 10px;
}
.text{
    margin-top: 1em;
    height: 150px;
}

.photo:hover{
    scale: 1.2;
    transition: ease-in-out;
    transition-duration: 1.5s;
    transition-delay: 0.2s;
    transform-style: preserve-3d;
    transition-behavior: inherit;
    transform: scale3d(25deg);
    transform-box: fill-box;
    text-rendering: optimizeSpeed;
    text-decoration: wavy;
}
#ttl {
    text-align: center;
    text-transform: uppercase;
    font-stretch: extra-expanded;
    font-variant: normal;
    font-weight: bold;
    
}

    @media (max-width:315px)
    {
        .photo{
            width: 150px;
        }
        .foto{
            height: 40%;
        }
    }
@media (max-width:460px)
{
    .photo{
        margin-left: 1em;

    }
}

@media (min-height:400px)
{
    .text{
        height: 300px;
    }
}



@media (max-height:430px)
{
    .photo{
        margin-top: 1em;
    }
}
  
  @media (min-width: 768px) {
    img {
      max-width: 80%; 
    }
  }

  
  @media (min-width: 1200px) {
    img {
      max-width: 60%; 
    }
  }

  @media (max-height: 370px)
  {
    .photo{
        height: 200px;
    }
    .text{
        text-wrap: wrap;
    }
    .foto{
        height: 40%;
    }
  }

  @media (max-height: 150px)
  {
    .photo{
        height: 100px;
    }
    .foto{
        height: 30%;
    }
  }

