<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Tables Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table>
        <caption>Sales Figures for Q1 2024</caption>
        <thead>
            <tr>
                <th>Product</th>
                <th>Region</th>
                <th>Sales (Units)</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product A</td>
                <td>North America</td>
                <td>1500</td>
                <td>
                    <table class="nested">
                        <caption>Monthly Breakdown</caption>
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Sales (Units)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>January</td>
                                <td>500</td>
                            </tr>
                            <tr>
                                <td>February</td>
                                <td>450</td>
                            </tr>
                            <tr>
                                <td>March</td>
                                <td>550</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Product B</td>
                <td>Europe</td>
                <td>1200</td>
                <td>
                    <table class="nested">
                        <caption>Monthly Breakdown</caption>
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Sales (Units)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>January</td>
                                <td>400</td>
                            </tr>
                            <tr>
                                <td>February</td>
                                <td>350</td>
                            </tr>
                            <tr>
                                <td>March</td>
                                <td>450</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total Sales</td>
                <td colspan="2">2700</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>