<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Tables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', 'san-serif';
        }
        #employees {
            border-collapse: collapse;
            width: 100%;
        }

        #employees td,
        #employees th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #employees tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #employees tr:hover {
            background-color: #ddd;
        }

        #employees th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #000;
            color: white;
        }
    </style>
</head>

<body>
    <table id="employees">
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th>Designation</th>
        </thead>
        <tbody>
            <tr>
                <td>Sahil</td>
                <td>21</td>
                <td>Trainne Software Engineer</td>
            </tr>
            <tr>
                <td>Macy</td>
                <td>22</td>
                <td>Data Analyst</td>
            </tr>
            <tr>
                <td>Devan</td>
                <td>40</td>
                <td>Corporate Research Administrator</td>
            </tr>
            <tr>
                <td>Joshuah</td>
                <td>34</td>
                <td>Central Usability Producer</td>
            </tr>
            <tr>
                <td>Adolph</td>
                <td>54</td>
                <td>National Configuration Director</td>
            </tr>
        </tbody>
    </table>
</body>

</html>