body {
    font-family: 'Poppins', 'sans-serif';
    margin: 20px;
}
 
table {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
 
caption {
    font-weight: bold;
    margin-bottom: 10px;
}
 
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
 
thead {
    background-color: #f2f2f2;
}
 
tfoot {
    background-color: #f2f2f2;
    font-weight: bold;
}
 
.nested {
    width: 100%;
    margin: 10px 0;
}
 
.nested caption {
    font-size: 0.9em;
    margin-bottom: 5px;
}
 
.nested th, .nested td {
    padding: 5px;
}
