body {
  font-family: Arial, sans-serif;
  background-color: #3498db;
}

h1 {
  font-size: 24px;
  color: #f1c40f;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

h2 {
  font-size: 18px;
  color: #f1c40f;
}

p {
  font-size: 14px;
  color: #666;
}

button {
  font-size: 18px;
  background-color: #f1c40f;
  border: none;
  padding: 10px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #c29d0b;
}

/*# sourceMappingURL=style1.css.map */
