<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #colorBox {
        width: 100px;
        height: 100px;
        background-color: lightgray;
        margin-bottom: 20px;
        }
        </style>
</head>
<body>
    <div id="colorBox"></div>
    <button onclick="changeColor()">Change Color</button>

    <script src="04_changingStyles.js"></script>
</body>
</html>