<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic List Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <h1>Dynamic Item List</h1>
    <ul id="itemList"></ul>
    <button id="addItemButton">Add Item</button>

    <script>
        // JavaScript to handle adding items
        let itemCount = 0; // Initialize item count

        document.getElementById('addItemButton').addEventListener('click', function() {
            itemCount++; // Increment item count

            // Create a new list item
            const newItem = document.createElement('li');
            newItem.textContent = `Item ${itemCount}`; // Set the text content

            // Append the new item to the unordered list
            document.getElementById('itemList').appendChild(newItem);
        });
    </script>

</body>
</html>