<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table Example</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Dynamic Table</h1>

    <table id="numberTable"></table>

    <script>
        // JavaScript to create the table
        const table = document.getElementById('numberTable');
        let cellNumber = 1;

        for (let row = 0; row < 3; row++) {
            const tr = document.createElement('tr');

            for (let col = 0; col < 3; col++) {
                const td = document.createElement('td');
                td.textContent = cellNumber;
                tr.appendChild(td);
                cellNumber++;
            }

            table.appendChild(tr);
        }
    </script>
</body>
</html>