<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone and Modify Element Example</title>
</head>
<body>
    <h1>Clone and Modify Element</h1>

    <p id="originalParagraph">This is the original paragraph.</p>
    <button id="cloneButton">Clone and Modify</button>

    <script>
        // JavaScript to clone and modify the paragraph
        const originalParagraph = document.getElementById('originalParagraph');
        const cloneButton = document.getElementById('cloneButton');

        cloneButton.addEventListener('click', function() {
            // Clone the original paragraph
            const clonedParagraph = originalParagraph.cloneNode(true);

            // Modify the text of the cloned paragraph
            clonedParagraph.textContent = 'This is the cloned and modified paragraph.';

            // Append the cloned paragraph to the body
            document.body.appendChild(clonedParagraph);
        });
    </script>
</body>
</html>