<!DOCTYPE html>
<html>

<head>
    <title>Sticky Sidebar Example</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Hallo Ich Bin Sahil</h1>
        <p>Ich Kommen Aus Amerika</p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor unde non animi, ea libero sequi eos deserunt
            quae molestiae molestias officia sint nisi! Debitis fuga incidunt aspernatur repudiandae dolor porro commodi,
            laudantium rerum vitae quae, dicta unde officia necessitatibus beatae! Accusantium sapiente voluptates sed quo
            enim ea totam libero expedita consequuntur possimus hic dignissimos officia modi odio inventore, aliquid autem
            nisi fuga vitae molestias perferendis! Eveniet quas aut ad asperiores dolore eligendi eum obcaecati hic
            excepturi natus. Ex animi necessitatibus incidunt laudantium dolorum velit dignissimos tempore quia omnis
            corporis porro fuga molestias quam voluptatibus impedit nulla hic esse amet maiores vel, facilis et quae. Quo
            asperiores quas earum magni odit. Numquam aliquid animi non impedit consectetur saepe vero nemo itaque ipsa
            placeat et tempora omnis totam dolore, incidunt quidem?
        </p>
        
        <p>
            Possimus dicta labore nihil aspernatur eligendi
            accusantium dolores minus. Quis, inventore at. Architecto animi quas eveniet, minus magni accusamus vel ea.
            Recusandae praesentium non repudiandae sapiente nemo optio blanditiis natus voluptas eligendi, iste consectetur
            consequuntur cumque maxime porro impedit, necessitatibus neque. Quam soluta enim pariatur illum quibusdam,
            iusto, voluptates quas nostrum non nisi illo fugit maxime voluptatum. Tempora labore quam veniam eveniet natus
            velit reiciendis nam laudantium quibusdam, quos, numquam qui unde dicta id similique corrupti dignissimos
            eligendi quae deserunt ad? Suscipit aliquam perspiciatis beatae incidunt sequi asperiores esse recusandae optio
            quaerat facere animi neque velit harum quos quisquam nulla, dicta ex sint? Id, dolore quas facere labore commodi
            consequuntur quo, ducimus hic repellat eius aspernatur blanditiis dolores impedit aperiam quos repudiandae qui
            porro. 
        </p>
        
        <p>
            Sint perspiciatis, alias numquam eaque commodi impedit odit consequuntur deserunt dolore voluptas, culpa
            inventore hic, fuga reiciendis illum laudantium explicabo accusamus tempora placeat voluptatum repellendus sunt
            minima quasi eos. Et fuga asperiores sunt possimus. Assumenda odio autem omnis laborum voluptatibus accusantium
            eius dolorum, dolorem facilis nemo eligendi inventore sequi consectetur dolor, cupiditate atque magnam, tempore
            similique? Assumenda at distinctio exercitationem in deserunt quis qui provident, et molestias hic consectetur,
            deleniti cum voluptate consequatur a magnam aspernatur sed, totam quisquam numquam! Ea ducimus beatae reiciendis
            molestias fugiat aliquid molestiae nihil deserunt deleniti dolorem, quidem officiis asperiores facere. Iure,
            amet quam eveniet recusandae tempore blanditiis libero assumenda unde, ut qui voluptate quidem magni
            reprehenderit laudantium hic velit sit repellat odio ea id nesciunt commodi sint doloremque? Est illum molestias
            expedita temporibus quibusdam officiis in, repellendus eveniet. Ab quod culpa possimus, saepe ratione sunt
            itaque repudiandae autem! Cumque ipsum doloremque dolorem odit hic distinctio ea eligendi perferendis
            consequatur iure quo incidunt vitae, error voluptatibus ipsam harum recusandae ducimus, minima a. Sapiente
            obcaecati hic assumenda fuga eum maiores asperiores, totam aut voluptates fugit odit beatae rerum alias corrupti
            quam eaque reiciendis consequuntur eligendi qui dolorum consectetur ipsum. Ipsa praesentium distinctio maiores,
            incidunt quam, officiis veritatis numquam itaque rem nostrum earum explicabo unde voluptatum pariatur nulla enim
            error laboriosam temporibus eligendi ullam impedit repellat placeat. Illo, eligendi culpa sunt possimus porro
            repellendus, magni deserunt, aut dolor sit reiciendis quisquam alias praesentium vero dignissimos odio
            perspiciatis necessitatibus distinctio expedita eaque delectus illum iusto nobis. Beatae saepe doloremque nulla
            neque nemo consequuntur aliquam, quibusdam enim repellat nisi nesciunt eligendi ducimus, omnis voluptatem
            doloribus ad sed asperiores tenetur in blanditiis nam laborum eius natus. Repellat dignissimos vel
            necessitatibus incidunt placeat voluptatem nihil. Aut quam, et nostrum accusamus id sit quibusdam harum,
            praesentium quisquam dolore eos repellendus iusto blanditiis mollitia quidem fugit facilis, nisi recusandae?
        </p>
       
       
        Consequatur voluptatem harum illum rerum beatae possimus adipisci omnis quos sit aspernatur. Quasi magni eos sit
        delectus aut praesentium omnis vitae alias iure, quia eum nemo voluptatum vel quos! Enim consectetur, voluptas,
        odio ducimus aliquid molestias rem dolorum adipisci laborum accusamus impedit atque iste esse, possimus nihil
        cum. Veritatis neque, ducimus non hic adipisci repellendus autem perspiciatis vitae quos totam atque quo cum
        quisquam consequuntur voluptates soluta laborum culpa, saepe dicta! Maiores explicabo doloribus ipsam beatae
        animi sapiente eligendi, itaque error reprehenderit laborum minima mollitia nostrum corrupti? Fugiat eveniet
        voluptate explicabo. Dolorum adipisci illo ex maxime nobis, provident sapiente, libero voluptatibus maiores
        temporibus ea! Fuga magnam ullam eos omnis sed ipsa est nam sequi obcaecati quidem tenetur distinctio labore
        corrupti rem, quam saepe ipsum voluptatibus ea ipsam quae sapiente esse reprehenderit itaque! Ea modi soluta
        odio, rerum maxime molestiae repudiandae, velit dicta vero ex placeat, autem impedit cum! Veritatis repellendus,
        amet consequuntur omnis molestiae saepe id accusamus mollitia adipisci dicta iure ratione culpa quia error
        nobis, dolores accusantium explicabo voluptatibus. Ipsam impedit voluptatibus minus sed id dicta qui delectus
        quos debitis nesciunt. Illum sint ratione rem veniam similique vitae optio quibusdam iusto fugit. Distinctio
        incidunt reiciendis quae. Earum, expedita odit! Voluptates, possimus. Labore nulla natus, fugiat numquam unde
        quo cum quia quam illum accusamus vitae voluptatem eaque! Rerum est harum a id veniam repellendus, incidunt
        distinctio illum tempore eligendi reiciendis, laboriosam aspernatur sit fuga recusandae dolores accusamus
        tenetur dolorum autem tempora ducimus in! Dolore nostrum iure alias saepe reprehenderit molestiae mollitia sit
        autem explicabo, illum dolores eos doloribus porro tempore nisi ad, voluptatem, corporis repudiandae suscipit
        recusandae id quae quos eveniet. Eligendi error, enim alias, officiis quo cupiditate repellendus sunt possimus
        mollitia expedita doloribus quibusdam aspernatur fuga ratione necessitatibus optio suscipit harum! Quam dicta ut
        quos nisi voluptatum? Suscipit assumenda repudiandae et distinctio enim nihil animi totam, illo odio iure.
        Dolorum modi odio ea fugiat voluptatibus corrupti soluta autem qui atque commodi nostrum nesciunt nobis
        voluptatem, quia nihil veniam aut fuga. Eius minus quia vero nihil dolores ratione. Iste soluta earum
        praesentium enim officia rerum, provident explicabo autem quam molestias eaque ipsa cum natus dicta? Aliquam
        dicta officiis in dignissimos recusandae officia eos? Repudiandae commodi tenetur, repellendus nemo ex rem
        obcaecati accusantium saepe, mollitia excepturi labore illum adipisci quod totam pariatur cum! Deleniti, sunt
        quibusdam voluptatum consequuntur ratione eos, ipsa, tenetur exercitationem id cupiditate ex corrupti in eveniet
        corporis natus veritatis alias. Deleniti cupiditate sed reprehenderit quasi illum dolor totam, consequatur
        cumque quo nemo distinctio fugit dolorem nostrum iste porro assumenda eaque tempore modi, quas nesciunt sit
        deserunt! Tempore saepe minus, sit illum error et minima ipsa nemo, debitis labore molestiae?
    </div>
</body>

</html>