* {
    font-family: 'Poppins', 'sans-serif';
}

body {
    margin: 0;
    display: flex;
}

.sidebar {
    background-color: #f1f1f1;
    padding: 20px;
    position: sticky;
    top: 0;
    height: 100vh;
    width: 200px;
    box-sizing: border-box;
    border-right: 2px solid #ccc;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
    /* Add spacing between items */
}

.sidebar li a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    transition: 1s transform;
}

.sidebar li a:hover {
    background-color: #000;
    color: #fff;
    transform: scale(1.2);
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}