<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
    <!-- Include compiled SASS styles -->
    <link rel="stylesheet" href="styles.css">
    <!-- Include compiled SASS main -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="slide-in">Slide-In Heading</h1>

    <div class="loader"></div>

    <img src="https://via.placeholder.com/300" alt="Responsive Image" class="responsive-image">

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
