// File: styles.scss

// Variables
$primary-color: #3498db;
$secondary-color: #e74c3c;
$font-size-large: 24px;
$font-size-medium: 16px;
$font-size-small: 14px;

// Mixins
@mixin border-radius($radius) {
    border-radius: $radius;
}

@mixin box-shadow($x, $y, $blur, $color) {
    box-shadow: $x $y $blur $color;
}

// Body styles
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

// Card styles
.card {
    padding: 20px;
    background-color: #fff;
    @include border-radius(8px);
    @include box-shadow(0, 2px, 4px, rgba(0, 0, 0, 0.1));
    transition: background-color 0.3s;
    cursor: pointer;

    &:hover {
        background-color: lighten($primary-color, 10%);
    }
}

