<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .headings {
        font-size: medium;
        color: black;
      }
      .images {
        width: 200px;
        height: 200px;
      }
      .navbar {
        display: flex;
        justify-content: right;
        align-items: center;
        padding: 10px;
        background-color: blueviolet;
        color: white;
      }
      .navbar p {
        margin: 4px;
        border: 1px solid white;
        border-radius: 20px;
        padding: 5px 15px;
      }
      .navbar p:hover {
        border: 1px solid blueviolet;
        background-color: rgb(105, 32, 173);
        color: white;
      }
      @media screen and (min-width: 700px) {
        .headings {
          color: black;
          font-size: 3rem;
        }
        .images {
          width: 400px;
          height: 400px;
        }
      }
      @media screen and (max-width: 400px) {
        .navbar {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <p>Home</p>
      <p>About Us</p>
      <p>Contact Us</p>
      <p>Services</p>
    </div>
    <img
      src="https://cdn.britannica.com/16/254816-050-41C9577A/Google-logo-Googleplex-headquarters-Mountain-View-California.jpg?w=385"
      alt="image"
      class="images"
    />
    <h1 class="headings">Heading 1</h1>
    <h2 class="headings">Heading 2</h2>
    <h3 class="headings">Heading 3</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, in?
    </p>
  </body>
</html>
