<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            background-color: bisque;
            padding: 10px;
            border: 1px solid gray;
        }
        #para1{
            font-size: x-large;
            font-weight: 500;
        }
        div{
            width: 50%;
        }
        p{
            font-style: italic;
        }
        div ~ p {
            color: blue;
        }
        p ~ ul {
            color: yellowgreen;
            background-color: #3f3a3a;
            padding: 10px;
            width: 300px;
        }
        input{
            padding: 10px 7px;
        }
        input:focus{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>Div Element</div>
    <p>P preceeding a ul and coming after a div</p>
    <ul>
        <li>Lorem.</li>
        <li>Lorem. 1</li>
        <li>Lorem. 2</li>
        <li>Lorem. 3</li>
        <li>Lorem. 4</li>
    </ul>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda perferendis unde ipsam saepe accusamus quibusdam ducimus atque, dolorem velit.</div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, iste.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, iste.</p>
    </div>
    <p class="para" id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, voluptatem cupiditate quod exercitationem voluptatum quam, ea eum expedita, praesentium modi vitae nam repudiandae autem. Minima assumenda expedita ducimus totam, voluptas corrupti qui! Eveniet quae, cumque adipisci numquam architecto et alias.</p>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, voluptatem cupiditate quod exercitationem voluptatum quam, ea eum expedita, praesentium modi vitae nam repudiandae autem. Minima assumenda expedita ducimus totam, voluptas corrupti qui! Eveniet quae, cumque adipisci numquam architecto et alias.</p>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, voluptatem cupiditate quod exercitationem voluptatum quam, ea eum expedita, praesentium modi vitae nam repudiandae autem. Minima assumenda expedita ducimus totam, voluptas corrupti qui! Eveniet quae, cumque adipisci numquam architecto et alias.</p>
    
    <label for="fname">First Name
        <span class='star'>*</span>
    </label>
    <input type="text" name="fname" id="fname" />
    <label for="fname">Last Name
        <span class='star'>*</span>
    </label>
    <input type="text" name="fname" id="fname" />
    
</body>
</html>