<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
</head>
<body>
    <h1>Steps to create a Web page</h1>
    <ol>
        <li>Write HTML for structure</li>
        <li>Write CSS for styling and loyout</li>
        <li>Write JavaScript for behavior and interactivity</li>
        <li>Get a domain</li>
        <li>Deploy your webpage</li>
        <li>Share with your friends</li>
        <li>Flex :)</li>
    </ol>
</body>
</html>