<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 04</title>
    <style>
        /* CSS styles for lists */
        ol {
            list-style-type: upper-roman; 
            padding-left: 20px; 
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none; 
            padding-left: 20px; 
            margin-bottom: 20px; 
        }
        
        ul li {
            margin-bottom: 8px; 
        }
        
        ul li::before {
            content: "•"; 
            color: #007bff; 
            font-weight: bold; 
            margin-right: 8px; 
        }
    </style>
</head>
<body>
    <h1>Steps to create a Web page</h1>
    <ol>
        <li>Write HTML for structure</li>
        <li>Write CSS for styling and layout</li>
        <li>Write JavaScript for behavior and interactivity
            <ul>
                <li>Use ES6 syntax</li>
                <li>Run tests</li>
                <li>Debug wherever necessary</li>
            </ul>
        </li>
        <li>Get a domain</li>
        <li>Deploy your webpage</li>
        <li>Share with your friends</li>
        <li>Flex :)</li>
    </ol>
</body>
</html>
