<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 05</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        
        .comparison {
            margin-bottom: 30px;
        }
        
        .comparison h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .comparison ul, .comparison ol {
            margin-bottom: 15px;
            padding-left: 20px;
        }
        
        .comparison li {
            margin-bottom: 8px;
        }
        
        .comparison ol {
            list-style-type: decimal;
        }
    </style>
</head>
<body>
    <h1>Product Comparison</h1>
    
    <div class="comparison">
        <h2>Feature Comparison</h2>
        <ul>
            <li>Price</li>
            <li>Performance</li>
            <li>Design</li>
            <li>Availability</li>
        </ul>
        
        <h2>Product A Details</h2>
        <ul>
            <li>Price: $X</li>
            <li>Performance: High</li>
            <li>Design: Modern and sleek</li>
            <li>Availability: In stock</li>
        </ul>
        
        <h2>Product B Details</h2>
        <ul>
            <li>Price: $Y</li>
            <li>Performance: Very high</li>
            <li>Design: Classic and robust</li>
            <li>Availability: Backordered</li>
        </ul>
        
        <h2>Customer Ratings</h2>
        <ol>
            <li>Product A: 4.5 stars</li>
            <li>Product B: 4.7 stars</li>
        </ol>
    </div>
    
</body>
</html>
