<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="form" onsubmit="(event)=>{event.preventDefault()}">
        <label for="fname">First Name
            <span class='star'>*</span>
        </label>
        <input type="text" name="fname" id="fname" />
        <input type="submit"> Submit</input>
    </form>
    <script>
        function validate(e){
                e.preventDefault();
                console.log("Hey");
        }

        // document.getElementById("form").addEventListener('submit',(e)=>{
        //     e.preventDefault();
        //     console.log("Hey");
        //     // return 0;
        // })
    </script>
</body>
</html>