<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>
    <style>
      div{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="fruits"> Fruits: </label>
      <select name="fruits" multiple>
        <option value="Citrus Fruits">Citrus Fruits</option>
        <option value="Berries">Berries</option>
        <option value="Mango">Mango</option>
        <option value="Apple">Apple</option>
        <option value="Banana" >Banana</option>
      </select>
      <br />
    </div>
    <div>
      <label for="fruits"> Fruits: </label>
      <select name="fruits" >
        <option value="Citrus Fruits">Citrus Fruits</option>
        <option value="Berries">Berries</option>
        <option value="Mango">Mango</option>
        <option value="Apple" disabled>Apple</option>
        <option value="Banana" selected>Banana</option>
      </select>
      <br />
    </div>

    <div>
      <label for="cars">Choose a car:</label>
      <select name="cars" id="cars">
        <optgroup label="Swedish Cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
        </optgroup>
        <optgroup label="German Cars">
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </optgroup>
      </select>
    </div>

    <div>
      <label for="dbCities"> Cities: </label>
      <input type="text" name="dbCities" list="cities" />
      <datalist id="cities">
        <option value="Mumbai" selected/>
        <option value="Pune" disabled/>
        <option value="Banglore" />
        <option value="Delhi" />
        <option value="Chennai" />
        <option value="Hyderabad" />
        <optgroup label="USA">
          <option value="Chicago"/>
          <option value="California"/>
        </optgroup>
      </datalist>
      <br />
    </div>
  </body>
</html>
