<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
            border: 2px solid gray;
            padding:10px;
            margin:10px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h2>Products List</h2>
    <div class="product" data-id="101" data-name="abc" data-age="10">
        <h3>Ayush</h3>
        <p>CSE</p>
        <p>23</p>
    </div>
    <div class="product" data-id="102" data-name="efg" data-age="11">
        <h3>Aryan</h3>
        <p>ENTC</p>
        <p>22</p>
    </div>
    <div class="product" data-id="103" data-name="klm" data-age="12">
        <h3>Aaryan</h3>
        <p>EEE</p>
        <p>22</p>
    </div>
    <script>
        const products = document.querySelectorAll('.product');
        products.forEach(product => {
           product.addEventListener('click', () =>{
            alert(
                `Person Id: ${product.dataset.id}\n` +
                `Person Price: ${product.dataset.name}\n` +
                `Person Category: ${product.dataset.age}\n`
                );
           })
        })
    </script>
</body>
</html>