<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolutely Centered Box Example</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="centered-box">
            <!-- Content of the centered box -->
            <h2>Absolutely</h2>
            <br>
            <h2>Centered </h2>
            <br>
            <h2>Box </h2>
            <br>

        </div>
    </div>

</body>

</html>