
* {
    font-family: 'Poppins', 'san-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.centered-box {
    width: 300px;
    padding: 20px;
    background-color: #444;
    border: 1px solid #ccc;
    border-radius: 10%;
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.centered-box h2 {
    margin-bottom: 10px;
}

.centered-box p {
    line-height: 1.6;
}

h2 {
    color: white;
}