<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Component</title>
    <link rel="stylesheet" type="text/css" href="style2.css" />
  </head>
  <body>
    <div class="card">
      <h2>Card Title</h2>
      <p>This is a card component with some content inside.</p>
    </div>

    <div class="card">
      <h2>Another Card</h2>
      <p>This is another card component with different content.</p>
    </div>

    <div class="card">
      <h2>Third Card</h2>
      <p>This is the third card component in the example.</p>
    </div>
  </body>
</html>
