// Define variables
@primary-color: #3498db;
@secondary-color: #f1c40f;
@font-size-large: 24px;
@font-size-medium: 18px;
@font-size-small: 14px;

// Define mixins
.border-radius(@radius) {
  border-radius: @radius;
  border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@x, @y, @blur, @color) {
  box-shadow: @x @y @blur @color;
}

// Apply styles
body {
  font-family: Arial, sans-serif;
  background-color: @primary-color;
}

h1 {
  font-size: @font-size-large;
  color: @secondary-color;
  .border-radius(10px);
}

h2 {
  font-size: @font-size-medium;
  color: @secondary-color;
}

p {
  font-size: @font-size-small;
  color: #666;
}

button {
  font-size: @font-size-medium;
  background-color: @secondary-color;
  border: none;
  padding: 10px 20px;
  box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: darken(@secondary-color, 10%);
}