<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration Form</title>
    <style>
      /* Add some basic styling for demonstration purposes */
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        max-width: 400px;
        width: 100%;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"],
      input[type="date"],
      input[type="number"],
      input[type="url"],
      input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .radio-group,
      .checkbox-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .radio-group label,
      .checkbox-group label {
        margin-right: 10px;
      }
      button[type="submit"] {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form action="process_registration.php" method="post">
      <h2>User Registration</h2>
      <div class="form-group">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-group">
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" />
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" />
      </div>
      <div class="form-group">
        <label>Gender:</label>
        <div class="radio-group">
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label>
        </div>
      </div>
      <div class="form-group">
        <label>Hobbies:</label>
        <div class="checkbox-group">
          <input type="checkbox" id="reading" name="hobbies[]" value="reading" />
          <label for="reading">Reading</label>
          <input type="checkbox" id="gaming" name="hobbies[]" value="gaming" />
          <label for="gaming">Gaming</label>
        </div>
      </div>
      <div class="form-group">
        <label for="profilePic">Profile Picture:</label>
        <input type="file" id="profilePic" name="profilePic" />
      </div>
      <div class="form-group">
        <label for="website">Website:</label>
        <input type="url" id="website" name="website" />
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="18" max="120" />
      </div>
      <button type="submit">Register</button>
    </form>
  </body>
</html>
