<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <title>Indian Cities Dropdown Example</title>
    <style>
        * {
            font-family: 'Poppins', 'san-serif'
        }

        body {
            margin: 20px;
        }

        select,
        input {
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <h1>Dropdown Menu Examples with Cities of India</h1>

    <h2>1. Basic Dropdown Menu</h2>
    <label for="cities-basic">Choose a city:</label>
    <select id="cities-basic">
        <option value="pune">Pune</option>
        <option value="mumbai">Mumbai</option>
        <option value="bangalore">Bangalore</option>
        <option value="amravati">Amravati</option>
    </select>

    <h2>2. Pre-selected Option</h2>
    <label for="cities-preselected">Choose a city (Mumbai pre-selected):</label>
    <select id="cities-preselected">
        <option value="pune">Pune</option>
        <option value="mumbai" selected>Mumbai</option>
        <option value="bangalore">Bangalore</option>
        <option value="amravati">Amravati</option>
    </select>

    <h2>3. Grouped Options</h2>
    <label for="cities-grouped">Choose a city:</label>
    <select id="cities-grouped">
        <optgroup label="Maharashtra">
            <option value="mumbai">Mumbai</option>
            <option value="pune">Pune</option>
            <option value="amravati">Amravati</option>
        </optgroup>
        <optgroup label="Karnataka">
            <option value="bangalore">Bangalore</option>
            <option value="mysore">Mysore</option>
            <option value="hubli">Hubli</option>
        </optgroup>
        <optgroup label="West Bengal">
            <option value="kolkata">Kolkata</option>
            <option value="howrah">Howrah</option>
            <option value="durgapur">Durgapur</option>
        </optgroup>
    </select>

    <h2>4. Disabled Options</h2>
    <label for="cities-disabled">Choose a city:</label>
    <select id="cities-disabled">
        <option value="delhi">Delhi</option>
        <option value="mumbai" disabled>Mumbai (disabled)</option>
        <option value="bangalore">Bangalore</option>
        <option value="kolkata" disabled>Kolkata (disabled)</option>
    </select>

    <h2>5. Multiple Selection with Datalist</h2>
    <label for="cities-multiple">Choose your cities (hold Ctrl to select multiple):</label>
    <input list="cities" id="cities-multiple" multiple>
    <datalist id="cities">
        <option value="Delhi">
        <option value="Mumbai">
        <option value="Bangalore">
        <option value="Kolkata">
        <option value="Pune">
        <option value="Amravati">
        <option value="Nagpur">
        <option value="Mysore">
        <option value="Hubli">
        <option value="Howrah">
        <option value="Durgapur">
    </datalist>
</body>

</html>