<!DOCTYPE html>
<html>

<head>
    <title>POST Request</title>
</head>

<body>
    <button onclick="makePostRequest()">Send Data</button>
    <p id="postResponse"></p>

    <script>
        function makePostRequest(){
            var URL = "https://jsonplaceholder.typicode.com/posts";
            let xhttp = new XMLHttpRequest();

            xhttp.onreadystatechange = function(){
                if(xhttp.readyState === 4 && xhttp.status===201){
                    console.log("SENT SUCCESSFULLY");
                }
            }

            xhttp.open("POST", URL, true);
            xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

            xhttp.send(JSON.stringify({
                userId: 1,
                title: "Testing new Title",
                body: "This is the sample body"
            }))
        }
    </script>
</body>

</html>