<!DOCTYPE html>
<html>

<head>
    <title>Fetch List of Items</title>
</head>

<body>
    <button onclick="fetchListOfItems()">Fetch Items</button>
    <ul id="itemList"></ul>

    <script>
        function fetchListOfItems() {
            let xhttp = new XMLHttpRequest();
            const URL = "https://jsonplaceholder.typicode.com/posts";

            xhttp.onreadystatechange = () => {
                if (xhttp.readyState === 4 && xhttp.status === 200) {
                    let jsonParsed = JSON.parse(xhttp.responseText);
                    console.log(jsonParsed)
                    let ul = document.getElementById("itemList");

                    for(let i=0 ; i<jsonParsed.length ; i++){
                        let ele = document.createElement("li");
                        console.log(jsonParsed[i].title)
                        ele.innerText = jsonParsed[i].title;
                        ul.appendChild(ele);
                    }
                    
                }
            };

            xhttp.open("GET", URL, true);
            xhttp.send();
        }
    </script>
</body>

</html>