<!-- Assignment 1: Simple GET Request
Write a JavaScript function to make a GET request to a public API and display the response in an HTML element. -->

<!DOCTYPE html>
<html>

<head>
    <title>Simple GET Request</title>
</head>

<body>
    <button onclick="makeXMLHttpRequest()">Fetch Data</button>
    <p id="response"></p>

    <script>
        function makeXMLHttpRequest(){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                console.log(xhttp.readyState);
                console.log(xhttp.status);
                
                if(xhttp.readyState===4 && xhttp.status === 200){
                    var res = xhttp.responseText;
                    res = JSON.parse(res);
                    console.log(res)
                    document.getElementById("response").innerHTML = res.body
                }
            }
            xhttp.open("GET", "https://jsonplaceholder.typicode.com/posts/1", true);
            xhttp.send();
        }
    </script>
</body>

</html>