<!-- Assignment 3: Error Handling
Write a JavaScript function to make a GET request and handle potential errors by displaying an error message. -->

<!DOCTYPE html>
<html>

<head>
    <title>Error Handling</title>
</head>

<body>
    <button onclick="fetchWithErrorHandling()">Fetch Data</button>
    <p id="message"></p>

    <script>
        function fetchWithErrorHandling(){
            let xhttp = new XMLHttpRequest();
            const URL = "https://jsonplaceholder.typicode.com/invalid-url"
            xhttp.onreadystatechange = ()=>{
                if(xhttp.readyState===4){
                    if(xhttp.status===200){
                        let jsonParsed = JSON.parse(xhttp.responseText)
                        document.getElementById("message").innerText = jsonParsed.title;
                    } else {
                        // throw(new Error("Request Failed with code " + xhttp.status));
                        console.error("REQUEST FAILED WITH Code - " + xhttp.status);
                    }
                }
            }
            xhttp.open("GET", URL, true);
            xhttp.send();
        }
    </script>
</body>

</html>