<!-- Assignment 2: Handling JSON Response
Write a JavaScript function to make a GET request to a public API, parse the JSON response, and display specific data in HTML elements.
// https://jsonplaceholder.typicode.com/posts/1 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Handling JSON Response</title>
    </head>
    <body>
        <button onclick="fetchJsonData()">Fetch JSON Data</button>
        <p id="title"></p>
        <p id="body"></p>
        <script>
            function fetchJsonData(){
                let xhttp = new XMLHttpRequest();
                const URL = "https://jsonplaceholder.typicode.com/posts/1";

                xhttp.onreadystatechange = ()=>{
                    if(xhttp.readyState === 4 && xhttp.status===200){
                        let jsonParsed = JSON.parse(xhttp.responseText);
                        console.log(jsonParsed)
                        document.getElementById("title").innerText = jsonParsed.title;
                        document.getElementById("body").innerText = jsonParsed.body;
                    }
                };

                xhttp.open("GET", URL, true);
                xhttp.send();
            }
        </script>
    </body>
</html>