<!-- Write a JavaScript function that changes the text of a paragraph when a mouseover event occurs on a div element. -->
<!DOCTYPE html>
<html>

<head>
    <title>Event Listener Question 8</title>
</head>

<body>
    <div id="hoverDiv" style="width:100px; height:100px; background-color: lightgreen;"></div>
    <p id="hoverText">Hover over the box to change this text.</p>

    <script>
        document.getElementById("hoverDiv").addEventListener("mousemove", (event)=>{
            console.log(event);
            document.getElementById("hoverText").innerText = `${event.offsetX}, ${event.offsetY}`;
        })
    </script>
</body>

</html>