<!-- Create a New Element
Create a new `div` element, set its text content to "Hello, World!", and append it to the body.
Hint: Use `document.createElement`, `textContent`, and `appendChild`. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10</title>
</head>
<body>
    <script>
        let newDiv = document.createElement("div");
        newDiv.innerText = "New DIV";
        document.getElementsByTagName("body")[0].appendChild(newDiv);
    </script>
</body>
</html>