<!-- Add and Remove Classes
Create an input field and a button. When the button is clicked, add a class to the input field that changes its border color. Clicking the button again should remove the class.
Hint: Use `classList.add` and `classList.remove`. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 12</title>
    <style>
        .border-color{
            border: 3px solid;
            border-color: red;
            outline: none;
        }
    </style>
</head>
<body>
    <input type="text" id="input-text" placeholder="Enter some text">
    <button onclick="changeColor()">Change Border Color</button>
    <script>
        function changeColor(){
            let inputField = document.getElementById("input-text");
            if(inputField.classList.contains("border-color")){
                inputField.classList.remove("border-color");
            } else {
                inputField.classList.add("border-color");
            }
        }
    </script>
</body>
</html>