<!-- 5: Form Validation
Write a JavaScript function to validate a form. The form should contain an input field for an email address. The function should check if the input is a valid email address and display an appropriate message. -->

<!DOCTYPE html>
<html>

<head>
    <title>Form Validation</title>
</head>

<body>
    <form id="myForm" onsubmit="return validateForm()">
        <label for="email">Email:</label>
        <input type="text" id="email-input" name="email">
        <input type="submit" value="Submit">
    </form>
    <p id="message"></p>

    <script>
        function validateForm(){
            console.log("SUBMITTED!")
            var emailInput = document.getElementById("email-input");
            var emailValidationRegex = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
            console.log(emailValidationRegex.test(emailInput.value));
            var isValid = emailValidationRegex.test(emailInput.value);
            if(!isValid){
                alert("The entered email is not valid");
            }
        }
    </script>
</body>

</html>