<!-- Change an Element's Style
Create a button that, when clicked, changes the background color of the page to a random color.
Hint: Use `document.body.style.backgroundColor` and `Math.random`. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="changeBgColor()">Change Background Color</button>
    <script>
        function changeBgColor(){
            document.body.style.background = "lightgreen";
        }
    </script>
</body>
</html>