<!-- Create a List and Add Items
Create an unordered list and a button. When the button is clicked, add a new list item with text "Item X" (where X is the number of the item).
Hint: Use `document.createElement`, `textContent`, and `appendChild`. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 13</title>
</head>
<body>
    <button onclick="addItems()">Add Item</button>
    <ul id="unordered-list">
    </ul>
    <script>
        let count = 0;
        function addItems(){
            let newLi = document.createElement("li");
            let ul = document.getElementById("unordered-list");
            newLi.innerText = `Item ${++count}`;

            ul.appendChild(newLi);
        }
    </script>
</body>
</html>