<!-- Clone and Modify an Element
Create a button and a paragraph. When the button is clicked, clone the paragraph, change its text, and append the clone to the body.
Hint: Use `cloneNode`. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 15</title>
</head>
<body>
    <button onclick="cloneParagraph()">Clone</button>
    <p id="para-1">THIS IS THE PARAGRAPH TO CLONE</p>

    <script>
        function cloneParagraph(){
            let para1 = document.getElementById("para-1");
            let para2 = para1.cloneNode(true);
            para2.innerText += " -> NEW CLONED";
            document.body.appendChild(para2);
        }
    </script>
</body>
</html>