<!-- Create a Table
Create a table with 3 rows and 3 columns and fill it with numbers 1 through 9.
Hint: Use nested loops and `document.createElement`. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 14</title>
</head>
<body>
    <table id="table-1-9" border=1>
    </table>
    <script>
        let table = document.getElementById("table-1-9");
        for(let i=0 ; i<3 ; i++){
            let row = document.createElement("tr");
            for(let j=0 ; j<3 ; j++){
                let cell = document.createElement("td");
                cell.innerText = (i*3)+j+1;
                row.appendChild(cell);
            }
            table.appendChild(row);
        }

    </script>
</body>
</html>