<!-- Updating Attributes -->
<!-- Write a JavaScript function that updates the `src` attribute of an image when a button is clicked. -->
<!DOCTYPE html>
<html>

<head>
    <title>Update Image Source Question 8</title>
</head>

<body>
    <img id="myImage" src="image1.jpg" alt="Image">
    <button onclick="changeImage()">Change Image</button>

    <script>
        function changeImage(){
            document.getElementById("myImage").src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Dennis_Ritchie_2011.jpg/220px-Dennis_Ritchie_2011.jpg"
        }
    </script>
</body>

</html>