<!-- 1: Reverse a String
Problem:   Write a function to reverse a given string. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function reverseString(str) {
        var rev='';
        for (var i = str.length-1; i >= 0; i--) {
            rev += str[i];

        }
        console.log('original ' + str);
        console.log('reverse ' + rev);
        return rev;
    };

    var str = 'anish';
    //reverseString(str);
    var rev = reverseString(str);
    
    document.write('Before reversing ' + str + ' ');
    document.write('After reversing ' + rev);
    </script>
</body>
</html>