<!-- 10: Sort an Array of Objects by a Property
Problem:   Write a function to sort an array of objects by a specified property.
Consider People array with object having properties like name and age, -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [{name:'Anish',age:18},{name:'Gautam',age:19},{name:'Aryan',age:17},{name:'Ayush',age:16}]
        console.log(arr);
        function sortByObjProp(array,prop){
            array.sort(function(a,b){
                if(a[prop]<b[prop]) return -1;
                if(a[prop]>b[prop])return 1;
                return 0;
            });

            return array;
        }

        
        console.log(sortByObjProp(arr,'age'));
    </script>
</body>
</html>