<!-- 2: Find the Largest Number in an Array
Problem:   Write a function to find the largest number in an array.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function largest(arr) {
            var max = arr[0];
            for (var ele of arr) {
                if (ele > max) {
                    max = ele;
                }
            }
            return max;
        }

        var arr = [2, 5, 7, 8, 0];

        max = largest(arr);

        document.write(' Max in array ' + arr + ' is ' + max)
         


    </script>
</body>
</html>