<!-- 3: Check if a String is a Palindrome
Problem:   Write a function to check if a given string is a palindrome. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function reverseString(str) {
            var rev='';
            for (var i = str.length-1; i >= 0; i--) {
                rev += str[i];

            }

            return rev;
        }
        function isPal(str){
            let rev = reverseString(str);
            if(rev===str)return true;
            return false;
        }
        var str = prompt('Enter a string: ','hi');
        if(isPal(str)){
            document.write(str +' Is palindrome')
        }
        else {
            document.write(str +' Is not a palindrome')
        }
    </script>
</body>
</html>