<!-- 4: Filter Array of Objects
Problem:   Write a function to filter an array of objects based on a specified condition.
People array with name and age and where age is greater than 18.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [{name:'Anish',age:18},{name:'Gautam',age:19},{name:'Aryan',age:17},{name:'Ayush',age:16}]
        function filterArray(arr){
            var res =[];
            for (var ele of arr){
                if(ele.age<18){
                    continue;
                }
                res.push(ele);
            }
            return res;
        }
        for (var ele of arr){
            console.log(ele);
        }
        res = filterArray(arr);
        for (var ele of res){
            console.log(ele);
        }

    </script>
</body>
</html>