<!-- 
5: Sum of All Numbers in an Array
Problem:   Write a function to calculate the sum of all numbers in an array. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr =[1,2,3,4,5]

        function sumOfArray(arr){
            let res = 0;
            for(ele of arr){
                res+= ele;
            }
            return res;
        }
        console.log('Sum of array '+ arr +' is ' +sumOfArray(arr));
    </script>
</body>
</html>