<!-- 6: Remove Duplicates from an Array
Problem:   Write a function to remove duplicates from an array. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function removeDups(nums) {
            document.write(' nums with duplicates: ' + nums);
            nums.sort();
            numsw= []
            var j = 0;
            numsw[j] = nums[0];
            j++;
            for (var i = 1; i < nums.length; i++) {
                if (nums[i] != nums[i - 1]) {
                    numsw[j] = nums[i];
                    j++;
                }
            }

            document.write(' nums without duplicates: ' + numsw);
            return numsw;
        }

        nums = [2, 5, 7, 8, 0, 8, 7];
        removeDups(nums);
    </script>
</body>
</html>