<!-- 7: Flatten a Nested Array
Problem:   Write a function to flatten a nested array.

// Example usage:
var nestedArray = [1, [2, 3], [4, [5, 6]]].
var result = flattenArray(nestedArray);
console.log(result); // Output: [1, 2, 3, 4, 5, 6] -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,[2,3],4,[5,6]];

        function flattenArray(arr){
            var res =[];
            for (ele of arr){
                if (Array.isArray(ele)){
                    res.push(...ele);
                    console.log('Encountered Array obejct')
                }
                else{
                    res.push(ele);
                }
            }
            return res;
        }

        console.log('Array before flattening '+ arr);
        
        console.log('Array after flattening '+ flattenArray(arr));
    </script>
</body>
</html>