<!-- 8: Find Intersection of Two Arrays
Problem:   Write a function to find the intersection of two arrays.
// Example usage:
var array1 = [1, 2, 3, 4];
var array2 = [3, 4, 5, 6];
var result = findIntersection(array1, array2);
console.log(result); // Output: [3, 4] -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function intersectionOf2(arr1, arr2) {
            let set1 = new Set(arr1);

            let set2 = new Set(arr2.filter(item => set1.has(item)));

            return Array.from(set2);
        }

        arr1 = [1, 2, 3, 4];
        arr2 = [3, 4, 5, 6];

        document.write(' Intersection of '+ arr1+ ' and ' + arr2 +' is '+intersectionOf2(arr1, arr2));
    </script>
</body>
</html>