<!-- 9: Convert an Object to an Array of Key-Value Pairs
Problem:   Write a function to convert an object into an array of key-value pairs.

// Example usage:
var obj = {name: 'John', age: 30};
var result = objectToArray(obj);
console.log(result); // Output: [['name', 'John'], ['age', 30]] -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function objectToArray(obj){
            var keys = Object.keys(obj);
            var result = keys.map(function(key){
                return [key,obj[key]]
            });
            return result;
        }
        var obj = {name: 'John', age: 30};
        var result = objectToArray(obj);
        console.log(result);
    </script>
</body>
</html>