<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table{
            width: 100%;
            border-collapse: collapse;
        }
        #table tr,td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="table">
        
    </table>
    <script src="script.js"></script>
</body>
</html>