.cart {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .cart h1 {
    text-shadow: 2px 2px 0.5px grey;
  }
  .mycart {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: large;
    border: 2px solid black;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }
  .headers {
    border: 2px solid black;
  }
  table th,
  table td {
    border-right: 2px solid black;
  }
  table tr {
    border: 2px solid black;
  }
  button {
    margin: 20px;
    background-color: bisque;
    text-shadow: 1px 1px 1px black;
  }
  body {
    background-color: azure;
  }