body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: bisque;
}

.burger-image {
  max-width: 100%;
  height: 600px;
}

h1 {
  position: absolute;
  color: orange;
  top: 10%;
  font-size: xx-large;
  left: 50%;
  transform: translateX(-50%);
}

div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mobileNumber {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#labelNo {
  display: flex;
  position: absolute;
  color: wheat;
  text-shadow: 1px 1px 1px burlywood;
  top: 65%;
  align-self: center;
  justify-content: center;
}

/* #labelNumber {
  position: absolute;
  color: wheat;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  content: "Mobile No";
  display: block;
  margin-bottom: 5px;
} */

/* #labelNumber::before {
  content: "Mobile No";
  display: block;
  margin-bottom: 5px;
} */

/* #labelNumber {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  text-shadow: 2px 2px 10px black;
  font-size: 20px;
  color: black;
} */



#btnEnter {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  box-shadow: 2px 2px 10px green;
  font-size: 20px;
  color: black;
}

#err {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  text-shadow: 2px 2px 2px white;
  color: red;
  font-size: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* Styles for screens up to 768px (e.g., mobile devices) */
  h1 {
    font-size: 24px;
    top: 5%;
  }

  #mobileNumber {
    width: 80%;
    font-size: 16px;
    padding: 8px;
    top: 75%;
  }

  #labelNumber {
    font-size: 16px;
    top: 70%;
  }

  #btnEnter {
    font-size: 16px;
    padding: 8px 16px;
    top: 80%;
  }

  #err {
    font-size: 16px;
    top: 65%;
  }
}

@media (min-width: 769px) {
  /* Styles for screens larger than 768px (e.g., tablets, desktops) */
  h1 {
    font-size: 32px;
    top: 10%;
  }

  #mobileNumber {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    top: 75%;
  }

  #labelNumber {
    font-size: 20px;
    top: 70%;
  }

  #btnEnter {
    font-size: 18px;
    padding: 10px 20px;
    top: 80%;
  }

  #err {
    font-size: 20px;
    top: 65%;
  }
}
