<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript assignments Day-1</title>
</head>
<body>
    <!-- Reverse a string -->
     <p>Reverse a string</p>
     <pre>
        Actual string  : string
        Reversed String: <span id="o1"></span>
     </pre>

    <!-- Largest number in an array -->
    <p>Larest number in an array</p>
    <pre>
        Array: <span id="array"></span>
        Largest no.: <span id="o2"></span>
    </pre>

    <!-- Check if string is a palindrome -->
     <p>Check if string is a palindrome</p>
     <pre>
        String  : nitin
        Palindrome(Yes/No): <span id="o3"></span>
     </pre>

     <!-- Filter array of objects -->
      <p>Filter array of objects</p>
      <pre>
        Object = [ 
            {
                name:'John',
                age: 21
            },
            {
                name:'Josh',
                age: 18
            },
            {
                name:'Jim',
                age:20
            }
        ];
        People over 18: <span id="o4"></span>
      </pre>

      <!-- Sum of all numbers in an array -->
       <p>Sum of All Numbers in array</p>
       <pre>
            Array: [2, 4, 6, 8, 10];
            Sum: <span id="o5"></span>
       </pre>

       <!-- Remove duplicates from array -->
        <p>Remove duplicates from an array</p>
        <pre>
            Array: [2, 2, 6, 8, 8, 8, 10];
            New Array: <span id="o6"></span>
       </pre>

       <!-- Flatten a nested array -->
       <p>Flatten a nested array</p>
       <pre>
           Array: [1, [2, 3], [4, [5, 6]]];
           New Array: <span id="o7"></span>
      </pre>

        <!-- Find intersection of two arrays -->
        <p>Find intersection of two arrays</p>
        <pre>
            Array_1: [1, 2, 3, 4];
            Array_2: [3, 4, 5, 6];
            Intersection of an Array: <span id="o8"></span>
        </pre>

        <!-- Convert an object to an Array of Key-Value Pairs -->
        <p>Convert an object to an Array of Key-Value Pairs</p>
        <pre>
            Cars: [
                {
                    name: "Audi",
                    color: "White"
                },
                {
                    name: "BMW",
                    color: "Black"
                }
            ];
            Object to Array: <span id="o9"></span>
        </pre>

        <!-- Sort an Array of Objects by a Property -->
        <p>Sort an Array of Objects by a Property</p>
        <pre>
            students = [
                {
                    name:'John',
                    age: 21
                },
                {
                    name:'Josh',
                    age: 18
                },
                {
                    name:'Jim',
                    age:20
                }
            ]
            Object to Array: <span id="o10"></span>
        </pre>
</body>
<script src="./script.js"></script>
</html>