<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Fade In on Hover</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <style>
        * {
            font-family: 'Poppins', 'san-serif';
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .fade-container {
            position: relative;
            width: 300px;
            height: 100px;
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            overflow: hidden;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fade-text {
            opacity: 0;
            transition: opacity 0.5s ease-in;
            position: absolute;
        }

        .fade-container:hover .fade-text {
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="fade-container">
        <p class="fade-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quisquam autem voluptatem!</p>
    </div>
</body>

</html>