<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide-In Menu</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <style>
        * {
            font-family: 'Poppins', 'san-serif';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .menu-container {
            position: relative;
            width: 200px;
            margin: 50px;
        }

        .menu-toggle {
            background-color: #000;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .menu-toggle:hover {
            background-color: #0000;
        }

        .menu {
            position: absolute;
            top: 0;
            left: -200px;
            width: 200px;
            padding: 15px;
            background-color: #ffffff;
            list-style-type: none;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .menu-container:hover .menu {
            transform: translateX(200px);
        }

        .menu li {
            margin-bottom: 15px;
            list-style-type: none;
        }

        .menu li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .menu li a:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <button class="menu-toggle">☰ Menu</button>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>