<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="300" height="300"></canvas>
    <script>
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');

        /*ctx.lineWidth = 5;
        ctx.moveTo(0,0);
        ctx.lineTo(150,100);
        ctx.stroke();

        ctx.fillStyle = 'red';
        ctx.fillRect(0,0,150,75);

        ctx.lineWidth = 5;
        ctx.strokeStyle = 'blue';
        ctx.strokeRect(130,100,150,75);*/

        ctx.lineWidth = 5;
        ctx.strokeStyle = 'red';
        ctx.beginPath();
        ctx.arc(95,50,40,0,2*Math.PI);
        ctx.stroke();

        const grad = ctx.createLinearGradient(0,0,280,0);
        grad.addColorStop(0,'red');
        grad.addColorStop(0.5,'orange');
        grad.addColorStop(1,'yellow');

        ctx.fillStyle = grad;
        ctx.fillRect(10,130,280,130);
    </script>
</body>
</html>