// LESS enables us to use an existing class or ids
// and apply it's styles directly to another selector.

// 02MixinsI.css
// #circle{
//     background-color: yellowgreen;
//     border-radius: 100%;
// }

// #small-circle{
//     width:50px;
//     height:50px;
//     #circle
// }

// #big-circle{
//     width:100px;
//     height:100px;
//     #circle
// }


// // 02MixinsII.css
// // If you don't want the mixin to appear as a css rule in
// // the .css file you can place parantheses (function call)
// // after the mixin.

// //it won't show #circle in the .css

// #circle(){
//     background-color: palegoldenrod;
//     border-radius: 100%;
// }

// #small-circle{
//     width:50px;
//     height:50px;
//     #circle
// }

// #big-circle{
//     width:100px;
//     height:100px;
//     #circle
// }


//3 MixinsII.css

#circle(@size:25px){
    background-color: plum;
    border-radius: 100%;
    width:@size;
    height: @size;
}

#small-circle{
    #circle
}

#big-circle{
    #circle(75px)
}