
// //03nested_scopeI.css
// ul{
//     background-color: indigo;
//     padding: 10px;
//     list-style: none;

//     li{
//         background-color: aqua;
//         border-radius: 3px;
//         margin: 10px 0;
//     }
// }
//03nested_scopeII.css

@my-color: red;

ul{
    @my-color: yellow;
    background-color: indigo;
    padding: 10px;
    list-style: none;

    li{
        color:@my-color;// yellow
        background-color: aqua;
        border-radius: 3px;
        margin: 10px 0;
    }
}

h1{
    background-color: @my-color; // red
}