<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./01variables.css" /> -->
    <!-- <link rel="stylesheet" href="./02mixinsI.css" /> -->
    <!-- <link rel="stylesheet" href="./02mixinsII.css" /> -->
    <!-- <link rel="stylesheet" href="./02mixinsIII.css" /> -->
    <!-- <link rel="stylesheet" href="./03nested_scopeI.css" /> -->
    <!-- <link rel="stylesheet" href="./03nested_scopeII.css" /> -->
    <!-- <link rel="stylesheet" href="./04operations.css" /> -->
    <link rel="stylesheet" href="./05funtions.css" />
</head>
<body>
    <h1>Welcome to LESS!</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <p>LESS stands for Leaner Style Sheet!</p>
    <!-- <div id="small-circle"></div>
    <div id="big-circle"></div> -->
    <div>
        Simple Div!
    </div>
    <!-- <div id="left"></div>
    <div id="right"></div> -->
</body>
</html>