<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        input, button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Prime Number Calculator</h1>
    <label for="limit">Enter a limit:</label>
    <input type="number" id="limit" min="1" required>
    <button id="calculate">Calculate Primes</button>
    <p id="result"></p>

    <script>
        // Check if the browser supports Web Workers
        if (window.Worker) {
            const worker = new Worker('primeWorker.js');

            document.getElementById('calculate').onclick = function () {
                const limit = parseInt(document.getElementById('limit').value);
                if (isNaN(limit) || limit < 1) {
                    alert("Please enter a valid limit greater than 0.");
                    return;
                }

                // Send the limit to the worker
                worker.postMessage(limit);
            };

            // Receive messages from the worker
            worker.onmessage = function (event) {
                const primeCount = event.data;
                document.getElementById('result').innerText = `Found ${primeCount} prime numbers up to ${document.getElementById('limit').value}`;
            };

            worker.onerror = function (error) {
                console.error('Worker error:', error);
            };
        } else {
            alert("Your browser does not support Web Workers.");
        }
    </script>
</body>
</html>