<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        background-color: white;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      .error-message {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form id="feedbackForm">
      <h1>Feedback Form</h1>
      <div class="form-group">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          value="example@example.com"
          readonly
          required
        />
      </div>
      <div class="form-group">
        <label for="feedback">Feedback:</label>
        <textarea
          id="feedback"
          name="feedback"
          minlength="10"
          maxlength="200"
          required
        ></textarea>
      </div>
      <div class="form-group">
        <label for="submitTime">Submit Time:</label>
        <input
          type="text"
          id="submitTime"
          name="submitTime"
          value="12:00 PM"
          disabled
        />
      </div>
      <button type="submit">Submit</button>
    </form>

    <script>
      const form = document.getElementById("feedbackForm");
      const feedbackInput = document.getElementById("feedback");
      const errorMessage = document.createElement("div");
      errorMessage.classList.add("error-message");

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        if (form.checkValidity()) {
          form.submit();
        } else {
          if (!feedbackInput.validity.valid) {
            errorMessage.textContent =
              "Feedback must be between 10 and 200 characters.";
            feedbackInput.parentNode.insertBefore(
              errorMessage,
              feedbackInput.nextSibling
            );
          }
        }
      });
    </script>
  </body>
</html>
