<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handling JSON Response</title>
  </head>
  <body>
    <button onclick="fetchJsonData()">Fetch JSON Data</button>

    <p id="title"></p>
    <p id="body"></p>

    <script>
      // script.js

      function fetchJsonData() {
        const url = "https://jsonplaceholder.typicode.com/posts/1"; // API endpoint

        fetch(url)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json(); // Parse JSON response
          })
          .then((data) => {
            const titleElement = document.getElementById("title");
            const bodyElement = document.getElementById("body");

            // Display specific data in HTML elements
            titleElement.textContent = `Title: ${data.title}`;
            bodyElement.textContent = `Body: ${data.body}`;
          })
          .catch((error) => {
            console.error(
              "There was a problem with the fetch operation:",
              error
            );
          });
      }
    </script>
  </body>
</html>
