<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch List of Items</title>
  </head>
  <body>
    <button onclick="fetchListOfItems()">Fetch Items</button>
    <ul id="itemList"></ul>

    <script>
      function fetchListOfItems() {
        const url = "https://jsonplaceholder.typicode.com/posts"; // API endpoint

        fetch(url)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json(); // Parse JSON response
          })
          .then((data) => {
            const itemListElement = document.getElementById("itemList");
            itemListElement.innerHTML = ""; // Clear previous list items

            data.forEach((item) => {
              const li = document.createElement("li");
              li.textContent = `Title: ${item.title}, Body: ${item.body}`;
              itemListElement.appendChild(li);
            });
          })
          .catch((error) => {
            console.error(
              "There was a problem with the fetch operation:",
              error
            );
            const itemListElement = document.getElementById("itemList");
            itemListElement.innerHTML = `<li>Error fetching data: ${error.message}</li>`;
          });
      }
    </script>
  </body>
</html>
