<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Operations</title>
  </head>
  <body>
    <button onclick="getPosts()">Get Posts</button>
    <button onclick="createPost()">Create Post</button>
    <button onclick="updatePost()">Update Post</button>
    <button onclick="deletePost()">Delete Post</button>

    <script>
      const baseUrl = "https://jsonplaceholder.typicode.com/posts";

      function handleResponse(response) {
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
      }

      function getPosts() {
        fetch(baseUrl)
          .then(handleResponse)
          .then((posts) => {
            console.log("GET request successful. Posts:", posts);
          })
          .catch((error) => {
            console.error("Error fetching posts:", error);
          });
      }

      function createPost() {
        const postData = {
          title: "New Post",
          body: "This is a new post.",
          userId: 1, // Example userId
        };

        fetch(baseUrl, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(postData),
        })
          .then(handleResponse)
          .then((newPost) => {
            console.log("POST request successful. New post:", newPost);
          })
          .catch((error) => {
            console.error("Error creating post:", error);
          });
      }

      function updatePost() {
        const postId = 1; // Example postId to update
        const updateData = {
          title: "Updated Post Title",
          body: "Updated post body content.",
        };

        fetch(`${baseUrl}/${postId}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(updateData),
        })
          .then(handleResponse)
          .then((updatedPost) => {
            console.log("PUT request successful. Updated post:", updatedPost);
          })
          .catch((error) => {
            console.error("Error updating post:", error);
          });
      }

      function deletePost() {
        const postId = 1; // Example postId to delete

        fetch(`${baseUrl}/${postId}`, {
          method: "DELETE",
        })
          .then((response) => {
            if (response.status === 200) {
              console.log(
                `DELETE request successful. Post with ID ${postId} deleted.`
              );
            } else {
              throw new Error(
                `Error deleting post. Status: ${response.status}`
              );
            }
          })
          .catch((error) => {
            console.error("Error deleting post:", error);
          });
      }
    </script>
  </body>
</html>
