<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple GET Request</title>
  </head>
  <body>
    <button onclick="makeGetRequest()">Fetch Data</button>
    <p id="response"></p>

    <script>
      // script.js

      function makeGetRequest() {
        const url = "https://jsonplaceholder.typicode.com/posts/1"; // API endpoint

        fetch(url)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json(); // Parse JSON response
          })
          .then((data) => {
            const responseElement = document.getElementById("response");
            responseElement.textContent = JSON.stringify(data); // Display response in the paragraph
          })
          .catch((error) => {
            console.error(
              "There was a problem with the fetch operation:",
              error
            );
          });
      }
    </script>
  </body>
</html>
