<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Handling</title>
  </head>
  <body>
    <button onclick="fetchWithErrorHandling()">Fetch Data</button>
    <p id="message"></p>

    <script>
      // script.js

      function fetchWithErrorHandling() {
        const url = "https://jsonplaceholder.typicode.com/invalid-url"; // Invalid API endpoint for demonstration

        fetch(url)
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json(); // Parse JSON response
          })
          .then((data) => {
            const messageElement = document.getElementById("message");
            messageElement.textContent = `Data fetched successfully: ${JSON.stringify(
              data
            )}`;
          })
          .catch((error) => {
            console.error(
              "There was a problem with the fetch operation:",
              error
            );
            const messageElement = document.getElementById("message");
            messageElement.textContent = `Error fetching data: ${error.message}`;
          });
      }
    </script>
  </body>
</html>
