<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POST Request</title>
  </head>
  <body>
    <button onclick="makePostRequest()">Send Data</button>
    <p id="postResponse"></p>

    <script>
      function makePostRequest() {
        const url = "https://jsonplaceholder.typicode.com/posts"; // API endpoint

        // Sample data to be sent in the POST request
        const postData = {
          title: "foo",
          body: "bar",
          userId: 1,
        };

        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(postData),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json(); // Parse JSON response
          })
          .then((data) => {
            const postResponseElement = document.getElementById("postResponse");
            postResponseElement.textContent = `POST request successful. Response: ${JSON.stringify(
              data
            )}`;
          })
          .catch((error) => {
            console.error(
              "There was a problem with the fetch operation:",
              error
            );
            const postResponseElement = document.getElementById("postResponse");
            postResponseElement.textContent = `Error making POST request: ${error.message}`;
          });
      }
    </script>
  </body>
</html>
