/* body {
    font-family: Arial, sans-serif;
    background: linear-gradient(rgb(255, 153, 0), cyan);
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(#bad80a, #009e49);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.burger-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.burger-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Adjust as needed */
  /* }
  
  .burger-item img {
    margin-right: 10px; 
  }
  .menu-item{
    justify-content: center;
    display: flexbox;
    align-items: center;
  }  */
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(rgb(255, 153, 0), cyan);
    /* background: fixed; */
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(#bad80a, #009e49);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.burger-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.burger-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Adjust as needed */
  }
  
  .burger-item img {
    margin-right: 10px; 
  }
  .menu-item{
    justify-content: center;
    display: flexbox;
    align-items: center;
    width: 800px;
    height:555px;
  }
#ck{
  margin-left: 250px;
  margin-top: 25px;
}
  .get{
    align-self: center;
    margin-left: 350px;
    padding: 15px;
    width: 600px;
    background:linear-gradient(#04668D,#DA67AC);
  }