<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations and Media Queries</title>
    <style>
        h1,
        h2,
        h3,
        p {
            font-size: 16px;
        }

        @media screen and (min-width: 768px) {
            h1 {
                font-size: 30px;
            }

            h2 {
                font-size: 25px;
            }

            h3 {
                font-size: 20px;
            }

            p {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>

</html>