<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations and Media Queries</title>
    <style>
      nav {
        background-color: #333;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
      }

      @media screen and (max-width: 768px) {
        nav {
          text-align: left;
        }
        nav a {
          display: block;
          margin-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
      <a href="#">Services</a>
    </nav>
  </body>
</html>
