
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations and Media Queries</title>
    <style>
      img {
        max-width: 100%;
        height: auto;
      }

      @media screen and (min-width: 768px) {
        img {
          max-width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://phantom-marca.unidadeditorial.es/25df07687af74e74d47d9b614614cd33/resize/1200/f/jpg/assets/multimedia/imagenes/2022/07/19/16582510477067.jpg"
      alt="Responsive Image"
    />
  </body>
</html>
