<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Input Focus</title>
    <style>
        input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus {
            border-color: #ff0000;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }
    </style>
</head>
<body>

    <h1>Input Focus Example</h1>
    <p>Click on the input field below to see the focus effect:</p>
    <input type="text" placeholder="Type something...">

</body>
</html>