<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Paragraphs</title>
    <style>
        #para1, #para2, #para3 {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        #para2 {
            color: #0077b6;
            font-style: italic;
        }
    </style>
</head>
<body>

    <p id="para1">This is the first paragraph. It has a standard style applied.</p>
    <p id="para2">This is the second paragraph. It has a different style applied because it has the ID "para2".</p>
    <p id="para3">This is the third paragraph. It returns to the standard style.</p>

</body>
</html>