<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled First Paragraphs After Divs</title>
    <style>
        div {
            background-color: #f0f0f0; 
            padding: 20px; 
            margin-bottom: 15px; 
            border-radius: 5px; 
        }

        div + p {
            font-weight: bold; 
            color: #007bff; 
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div>
        <p>This is a paragraph inside the first div.</p>
        <p>This is a paragraph inside the first div.</p>
    </div>
    
    <p>This is the first paragraph immediately after the first div. It has a different style applied.</p>
    
    <div>
        <p>This is a paragraph inside the second div.</p>
        <p>This is a paragraph inside the second div.</p>
    </div>
    
    <p>This is the first paragraph immediately after the second div. It also has the same style applied.</p>
    
    <div>
        <p>This is a paragraph inside the third div.</p>
        <p>This is a paragraph inside the third div.</p>
    </div>
    
    <p>This is the first paragraph immediately after the third div. It also has the same style applied.</p>

</body>
</html>