<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Divs and Paragraphs</title>
    <style>
        div {
            background-color: #f0f0f0; 
            padding: 20px; 
            margin-bottom: 15px;
            border-radius: 5px;
        }

        p {
            font-family: 'Verdana', sans-serif; 
            font-size: 14px; 
            line-height: 1.6; 
            color: #333; 
            margin: 0; 
        }
    </style>
</head>
<body>

    <div>
        <p>This is the first paragraph inside the first div. It has a light gray background and specific text styling.</p>
    </div>
    
    <div>
        <p>This is the second paragraph inside the second div. It also inherits the same styles as the first paragraph.</p>
    </div>
    
    <div>
        <p>This is the third paragraph inside the third div. All paragraphs and divs have consistent styling.</p>
    </div>

</body>
</html>