<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Unordered Lists After Paragraphs</title>
    <style>
        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        p + ul {
            list-style-type: none;
            padding-left: 20px;
            margin-top: 5px;
        }

        p + ul li {
            color: #666;
        }
    </style>
</head>
<body>

    <p>This is a paragraph that precedes an unordered list.</p>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>

    <p>Another paragraph that precedes another unordered list.</p>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>

    <p>A third paragraph that precedes a third unordered list.</p>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>

</body>
</html>