<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .image-container {
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .image-container img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .image-container:hover img {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="https://th.bing.com/th?id=OIP.gGcrqmdhK4tqnAwHmGz5VgHaHZ&w=250&h=249&c=8&rs=1&qlt=30&o=6&pid=3.1&rm=2" alt="Image">
    </div>

</body>
</html>