<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // anonymous data
        // "abcd",23,434.34,true,null,[11,22,33];

        // function is also a data / object
        // Anonymous Function
        // Usages of anonymous function
        // Callback methods
        // Self Executing Function or IIFE

        // Callback method - is a method which is defined by your program
        // but not called by your program, instead it is being called 
        // by someone else
        // that someone else could be
        // os
        // h/w
        // parallely running thread
        // another module (.exe, .dll)

        // Bubble Sort
        // passing generic array is not enough
        // you should also pass a method that would do comparison

        // bubblesort.dll
        //BubbleSort method(genericArr,compareMethod)

        //A.exe
        //function compareByInt(){}
        //BubbleSort(intArr,compareByInt)

        //B.exe
        //function compareByStr(){}
        //BubbleSort(strArr,compareByStr)

       /* //.dll
        function invoke_and_Add(fun1,fun2){
            return fun1() + fun2();// calling callback methods
        }

        //.exe
        function one(){
            return 1;
        }
        function two(){
            return 2;
        }
        console.log(invoke_and_Add(one,two));

        // passing anonymous methods
        console.log(invoke_and_Add(
            function(){return 11;},
            function (){return 22;}
        )); */

        //Self Executing Function

        (function(no){
            alert('Doing Initialization! - Once and OFF! '+no)
        })(11);// Self Executing Function // IIFE
        // Immediately Invoked Function Expression

        //function foo(){}
        for(var i=1;i<=5;i++){
            //foo();
            (function(no){
                alert('Doing Initialization! - Once and OFF! '+no)
            })(i);
        }

    </script>
</body>
</html>