<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            Number,
            String,
            Date,
            Array,
            Boolean,
            Math etc.
        */

      /*  // String
        var txt = "Hello World!";
        document.write('<br/>'+txt.length);
        document.write('<br/>'+txt.toLowerCase());
        document.write('<br/>'+txt.toUpperCase()); 

        // Number
        var n = 5;
        console.log(Number.isInteger(n));
        console.log(Number.isInteger(n/2));

        document.write('<br/>'+Number.parseInt('123'));
        document.write('<br/>'+parseInt('123abcd'));
        document.write('<br/>'+parseInt('a123'));
        document.write('<br/>'+parseInt('123e-2'));// parsing
        document.write('<br/>'+Number('123e-2'));// conversion
        document.write('<br/>'+parseInt('101',10));// Decimal
        document.write('<br/>'+parseInt('101',2));// Binary
        document.write('<br/>'+parseInt('101',8));// Octal
        document.write('<br/>'+parseInt('101',16));// Hexadecimal
        document.write('<br/>'+parseFloat('45.67')); */

       /* // Date
        var d = Date.now();// time ellapsed in miliseconds since 1st jan 1970
        document.write('<br/>Date is '+d);

        var d1 = new Date();
        document.write('<br/>Date is '+d1);

        var hours = d1.getHours();
        var mins = d1.getMinutes();
        var seconds = d1.getSeconds();
        document.write('<br/> '+hours+':'+mins+":"+seconds);

        var day = d1.getDay();
        document.write('<br/> '+day); */

        // Array

        var cars = ['BMW','Audi','Nano','Mercedez-Benz'];// Array Literal Syntax
        var arr1 = new Array(11,22);// no of elements
        var arr2 = new Array(5);// size
        //alert(arr1.length+' '+arr2.length);

        function foo(){
            return 'Inside foo!';
        }

        var mixedArr = [Date(),cars,foo];

        document.write('<br/>'+mixedArr[0]);
        for(var i in mixedArr[1]){
            document.write('<br/>'+mixedArr[1][i]);
        }
        document.write('<br/>'+mixedArr[2]());

        // You please check for Math, RegEx any other built-in objects

    </script>
</body>
</html>