<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // User Defined Objects - 3 ways
        // 1 Create a direct instance of an Object class
        // or as an empty object with {}

        // 2 Object Literal

        // 3 using template - class - object constructor with keyword function
        
       /* //1 
        var personObj1 = {};
        var personObj2 = new Object();

        personObj1.id = 123;
        personObj1.name = 'Sachin';
        personObj1.getData = function(){
            return this.id+' '+this.name;
        }

        console.log(personObj1.id+' '+personObj1.name);
        console.log(personObj1.getData());*/

        /*//2 object literal
        var personI = {
            id:1,
            name:'Rahul',
            getData: function(){
                return this.id+' '+this.name;
            }
        }

        console.log(personI.id+' '+personI.name);
        console.log(personI.getData());*/

        // 3 - template - object ctor - reusing the source code
        function Employee(fName,lName,city){
            this.firstName = fName;
            this.lastName = lName;
            this.city = city;
            this.getEmpInfo = function(){
                alert(this.firstName+' '+this.lastName+' from '+this.city);
            }
        }

        var emp1 = new Employee('Sachin','Tendulkar','Mumbai');
        var emp2 = new Employee('Rahul','Dravid','Bengaluru');

        emp1.getEmpInfo();
        emp2.getEmpInfo();
    </script>
</body>
</html>