<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // object level
        // ctor level
        // prototype level

        // 'this' is not set to any other object, 'this' always refers 
        // to the original object which invokes it, irresepctive of 
        // method is found at whichever level.

        function Employee(r){
            this.role = r;
           /* // Constructor Level - only reusing the source code
            this.display = function(){
                console.log('CTOR Level '+this.role);
            }*/
        }
        // Prototype Level
        // All javascript objects inherit properties and 
        // methods from a prototype.

        // This is being shared even at memory level
        Employee.prototype.display = function(){
            console.log('Prototype Level '+this.role);
        }
        
        var emp1 = new Employee('Developer');
        var emp2 = new Employee('Manager');
        var emp3 = new Employee('Tester');

      
        emp1.display();
        emp2.display();
        emp3.display();
    </script>
</body>
</html>