<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Person(fName,lName){
            this.firstName = fName;
            this.lastName = lName;
            this.species = 'Human';
            this.fullName = function(){
                return this.firstName+' '+this.lastName;
            }
        }

        /*var man = new Person('Rahul','Dravid');
        console.log(man.fullName()+' '+man.species);
        man.species = 'Fish'
        console.log(man.fullName()+' '+man.species);
        delete man.species;
        console.log(man.fullName()+' '+man.species);*/

        // Object.defineProperty() - method defines a new property
        // or modifies an existing property on an object.

        var man = new Person('Rahul','Dravid');
        var anotherMan = new Person('Souarv','Ganguly');

        Object.defineProperty(man,'species',{
            value:'Human Being',
            writable:false, // mofication
            configurable:false,// deletion
            enumerable:false // for for-in loop
        })

        console.log(man.fullName()+' '+man.species);
        man.species = 'Fish'
        console.log(man.fullName()+' '+man.species);
        delete man.species;
        console.log(man.fullName()+' '+man.species);

        for(var prop in man){
            console.log(man[prop]);
        }

        console.log('\n')

        for(var prop in anotherMan){
            console.log(anotherMan[prop]);
        }

        // Assignment
        // Object.defineProperties
        // Student - rollNo - Number, name - String
        
    </script>
</body>
</html>