<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //var population = 0;// global variables are not secured

        function Person(){
            
            //this.population = 0;

            // abstraction is going to have id and name
            // encapsulation is making name private by declaring it as a local variable
            this.id = 10; // public property
            var name = 'default';// private property

            // Constructor Level - reusing only the source code
            // this.hobbies = ['Cricket','Music'];

            var privateMethod = function(){
                console.log('Inside privateMethod!');
            }
            // public Method
            this.getInfo = function(){
                privateMethod();
                return this.id+' '+name;
            }
            Person.population++;
        }

        // Prototype Level - reusability at memory level also
        Person.prototype.hobbies = ['Cricket','Music'];

        // static variable - class variable
        Person.population = 0;

        var p1 = new Person();
        var p2 = new Person();
        //console.log(p1.id+' '+p1.name);
        console.log(p1.getInfo());

        console.log(p1.hobbies);
        console.log(p2.hobbies);
        p1.hobbies.push('Computer Games');
        console.log(p1.hobbies);
        console.log(p2.hobbies);

        console.log('Population '+Person.population);
        var p3 = new Person();
        console.log('Population '+Person.population);
    </script>
</body>
</html>