<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Inheritance
        // Prototype Chaining
        // Classical Inheritance
        // Pseudo classical Inheritance

       /* //1  Prototype Chaining
        function Parent(relation){
            this.relation = relation;
            // Constructor Level of Parent Class
            this.jobs = ['Service','Business'];
            this.show = function(){
                alert(this.relation);
            }
        }

        Parent.prototype.parentPrototypeMethod = function(){
            console.log('Inside parentPrototypeMethod!');
        }

        // Prototype Chaining
        Child.prototype = new Parent('Mother');
        Child.prototype.constructor = Child; // maintains the sequence of execution of constructors

        function Child(rel){}

        var child1 = new Child('Son');
        var child2 = new Child('Daughter');
        
        //child1.show();
        //child2.show();

        console.log(child1.jobs);
        console.log(child2.jobs);
        child1.jobs.push('Retired');
        console.log(child1.jobs);
        console.log(child2.jobs);

        // child instance is able to call method at parent's prototype level
        child1.parentPrototypeMethod();

        // Limitations
        // 1 Arguments can't be passed to the super/ base class
        // data member while creating sub/ derived class object.
        // 2. Inherited data members / properties become prototype
        // properties.*/


        var person1 = {name:'Sachin',city:'Mumbai'};
        var person2 = {name:'Sourav',city:'Kolkata'};

        var sayHello = function(){
            alert('Hello '+this.name+' from '+this.city);
        }

       //person1.sayHello();
       //sayHello(person1);

       // call and apply
       // call and apply allows you to call any function
       // global or member function of a class where it would pass 
       // an object which would be refered by 'this' inside the function.


       sayHello.call(person1);
       sayHello.apply(person2);

       var updateInfo = function(name,city){
            this.name = name;
            this.city = city;
       }

       updateInfo.call(person1,'Mahi','Ranchi');// pass multiple parameters individually
       sayHello.call(person1);

       var objArr = ['Yuvi','Chandigarh'];
       updateInfo.apply(person2,objArr); // pass multiple parameters through an array
       sayHello.apply(person2);

    </script>
</body>
</html>