<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Pseudo classical inheritance
      // combination of prototype chaining and classical inheritance

      // Human - base class
      // Student - derived class

      function Human(name) {
        this.name = name;
      }

      Human.prototype.speak = function () {
        alert("I speak English! ");
      };

      Human.prototype.introduction = function () {
        alert("Hi,I am " + this.name);
      };

      // prototype chaining
      Student.prototype = new Human();
      Student.prototype.constructor = Student;

      function Student(nm, school, courses) {
        // classical inheritance
        Human.call(this, nm);
        this.school = school;
        this.courses = courses;
      }

      // Function Overriding
      Student.prototype.introduction = function () {
        alert(
          "Hi, I am " +
            this.name +
            ", I am a student of " +
            this.school +
            ", I study " +
            this.courses
        );
      };

      Student.prototype.takeExams = function () {
        alert("It's Exam time!");
      };

      var human = new Human("Aditya");
      human.speak("bark");
      //human.introduction();

      var student = new Student("Anuja", "VIT", [
        "Javascript",
        "HTML5",
        "CSS3",
      ]);
      //student.speak();
      //student.introduction();
      //student.takeExams();

      letMeIntroduce(human);
      letMeIntroduce(student);

      function letMeIntroduce(obj) {
        obj.introduction(); // Polymorphism
      }
    </script>
  </body>
</html>
