<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*//var hits = 0;// global variable

        function showHits(){
            var hits = 0;
            hits++;
            return hits;
        }

        alert(showHits());
        hits = 9;
        alert(showHits());*/

        // Javascript Closure

       /*var foo = (function(){
                     return 10;
                    })();
        alert(foo);*/

        var getHits = (function(){
                            var hits = 0;// Initialized only once
                        
                            function addHits(){ //lexical scope
                                hits++;
                                return hits;
                            }
                            return addHits;
                     })();
        
       /* alert(getHits());
        alert(getHits());
        alert(getHits());*/

        var JustClass = (function(){

                            // class MyClass
                            function MyClass(name){
                                this.name = name;
                                MyClass.population++;
                            }

                            // static variable
                            MyClass.population = 0;

                            // static method
                            MyClass.getPopulation = function(){
                                return MyClass.population;
                            }

                            // prototype level method for name
                            MyClass.prototype.getName = function(){
                                return this.name;
                            }
                            return MyClass;
                        })();
        var instance1 = new JustClass('instance1');
        var instance2 = new JustClass('instance2');

        console.log(JustClass.getPopulation());
        var instance3 = new JustClass('instance3');

        console.log(JustClass.getPopulation());

        console.log(instance1.getName());
        console.log(instance2.getName());
        console.log(instance3.getName());
/*
a Closuer in javascript is a feature where an inner function has access
to the outer function even after the outer function has finished executing.

*/


    </script>
</body>
</html>