<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th,td{
            border: 2px solid gray;
            padding:10px;
            text-align: left;
        }
        th{
            background-color: yellowgreen;
            height: 30px;
            font-size: large;
        }
        tr:nth-child(odd){
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Information Table</h1>
    <table>
        <thead>
            <tr>
                <th>Sr.No.</th>
                <th>Name</th>
                <th>Age</th>
                <th>Grades</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sachin</td>
                <td>49</td>
                <td>87</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rahul</td>
                <td>49</td>
                <td>90</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sourav</td>
                <td>49</td>
                <td>93</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ayush</td>
                <td>23</td>
                <td>96</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Aryan</td>
                <td>69</td>
                <td>80</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total: 5 persons</td>
                <td></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>