<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: bisque;
        }
        li{
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>
            <ul>
                <li><img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg" alt="image" height="200px" width="200px"></li>
                <li><a href="https://www.google.com">Google</a></li>
                <li>Nested Item 3</li>
            </ul>
        </li>
    </ol>
</body>
</html>