<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        ol{
            display: flex;
        }
      ul {
        max-width: 500px;
        /* background-color: bisque; */
      }
      ul li {
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        margin: 10px 40px;
      }
    </style>
  </head>
  <body>
    <ol type="I">
      <li>
        <ul>
          <li>
            <img
              src="https://cdn.britannica.com/16/254816-050-41C9577A/Google-logo-Googleplex-headquarters-Mountain-View-California.jpg?w=385"
              alt="image"
              height="200px"
              width="200px"
            />
          </li>
          <li><a href="https://www.google.com">Google</a></li>
          <li>
            <h1>Google</h1>
          </li>
        </ul>
    </li>
    <li>
        <ul>
            <li><img src="https://img.etimg.com/thumb/width-1600,height-900,imgsize-228666,resizemode-75,msid-80496365/tech/tech-bytes/microsoft-opens-its-new-engineering-hub-in-noida.jpg" alt="image" height="200px" width="200px" /></li>
            <li><a href="https://www.microsoft.com">Microsoft</a></li>
            <li>
              <h1>Microsoft</h1>
            </li>
        </ul>
      </li>
    </ol>
  </body>
</html>
