<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
      }
      img{
        margin: 10px;
        border: 1px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://cdn.britannica.com/16/254816-050-41C9577A/Google-logo-Googleplex-headquarters-Mountain-View-California.jpg?w=385"
      alt="image"
      height="200px"
      width="200px"
    />
    <img
      src="https://img.etimg.com/thumb/width-1600,height-900,imgsize-228666,resizemode-75,msid-80496365/tech/tech-bytes/microsoft-opens-its-new-engineering-hub-in-noida.jpg"
      alt="image"
      height="200px"
      width="200px"
    />
  </body>
</html>
