<!-- Assignment 10: Create a New Element

Create a new `div` element, set its text content to "Hello, World!", and append it to the body.

Hint: Use `document.createElement`, `textContent`, and `appendChild`. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container"></div>
    <script>
        const newDiv = document.createElement('div');
        newDiv.textContent = 'Hello World';
        document.body.appendChild(newDiv);
        

    </script>
</body>

</html>