<!-- Assignment 12: Add and Remove Classes

Create an input field and a button. When the button is clicked, add a class to the input field that changes its border color. Clicking the button again should remove the class.

Hint: Use `classList.add` and `classList.remove`. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .addBorder{
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <input type="text" name="update" id="update" >
    <button id="btn">Change</button>
    <script>
       const inp =  document.getElementById('update');
       const btn = document.getElementById('btn')
       btn.addEventListener('click',()=>{
        inp.classList.toggle('addBorder')
       })
    </script>
</body>

</html>