<!-- Assignment 13: Create a List and Add Items

Create an unordered list and a button. When the button is clicked, add a new list item with text "Item X" (where X is the number of the item).

Hint: Use `document.createElement`, `textContent`, and `appendChild`. -->

<!DOCTYPE html>
<html>
  <head>
    <title>Add List Item</title>
  </head>

  <body>
    <ul id="myList">
    </ul>
    <button onclick="addListItem()">Add Item</button>
    <script >
      

      function addListItem(){
        const newLi = document.createElement('li');
        newLi.textContent = 'Item ' + (document.getElementById('myList').childElementCount + 1);
        document.getElementById('myList').appendChild(newLi);
      }
      
    </script>
  </body>
</html>
