<!-- Assignment 14: Create a Table

Create a table with 3 rows and 3 columns and fill it with numbers 1 through 9.

Hint: Use nested loops and `document.createElement`. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const table = document.createElement('table');
        table.style.border = '3'
        const tbody = document.createElement('tbody');
        table.appendChild(tbody);
        let count = 1;
        for(let i = 1;i<=3;i++){
            const tr = document.createElement('tr');
            for(let j =1;j<=3;j++){
                const td = document.createElement('td');
                td.innerText = count++;
                tr.appendChild(td);
            }
            tbody.appendChild(tr);
        }
        document.body.appendChild(table);
    </script>
</body>
</html>