<!DOCTYPE html>

<html>
  <head>
    <title>POST Request</title>
  </head>

  <body>
    <button onclick="makePostRequest()">Send Data</button>

    <p id="postResponse"></p>

    <script>
      function makePostRequest() {
        const post = {
          title: "foo",
          body: "bar",
          userId: 2,
        };
        const obj = JSON.stringify(post);
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "https://jsonplaceholder.typicode.com/posts", true);
        xhr.setRequestHeader('Content-Type','application/json;charset=UTF-8');
        xhr.send(obj);

        xhr.onload = () => {
          const res = JSON.parse(xhr.response);
          console.log(res);
          
          document.getElementById("postResponse").innerHTML =
            "<br/>body:" + res.body + "<br/> Title :" + res.title;
        };
      }
    </script>
  </body>
</html>
