<!DOCTYPE html>
<html>
  <head>
    <title>Add List Item</title>
  </head>

  <body>
    <ul id="myList">
      <li>Item 1</li>

      <li>Item 2</li>
    </ul>

    <button onclick="addListItem()">Add Item</button>

    <script >
      // Assignment 2: Adding New Elements Write a JavaScript function that adds a new
      // list item to an unordered list when a button is clicked. HTML

      function addListItem(){
        const newLi = document.createElement('li');
        newLi.innerText = 'Item 3';
        document.getElementById('myList').appendChild(newLi);
      }
      
    </script>
  </body>
</html>
