<!-- Assignment 5: Updating the DOM with Multiple Data Items

Write a JavaScript function to make a GET request to fetch a list of items and display them in an HTML list.

//https://jsonplaceholder.typicode.com/posts

**HTML**:

```html -->

<!DOCTYPE html>

<html>
  <head>
    <title>Fetch List of Items</title>
  </head>

  <body>
    <button onclick="fetchListOfItems()">Fetch Items</button>

    <ul id="itemList"></ul>

    <script >
        function fetchListOfItems(){
            const unorderedList = document.getElementById('itemList');
            var xhr = new XMLHttpRequest();
            xhr.open('GET','https://jsonplaceholder.typicode.com/posts',true);
            xhr.send();
            xhr.onload = function(){
                const resp = JSON.parse(xhr.response);
                console.log(resp);
                for(let res in resp){
                    const li =  document.createElement('li');
                    li.innerText = resp[res].body;
                    unorderedList.appendChild(li);
                }

            }

            
        }
    </script>
  </body>
</html>
