<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        padding: 10px;
      }
      input {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <form action="https://www.google.co.in" method="GET">
      <label for="dbBirthDate"> Birth Date: </label>
      <input type="date" name="dbBirthDate" value="2024-07-08" />
      <br />
      <label for="dbBirthMonth"> Month: </label>
      <input type="month" name="dbBirthMonth" value="2024-06" />
      <br />
      <label for="dbBirthWeek"> Week: </label>
      <input type="week" name="dbBirthWeek" value="2023-12-12" />
      <br />
      <!-- datetime- date and time with timezone -->
      <label for="dbDateTime"> Date Time: </label>
      <input type="datetime" name="dbDateTime" />
      <br />
      <!-- datetime-local - date and time without timezone -->
      <label for="dbDateTimeII"> Date Time Local: </label>
      <input type="datetime-local" name="dbDateTimeII" />
      <br />
      <fieldset>
        <legend>Contact Details</legend>
        <label for="dbEmail"> Email: </label>
        <input
          type="email"
          placeholder="Enter Email"
          name="dbEmail"
          title="Email Address!"
        />
        <br />
        <label for="dbUrl"> url: </label>
        <input type="url" name="dbUrl" title="Uniform Resource Locator!" />
        <br />
        <label for="dbTelephone"> Telephone: </label>
        <input type="tel" name="dbTelephone" title="Telephone!" />
      </fieldset>
      <br />
      <label for="dbNumber"> Number: </label>
      <input type="number" value="10" name="dbNumber" />
      <br />
      <label for="dbRange"> Range: </label>
      <input type="range" value="9" name="dbRange" min="1" max="10" />
      <br />
      <label for="dbFile"> File: </label>
      <input type="file" name="dbFile" />
      <br />
      <label for="dbColor" name="lblColor" id="lblColor"> Color: </label>
      <input
        type="color"
        name="dbColor"
        id="dbColor"
        onchange="getElementById('lblColor').style.backgroundColor = getElementById('dbColor').value"
      />
      <br />
      <label for="dbCountries"> Country: </label>
      <!-- Mandatory select among available -->
      <select name="dbCountries">
        <option value="Bharat">India</option>
        <option value="United Kingdom">UK</option>
        <option value="United State of America">USA</option>
        <option value="Germany">Germany</option>
      </select>
      <br />
      <label for="dbCountry"> Country: </label>
      <input type="text" name="dbCountry" list="countries" />
      <!-- It's suggestion, select from available or add your own -->
      <datalist id="countries">
        <option value="Bharat" />
        <option value="UK" />
        <option value="USA" />
        <option value="Germany" />
      </datalist>
      <br />
      <input type="submit" value="Submit" />
      <!-- By default <button> is submit button -->
      <button type="button">Button</button>
      <input type="reset" value="Reset" />
    </form>
  </body>
</html>
