<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p contenteditable="false"
        spellcheck="true"
        draggable="true">
        Simple Paragraph then what ASDSADFG
    </p>
    <div contextmenu='myMenu'>
        <h1>Right Click! - only with firefox!</h1>
    </div>
    <menu type='context' id='myMenu'>
        <menuitem label='Refresh!'></menuitem>
        <menuitem label='Search with Google!'></menuitem>
    </menu>
</body>
</html>