<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
            border: 2px solid gray;
            padding:10px;
            margin:10px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <!-- custom attribute or data attribute -->
     <!-- 
        Attribute name should not contain any uppercase letter and
        it must be atleast one charater long after prefix "data-"
        Attribute value can be any string.
     -->
    <h2>Products List</h2>
    <div class="product" data-id="101" data-price="29.99" data-category="electronics">
        <h3>Smartphone</h3>
        <p>Category: Electronics</p>
        <p>Price: $29.99</p>
    </div>
    <div class="product" data-id="102" data-price="49.99" data-category="books">
        <h3>JavaScript Book</h3>
        <p>Category: Books</p>
        <p>Price: $49.99</p>
    </div>
    <div class="product" data-id="103" data-price="19.99" data-category="clothing">
        <h3>T-shirt</h3>
        <p>Category: Clothing</p>
        <p>Price: $19.99</p>
    </div>
    <script>
        const products = document.querySelectorAll('.product');
        products.forEach(product => {
           product.addEventListener('click', () =>{
            alert(
                `Product Id: ${product.dataset.id}\n` +
                `Product Price: ${product.dataset.price}\n` +
                `Product Category: ${product.dataset.category}\n`
                );
           })
        })
    </script>
    <!-- Extra information
     Is this class tested or not
     Who has developed this class - Jr. Sr.
     Is this being Reviewed 
    class Person{
        id,
        name,
        city

        [WebMethod] - Giving extra information to the framework
                        treat this as a web service method
                        so framework would expose this to the outside
        showName(){}
     } -->
</body>
</html>