<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        width: 70%;
        margin: auto;
      }
      input {
        margin: 10px;
      }

      .err {
        color: red;
      }
      .success {
        color: green;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <form id="form1" action="https://www.google.co.in" novalidate>
        <label for="username"> Username (required, 5-15 characters) </label>
        <input
          type="text"
          name="username"
          id="username"
          required
          minlength="5"
          maxlength="15"
        />
        <br />
        <label for="email"> Email (required, valid email format) </label>
        <input type="email" name="email" id="email" required />
        <br />
        <button>Submit</button><br />
        <div>
            <span id="usernameError" class="err"></span><br/>
            <span id="emailError" class="err"></span>
        </div>
        <span id="successMsg" class="success"></span>
      </form>
    <!-- <form id="form1" action="https://www.google.co.in" novalidate>
      <label for="username"> Username (required, 5-15 characters) </label>
      <input
        type="text"
        name="username"
        id="username"
        required
        minlength="5"
        maxlength="15"
      /><span id="usernameError" class="err"></span>
      <br />
      <label for="email"> Email (required, valid email format) </label>
      <input type="email" name="email" id="email" required />
      <span id="emailError" class="err"></span>
      <br />
      <button>Submit</button><br />
      <span id="successMsg" class="success"></span>
    </form> -->
    <script>
      function $(id) {
        return document.getElementById(id);
      }
      $("form1").onsubmit = function (evt) {
        evt.preventDefault();
        console.log("Form submitted!");

        let formIsValid = true;

        $("usernameError").textContent = "";
        $("emailError").textContent = "";
        $("successMsg").textContent = "";

        const myForm = $('form1');
        //const username = $("username");
        const email = $("email");

        /* checkValidity() - javascript function
             - returns true if an input element contains valid data.
            */

        if (!myForm.username.checkValidity()) {
          formIsValid = false;
          $("usernameError").textContent =
            "Username must be between 5 to 15 characters!";

            // valueMissing - Username is required
            // tooShort - Username must be atleast 5 characters
            // tooLong - Username must be less than 16 charcters
        }

        /*if(!email.checkValidity()){
                formIsValid = false;
                $('emailError').textContent =
                "Please Enter a valid email address!";
            }*/

        if (!email.checkValidity()) {
          formIsValid = false;
          if (email.validity.valueMissing) {
            $("emailError").textContent = "Email is mandatory!";
          }
          else if (email.validity.typeMismatch) {
            $("emailError").textContent = "Enter Valid Email Address!";
          }
        }

        //age - 18 to 60 - min=18, max=60 type=number
        // valueMissing
        // rangeUnderflow
        // rangeOverflow


        if (formIsValid) {
          $("successMsg").textContent = "Forms Submitted Successfully!";
        }
      };
    </script>
  </body>
</html>
