<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataList</title>
  </head>
  <body>
    <select id="ok">
      <optgroup label="Maharashtra">
        <option>Kolhapur</option>
        <option>Sangli</option>
        <option>Pune</option>
        <option>Mumbai</option>
      </optgroup>
      <optgroup label="Goa">
        <option>Panji</option>
      </optgroup>
      <optgroup label="Gujrat">
        <option>
            <option>Gandhinagar</option>
            <option>Ahemdabad</option>
        </option>
      </optgroup>
    </select>
  </body>
</html>
