<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      Name : <input type="text" /> <br />
      Email : <input type="email" /> <br />
      Password : <input type="password" /> <br />
      Telephone : <input type="tel" /> <br />
      DOB : <input type="date" /> <br />
      <input type="radio" name="gen" value="Male" />Male
      <input type="radio" name="gen" value="Female" />Female<br />
      <input type="checkbox" name="chkbx" value="Cricket" />Cricket
      <input type="checkbox" name="chkbx" value="Football" />Football
      <input type="checkbox" name="chkbx" value="Music" />Music
      <input type="checkbox" name="chkbx" value="Travel" />Travel
      <input type="checkbox" name="chkbx" value="Coding" />Coding<br />
      Photo <input type="file" /> <br />
      URL : <input type="url" /> Age : <input type="number" /> <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
