<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
  </head>
  <body>
    <h2>Survey Form</h2>
    <form action="/submit-survey" method="POST">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" required /><br /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="age">Age:</label><br />
      <input
        type="number"
        id="age"
        name="age"
        min="18"
        max="100"
        required
      /><br /><br />

      <label for="visit-date">Date of Visit:</label><br />
      <input
        type="date"
        id="visit-date"
        name="visit-date"
        required
      /><br /><br />

      <label for="visit-time">Time of Visit:</label><br />
      <input
        type="time"
        id="visit-time"
        name="visit-time"
        required
      /><br /><br />

      <label for="satisfaction">Satisfaction Level (1-5):</label><br />
      <input
        type="range"
        id="satisfaction"
        name="satisfaction"
        min="1"
        max="5"
        value="3"
      /><br /><br />

      <label for="comments">Comments:</label><br />
      <textarea id="comments" name="comments" rows="4" required></textarea
      ><br /><br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
