<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    select : <input type="text" name="list" list="ok" value="Banana">
    <datalist id="ok">
        <option value="Banana" ></option>
        <option value="Orange"></option>
        <option value="Apple"></option>
        <option value="Cherry"></option>
        <option value="Mango"></option>
    </datalist>
</body>
</html>