<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <Table border="2px">
        <thead>
            <tr>
                <th>
                ID
                </th>
                <th>
                NAME
                </th>
                <th>
                AGE
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    ABC
                </td>
                <td>
                    20
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    MNO
                </td>
                <td>
                    21
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    XYZ
                </td>
                <td>
                    22
                </td>
            </tr>
        </tbody>
    </Table>
</body>
</html>