<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <table border="2px">
      <thead>
        <tr>
          <th>ID</th>
          <th>PHONE</th>
          <th>EMAIL</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>1234567890</td>
          <td>abc@gmail.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>0987654321</td>
          <td>mno@gmail.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>5432167890</td>
          <td>xyz@gmail.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
