<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <input type="text" list="ok"> -->
    <select id="ok">
      <optgroup label="Citrus Fruits">
        <option value="Orange" disabled>Orange</option>
        <option value="Lemon">Lemon</option>
      </optgroup>
      <optgroup label="Berries" disabled>
        <option value="Strawberry">Strawberry</option>
        <option value="Blueberry" disabled>Blueberry</option>
      </optgroup>
    </select>
  </body>
</html>
