<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration Form</title>
    <style>
      form {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input,
      select {
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <form id="registrationForm" action="" method="post">
      <h2>User Registration Form</h2>

      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        required
        minlength="8"
      />

      <label for="confirmPassword">Confirm Password:</label>
      <input
        type="password"
        id="confirmPassword"
        name="confirmPassword"
        required
        minlength="8"
        oninput="checkPasswordMatch()"
      />
      <span id="passwordMatch" class="error"></span>

      <label for="phoneNumber">Phone Number:</label>
      <input
        type="tel"
        id="phoneNumber"
        name="phoneNumber"
        required
        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
      />
      <small>Format: 123-456-7890</small>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required />

      <label for="website">Website:</label>
      <input type="url" id="website" name="website" />

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required min="18" max="100" />

      <input type="submit" value="Register" />
    </form>

    <script>
      function checkPasswordMatch() {
        const password = document.getElementById("password").value;
        const confirmPassword =
          document.getElementById("confirmPassword").value;
        if (password !== confirmPassword) {
          document.getElementById("passwordMatch").textContent =
            "Passwords do not match";
        } else {
          document.getElementById("passwordMatch").textContent = "";
        }
      }
    </script>
  </body>
</html>
