<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESS Styling demo 2</title>
    <link rel="stylesheet/less" type="text/css" href="q1.less">
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1/dist/less.min.js"></script>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere earum, ut obcaecati a perferendis? Minima architecto officia asperiores impedit repellendus quasi! Quisquam recusandae, illo suscipit cumque illum maxime ea!</p>
    <a href="#" class="button">Click Me</a>
</body>
</html>
