
@primary-color: #3498db;
@secondary-color: #2ecc71; 
@font-size-large: 24px;
@font-size-medium: 18px;
@font-size-small: 14px;

.border-radius(@radius) {
    border-radius: @radius;
}

.box-shadow(@x, @y, @blur, @color) {
    box-shadow: @x @y @blur @color;
}

// Styles
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

h1 {
    font-size: @font-size-large;
    color: @primary-color;
}

h2 {
    font-size: @font-size-medium;
    color: @secondary-color;
}

p {
    font-size: @font-size-small;
}

.button {
    background-color: @primary-color;
    color: white;
    padding: 10px 20px;
    .border-radius(5px);
    .box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.3));
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;

    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}