<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LESS styling demo 2</title>
    <link rel="stylesheet/less" type="text/css" href="q2.less">
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1/dist/less.min.js"></script>
  </head>
  <body>
    <div class="card">
      <h2>Welcome to My Website</h2>
      <p>This is a card component demonstrating the use of LESS nesting and functions for styling.</p>
      <a href="#" class="button">Learn More</a>
  </div>
  </body>
</html>
