// Variables
@primary-color: #3498db;
@secondary-color: #2ecc71;
@card-bg-color: #f4f4f4;
@card-hover-color: lighten(@card-bg-color, 5%);

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.card {
    background-color: @card-bg-color;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: background-color 0.3s;

    &:hover {
        background-color: @card-hover-color;
    }

    h2 {
        color: @primary-color;
        margin-top: 0;
    }

    p {
        color: #666;
        line-height: 1.5;
    }

    .button {
        background-color: @secondary-color;
        border-radius: 3px;
        color: white;
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;

        &:hover {
            background-color: darken(@secondary-color, 10%);
        }
    }
}