<!DOCTYPE html>
<html>

<head>
    <title>Fixed Header Example</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Hallo Ich bin Sahil</h1>
        <p>This is the main content area. The header stays fixed at the top of the page as you scroll.</p>

        <!-- Add more content here -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laudantium fugiat incidunt a sed quam quo
        reiciendis laborum ducimus fugit. Corrupti quia obcaecati assumenda ducimus porro. Explicabo dicta ex laboriosam
        eum ipsam, nobis earum dignissimos expedita libero illum, consequatur rem quod. Fugiat praesentium hic ipsam,
        dolor qui maiores deserunt culpa illo incidunt, exercitationem aperiam minima similique quibusdam excepturi
        animi. A rem ipsa similique cum rerum nihil non aliquid dolorem ad pariatur nam soluta, reprehenderit architecto
        deserunt ratione corporis placeat modi? Commodi, inventore magnam consequatur eum quasi, sapiente doloribus ex
        ullam consectetur optio eius itaque porro beatae recusandae asperiores pariatur laboriosam! Explicabo similique
        et, tempora recusandae sequi tenetur optio praesentium voluptatibus corporis accusantium officiis tempore neque
        officia, vel quod, ipsa est soluta dolorum dolores nam aspernatur minus. Esse illo sunt ullam molestias quia
        vero, deserunt exercitationem eum maiores quod nulla saepe, quas nisi, ab non voluptas dignissimos. Ratione est
        explicabo pariatur, nemo quos repellat placeat modi, eius qui nulla cumque repudiandae veritatis quas
        aspernatur, laboriosam error rerum. Vero, fuga iure. Delectus aspernatur corporis provident perferendis ut
        libero quos. Corrupti adipisci repudiandae, voluptatum dicta aperiam repellendus libero provident consequuntur
        facilis optio velit repellat eos quae fuga quas, nihil quibusdam delectus voluptatem vel nam aut eius quod
        voluptates dolorem? Eos, nobis error labore non, omnis repellendus vero neque eaque fugiat nihil earum pariatur
        excepturi odit doloribus dolores quasi magnam enim aspernatur delectus praesentium soluta suscipit optio. Ut
        autem, iusto suscipit molestias fugit nesciunt, blanditiis officiis officia est aliquam architecto totam alias
        tempora nemo consectetur? Accusantium obcaecati dolorem recusandae soluta excepturi vero iure deleniti sit
        delectus repudiandae eos id deserunt laudantium a sunt animi corrupti quam maxime, suscipit, eaque tempore
        maiores odio minus. Reprehenderit rem consequatur ex unde! Fugit libero dolorum magnam. Facilis, ratione dolor
        officiis sunt aspernatur, molestiae asperiores blanditiis nemo, repellat consectetur excepturi sed corporis
        dolores perferendis sint? Repellat quasi dolorem magnam reiciendis? Omnis placeat blanditiis nihil id neque
        libero repellat ipsum impedit debitis fugiat nulla excepturi veritatis iste, perspiciatis atque asperiores ea
        voluptatibus nisi. Sit provident possimus amet temporibus laboriosam odio voluptate fuga! Sit minus accusamus
        deserunt cum qui facere ex placeat. Rerum accusantium amet quisquam hic repellendus quia tempore corporis odit
        obcaecati sequi laudantium, ratione, id nesciunt, repudiandae nostrum cumque assumenda perspiciatis. Molestiae
        adipisci officiis repellendus sequi hic, illo delectus laboriosam in consequuntur saepe facere aperiam quaerat
        corrupti veritatis sit commodi sed magnam. Ducimus aspernatur hic similique doloremque, reiciendis iste. Autem
        explicabo iusto veniam rem. Cumque voluptatem nemo dolorum quidem perspiciatis perferendis, culpa exercitationem
        voluptate molestias eos ea expedita incidunt laboriosam et quaerat, ipsum fugiat soluta ab reiciendis
        praesentium. Distinctio assumenda suscipit, voluptatem quaerat dignissimos necessitatibus laborum est
        reprehenderit? Illum ipsa, facilis eius perferendis omnis fugit quisquam adipisci consectetur necessitatibus
        iusto, asperiores ipsum maxime quos repellat dolorem ratione! Accusamus assumenda, inventore odit quia ea esse
        sequi eos atque distinctio dignissimos sunt numquam et nisi tempora, similique illo quo. Veniam ab vero fugit
        dolorum eligendi amet ut at non libero provident voluptatum totam debitis aut sequi dolore nam, deleniti,
        veritatis voluptatem fugiat voluptate molestias minima rerum ad. Culpa, id omnis ipsa ex repudiandae odit.
        
        <br>
        <br>

        Suscipit quibusdam tempora molestias ducimus nam possimus esse autem aliquid qui, non dolorum eaque error nobis,
        sed exercitationem neque ullam incidunt quasi ratione. Ullam asperiores officia quam! Assumenda necessitatibus
        magni nulla aut dolorem laudantium porro unde voluptates odio beatae! Quaerat illum quam laudantium. Nam tempora
        voluptates ex laborum eius ipsum magnam cum, cupiditate debitis perferendis ullam quae similique temporibus
        quasi. Laudantium distinctio nihil rerum nobis fugiat, recusandae deserunt quae nam aut minus quia iusto ducimus
        odit consectetur fuga dolorem expedita perferendis labore pariatur corporis explicabo ullam aspernatur quisquam.
        Quas vitae minus aperiam deleniti quam, officiis commodi nemo temporibus reprehenderit! Veritatis eum dolorem
        iure sed delectus dolore nesciunt eligendi molestiae ea voluptate, doloribus necessitatibus distinctio
        praesentium ratione, ipsum officia, velit molestias quidem quam repellendus? Non sint possimus consectetur in,
        cumque, iure quisquam officiis esse beatae modi neque ad explicabo, ducimus rerum! Odit error voluptatem,
        laboriosam nemo atque dolor vero facere laudantium ut culpa quae accusantium incidunt ea ipsam non cum expedita
        dicta! Porro molestias est vel sunt dolorum maiores sapiente, neque omnis nemo repellat culpa, minima, itaque
        consequuntur fugiat laboriosam molestiae dolores quasi. Libero voluptatem accusamus dolore iusto dolorem ad
        suscipit exercitationem fugiat autem voluptatum animi necessitatibus voluptatibus dicta, adipisci quaerat earum
        harum, quia molestiae corporis placeat obcaecati! Placeat repellendus molestiae sapiente facilis exercitationem
        quae aut velit, voluptate ipsa! Dolores, aspernatur repellat voluptatem tempore consequuntur doloremque
        voluptate hic harum esse quae aliquid qui quod corporis neque recusandae temporibus dolorem doloribus facere
        fugiat cumque corrupti nisi ducimus. Dolores, maxime iure harum laboriosam excepturi nobis accusantium molestiae
        vel reiciendis dolor numquam magnam ratione voluptates impedit libero cum laborum praesentium nesciunt. Nemo
        cupiditate, illum alias quis veniam ipsam quasi sunt reiciendis vel voluptatum ad magni voluptas odio eaque,
        fugiat aliquid neque, ea repellat accusamus dolor corporis. Pariatur dolor ducimus aliquam tempore placeat
        temporibus saepe a? Qui debitis magni eaque omnis placeat modi, nihil aperiam maiores iure alias! Natus fugiat
        quos delectus non veniam, minus perferendis harum eum magnam asperiores ducimus quis hic repellendus
        perspiciatis unde pariatur, tempora labore magni, aliquam dolorum ea ratione! Inventore, nobis facere! Ea, nisi
        consequatur! Suscipit dolor est, quasi cumque facilis eius sed beatae, numquam, ex nesciunt delectus tempora
        iure impedit repellendus quia corrupti modi enim aliquam eos officiis exercitationem culpa perspiciatis! Ad
        explicabo harum fugit reiciendis aut quia quibusdam laboriosam fugiat asperiores error at deleniti dolores ea
        dolore temporibus nam molestiae perferendis, repudiandae distinctio neque eaque id sequi. Sequi unde, expedita
        est reprehenderit qui officiis, ipsum quod maiores facilis laborum doloremque eius. Maiores dolore id eos,
        veniam nihil quasi enim. Porro cumque reiciendis placeat autem veniam atque mollitia eveniet dolores beatae
        praesentium, odio natus eaque, ab dolor provident cupiditate sed rerum ex itaque. Laborum, quos assumenda, eum
        veniam nobis autem possimus sapiente et a est eius asperiores incidunt, ea nemo animi exercitationem quo
        consectetur aut repudiandae debitis sunt nam! Deserunt, impedit dolores enim libero autem totam pariatur
        accusantium inventore incidunt amet eos et eveniet officiis quia!
        .
    </main>
</body>

</html>