* {
    font-family: 'Poppins', 'san-serif';
}

body {
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav li:hover {
    background-color: #fff;
    color: #333;
}

nav a {
    color: inherit;
    text-decoration: none;
}

main {
    padding: 100px 20px 20px;
}