<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple GET Request</title>
    <style>
        #response {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button id="fetchButton">Fetch Data</button>
    <div id="response"></div>

    <script>
        document.getElementById('fetchButton').addEventListener('click', makeGetRequest);

        async function makeGetRequest() {
            const url = 'https://jsonplaceholder.typicode.com/posts/1';
            const responseElement = document.getElementById('response');
            responseElement.textContent = ''; // Clear previous response

            try {
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const data = await response.json();
                displayData(data);
            } catch (error) {
                handleError(error);
            }
        }

        function displayData(data) {
            const dataElement = document.createElement('div');
            dataElement.innerText = JSON.stringify(data, null, 2); // Pretty print JSON
            document.body.appendChild(dataElement);
        }

        function handleError(error) {
            const responseElement = document.getElementById('response');
            responseElement.textContent = `Error: ${error.message}`;
        }
    </script>
</body>

</html>