<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST Request</title>
    <style>
        #postResponse {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button id="sendDataButton">Send Data</button>
    <div id="postResponse"></div>

    <script>
        document.getElementById('sendDataButton').addEventListener('click', makePostRequest);

        async function makePostRequest() {
            const url = 'https://jsonplaceholder.typicode.com/posts';
            const postData = {
                name: 'Shary',
                age: 23
            };

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(postData)
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const data = await response.json();
                displayResponse(data);
            } catch (error) {
                handleError(error);
            }
        }

        function displayResponse(data) {
            const responseElement = document.getElementById('postResponse');
            responseElement.textContent = `Response: ${JSON.stringify(data, null, 2)}`; // Pretty print JSON
        }

        function handleError(error) {
            const responseElement = document.getElementById('postResponse');
            responseElement.textContent = `Error: ${error.message}`;
        }
    </script>
</body>

</html>