<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handling JSON Response</title>
    <style>
        #title, #body {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button id="fetchButton">Fetch JSON Data</button>
    <div id="title"></div>
    <div id="body"></div>

    <script>
        document.getElementById('fetchButton').addEventListener('click', fetchJsonData);

        async function fetchJsonData() {
            const url = 'https://jsonplaceholder.typicode.com/posts/1';
            const titleElement = document.getElementById('title');
            const bodyElement = document.getElementById('body');
            titleElement.textContent = '';
            bodyElement.textContent = ''; // Clear previous data

            try {
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const data = await response.json();
                displayData(data);
            } catch (error) {
                handleError(error);
            }
        }

        function displayData(data) {
            const titleElement = document.getElementById('title');
            const bodyElement = document.getElementById('body');
            titleElement.textContent = data.title;
            bodyElement.textContent = data.body;
        }

        function handleError(error) {
            const titleElement = document.getElementById('title');
            titleElement.textContent = `Error: ${error.message}`;
        }
    </script>
</body>

</html>