<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Handling</title>
    <style>
        #message {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button id="fetchButton">Fetch Data</button>
    <div id="message"></div>

    <script>
        document.getElementById('fetchButton').addEventListener('click', fetchWithErrorHandling);

        async function fetchWithErrorHandling() {
            const url = 'https://jsonplaceholder.typicode.com/invalid-url';
            const messageElement = document.getElementById('message');
            messageElement.textContent = ''; // Clear previous messages

            try {
                const response = await fetch(url);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.text();
                displayData(data);
            } catch (error) {
                handleError(error);
            }
        }

        function displayData(data) {
            const dataElement = document.createElement('div');
            dataElement.innerText = data;
            document.body.appendChild(dataElement);
        }

        function handleError(error) {
            const messageElement = document.getElementById('message');
            messageElement.textContent = `Error: ${error.message}`;
        }
    </script>
</body>

</html>