<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Example</title>
</head>

<body>
    <span>Hello</span>

    <script>
        // Create and append a new span element
        const newElement = document.createElement('span');
        newElement.innerText = ' World'; // Added a space for better formatting
        document.body.appendChild(newElement);
    </script>
    
</body>
</html>