<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Table with Numbers</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%; /* Optional: adjust width as needed */
            margin: 20px 0; /* Optional: add some margin */
        }
        td {
            border: 1px solid black;
            padding: 10px; /* Optional: add padding for better spacing */
            text-align: center; /* Optional: center align text */
        }
    </style>
</head>

<body>
    <table id="myTable"></table>
    <script>
        const table = document.getElementById('myTable');
        let counter = 1;

        for (let i = 0; i < 3; i++) {
            const row = document.createElement('tr');

            for (let j = 0; j < 3; j++) {
                const cell = document.createElement('td');
                cell.textContent = counter;
                row.appendChild(cell);
                counter++;
            }

            table.appendChild(row);
        }
    </script>
</body>

</html>