<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add and Remove Class Example</title>
    <style>
        .myClass {
            background-color: red;
        }
    </style>
</head>

<body>
    <input type="text" id="inp" placeholder="Type something...">
    <button id="add">Add Class</button>
    <button id="rem">Remove Class</button>

    <script>
        document.getElementById('add').addEventListener('click', addClass);
        document.getElementById('rem').addEventListener('click', removeClass);

        function addClass() {
            document.getElementById('inp').classList.add('myClass');
        }

        function removeClass() {
            document.getElementById('inp').classList.remove('myClass');
        }
    </script>
</body>

</html>