<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add List Items Example</title>
</head>

<body>
    <button id="addItem">Add Item</button>
    <ul id="itemList"></ul>

    <script>
        const addButton = document.getElementById('addItem');
        const itemList = document.getElementById('itemList');
        let itemCount = 0;

        addButton.addEventListener('click', addListItem);

        function addListItem() {
            itemCount++;
            const listItem = document.createElement('li');
            listItem.textContent = `Item ${itemCount}`;
            itemList.appendChild(listItem);
        }
    </script>
</body>

</html>