<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        #colorBox {
            width: 100px;
            height: 100px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div id="colorBox"></div>
    <button id="changeColorButton">Change Color</button>

    <script src="./main4.js" defer></script>
</body>

</html>