<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Visibility</title>
    <style>
        #toggleDiv {
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div id="toggleDiv"></div>
    <button id="toggleButton">Toggle Visibility</button>

    <script src="./main5.js" defer></script>
</body>

</html>