<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Modal</title>
    <style>
        #myModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            padding: 20px;
            background-color: white;
            border: 1px solid black;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: add shadow for better visibility */
        }
    </style>
</head>

<body>
    <button id="openModalButton">Open Modal</button>

    <div id="myModal">
        <p>This is a modal.</p>
        <button id="closeModalButton">Close</button>
    </div>

    <script src="./main9.js" defer></script>
</body>

</html>