<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Paragraph on Button Click</title>
    <style>
        /* Optional: Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        p {
            margin: 10px 0; /* Add some margin to paragraphs */
        }
    </style>
</head>

<body>
    <button id="cloneButton">Clone Paragraph</button>
    <p id="originalParagraph">This is the original paragraph.</p>

    <script>
        const cloneButton = document.getElementById('cloneButton');
        const originalParagraph = document.getElementById('originalParagraph');

        cloneButton.addEventListener('click', () => {
            const clonedParagraph = originalParagraph.cloneNode(true);
            clonedParagraph.textContent = 'This is the cloned paragraph.';
            document.body.appendChild(clonedParagraph);
        });
    </script>
</body>

</html>