<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add List Item</title>
    <style>
        #myList {
            margin-top: 20px;
            padding: 0;
            list-style-type: none; /* Optional: remove bullet points */
        }
        #myList li {
            margin: 5px 0; /* Optional: add some space between items */
        }
    </style>
</head>

<body>
    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <button id="addItemButton">Add Item</button>

    <script src="./main2.js" defer></script>
</body>

</html>