<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style>
        #hoverDiv {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div id="hoverDiv"></div>
    <p id="hoverText">Hover over the box to change this text.</p>

    <script src="./main8.js" defer></script>
</body>
</html>