<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List with Custom Data Attributes</title>
</head>
<body>

    <h1>Contact List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr data-id="1" data-phone="123-456-7890" data-email="alice@example.com">
                <td>1</td>
                <td>Alice Johnson</td>
                <td>123-456-7890</td>
                <td>alice@example.com</td>
            </tr>
            <tr data-id="2" data-phone="234-567-8901" data-email="bob@example.com">
                <td>2</td>
                <td>Bob Smith</td>
                <td>234-567-8901</td>
                <td>bob@example.com</td>
            </tr>
            <tr data-id="3" data-phone="345-678-9012" data-email="charlie@example.com">
                <td>3</td>
                <td>Charlie Brown</td>
                <td>345-678-9012</td>
                <td>charlie@example.com</td>
            </tr>
            <tr data-id="4" data-phone="456-789-0123" data-email="diana@example.com">
                <td>4</td>
                <td>Diana Prince</td>
                <td>456-789-0123</td>
                <td>diana@example.com</td>
            </tr>
            <tr data-id="5" data-phone="567-890-1234" data-email="edward@example.com">
                <td>5</td>
                <td>Edward Elric</td>
                <td>567-890-1234</td>
                <td>edward@example.com</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
