<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Custom Data Attributes</title>
</head>
<body>
    <h1>Custom Data Attributes Table</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr data-id="1" data-name="Alice" data-age="30">
                <td>1</td>
                <td>Alice</td>
                <td>30</td>
            </tr>
            <tr data-id="2" data-name="Bob" data-age="25">
                <td>2</td>
                <td>Bob</td>
                <td>25</td>
            </tr>
            <tr data-id="3" data-name="Charlie" data-age="35">
                <td>3</td>
                <td>Charlie</td>
                <td>35</td>
            </tr>
            <tr data-id="4" data-name="Diana" data-age="28">
                <td>4</td>
                <td>Diana</td>
                <td>28</td>
            </tr>
            <tr data-id="5" data-name="Edward" data-age="40">
                <td>5</td>
                <td>Edward</td>
                <td>40</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
