<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouped City Dropdown Menu</title>
</head>
<body>
    <h1>Select a City</h1>
    <label for="city-select">Choose a city:</label>
    <select id="city-select">
        <option value="">--Please choose an option--</option>
        <optgroup label="Maharashtra">
            <option value="mumbai">Mumbai</option>
            <option value="pune">Pune</option>
            <option value="nagpur">Nagpur</option>
        </optgroup>
        <optgroup label="Gujarat">
            <option value="ahmedabad">Ahmedabad</option>
            <option value="surat">Surat</option>
            <option value="rajkot">Rajkot</option>
        </optgroup>
        <optgroup label="Karnataka">
            <option value="bangalore">Bangalore</option>
            <option value="mysore">Mysore</option>
            <option value="hubli">Hubli</option>
        </optgroup>
    </select>
</body>
</html>
