<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .form-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1 class="text-center">Feedback Form</h1>
        <form action="#" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="mb-3">
                <label for="feedback" class="form-label">Feedback:</label>
                <textarea class="form-control" id="feedback" name="feedback" rows="4" required></textarea>
            </div>

            <div class="mb-3">
                <label for="rating" class="form-label">Rating:</label>
                <input type="range" class="form-range" id="rating" name="rating" min="1" max="5" required>
                <div class="d-flex justify-content-between">
                    <span>1</span>
                    <span>5</span>
                </div>
            </div>

            <div class="mb-3">
                <label for="favorite-color" class="form-label">Favorite Color:</label>
                <input type="color" class="form-control" id="favorite-color" name="favorite-color">
            </div>

            <div class="mb-3">
                <label for="feedback-date" class="form-label">Feedback Date:</label>
                <input type="datetime-local" class="form-control" id="feedback-date" name="feedback-date" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
