<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .form-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1 class="text-center">Registration Form</h1>
        <form action="#" method="post">
            <div class="mb-3">
                <label for="full-name" class="form-label">Full Name:</label>
                <input type="text" class="form-control" id="full-name" name="full-name" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Phone Number:</label>
                <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>

            <div class="mb-3">
                <label for="dob" class="form-label">Date of Birth:</label>
                <input type="date" class="form-control" id="dob" name="dob" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Gender:</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male" class="form-check-label">Male</label>
                </div>
                <div>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female" class="form-check-label">Female</label>
                </div>
                <div>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other" class="form-check-label">Other</label>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">Hobbies:</label>
                <div>
                    <input type="checkbox" id="hobby1" name="hobbies" value="reading">
                    <label for="hobby1" class="form-check-label">Reading</label>
                </div>
                <div>
                    <input type="checkbox" id="hobby2" name="hobbies" value="traveling">
                    <label for="hobby2" class="form-check-label">Traveling</label>
                </div>
                <div>
                    <input type="checkbox" id="hobby3" name="hobbies" value="sports">
                    <label for="hobby3" class="form-check-label">Sports</label>
                </div>
            </div>

            <div class="mb-3">
                <label for="profile-picture" class="form-label">Profile Picture:</label>
                <input type="file" class="form-control" id="profile-picture" name="profile-picture" accept="image/*">
            </div>

            <div class="mb-3">
                <label for="website" class="form-label">Website:</label>
                <input type="url" class="form-control" id="website" name="website">
            </div>

            <div class="mb-3">
                <label for="age" class="form-label">Age:</label>
                <input type="number" class="form-control" id="age" name="age" min="1" max="120">
            </div>

            <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
