<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Dropdown Menu</title>
</head>
<body>
    <h1>Select a Fruit</h1>
    <label for="fruit-select">Choose a fruit:</label>
    <select id="fruit-select">
        <option value="">--choose an option--</option>
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="orange">Orange</option>
        <option value="grapes">Grapes</option>
        <option value="mango">Mango</option>
        <option value="pineapple">Pineapple</option>
    </select>
</body>
</html>
