<!DOCTYPE html>
<html>
  <head>
    <title>Pulse Animation</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      .pulse-button {
        display: block;
        margin: 50px auto;
        padding: 15px 30px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        animation: pulse 2s infinite; /* Apply the pulse animation */
      }

      @keyframes pulse {
        0% {
          transform: scale(1); /* Start with the original size */
        }
        50% {
          transform: scale(1.1); /* Scale up to 110% */
        }
        100% {
          transform: scale(1); /* Return to the original size */
        }
      }
    </style>
  </head>
  <body>
    <button class="pulse-button">Pulse Button</button>
  </body>
</html>
