<!DOCTYPE html>
<html>
  <head>
    <title>Fade-In Animation</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      .fade-in {
        width: 300px;
        height: 100px;
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        line-height: 100px;
        opacity: 0; /* Set initial opacity to 0 */
        animation: fade-in 3s ease-in-out forwards; /* Apply the fade-in animation */
      }

      @keyframes fade-in {
        0% {
          opacity: 0; /* Start with opacity 0 */
        }
        100% {
          opacity: 1; /* End with opacity 1 */
        }
      }
    </style>
  </head>
  <body>
    <div class="fade-in">This text will fade in.</div>
  </body>
</html>
