<!DOCTYPE html>
<html>
  <head>
    <title>Text Slide-In Animation</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      .slide-in-text {
        position: absolute;
        top: 50%;
        left: -100%; /* Start off-screen */
        transform: translateY(-50%); /* Vertically center */
        font-size: 48px;
        font-weight: bold;
        color: #4caf50;
        animation: slide-in 1s forwards; /* Apply the slide-in animation */
      }

      @keyframes slide-in {
        0% {
          left: -100%; /* Start off-screen */
        }
        100% {
          left: 0; /* Slide in from the left */
        }
      }
    </style>
  </head>
  <body>
    <h1 class="slide-in-text">Slide-In Heading</h1>
  </body>
</html>
