<!DOCTYPE html>
<html>
  <head>
    <title>Spinning Loader Animation</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      .loader {
        width: 40px;
        height: 40px;
        border: 5px solid #4caf50;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite; /* Apply the spin animation */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg); /* Start at 0 degrees */
        }
        100% {
          transform: rotate(360deg); /* Rotate 360 degrees */
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
