<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="shopping-list-app">
        <h1>Shopping List</h1>
        <input type="text" id="item-input" placeholder="Add new item" />
        <button id="add-button">Add Item</button>
        <div id="items-container"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>