#shopping-list-app {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

#item-input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
}

#add-button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.item.purchased {
    text-decoration: line-through;
    color: #888;
}

.leftDiv {
    flex: 1; 
    padding-left: 10px; 
}

.removeButton {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
}

.purchaseButton {
    background-color: #2a9e26b0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
}