<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fade-In Animation Example</title>

    <!-- Link to your custom CSS file -->
    <style>
      /* Basic styles for the fade-in container */
      .fade-in {
        width: 300px; /* Adjust width as needed */
        height: 100px; /* Adjust height as needed */
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 20px;
        opacity: 0; /* Initially hide with opacity 0 */
      }
      /* Animation for fade-in effect */
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .fade-in {
        animation: fadeIn 3s ease-in-out; /* Apply animation over 3 seconds */
      }
    </style>
  </head>
  <body>
    <div class="fade-in">
      <p>Hello, I'm fading in!</p>
    </div>
  </body>
</html>
