<!-- Dome Manipulation -->


<!DOCTYPE html>
<html>

<head>
    <title>Remove List Item</title>
</head>

<body>
    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <button onclick="removeListItem()">Remove Last Item</button>
    <script>
        function removeListItem(){
            var l = document.getElementById("myList").lastChild;
            document.getElementById("myList").removeChild(l);
        }
    </script>
</body>

</html>