<!-- Dome Manipulation -->


<html>
  <head>
    <title>Change Background Color</title>
    <style>
      #colorBox {
      width: 100px;
      height: 100px;
      background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div id="colorBox"></div>
    <button onclick="changeColor()">Change Color</button>
    <script>
        function changeColor(){
            var dv = document.getElementById("colorBox");
            dv.innerText = "Changed color";
            dv.style.color = "aqua";
            dv.style.backgroundColor = "green";
        }
    </script>
  </body>
</html>
