<!-- Dome Manipulation -->


<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation</title>
  </head>
  <body>
    <form id="myForm">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" />
      <input type="submit" value="Submit" />
    </form>
    <p id="message"></p>

    <script>
      // let regex = new RegExp("[a-z0-9]+@[a-z]+\.[a-z]{2,3}");

      // let testEmails = [
      //   "notanemail.com",
      //   "workingexample@email.com",
      //   "another_working@somethingelse.org",
      //   "notworking@1.com",
      // ];

      // testEmails.forEach((address) => {
      //   console.log(regex.test(address));
      // });
      document.getElementById("myForm").addEventListener("submit",function(event){
        event.preventDefault();
        var mail = event.target[0].value
        const res = new RegExp("[a-z0-9]+@[a-z]+\.[a-z]{2,3}");
        var ans = res.test(String(mail).toLowerCase());
  
        if (ans) {
          document.getElementById("message").innerText = "Correct format";
        } else {
          document.getElementById("message").innerText = "Wrong format";
        }
      });
    </script>
  </body>
</html>
