/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #e1f5fe; /* Lightened primary color */
    color: #3498db; /* Primary color */
    font-size: 18px; /* Medium font size */
    padding: 20px;
}

h1 {
    font-size: 24px; /* Large font size */
    color: #2ecc71; /* Secondary color */
}

.button {
    background-color: #3498db; /* Primary color */
    color: white;
    padding: 10px 20px;
    border-radius: 5px; /* Border radius */
    -webkit-border-radius: 5px; /* For Safari */
    -moz-border-radius: 5px; /* For Firefox */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow */
    -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* For Safari */
    -moz-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* For Firefox */
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #2980b9; /* Darkened primary color */
}

.card {
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px; /* Border radius */
    -webkit-border-radius: 10px; /* For Safari */
    -moz-border-radius: 10px; /* For Firefox */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow */
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* For Safari */
    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* For Firefox */
}