// styles.less

// Variables
@primary-color: #3498db; // Blue
@secondary-color: #2ecc71; // Green
@font-size-large: 24px;
@font-size-medium: 18px;
@font-size-small: 14px;

// Mixins
.border-radius(@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius; // For Safari
    -moz-border-radius: @radius; // For Firefox
}

.box-shadow(@x, @y, @blur, @color) {
    box-shadow: @x @y @blur @color;
    -webkit-box-shadow: @x @y @blur @color; // For Safari
    -moz-box-shadow: @x @y @blur @color; // For Firefox
}

// Styles
body {
    font-family: Arial, sans-serif;
    background-color: lighten(@primary-color, 40%);
    color: @primary-color;
    font-size: @font-size-medium;
    padding: 20px;
}

h1 {
    font-size: @font-size-large;
    color: @secondary-color;
}

.button {
    background-color: @primary-color;
    color: white;
    padding: 10px 20px;
    .border-radius(5px);
    .box-shadow(0px, 4px, 6px, rgba(0, 0, 0, 0.1));
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;

    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}

.card {
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    .border-radius(10px);
    .box-shadow(0px, 2px, 4px, rgba(0, 0, 0, 0.1));
}