<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Spinning Loader Animation Example</title>

    <!-- Link to your custom CSS file -->
    <style>
      /* Basic styles for the loader */
      .loader {
        border: 5px solid #f3f3f3; /* Light gray border */
        border-top: 5px solid #3498db; /* Blue border on top */
        border-radius: 50%; /* Rounded shape */
        width: 50px; /* Adjust width as needed */
        height: 50px; /* Adjust height as needed */
        animation: spin 1s linear infinite; /* Apply spin animation */
        margin: 20% auto; /* Center the loader horizontally and vertically */
      }

      /* Keyframes for spin animation */
      @keyframes spin {
        0% {
          transform: rotate(0deg); /* Start at 0 degrees */
        }
        100% {
          transform: rotate(360deg); /* End at 360 degrees (full circle) */
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
