<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pulse Animation Example</title>

    <!-- Link to your custom CSS file -->
    <style>
      /* Basic styles for the button */
      .pulse-button {
        width: 200px; /* Adjust width as needed */
        height: 50px; /* Adjust height as needed */
        background-color: #4caf50; /* Green background color */
        color: white; /* Text color */
        border: none;
        border-radius: 8px; /* Rounded corners */
        font-size: 16px;
        cursor: pointer;
        outline: none; /* Remove outline on focus */
      }
      /* Animation for pulsing effect */
      @keyframes pulse {
        0% {
          transform: scale(1); /* Initial scale */
        }
        50% {
          transform: scale(1.1); /* Scale up to 110% */
        }
        100% {
          transform: scale(1); /* Back to original scale */
        }
      }

      .pulse-button {
        animation: pulse 2s infinite; /* Apply pulse animation */
      }
    </style>
  </head>
  <body>
    <button class="pulse-button">Click Me</button>
  </body>
</html>
