<!-- 1: Basic Table Structure
 Create a simple table structure using HTML5.

 Task: 
1. Create an HTML file.
2. Inside the `<body>` tag, create a `<table>` element.
3. Define a table header (`<thead>`) with at least 3 columns using `<th>` elements.
4. Populate the table body (`<tbody>`) with 5 rows (`<tr>`) and fill each row with data using `<td>` elements.
5. Include relevant data such as student names, ages, and grades.
6. Save the file and open it in a web browser to ensure the table displays correctly. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <link rel="stylesheet" href="01_.css">
</head>
<body>
    <div class="container">
        <div class="upper-container">
            <h2>Table</h2>
        </div>
        <div class="lower-container">
            <table>
                <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Age</th>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Aditya</td>
                        <td>Padwal</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>Aditya</td>
                        <td>Padwal</td>
                        <td>25</td>
                    </tr><tr>
                        <td>01</td>
                        <td>Aditya</td>
                        <td>Padwal</td>
                        <td>25</td>
                    </tr><tr>
                        <td>01</td>
                        <td>Aditya</td>
                        <td>Padwal</td>
                        <td>25</td>
                    </tr><tr>
                        <td>01</td>
                        <td>Aditya</td>
                        <td>Padwal</td>
                        <td>25</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>