<!-- 2: Styling Tables with CSS
Apply CSS to enhance the appearance of tables.

 Task: 
1. Extend the HTML file from Assignment 1.
2. Create a `<style>` section within the `<head>` of your HTML file.
3. Use CSS to style the table (`<table>`), table headers (`<th>`), and table data (`<td>`).
   - Set table width, cell padding, and cell borders.
   - Apply background colors, font styles, and alignment to headers and data cells.
4. Add alternating row colors (`nth-child` selector) to improve readability.
5. Save and view the styled table in a browser to observe the effects of your CSS styling. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <link rel="stylesheet" href="02_.css">
</head>
<body>
    <div class="container">
        <div class="upper-container">
            <h2>Table</h2>
        </div>
        <div class="lower-container">
            <table>
                <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Age</th>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Rohit</td>
                        <td>Sharma</td>
                        <td>38</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Virat</td>
                        <td>Kohli</td>
                        <td>38</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Jasprit</td>
                        <td>Bumrah</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Shubhman</td>
                        <td>Gill</td>
                        <td>28</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Hardik</td>
                        <td>Pandya</td>
                        <td>30</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>