<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Table Example</title>
    <style>
        /* CSS for complex table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        caption {
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tfoot {
            font-weight: bold;
        }
        /* Styling for nested tables */
        .nested-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .nested-table th, .nested-table td {
            border: 1px solid #ccc;
            padding: 6px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Complex Table Example</h1>

    <table>
        <caption>Sales Data by Region</caption>
        <thead>
            <tr>
                <th>Region</th>
                <th>Quarter 1</th>
                <th>Quarter 2</th>
                <th>Quarter 3</th>
                <th>Quarter 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>North</td>
                <td>100</td>
                <td>120</td>
                <td>110</td>
                <td>130</td>
            </tr>
            <tr>
                <td>South</td>
                <td>80</td>
                <td>90</td>
                <td>85</td>
                <td>95</td>
            </tr>
            <tr>
                <td>East</td>
                <td>150</td>
                <td>140</td>
                <td>160</td>
                <td>170</td>
            </tr>
            <tr>
                <td>West</td>
                <td>120</td>
                <td>110</td>
                <td>130</td>
                <td>140</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>450</td>
                <td>460</td>
                <td>485</td>
                <td>535</td>
            </tr>
        </tfoot>
    </table>

    <table>
        <caption>Details for North Region</caption>
        <tbody>
            <tr>
                <td>
                    <table class="nested-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Sales</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Product A</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>Product B</td>
                                <td>30</td>
                            </tr>
                            <tr>
                                <td>Product C</td>
                                <td>20</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>