<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Unordered List</title>
    <style>
        ul {
            list-style-type: square;
        }

        ol {
            list-style-type: upper-roman;
        }

        ul,ol {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <ol>
        <li>Introduction to HTML</li>
        <li>Basic Structure
            <ul>
                <li>Head</li>
                <li>Body</li>
                <li>Tags</li>
            </ul>
        </li>
    </ol>

</body>

</html>