<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Comparison</title>
    <style>
        ul,ol {
            margin-left: 20px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Product Comparison</h1>
    <h2>Product A vs. Product B</h2>
    <ul>
        <li>Price</li>
        <li>Features</li>
        <li>Customer Reviews</li>
    </ul>
    <ol>
        <li>Availability</li>
        <li>Warranty</li>
        <li>Shipping Options</li>
    </ol>
</body>

</html>