body {
    font-family: 'Poppins', 'san-serif';
    background-color: #f2f2f2;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    margin: auto;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="time"],
input[type="range"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 5px;
    font-family: 'Poppins', 'san-serif';
}

input[type="submit"] {
    background-color: #ff0000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
    font-family: 'Poppins', 'san-serif';
}

input[type="submit"]:hover {
    background-color: #ff0000;
}

#error {
    color: red;
    font-weight: bold;
    text-align: center;
}
