<!-- Create a Survey Form with Validation

Create a survey form that includes the following fields with appropriate HTML5 validation:

1.  Name : Required, text
2.  Email : Required, email
3.  Age : Required, number, min 18, max 100
4.  Date of Visit : Required, date
5.  Time of Visit : Required, time
6.  Satisfaction Level : Required, range, min 1, max 10
7.  Comments : Optional, textarea
8.  Submit Button : Submit -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Form</title>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link
    href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
    rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2>Survey Form</h2>
  <form action="#" method="post" onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required min="18" max="100">

    <label for="dateofvisit">Date of Visit:</label>
    <input type="date" id="dateofvisit" name="dateofvisit" required>

    <label for="timeofvisit">Time of Visit:</label>
    <input type="time" id="timeofvisit" name="timeofvisit" required>

    <label for="satisfaction">Satisfaction Level (1-10):</label>
    <input type="range" id="satisfaction" name="satisfaction" min="1" max="10" required>

    <label for="comments">Comments:</label>
    <textarea id="comments" name="comments" rows="4" placeholder="Optional"></textarea>

    <div id="error"></div>

    <input type="submit" value="Submit">
  </form>

  <script>
    function validateForm() {
      const age = document.getElementById("age").value;
      const satisfaction = document.getElementById("satisfaction").value;
      const error = document.getElementById("error");

      error.textContent = ""; // Clear previous error message

      if (age < 18 || age > 100) {
        error.textContent = "Age must be between 18 and 100.";
        return false; // Prevent form submission
      }

      if (satisfaction < 1 || satisfaction > 10) {
        error.textContent = "Satisfaction level must be between 1 and 10.";
        return false; // Prevent form submission
      }

      return true; // Allow form submission
    }
  </script>
</body>

</html>