@primary-color: #3498db;
@secondary-color: #2ecc71;
@card-bg-color: white;
@card-hover-color: fade(@primary-color, 20%);

body {
    font-family: Arial, sans-serif;
    background-color: lighten(@primary-color, 40%);
    color: @primary-color;
    padding: 20px;

    .card {
        background-color: @card-bg-color;
        padding: 15px;
        margin: 10px 0;
        border-radius: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;

        &:hover {
            background-color: @card-hover-color;
        }
    }
}