body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #d9eeda;
}
body .card {
  background-color: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px 0;
  transition: background-color 0.3s ease;
}
body .card:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
body .card h2 {
  color: #333;
  font-size: 24px;
  margin: 0 0 10px;
}
body .card p {
  color: black;
  font-size: 16px;
  line-height: 1.5;
}

/*# sourceMappingURL=styles.css.map */
