<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 1. Write a function to reverse a string. -->
    <script>
        function reverseString(s) {
            let revStr = "";
            for (let i of s) {
                revStr = i + revStr;
            }
            return revStr;
        }

        function question1() {
            let reversedString = reverseString("THISISASTRING");
            console.log(reversedString);
        }
    </script>

    <!-- 2. Find the largest number in the array -->
    <script>
        function question2() {
            let arr = [42, 12, 8, 4, 21, 97, 2, 11];
            let largest = arr.reduce((accumulator, currentValue) => {
                if (currentValue > accumulator) {
                    accumulator = currentValue;
                }
                return accumulator;
            });

            console.log(`The largest number is - ${largest}`);
        }
    </script>

    <!-- 3. Check if a string is pallindrome -->
    <script>
        function question3() {
            let s = "racecsar";
            let iLength = s.length;
            let bIsPallindrome = true;

            for (let i = 0; i < iLength / 2; i++) {
                if (s.charAt(i) !== s.charAt(iLength - i - 1)) {
                    bIsPallindrome = false;
                }
            }

            console.log(`The string - "${s}" is ${bIsPallindrome ? "" : "not "}pallindrome`);
        }
    </script>

    <!-- 4. Filter array of objects -->
    <script>
        function question4() {
            let arr = [12, 34, 54, 52, 11, 32, 9, 72];
            alert(`These are the numbers - ${arr}`);
            let numberToFilter = parseInt(prompt("Enter the number to filter"));

            if (numberToFilter !== NaN) {
                const filteredArr = arr.filter((num) => num !== numberToFilter);
                alert(`These are the numbers after filtering - ${filteredArr}`);
                document.write(numberToFilter);
            }
        }
    </script>

    <!-- 5. Sum of all numbers in an array -->
    <script>
        function question5() {
            let arr = [12, 34, 54, 52, 11, 32, 9, 72];
            let sum = arr.reduce((accumulator, currentValue) => {
                return accumulator + currentValue;
            });
            console.log(sum)
        }
    </script>

    <!-- 6. Remove duplicated from an array -->
    <script>
        function question6() {
            let arr = [12, 34, 54, 52, 11, 32, 9, 72, 32, 54, 12];
            const uniqueArr = Array.from(new Set(arr));
            console.log(uniqueArr);
        }
    </script>

    <!-- 7. Flatten nested array -->
    <script>
        function getFlattenArray(arr) {
            let elements = [];

            for (let ele of arr) {
                if (ele.length > 0) {
                    elements = [...elements, ...getFlattenArray(ele)];
                }
                else {
                    elements.push(ele);
                }
            }

            return elements;
        }

        function question7() {
            var nestedArray = [1, [2, 3], [4, [5, 6]]];
            var flattenArray = getFlattenArray(nestedArray);
            console.log(flattenArray);
        }
    </script>

    <!-- 8. Find intersection of two arrays -->
    <script>
        function findIntersection(array1, array2) {
            let set1 = new Set(array1);
            let set2 = new Set(array2);

            return Array.from(set1.intersection(set2));
        }

        function question8() {
            var array1 = [1, 2, 3, 4];
            var array2 = [3, 4, 5, 6];
            var result = findIntersection(array1, array2);
            console.log(result); // Output: [3, 4]
        }
    </script>

    <!-- 9. Convert an object to an array of key value pairs -->
    <script>
        function objectToArray(obj){
            let result = [];
            for(let key in obj){
                result.push([key, obj[key]]);
            }

            return result;
        }

        function question9() {
            var obj = { name: 'John', age: 30 };
            var result = objectToArray(obj);
            console.log(result); // Output: [['name', 'John'], ['age', 30]]

        }
    </script>

    <!-- 10. Sort an array of objects by a property -->
    <script>
        function question10(){
            let people = [
                {
                    name: "Ishaan",
                    age: 10
                },
                {
                    name: "Anish",
                    age: 22,
                },
                {
                    name: "Aryan",
                    age: 13
                },
                {
                    name: "Ayush",
                    age: 15
                }
            ];
            let peopleCpy = JSON.parse(JSON.stringify(people));
            let ageSorted = people.sort((person1, person2) => person1.age - person2.age);
            let ageSortedDesc = peopleCpy.sort((person1, person2) => person2.age - person1.age);
            console.log(ageSorted);
            console.log(ageSortedDesc);
        }
    </script>

    <script>
        // question1();
        // question2();
        // question3();
        // question4();
        // question5();
        // question6();
        // question7();
        // question8();
        // question9();
        question10();
    </script>
</body>

</html>