body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #4CAF50;
  font-size: 24px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

.button {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}
.button:hover {
  background-color: #3d8b40;
}

/*# sourceMappingURL=styles.css.map */
