<!-- Assignment 1: Basic Async/Await
Understand how to use async/await with simple functions.

Instructions: 
1. Create an async function named `fetchData`.
2. Inside the function, use `setTimeout` to simulate fetching data from a server. Use `await` to wait for 2 seconds.
3. After 2 seconds, log a message to the console saying, "Data fetched!".
4. Call the `fetchData` function and observe the output. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async/Await Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Async/Await Example</h1>
    <button onclick="fetchData()">Fetch Data</button>

    <div id="result"></div>

    <script>
        function simulateFetch() {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve("Data fetched!");
                }, 2000); // Resolves after 2 seconds
            });
        }

        async function fetchData() {
            document.getElementById('result').innerText = 'Fetching data...';
            const result = await simulateFetch();
            console.log(result); // Log the result to the console
            document.getElementById('result').innerText = result; // Display result on the page
        }
    </script>

</body>
</html>