<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Handling in API Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Handling API Requests with Error Handling</h1>
    <button onclick="getUserData()">Get User Data</button>

    <div id="result"></div>

    <script>
        async function getUserData() {
            try {
                // Intentionally using an invalid URL to test error handling
                const response = await fetch('https://jsonplaceholder.typicode.com/users/999'); // Invalid user ID
                if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.statusText);
                }
                const data = await response.json();
                console.log(data); // Log the user data to the console
                document.getElementById('result').innerText = JSON.stringify(data, null, 2); // Display data on the page
            } catch (error) {
                console.error('There has been a problem with your fetch operation:', error);
                document.getElementById('result').innerText = 'Error fetching user data: ' + error.message;
            }
        }
    </script>

</body>
</html>