<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallel Execution Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Parallel Execution Example</h1>
    <button onclick="fetchAllData()">Fetch All Data</button>

    <div id="result"></div>

    <script>
        async function fetchPosts() {
            const response = await fetch('https://jsonplaceholder.typicode.com/posts');
            if (!response.ok) {
                throw new Error('Failed to fetch posts: ' + response.statusText);
            }
            return await response.json();
        }

        async function fetchComments() {
            const response = await fetch('https://jsonplaceholder.typicode.com/comments?postId=1');
            if (!response.ok) {
                throw new Error('Failed to fetch comments: ' + response.statusText);
            }
            return await response.json();
        }

        async function fetchAllData() {
            try {
                const [posts, comments] = await Promise.all([fetchPosts(), fetchComments()]);
                const combinedData = { posts, comments };
                console.log(combinedData); // Log the combined data to the console
                document.getElementById('result').innerText = JSON.stringify(combinedData, null, 2); // Display combined data on the page
            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('result').innerText = 'Error fetching data: ' + error.message;
            }
        }
    </script>

</body>
</html>