$primary-color: #3498db;
$secondary-color: #2ecc71;
$font-size-large: 24px;
$font-size-medium: 18px;
$font-size-small: 14px;

@mixin border-radius($radius) {
    border-radius: $radius;
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
}

@mixin box-shadow($x, $y, $blur, $color) {
    box-shadow: $x $y $blur $color;
    -webkit-box-shadow: $x $y $blur $color;
    -moz-box-shadow: $x $y $blur $color;
}

body {
    font-family: Arial, sans-serif;
    background-color: lighten($primary-color, 40%);
    color: $primary-color;
    font-size: $font-size-medium;
    padding: 20px;

    h1 {
        font-size: $font-size-large;
        color: $secondary-color;
    }

    .button {
        background-color: $primary-color;
        color: white;
        padding: 10px 20px;
        @include border-radius(5px);
        @include box-shadow(0px, 4px, 6px, rgba(0, 0, 0, 0.1));
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s;

        &:hover {
            background-color: darken($primary-color, 10%);
        }
    }

    .card {
        background-color: white;
        padding: 15px;
        margin: 10px 0;
        @include border-radius(10px);
        @include box-shadow(0px, 2px, 4px, rgba(0, 0, 0, 0.1));
    }
}