body {
    font-family: Arial, sans-serif;
    background-color: #e1f5fe;
    color: #3498db;
    font-size: 18px;
    padding: 20px;
}

body h1 {
    font-size: 24px;
    color: #2ecc71;
}

body .button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

body .button:hover {
    background-color: #2980b9;
}

body .card {
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}