<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
</head>
<body>
  <h2>Login Form</h2>
  <form action="#" method="post" novalidate>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" autocomplete="username" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" autocomplete="current-password" required><br><br>

    <input type="submit" value="Login">
  </form>
</body>
</html>