<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Selection Dropdown</title>
</head>
<body>
    <h2>Dropdown Allowing Multiple Selections</h2>
    <select id="multiple-dropdown" multiple>
        <option value="delhi">Delhi</option>
        <option value="mumbai">Mumbai</option>
        <option value="bangalore">Bangalore</option>
        <option value="chennai">Chennai</option>
        <option value="kolkata">Kolkata</option>
    </select>
</body>
</html>
