<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dropdown</title>
</head>
<body>
    <h2>Simple Dropdown with Pre-selected Option</h2>
    <select id="simple-dropdown">
        <option value="delhi" selected>Delhi</option>
        <option value="mumbai">Mumbai</option>
        <option value="bangalore">Bangalore</option>
        <option value="chennai">Chennai</option>
        <option value="kolkata">Kolkata</option>
    </select>
</body>
</html>
