<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown with Disabled Options</title>
</head>
<body>
    <h2>Dropdown with Disabled Options</h2>
    <select id="disabled-dropdown">
        <option value="delhi">Delhi</option>
        <option value="mumbai">Mumbai</option>
        <option value="bangalore" disabled>Bangalore (Disabled)</option>
        <option value="chennai">Chennai</option>
        <option value="kolkata" disabled>Kolkata (Disabled)</option>
    </select>
</body>
</html>
