<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouped Dropdown</title>
</head>
<body>
    <h2>Dropdown with Grouped Options</h2>
    <select id="grouped-dropdown">
        <optgroup label="North India">
            <option value="delhi">Delhi</option>
            <option value="chandigarh">Chandigarh</option>
            <option value="lucknow">Lucknow</option>
        </optgroup>
        <optgroup label="West India">
            <option value="mumbai">Mumbai</option>
            <option value="ahmedabad">Ahmedabad</option>
            <option value="jaipur">Jaipur</option>
        </optgroup>
        <optgroup label="South India">
            <option value="bangalore">Bangalore</option>
            <option value="chennai">Chennai</option>
            <option value="hyderabad">Hyderabad</option>
        </optgroup>
        <optgroup label="East India">
            <option value="kolkata">Kolkata</option>
            <option value="bhubaneswar">Bhubaneswar</option>
            <option value="patna">Patna</option>
        </optgroup>
    </select>
</body>
</html>
