<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .feedback-container {
            width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        input[type=text], input[type=email], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="feedback-container">
        <h2>Feedback Form</h2>
        <form id="feedbackForm" onsubmit="validateForm(event)">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" placeholder="Enter your ID" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" value="example@example.com" readonly required>
            
            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" placeholder="Enter your feedback" minlength="10" maxlength="200" required></textarea>
            
            <label for="submitTime">Submit Time:</label>
            <input type="text" id="submitTime" name="submitTime" value="12:00 PM" disabled>
            
            <button type="submit">Submit</button>
        </form>
    </div>
    
    <script>
        function validateForm(event) {
            event.preventDefault(); // Prevent form submission
            
            const form = document.getElementById('feedbackForm');
            
            if (form.checkValidity()) {
                alert('Form submitted successfully!');
                form.submit(); // Submit the form if valid
            } else {
                const feedback = document.getElementById('feedback');
                
                if (feedback.value.length < 10) {
                    alert('Feedback must be at least 10 characters long.');
                } else if (feedback.value.length > 200) {
                    alert('Feedback must not exceed 200 characters.');
                } else {
                    alert('Please fill in all required fields correctly.');
                }
            }
        }
    </script>
</body>
</html>
