<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classical Inheritance Example</title>
</head>
<body>
    <h1>Pseudo-Classical Inheritance Example</h1>

    <script>
        // Base class: Human
        function Human(name) {
            this.name = name;
        }

        // Prototype method for Human
        Human.prototype.speak = function() {
            console.log(`${this.name} says hello!`);
        };

        Human.prototype.introduction = function() {
            console.log(`I am ${this.name}.`);
        };

        // Derived class: Student
        function Student(name, college, courses) {
            // Call the parent constructor
            Human.call(this, name);
            this.college = college;
            this.courses = courses || [];
        }

        // Set the prototype of Student to an instance of Human
        Student.prototype = Object.create(Human.prototype);
        Object.setPrototypeOf(Student.prototype, Human.prototype);

        // Overriding the introduction method
        Student.prototype.introduction = function() {
            console.log(`I am ${this.name}, a student at ${this.college}.`);
        };

        // Adding a method to Student
        Student.prototype.takeExams = function() {
            console.log(`${this.name} is taking exams for the following courses: ${this.courses.join(', ')}`);
        };

      
        const student1 = new Student("Sushant", "Harvard University", ["Mathematics", "Physics"]);
        
        // Calling methods
        student1.speak(); // Output: Sushant says hello!
        student1.introduction(); // Output: I am Sushant, a student at Harvard University.
        student1.takeExams(); // Output: Sushant is taking exams for the following courses: Mathematics, Physics
    </script>
</body>
</html>