<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Hierarchy Example</title>
</head>
<body>
    <h1>Class Hierarchy Example</h1>

    <script>
        // Base class: Person
        class Person {
            constructor(name, age) {
                this.name = name;
                this.age = age;
            }

            introduce() {
                console.log(`Hello, my name is ${this.name} and I am ${this.age} years old.`);
            }
        }

        // Derived class: Developer
        class Developer extends Person {
            constructor(name, age, programmingLanguage) {
                super(name, age); 
                this.programmingLanguage = programmingLanguage;
            }

            code() {
                console.log(`${this.name} is coding in ${this.programmingLanguage}.`);
            }
        }

        // Create instances of Person and Developer
        const person1 = new Person("Sushant", 30);
        const developer1 = new Developer("Vaibhav", 25, "JavaScript");

        // Displaying the prototypes and __proto__
        console.log("Person Prototype:", Person.prototype);
        console.log("Developer Prototype:", Developer.prototype);
        console.log("person1 __proto__:", person1.__proto__);
        console.log("developer1 __proto__:", developer1.__proto__);
        console.log("Object.getPrototypeOf(person1):", Object.getPrototypeOf(person1));
        console.log("Object.getPrototypeOf(developer1):", Object.getPrototypeOf(developer1));

        
        person1.introduce(); // Output: Hello, my name is Sushant and I am 30 years old.
        developer1.introduce(); // Output: Hello, my name is Vaibhav and I am 25 years old.
        developer1.code(); // Output: Vaibhav is coding in JavaScript.
    </script>
</body>
</html>