<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function overloading</title>
</head>

<body>
    <script>
        // 1
        function addNumbers_1() {
            let sum = 0;
            for (let num of arguments) {
                sum += num;
            }
            return sum;
        }
        console.log(addNumbers_1(2, 3));
        console.log(addNumbers_1(2, 3, 4));

        function addNumbers_2() {
            if (arguments.length === 2) {
                return `Addition of ${arguments[0]} + ${arguments[1]} is ` + Number(arguments[0] + arguments[1]);
            }
            else if (arguments.length === 3) {
                return `Addition of ${arguments[0]} + ${arguments[1]} + ${arguments[2]} is ` + Number(arguments[0] + arguments[1] + arguments[2]);
            }
            else if (arguments.length === 4) {
                return `Addition of ${arguments[0]} + ${arguments[1]} + ${arguments[2]} + ${arguments[3]} is ` + Number(arguments[0] + arguments[1] + arguments[2] + arguments[3]);
            }
        }
        console.log(addNumbers_2(1, 2));
        console.log(addNumbers_2(1, 2, 3));
        console.log(addNumbers_2(1, 2, 3, 4));

        // 2
        function overloadedFunction() {
            if (arguments.length === 2) {
                if (typeof arguments[0] === 'string' && typeof arguments[1] === 'string') {
                    return `Concatenated strings: ${arguments[0]} ${arguments[1]}`
                }
                else if (typeof arguments[0] === 'number' && typeof arguments[1] === 'number') {
                    return arguments[0] + arguments[1];
                }
                else if (typeof arguments[0] === 'string' && typeof arguments[1] === 'number') {
                    return `String: ${arguments[0]}, Number: ${arguments[1]}`
                }
                else if (typeof arguments[0] === 'number' && typeof arguments[1] === 'string') {

                    return `Number: ${arguments[0]}, String: ${arguments[1]}`
                }
            }
            else if (arguments.length === 3) {
                if (typeof arguments[1] === 'number' && typeof arguments[1] === 'number' && typeof arguments[2] === 'number') {
                    return arguments[0] + arguments[1] + arguments[2];
                }
            }
            return `Args mismatch: ${Array.from(arguments).join(', ')}`
        }

        console.log(overloadedFunction("Hello", "World"));
        console.log(overloadedFunction(10, 20));
        console.log(overloadedFunction(1, 2, 3));
        console.log(overloadedFunction("Roll no", 91));
        console.log(overloadedFunction(91, "Roll no"));
        console.log(overloadedFunction(true, "Hello"));

    </script>
</body>

</html>