<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pulse-button {
            width: 120px;
            height: 40px;
            background-color: #27ae60;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            animation: pulse 1s infinite alternate;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <button class="pulse-button">Pulse Me!</button>
</body>
</html>
