<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .fade-in {
            width: 200px;
            height: 50px;
            opacity: 0.2;
            background-color: #3498db;
            color: #fff;
            transition: opacity 0.3s;
        }

        .fade-in:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="fade-in">Hover me to fade in!</div>
</body>
</html>
