<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .slide-in-heading {
            font-size: 24px;
            position: relative;
            left: -100%;
            animation: slideIn 1s forwards;
        }

        @keyframes slideIn {
            100% {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <h1 class="slide-in-heading">Slide In Heading</h1>
</body>
</html>
