<!-- Write a JavaScript function that changes the text content of a specific HTML element when a button is clicked. -->
 
<!DOCTYPE html>
<html>
<head>
    <title>Change Text Content</title>
</head>
<body>
    <p id="text">Original text</p>
    <button onclick="changeText()">Change Text</button>

    <script>
        function changeText() {
            const textElement = document.getElementById("text");
            textElement.textContent = "Text changed..";
        }
    </script>
</body>
</html>