<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Element</title>
    <style>
        
        #newDiv {
            padding: 10px;
            margin: 20px;
            background-color: lightblue;
            border: 1px solid red;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

<button onclick="createNewElement()">Create New Element</button>

<script>
    // Function to create a new div element
    function createNewElement() {
        // Create a new div element
        const newDiv = document.createElement('div');
        
        // Set its text content
        newDiv.textContent = 'Hello, World!';
        
        // Optionally set an ID for styling or reference
        newDiv.id = 'newDiv';
        
        // Append the new div to the body
        document.body.appendChild(newDiv);
    }
</script>

</body>
</html>