<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add and Remove Classes</title>
    <style>
       
        input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid gray; /* Default border color */
            transition: border-color 0.3s; /* Smooth transition for border color */
        }

     
        .highlight {
            border-color: blue; /* New border color when class is added */
        }
    </style>
</head>
<body>

<input type="text" id="myInput" placeholder="Type something...">
<button onclick="toggleClass()">Toggle Border Color</button>

<script>
    function toggleClass() {
        const inputField = document.getElementById('myInput');
        inputField.classList.toggle('highlight'); // Toggle the 'highlight' class
    }
</script>

</body>
</html>