<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create List and Add Items</title>
</head>
<body>

<ul id="myList"></ul>
<button onclick="addListItem()">Add Item</button>

<script>
    let itemCount = 1; // Variable to keep track of the number of items

    function addListItem() {
        // Get the unordered list element
        const list = document.getElementById('myList');

        // Create a new list item element
        const newItem = document.createElement('li');

        // Set the text content of the new list item
        newItem.textContent = `Item ${itemCount}`;

        // Append the new list item to the unordered list
        list.appendChild(newItem);

        // Increment the item count
        itemCount++;
    }
</script>

</body>
</html>