<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Table</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }
        
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>

<script>
    // Create a table element
    const table = document.createElement('table');

    let cellCount = 1; // Variable to keep track of the cell count

    // Create 3 rows
    for (let i = 0; i < 3; i++) {
        // Create a new row element
        const row = document.createElement('tr');

        // Create 3 cells in each row
        for (let j = 0; j < 3; j++) {
            // Create a new cell element
            const cell = document.createElement('td');

            // Set the text content of the cell
            cell.textContent = cellCount;

            // Append the cell to the row
            row.appendChild(cell);

            // Increment the cell count
            cellCount++;
        }

        // Append the row to the table
        table.appendChild(row);
    }

    // Append the table to the body
    document.body.appendChild(table);
</script>

</body>
</html>