<!-- Create a button and a paragraph. When the button is clicked, clone the paragraph, change its text, and append the clone to the body.

Hint: Use `cloneNode`. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone and Modify Element</title>
</head>
<body>

<p id="originalParagraph">This is the original paragraph.</p>
<button onclick="cloneAndModify()">Clone and Modify</button>

<script>
    function cloneAndModify() {
        // Get the original paragraph element
        const originalParagraph = document.getElementById('originalParagraph');

        // Clone the paragraph
        const clonedParagraph = originalParagraph.cloneNode(true);

        // Modify the text of the cloned paragraph
        clonedParagraph.textContent = "This is the modified paragraph.";

        // Append the cloned paragraph to the body
        document.body.appendChild(clonedParagraph);
    }
</script>

</body>
</html>