<!-- Write a JavaScript function that adds a new list item to an unordered list when a button is clicked. -->

<!DOCTYPE html>
<html>
<head>
    <title>Add List Item</title>
</head>
<body>
    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <button onclick="addListItem()">Add Item</button>

    <script>
        function addListItem() {
            const listElement = document.getElementById("myList");
            const newItem = document.createElement("li");
            newItem.textContent = "New Item";
            listElement.appendChild(newItem);
        }
    </script>
</body>
</html>
