<!-- Write a JavaScript function that removes the last list item from an unordered list when a button is clicked. -->


<!DOCTYPE html>
<html>
<head>
    <title>Remove List Item</title>
</head>
<body>
    <ul id="myList">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <button onclick="removeListItem()">Remove Last Item</button>

    <script>
        function removeListItem() {
            const listElement = document.getElementById("myList");
            const lastItem = listElement.lastElementChild; // Get the last list item

            if (lastItem) {
                listElement.removeChild(lastItem); // Remove the last item if it exists
            } else {
                console.log("No items to remove."); 
            }
        }
    </script>
</body>
</html>