<!-- Write a JavaScript function that changes the background color of a div element when a button is clicked. -->

<!DOCTYPE html>
<html>
<head>
    <title>Change Background Color</title>
    <style>
        #colorBox {
            width: 100px;
            height: 100px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div id="colorBox"></div>
    <button onclick="changeColor()">Change Color</button>

    <script>
        function changeColor() {
            const colorBox = document.getElementById("colorBox");
            colorBox.style.backgroundColor = getRandomColor();
        }

        function getRandomColor() {
            const letters = "0123456789ABCDEF";
            let color = "#";
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>
</html>