<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
</head>
<body>
    <form id="myForm" onsubmit="return validateForm()">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <input type="submit" value="Submit">
    </form>
    <p id="message"></p>

    <script>
        function validateForm() {
            const emailInput = document.getElementById("email");
            const messageElement = document.getElementById("message");

            // Check if email is valid using the built-in email type
            if (!emailInput.validity.valid) {
                messageElement.textContent = "Please enter a valid email address.";
                return false; // Prevent form submission
            }

            messageElement.textContent = "Email is valid!";
            return true; // Allow form submission
        }
    </script>
</body>
</html>