<!DOCTYPE html>
<html>
<head>
    <title>Update Image Source</title>
</head>
<body>
    <img id="myImage" src="img1.jfif" alt="Image" style="width: 300px; height: auto;">
    <button onclick="changeImage()">Change Image</button>

    <script>
        function changeImage() {
            const imageElement = document.getElementById("myImage");
            // Change the image source to a new image
            if (imageElement.src.includes("img1.jfif")) {
                imageElement.src = "img2.jfif"; 
            } else {
                imageElement.src = "img1.jfif"; 
            }
        }
    </script>
</body>
</html>