<!DOCTYPE html>
<html>
<head>
    <title>Event Listener</title>
    <style>
        #hoverDiv {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>

<div id="hoverDiv"></div>
<p id="hoverText">Hover over the box to change this text.</p>

<script>
    // Function to change the text of the paragraph
    function changeText() {
        document.getElementById("hoverText").innerText = "You've hovered over the box!";
    }

    // Function to reset the text of the paragraph
    function resetText() {
        document.getElementById("hoverText").innerText = "Hover over the box to change this text.";
    }

    // Getting the div element
    const hoverDiv = document.getElementById("hoverDiv");

    // Adding event listeners for mouseover and mouseout
    hoverDiv.addEventListener("mouseover", changeText);
    hoverDiv.addEventListener("mouseout", resetText);
</script>

</body>
</html>