<!-- Write a JavaScript function that displays a modal when a button is clicked. The modal should contain some text and a close button. -->

<!DOCTYPE html>
<html>
<head>
    <title>Create Modal</title>
    <style>
        #myModal {
            display: none; 
            position: fixed; 
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%); 
            width: 200px; 
            padding: 20px;
            background-color: white; 
            border: 1px solid black; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            z-index: 1000; 
        }
        
       
        #overlay {
            display: none; 
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 999; 
        }
    </style>
</head>
<body>

<button onclick="openModal()">Open Modal</button>

<div id="overlay"></div>
<div id="myModal">
    <p>This is a modal.</p>
    <button onclick="closeModal()">Close</button>
</div>

<script>
    // Function to open the modal
    function openModal() {
        document.getElementById("myModal").style.display = "block"; 
        document.getElementById("overlay").style.display = "block"; 
    }

    // Function to close the modal
    function closeModal() {
        document.getElementById("myModal").style.display = "none"; 
        document.getElementById("overlay").style.display = "none"; 
    }
</script>

</body>
</html>