<!-- Assignment 15: Clone and Modify an Element

Create a button and a paragraph. When the button is clicked, clone the paragraph, change its text, and append the clone to the body.

Hint: Use `cloneNode -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para">This is a new Text</p>
    <button id="btn">Edit and Clone</button>
    <script>
        const btn = document.getElementById('btn')
        btn.addEventListener('click',()=>{
            const para = document.getElementById('para');
            const newPara = para.cloneNode(true);
            console.log(newPara);
            document.body.appendChild(newPara);
            para.innerText = 'This is now modified';
        })
    </script>
</body>
</html>