

<!DOCTYPE html>

<html>
  <head>
    <title>Remove List Item</title>
  </head>

  <body>
    <ul id="myList">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <button onclick="removeListItem()">Remove Last Item</button>

    <script>

// Write a JavaScript function that removes the last list item from an unordered
// list when a button is clicked. HTML

        function removeListItem(){
            document.getElementById('myList').removeChild(document.getElementById('myList').lastChild);
        }


    </script>
  </body>
</html>
