<!DOCTYPE html>

<html>
  <head>
    <title>Change Background Color</title>

    <style>
      #colorBox {
        width: 100px;

        height: 100px;

        background-color: lightgray;
      }
    </style>
  </head>

  <body>
    <div id="colorBox"></div>

    <button onclick="changeColor()">Change Color</button>

    <script >
        function changeColor(){
        document.getElementById('colorBox').style.backgroundColor = 'green';
        }
    </script>
  </body>
</html>
