<!-- Assignment 5: Form Validation

Write a JavaScript function to validate a form. The form should contain an input field for an email address. The function should check if the input is a valid email address and display an appropriate message.

HTML -->

<!DOCTYPE html>

<html>

<head>

<title>Form Validation</title>

</head>

<body>

<form id="myForm" >

<label for="email">Email:</label>

<input type="text" id="email" name="email">

<input type="submit" value="Submit">

</form>

<p id="message"></p>

<script>
    const form = document.getElementById('myForm');
    const email = document.forms['myForm'].email.value;
    form.addEventListener('submit',(event)=>{
        event.preventDefault();
        console.log(event.target.email.value);

        //test the logic for email
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        console.log(emailRegex.test(email))
    })
</script>

</body>

</html>