<!-- Assignment 6: Toggling Visibility

Write a JavaScript function that toggles the visibility of a div element when a button is clicked.

HTML -->

<!DOCTYPE html>

<html>
  <head>
    <title>Toggle Visibility</title>

    <style>
      .toggleDiv {
        width: 100px;

        height: 100px;

        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <div id="toggleDiv"></div>

    <button onclick="toggleVisibility()">Toggle Visibility</button>

    <script>
        function toggleVisibility(){
            document.getElementById('toggleDiv').classList.toggle('toggleDiv');
        }
    </script>
  </body>
</html>
