// Define variables
$primary-color: #3498db;
$secondary-color: #f1c40f;
$font-size-large: 24px;
$font-size-medium: 18px;
$font-size-small: 14px;

// Define body styles
body {
  font-family: Arial, sans-serif;
  background-color: $primary-color;
  margin: 0;
  padding: 20px;
}

// Define card styles
.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;

  h2 {
    font-size: $font-size-large;
    color: $secondary-color;
    margin-top: 0;
  }

  p {
    font-size: $font-size-medium;
    color: #666;
    margin-bottom: 0;
  }

  &:hover {
    background-color: lighten($primary-color, 40%);
  }
}