<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <label for="cities">Select a city:</label>
      <input list="cityList" id="cities" name="cities" />
      <datalist id="cityList">
        <option value="Mumbai"></option>
        <option value="Delhi"></option>
        <option value="Bangalore"></option>
      </datalist>
    </div>
    <div>
      <label for="cities">Select a city:</label>
      <input list="cityList" id="cities" name="cities" value="Delhi" />
      <datalist id="cityList">
        <option value="Mumbai"></option>
        <option value="Delhi"></option>
        <option value="Bangalore"></option>
      </datalist>
    </div>
    <div>
      <label for="cities">Select a city:</label>
      <input list="cityList" id="cities" name="cities" />
      <datalist id="cityList">
        <optgroup label="Maharashtra">
          <option value="Mumbai"></option>
          <option value="Pune"></option>
        </optgroup>
        <optgroup label="Delhi">
          <option value="Delhi"></option>
          <option value="Noida"></option>
        </optgroup>
        <!-- Add more states and cities as needed -->
      </datalist>
    </div>
  </body>
</html>
