<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Step 1: Create an HTML file</li>
        <li>Step 2: Add content within the <body> tag</li>
        <li>Step 3: Include headings, paragraphs, and other elements</li>
        <li>Step 4: Save the file with a .html extension</li>
        <li>Step 5: Open the file in a web browser</li>
        <li>Step 6: Verify that the content displays correctly</li>
        <li>Step 7: Celebrate your first HTML webpage!</li>
    </ol>
    
</body>
</html>