<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Lists</title>
</head>
<body>
    <h1>HTML5 Features</h1>
    <ol>
        <li>Canvas</li>
        <li>Video</li>
        <li>
            <div>Forms</div>
            <ul>
                <li>Input types</li>
                <li>Validation</li>
                <li>Placeholder attributes</li>
            </ul>
        </li>
        <li>Audio</li>
    </ol>
</body>
</html>
