<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Lists</title>
    <style>
        ul {
            list-style-type: none; 
            padding-left: 1em; 
        }
        ul li::before {
            content: "\2022"; 
            margin-right: 0.5em; 
        }

        ol {
            list-style-type: upper-roman; 
        }

        
        li {
            background-color: #f5f5f5; 
            padding: 0.5em; 
        }
    </style>
</head>
<body>
    <h1>Styled Lists</h1>
    <ul>
        <li>Custom bullet point 1</li>
        <li>Custom bullet point 2</li>
        <li>Custom bullet point 3</li>
    </ul>

    <ol>
        <li>Step 1: Create an HTML file</li>
        <li>Step 2: Add content within the <body> tag</li>
        <li>Step 3: Include headings, paragraphs, and other elements</li>
        <li>Step 4: Save the file with a .html extension</li>
        <li>Step 5: Open the file in a web browser</li>
        <li>Step 6: Verify that the content displays correctly</li>
        <li>Step 7: Celebrate your first HTML webpage!</li>
    </ol>
</body>
</html>
