<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Comparison</title>
    <style>
        ul, ol {
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Product Comparison: Product A vs. Product B</h1>

    <h2>Features</h2>
    <ul>
        <li>Product A:
            <ul>
                <li>High-resolution display</li>
                <li>Wireless charging</li>
                <li>Water-resistant</li>
            </ul>
        </li>
        <li>Product B:
            <ul>
                <li>Long battery life</li>
                <li>Expandable storage</li>
                <li>Advanced camera system</li>
            </ul>
        </li>
    </ul>

    <h2>Specifications</h2>
    <ol>
        <li>Product A:
            <ol>
                <li>Screen size: 6.2 inches</li>
                <li>RAM: 8GB</li>
                <li>Storage: 128GB</li>
            </ol>
        </li>
        <li>Product B:
            <ol>
                <li>Screen size: 6.5 inches</li>
                <li>RAM: 6GB</li>
                <li>Storage: 256GB</li>
            </ol>
        </li>
    </ol>
</body>
</html>
