<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades</title>
</head>
<body>
    <h1>Student Grades</h1>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Smith</td>
                <td>18</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Jane Doe</td>
                <td>17</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Mike Johnson</td>
                <td>19</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Sara Lee</td>
                <td>20</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Alex Brown</td>
                <td>18</td>
                <td>B</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
