<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: left;
            font-weight: bold;
        }

    
        td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Styled Table</h1>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Smith</td>
                <td>18</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Jane Doe</td>
                <td>17</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Mike Johnson</td>
                <td>19</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Sara Lee</td>
                <td>20</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Alex Brown</td>
                <td>18</td>
                <td>B</td>
            </tr>
           
        </tbody>
    </table>
</body>
</html>
