<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        caption {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <table>
            <caption>Main Table</caption>
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
            </tr>
            <tr>
                <td>Cell 4</td>
                <td>Cell 5</td>
                <td>Cell 6</td>
            </tr>
        </tbody>
        <tfoot>
          
        </tfoot>
    </table>

    <table>
        <caption>Nested Table 1</caption>
        <tbody>
            <tr>
                <td>Nested Cell 1</td>
                <td>Nested Cell 2</td>
            </tr>
            <tr>
                <td>Nested Cell 3</td>
                <td>Nested Cell 4</td>
            </tr>
        </tbody>
    </table>

    <table>
        <caption>Nested Table 2</caption>
        <tbody>
            <tr>
                <td>Nested Cell A</td>
                <td>Nested Cell B</td>
            </tr>
            <tr>
                <td>Nested Cell C</td>
                <td>Nested Cell D</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
