<!-- 1: Basic Dropdown Menu
Create a simple dropdown menu with a list of fruits.
 
2: Pre-selected Option
Create a dropdown menu where "Banana" is pre-selected by default.
Hint: - Selected attribute
 
3: Grouped Options
Create a dropdown menu with grouped options. Group the options into "Citrus Fruits" and "Berries".
Hint: - optgroup
 
4: Disabled Options
Create a dropdown menu with some options disabled.
Hint: - disabled
 
5: Multiple Selection
Create a dropdown menu that allows multiple selections.
Hint: - multiple -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <label for="fruits">Basic Dropdown Menu:</label>
      <select name="fruits" id="fruits">
        <option value="Pomelo">Pomelo</option>
        <option value="Pomelo" selected>Pomelo</option>
        <option value="guava">Guava</option>
        <option value="grapes">grapes</option>
      </select>
    </div>

    <div style="margin-top: 20px">
      <label for="fruits">Pre-selected Option:</label>
      <select name="fruits" id="fruits">
        <option value="Pomelo">Pomelo</option>
        <option value="banana" selected>banana</option>
        <option value="guava">Guava</option>
        <option value="grapes">grapes</option>
      </select>
    </div>

    <div style="margin-top: 20px">
      <label for="fruits">Grouped Options:</label>
      <select name="fruits" id="fruits" >
        <optgroup label="Citrus Fruits">
          <option value="Pomelo">Pomelo</option>
          <option value="banana" >banana</option>
          <option value="lemon">Lemon</option>
          <option value="Orange" >orange</option>
        </optgroup>

        <optgroup label="Berries">
            <option value="BlueBerry">BlueBerry</option>
            <option value="Raspberry" >Raspberry</option>
            <option value="strawberry">strawberry</option>
            <option value="grapes" >grapes</option>
          </optgroup>
      </select>

      <div style="margin-top: 20px">
        <label for="fruits">Disabled Options:</label>
        <select name="fruits" id="fruits" >
          <optgroup label="Citrus Fruits">
            <option value="Pomelo">Pomelo</option>
            <option value="banana" selected>banana</option>
            <option value="guava">Guava</option>
            <option value="Orange" disabled>Orange</option>
          </optgroup>
  
          <optgroup label="Berries">
            <option value="BlueBerry">BlueBerry</option>
            <option value="Raspberry" >Raspberry</option>
            <option value="strawberry">strawberry</option>
            <option value="grapes" >grapes</option>
          </optgroup>
        </select>

        <div style="margin-top: 20px">
            <label for="fruits">Disabled Options:</label>
            <select name="fruits" id="fruits" multiple>
              <optgroup label="Citrus Fruits">
                <option value="Pomelo">Pomelo</option>
                <option value="banana" selected>banana</option>
                <option value="guava">Guava</option>
                <option value="Orange" disabled>Orange</option>
              </optgroup>
      
              <optgroup label="Berries">
                <option value="BlueBerry">BlueBerry</option>
                <option value="Raspberry" >Raspberry</option>
                <option value="strawberry">strawberry</option>
                <option value="grapes" >grapes</option>
              </optgroup>
            </select>
    </div>
  </body>
</html>
