<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        div img{
            height: 150px;
            border-radius: 5px;
            width: 100%;
        }
        div h2{
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        #one{
            width: 250px;
            height: auto;
            border: 2px solid black;
            display: block;
            justify-content: center;
            flex-wrap:wrap;
            margin: 0 auto;
            background-color: white;
            box-shadow: 10px 10px 10px rgb(17, 17, 17);
            border-radius: 10px;
            margin-top: 5%;
            justify-items: center;
            overflow: hidden;
        }
        body{
            justify-content: center;
            display: flex;
            background-color: rgb(209, 203, 203);
        }
        #one:hover{
            animation-name: slidein;
            animation-duration: 0.5s;
            animation-direction:normal;
            transform: scale(1.2);
            box-shadow: 10px 10px 10px rgb(86, 111, 255);
        }
        @keyframes slidein{
            0%{
                transform: scale(1);
                box-shadow: 2px 2px 2px rgb(53, 67, 146);
                
            }
            
            100%{
                transform: scale(1.2);
                box-shadow: 10px 10px 10px rgb(86, 111, 255);
            }
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            
            text-align: justify;
        }
    
        #two{
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div id="one">
        <center>
        <img src="17kohli1.jpg">
        <br>
        <div id="two">
        <h2>Virat Kohli</h2>
        <p>Virat Kohli is an Indian international cricketer who currently plays Test cricket and ODI cricket for India. 
            Kohli is a former T20I player and a former captain of the Indian national cricket team.
            He is a right-handed batsman and an occasional unorthodox right arm quick bowler.</p>
        </center>
        </div>
        
    </div>
</body>
</html>

