<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Here is unorderd list</h1>
    <ul>
        <li>Item no 1</li>
        <li>Item no 2</li>
        <li>Item no 3</li>
        <li>Item no 4</li>
    </ul>


    <h1>Here is orderd list</h1>
    <ol>
        <li>Item no 1</li>
        <li>Item no 2</li>
        <li>Item no 3</li>
        <li>Item no 4</li>
    </ol>

    <h1> This is nested list</h1>

    <ol>
        <li> 
            Data 
            <ul>
                <li>Item no 1</li>
                <li>Item no 2</li>
                <li>Item no 3</li>
                <li>Item no 4</li>
            </ul>
        </li>
        <li>Item no 2</li>
        <li>Item no 3</li>
        <li>Item no 4</li>
    </ol>
</body>
</html>