<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: auto;
            border-radius: 60%;
            /* text-align: center; */
            /* justify-content: center; */
        }
    </style>
</head>
<body>

    <div>
        <img src="./images1.jfif">
    </div>
    
</body>
</html>