<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger shot</title>
    <link rel="stylesheet" href="./assets/css/burgers.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
    <style>*{ font-family: 'Poppins', 'san-serif'}</style>
</head>
<body>
    <section class="container">
        <h1 id="title">Welcome to Burger Shot</h1>
        <section id="burgerListContainer">
            <span class="text-xl font-medium">Choose your burger</span>
            <section id="burgerList">
                <!-- <div class="burger" id="burger">
                    <span class="imgAndName">
                        <div class="imgContainer">
                            <img class="burgerImages"  id="burgerImage" src="./assets/images/burger1.png" alt="burger1">
                        </div>
                        <span id="burgerName">Crispy Supreme</span>
                    </span>
                    <span>
                        <section>
                            <section>
                                <div>
                                    <select name="HeadlineAct" id="HeadlineAct"
                                        class="mt-1.5 w-full rounded-lg border-gray-300 text-gray-700 sm:text-sm">
                                        <option value="veg">Veg Burgers</option>
                                        <option value="egg">Egg Burgers</option>
                                        <option value="nveg">Non veg Burgers</option>
                                    </select>
                                </div>
                            </section>
                        </section>
                    </span>
                    <div class="quantityAndCart">
                        <input type="number" name="quantity" id="quantity">
                        <input type="button" value="Add to cart" />
                        </span>
                    </div>
                </div> -->
            </section>
        </section>
        <section>
            <input type="button" class="viewCart" value="View cart" onclick="viewCart()">
        </section>
    </section>
</body>
    <script src="./script.js"></script>
</html>