<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/cart.css">
    <style>
        * {
            font-family: 'Poppins', 'san-serif'
        }
    </style>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        /* tr:nth-child(even) {
            background-color: #dddddd;
        } */
    </style>
</head>

<body>
    <table id="table">
        <caption class="tableCaption">My Cart Details</caption>
        <thead>
            <tr>
                <th>Burger name</th>
                <th>Burger category</th>
                <th>Burger price</th>
                <th>Quantity</th>
                <th>Total price</th>
                <th>Remove from cart</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    <span id="finalCalculation">
        <br>
        <span id="totalMessage"></span>
    </span>
</body>
<script src="./cart.js"></script>

</html>