<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Shot</title>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link
    href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
    rel='stylesheet'>
  <style>
    * {
      font-family: 'Poppins', 'san-serif'
    }
  </style>
  <link rel="stylesheet" href="./assets/css/index.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
</head>

<body>
  <main>
    <section>
      <h1 id="title">Welcome to Burger Shot</h1>
      <section id="formStyles">
        <form id="form">
          <section id="numberInputs">
            <label for="phoneNumber" id="inputLabel">Enter your phone number</label>
            <input type="number" name="phoneNumber" id="phoneNumber" placeholder="1234567890" maxlength="10" pattern='/^\d{10}$/' required>
          </section>
          <section>
            <input type="submit" value="Submit">
          </section>
        </form>
      </section>
    </section>
  </main>
</body>
<script>
  document.getElementById("form").addEventListener('submit', (event)=>{
    event.preventDefault();
    if(inputLabel.textContent === "Press enter to confirm"){
      window.location.href = "burgers.html";
    }else{
      swal("Enter atleast 10 digits phone number");
    }
  });

  phoneNumber.addEventListener('input', (event)=>{
    event.preventDefault();
    const regex = /^\d{10}$/;
    const phoneNumber = document.getElementById("phoneNumber");
    const inputLabel = document.getElementById("inputLabel");
    if(!regex.test(phoneNumber.value)){
      inputLabel.textContent = "Enter atleast 10 digit";
    }else{
      inputLabel.textContent = "Press enter to confirm";
    }

  });
</script>

</html>