<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for ordering</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
    <style>*{ font-family: 'Poppins', 'san-serif'}</style>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .tyText{
            font-size: 4rem;
            transition: 0.5s;
        }
        .tyText:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="tyText">Thank you for ordering</span>
    </div>
    
</body>
<script>
    // window.onload = function(){
    //     var audio = new Audio('./assets/sounds/zomato_sms.mp3');
    //     audio.play();
    // }
</script>
</html>