<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo">
        This content is going to change!
    </div>
    <button style="margin:10px" onclick="loadDoc()">Change Content!</button>
    <script>
        // AJAX - make a request to same domain
        // and not cross domain
        // XMLHttpRequest
        // CORS- Cross Origin Resource Sharing

        function loadDoc(){
            var url = 'ajax_info.txt';
            var xhttp = new XMLHttpRequest();

            // Handling event readystatechange 
            xhttp.onreadystatechange = function(){
                // ready states
                // 0 request is initialized
                // 1 reqeust has been set up
                // 2 request has been sent
                // 3 request is in process
                // 4 request is complete
                if(xhttp.readyState === 4 && xhttp.status === 200){
                    document.getElementById('demo').innerHTML
                     = xhttp.responseText;
                }
            }
            // Configuring xhttp
            xhttp.open('GET',url,true);

            // Sending xhttp request
            xhttp.send();
        }

    </script>
</body>
</html>