<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Debug your application
        // generally not specific to any editor or an IDE
        // but preferrably in the browser itself

        // Add a breakpoint in the browser
        // Press F5 or refresh
        // Step In - F11
        // Step Over - F10
        // Step Out - Shift + F11
        var add = function(x,y){
            var result = x+y;
            return result;
        }
        var mult = function(x,y){
            // debugger can be added with following keyword or
            // directly in the browser also you can add it by clicking it
            debugger;
            var result = x+y;
            return result;
        }

        // try, catch, throw, finally

        console.log('Addition is '+add(4,5));
        console.log('Multiplication is '+mult(4,5));
    </script>
</body>
</html>