<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><b>Status </b><span id='A1'></span></p>
    <p><b>Status Text </b><span id='A2'></span></p>
    <p><b>Response </b><span id='A3'></span></p>
    <button style="margin:10px" onclick="loadDoc()">Change Content!</button>
    <script>
        function loadDoc(){
            var url = 'players.xml';
            var xhttp = new XMLHttpRequest();

            // Handling event readystatechange 
            xhttp.onreadystatechange = function(){
                if(xhttp.readyState === 4 && xhttp.status === 200){
                    document.getElementById('A1').innerHTML
                     = xhttp.status;
                     document.getElementById('A2').innerHTML
                     = xhttp.statusText;
                     document.getElementById('A3').innerHTML
                     = xhttp.responseText;
                }
            }
            // Configuring xhttp
            xhttp.open('GET',url,true);

            // Sending xhttp request
            xhttp.send();
        }

    </script>
</body>
</html>