<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button style="margin:10px" id="btnAdd">Add Post!</button>
    <div id="demo"></div>
    <script>
        
        document.getElementById('btnAdd').onclick = function(){

            var url = 'https://jsonplaceholder.typicode.com/posts';
            var xhttp = new XMLHttpRequest();

            // Handling event readystatechange 
            xhttp.onreadystatechange = function(){
                if(xhttp.readyState === 4 && xhttp.status === 201){
                  console.log(xhttp.response);
                }
            }
            // Configuring xhttp
            xhttp.open('POST',url,true);
            xhttp.setRequestHeader('Content-Type','application/json;charset=UTF-8');
            // Sending xhttp request
            xhttp.send(JSON.stringify({
                userId:1,
                title:'My New Title',
                body:'Some Description about My New Title!'
            }));
        }

        document.onreadystatechange = loadDoc;

        function showArr(arr){
            var out = "";
            for(var i in arr){
                out += "<br/>"+arr[i].userId+" "+arr[i].id+" "+arr[i].title;
            }

            document.getElementById('demo').innerHTML = out;
        }

        function loadDoc(){
            var url = 'https://jsonplaceholder.typicode.com/posts';
            var xhttp = new XMLHttpRequest();

            // Handling event readystatechange 
            xhttp.onreadystatechange = function(){
                if(xhttp.readyState === 4 && xhttp.status === 200){
                    var jsonArr = JSON.parse(xhttp.responseText);
                    showArr(jsonArr);
                }
            }
            // Configuring xhttp
            xhttp.open('GET',url,true);

            // Sending xhttp request
            xhttp.send();
        }
    </script>
</body>
</html>