<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="demo">
    </div>
    <script>

        function showArr(arr){
            var out = "";
            for(var i in arr){
                out += "<br/>"+arr[i].userId+" "+arr[i].id+" "+arr[i].title;
            }

            document.getElementById('demo').innerHTML = out;
        }

      function loadDoc(url, method) {
        return new Promise(function (resolve, reject) {
          var xhttp = new XMLHttpRequest();
          // Configuring xhttp
          xhttp.open(method, url, true);

          // Handling event readystatechange
          xhttp.onreadystatechange = function () {
            if (xhttp.readyState === 4) {
              if (xhttp.status === 200) {
                resolve(JSON.parse(xhttp.responseText));
              } else {
                reject(new Error("Request failed with status " + xhttp.status));
              }
            }
          };

          // Sending xhttp request
          xhttp.send();
        });
      }

      var url = "https://jsonplaceholder.typicode.com/posts";
      var method = "GET";

      loadDoc(url, method)
        .then((res) => {
            console.log(res)
            showArr(res);
        })
        .catch((err) => console.error(err));
    </script>
  </body>
</html>
