Using Http Post or Http Put
It is technically possible to use HTTP POST for operations that could be handled by HTTP PUT,
Semantic Clarity: Using the appropriate HTTP method makes your intentions clear to anyone reading your code or API documentation.
HTTP PUT - making the same request multiple times will have the same effect as making it once. If there is network failures might cause a request to be sent multiple times.
HTTP POST, multiple identical requests can create multiple resources or have different outcomes.
Following the HTTP specification and RESTful principles makes your API predictable and easier to use for clients who expect standard behavior.
Using the correct HTTP method allows the server to provide more accurate and meaningful error responses.