<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Component with SASS</title>
    <link rel="stylesheet" href="styles02.css">
</head>
<body>
    <div class="card">
        <h2>Card Title</h2>
        <p>This is a simple card component styled using SASS with nested rules and color manipulation functions.</p>
    </div>
    <div class="card">
        <h2>Another Card</h2>
        <p>This card also demonstrates the same styling principles.</p>
    </div>
</body>
</html>
