<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1"></div><br/>
    <!-- obtrusive javascript - not recommended -->
    <!-- <button onclick="getElementById('div1').innerHTML = Date()">Date & Time</button> -->
    <!-- <button onclick="getDateTime()">Date & Time</button> -->
    <button id="btnDateTime">Date & Time</button>
    <script>

        //function getId(id){
        function $(id){
            return document.getElementById(id);
        }
        // Unobtrusive javascript - Recommended
        // getId('btnDateTime')
        $('btnDateTime').onclick = getDateTime;

        function getDateTime(){
            $('div1').innerHTML = Date();
        }
    </script>
</body>
</html>