<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: peachpuff;
            color:maroon;
            border: 3px solid gray;
            padding:50px;
        }
    </style>
</head>
<body>
    <div id='div1'>
        <input type="button" id="mybtn" value="Remove!" />
    </div>
    <p id='p1'></p>
    <script>
        function $(id){
            return document.getElementById(id);
        }

        // evt - is normal variable to get event's data
        function fun(evt){
            $('p1').innerHTML = (evt.pageX+" "+evt.pageY);
        }

        $('div1').addEventListener('mousemove',fun);

        $('mybtn').addEventListener('click',function(){

            $('div1').removeEventListener('mousemove',fun);
        });

    </script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='div1'>
        <p id='para1'>This is bubbling!</p>
    </div>
    <div id='div2'>
        <p id='para2'>This is capturing!</p>
    </div>
    <script>
        function $(id){
            return document.getElementById(id);
        }

        // 2 Benefit of addEventListener
        // Event Propagation 
        // From Child to Parent  - Bubbling
        // From Parent to Child  - Capturing

        $('div1').addEventListener('click',function(){
            alert('You clicked div1!');
        },false);// setCapture=false by default it is bubbling
        $('para1').addEventListener('click',function(){
            alert('You clicked para1!');
        });
        $('div2').addEventListener('click',function(){
            alert('You clicked div2!');
        },true); // capturing
        $('para2').addEventListener('click',function(){
            alert('You clicked para2!');
        },true);

        // 1 Benefit of addEventListener is we can have multiple event
        // listeners for the same event.
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para1">Simple Paragraph!</p>
    <script>
        function $(id){
            return document.getElementById(id);
        }

        // Events can be handeled by using on helper on<eventname>
        // document.onclick = function(){}

        document.addEventListener('click',function(){
            $('para1').innerHTML = "Hello World!";
            $('para1').style.backgroundColor = 'Orange';
        });
        // Another Event listener for the same event
        document.addEventListener('click',function(){
            $('para1').innerHTML += "<br/>Just to say Hi!";
            $('para1').style.color = 'White';
            $('para1').style.fontSize = 'xx-large';
        });

        // 1 Benefit of addEventListener is we can have multiple event
        // listeners for the same event.
    </script>
</body>
</html> -->