<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Shopping List</h2>
    <ul>
      <li>Apples</li>
      <li>Bananas</li>
      <li>Oranges</li>
      <li>Strawberries</li>
    </ul>

    <h2>Benefits of HTML5</h2>
    <ul style="list-style-type:none">
        <li>Improved semantic elements</li>
        <li>Enhanced form controls</li>
        <li>Native multimedia support</li>
        <li>Better accessibility features</li>
    </ul>

    <h2>Steps to create a Web Page</h2>
    <ol style="list-style-type:decimal-leading-zero">
        <li>Plan your content</li>
        <li>Design your layout</li>
        <li>Write HTML and CSS</li>
        <li>Test and debug</li>
        <li>Publish your website</li>
    </ol>

    <h2>Numbers</h2>
    <ol style="list-style-type:none">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ol>
</body>
</html>