<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            border-style:dotted;
            width: 600px;
            background-color: beige;
            padding: 3%;
            justify-content: space-between;
        }
        img{
            padding: 0%;
            border-radius: 15%;
            border-style: double;
            border-width: 15%;
            border-color: turquoise;
        }
    </style>
</head>
<body>
    <div>
        <img src="./images.jfif" alt="No image" id="img1">
        <img src="./images1.jfif" alt="No image" id="img2">
    </div>
</body>
</html>