<!DOCTYPE html>
<html>

<head>
    <style>
        div{
            display: grid;
            border: 5px solid black;
            /* width: auto; 
            height: auto; */
            grid-template-columns: 30% 30% 30%;
           

        }

        img{
            height: 30%;
            width: 30%;
        }

       
    </style>
</head>

<body>

    <div id="dv">
        <div class="gallery">
            <img src="./download (1).jfif" alt="Cinque Terre" width="600" height="400">
        </div>

        <div class="gallery">
            <img src="./download.jfif" alt="Forest" width="600" height="400">
        </div>

        <div class="gallery">
            <img src="./images (1).jfif" alt="Northern Lights" width="600" height="400">
        </div>

        <div class="gallery">
            <img src="./images (2).jfif" alt="Mountains" width="600" height="400">
        </div>

        <div class="gallery">
            <img src="./images.jfif" alt="Mountains" width="600" height="400">
        </div>

        <div class="gallery">
            <img src="./images1.jfif" alt="Mountains" width="600" height="400">
        </div>
    </div>

</body>

</html>