<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            font-size: x-large;
        }

        table {
            margin: auto;
            margin-top: 100px;
            text-align: center;
            width: 50%;
            height: 50%;

        }

        td {
            margin: 50%;
            background-color: burlywood;
            text-align: left;
            padding-left: 5%;
        }

        /* tr,
        td,
        th {
            padding-left: 30%;
            padding-right: 30%;
        } */
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Book</th>
                <th>Author</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alchemist</td>
                <td>Paulo Coelho</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Ramchandra Seires</td>
                <td>Amish</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Harry Potter</td>
                <td>J.K.Rowling</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>

</html>