<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Typography</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <style>
        * {
            font-family: 'Poppins', 'san-serif'
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        h2 {
            font-size: 2em;
            color: #555;
        }

        h3 {
            font-size: 1.5em;
            color: #777;
        }

        p {
            font-size: 1em;
            color: #333;
        }

        @media (min-width: 600px) {
            h1 {
                font-size: 3em;
            }

            h2 {
                font-size: 2.5em;
            }

            h3 {
                font-size: 2em;
            }

            p {
                font-size: 1.2em;
            }
        }

        @media (min-width: 900px) {
            h1 {
                font-size: 3.5em;
            }

            h2 {
                font-size: 3em;
            }

            h3 {
                font-size: 2.5em;
            }

            p {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <h1>Responsive Typography Example</h1>
    <h2>Subheading Level 2</h2>
    <h3>Subheading Level 3</h3>
    <p>This is a paragraph demonstrating responsive typography. Resize the window to see the font sizes change based on
        the screen width.</p>
</body>

</html>