<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <style>
        * {
            font-family: 'Poppins', 'san-serif'
        }

        .responsive-image {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .responsive-image {
                width: 80%;
            }
        }
        
        @media (max-width: 480px) {
            .responsive-image {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <img src="https://images.unsplash.com/photo-1721332153282-3be1f363074d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="Image 1" class="responsive-image">
    <img src="https://plus.unsplash.com/premium_photo-1697729761115-052055452e85?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 2" class="responsive-image">
    <img src="https://images.unsplash.com/photo-1716857892399-d71a5533d776?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 3" class="responsive-image">
</body>

</html>