<!-- 
Create a Feedback Form

Create a feedback form using different HTML5 input types. The form should include:

1.  Name : `text`
2.  Email : `email`
3.  Feedback : `textarea`
4.  Rating : `range`
5.  Favorite Color : `color`
6.  Feedback Date : `datetime-local`
7.  Submit Button : `submit` 
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link
    href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
    rel='stylesheet'>
</head>

<body>
  <h2>Feedback Form</h2>
  <form action="#" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="feedback">Feedback:</label><br>
    <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea><br><br>

    <label for="rating">Rating (1-10):</label><br>
    <input type="range" id="rating" name="rating" min="1" max="10" value="5"><br><br>

    <label for="color">Favorite Color:</label><br>
    <input type="color" id="color" name="color"><br><br>

    <label for="feedbackdate">Feedback Date:</label><br>
    <input type="datetime-local" id="feedbackdate" name="feedbackdate"><br><br>

    <input type="submit" value="Submit">
  </form>
</body>

</html>