<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datalist</title>
  </head>
  <body>
    <label for="cities">Cities</label>
    <input type="text" name="cities" list="cities" />
    <datalist id="cities"> 
        <option value="Delhi" />
        <option value="Pune" />
        <option value="Mumbai"/>
        <option value="Kolkata" />
    </datalist>
  </body>
</html>
