<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data List</title>
</head>
<body>
    <h1>Cities</h1>
    <input list="cities" />
    <datalist id="cities">
      <optgroup label="Metro Cities">
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Pune">Pune</option>
      </optgroup>
      <optgroup label="Cities">
        <option value="Kolhapur">Kolhapur</option>
        <option value="Solapur">Solapur</option>
        <option value="Satara">Satara</option>
      </optgroup>
</body>
</html>