<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./01site.css" />
</head>
<body>
    <h1>Hello, Smile Please!</h1>
    <ul id="list1">
        <li class='a'>item 1</li>
        <li class='a'>item 2</li>
        <li class='b'>item 3</li>
        <li class='b'>item 4</li>
        <li>item 5</li>
    </ul>
    <!-- <ul>
        <li>Item 1</li>
    </ul> -->
    <div>
        This is Div1
        <br />
        <br />
        <br />
        <div>
            I am nested Div!
        </div>
    </div>
    <p class="a">
        This is paragraph 1
        <div>
            This is Div 2 inside para 1
        </div>
    </p>
    <p id='para1'>
        This is pargraph 2!
    </p>
    <p class='b'>
        This is pargraph 3!
        <p>nested first para</p>
        <p>nested second para</p>
    </p>
    <div>
        This is Div 3
    </div>
    <p>If you really interested then be here mentally as well.
        <br /> Otherwise wash your face and come back. don't do other stuff of this feedback.
    </p>
    <p>Last para</p>
    <div>Last Div</div>
    <a href="https://www.google.com">This is a link</a>

    <section>
        <h5 data-category="electronics">Smartphone</h5>
        <h5 data-category="books">JavaScript Book</h5>
        <h5 data-category="clothing">T-shirt</h5>
    </section>
</body>
</html>