div{
    background-color: peachpuff;
}

#list1{
    font-style: italic;
    font-size: x-large;
}

.a{
    color:red;
}

.b{
    color:green;
}

/* selectors */
/* every div preceded by p */
/* p ~ div{
    background-color: palegreen;
    height: 200px;
} */

/* all the p those are placed immediately after div */
/* div + p{
    background-color: gray;
} */

/* all div and all p */
/* div, p{
    background-color: orange;
} */

/* Pseudo class - A pseudo class is used to define special state 
of an element. */

/* p:first-of-type{
    background-color: yellow;
}

p:last-of-type{
    background-color: blue;
}

div:hover{
    background-color: purple;
}

ul:only-of-type{
    background-color: yellowgreen;
}

a:link{color:red}
a:hover{color:darkgray}
a:active{color:purple} */

/* Pseudo element - A pseudo element is used to style
specified part of the html element. */

p::first-letter{
    font-size: 300%;
    float:left;
}

p::first-line{
    color:red;
    font-variant: small-caps;
    font-weight: bold;
}

h1::before{
    content: url('./images/smiley.jpg');
}
h1::after{
    content: url('./images/smiley.jpg');
}

::selection{
    color:yellow;
    background-color: green;
}

section{
    border:2px solid gray;
    padding:5px;
}

/* attribute selectors */

[data-category]{
    color:navy;
    font-size: x-large;
}

[data-category="books"]{
    font-weight: bold;
    font-style: italic;
}