<!-- 1: Basic Table Structure
 Create a simple table structure using HTML5.

 Task: 
1. Create an HTML file.
2. Inside the `<body>` tag, create a `<table>` element.
3. Define a table header (`<thead>`) with at least 3 columns using `<th>` elements.
4. Populate the table body (`<tbody>`) with 5 rows (`<tr>`) and fill each row with data using `<td>` elements.
5. Include relevant data such as student names, ages, and grades.
6. Save the file and open it in a web browser to ensure the table displays correctly.
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <table>
        <thead><h2>Student Data</h2></thead>
        <tbody>
            <tr>
                <h3>
                    <td>Name</td>
                    <td>Age</td>
                    <td>Grades</td>
                </h3>
            </tr>
            <tr>
                <td>Pratham</td>
                <td>22</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Vidhi</td>
                <td>20</td>
                <td>9.5</td>
            </tr><tr>
                <td>Aditya</td>
                <td>22</td>
                <td>8.1</td>
            </tr>
        </tbody>
    </table>
 </body>
 </html>

