<!-- 
2: Styling Tables with CSS
Apply CSS to enhance the appearance of tables.

 Task: 
1. Extend the HTML file from Assignment 1.
2. Create a `<style>` section within the `<head>` of your HTML file.
3. Use CSS to style the table (`<table>`), table headers (`<th>`), and table data (`<td>`).
   - Set table width, cell padding, and cell borders.
   - Apply background colors, font styles, and alignment to headers and data cells.
4. Add alternating row colors (`nth-child` selector) to improve readability.
5. Save and view the styled table in a browser to observe the effects of your CSS styling.
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         table {
             width: 100%;
             border-collapse: collapse;
             border: 1px solid #ddd;
         }
 
         th {
             background-color: #f2f2f2;
             font-weight: bold;
             text-align: left;
             padding: 8px;
         }
 
         td {
             padding: 8px;
             border-bottom: 1px solid #ddd;
         }
 
         tr:nth-child(even) {
             background-color: #f2f2f2;
         }
     </style>
 </head>
 <body>
     <table>
         <thead>
             <tr>
                 <th>Name</th>
                 <th>Age</th>
                 <th>Grades</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>Pratham</td>
                 <td>22</td>
                 <td>9.0</td>
             </tr>
             <tr>
                 <td>Vidhi</td>
                 <td>20</td>
                 <td>9.5</td>
             </tr>
             <tr>
                 <td>Aditya</td>
                 <td>22</td>
                 <td>8.1</td>
             </tr>
         </tbody>
     </table>
 </body>
 </html>

