<!-- 3: Complex Table Structure
Explore nested tables and table captions.

 Task: 
1. Create a new HTML file.
2. Create a `<table>` element with a caption (`<caption>`) describing the content of the table.
3. Use `<thead>`, `<tbody>`, and `<tfoot>` sections to organize data logically.
4. Include at least one nested table (`<table>` within a `<td>`) to display additional details for a specific row.
5. Populate the tables with relevant data, such as product details, sales figures, or sports statistics.
6. Apply appropriate CSS to style nested tables, captions, and data for clarity and aesthetics.
7. Validate the HTML and CSS code to ensure proper structure and formatting.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            background-color: aliceblue;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        thead{
            font-weight: bold;
            padding: 10px;
            background-color: darkgray;
        }
        td{
            border: 2px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: white;
        }
        caption{
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <table>
        <caption>Product Overview</caption>
        <thead>
            <tr>
                <td>Product Name</td>
                <td>Product Category</td>
                <td>Price</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>iPhone 11 pro</td>
                <td>Electronice</td>
                <td>1,30,000</td>
            </tr>
            <tr>
                <td>Washing Machine</td>
                <td>Home Appliances</td>
                <td>40,000</td>
            </tr>
            <tr>
                <td>Laptop
                    <table>
                        <tr>
                            <td>Asus ROG</td>
                            <td>Asus</td>
                            <td>99,900</td>
                        </tr>
                        <tr>
                            <td>Macbook</td>
                            <td>Apple</td>
                            <td>80000</td>
                        </tr>
                    </table>
                </td>
                <td>Electronice</td>
                <td>80,000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

