<!-- 2: Ordered List (`<ol>`)
    Practice creating an ordered list.
    
     Task: 
    1. Modify the existing HTML file from Assignment 1.
    2. Replace the `<ul>` with an ordered list (`<ol>`).
    3. Add at least 7 list items (`<li>`) within the `<ol>`.
    4. List the steps to create a simple HTML webpage in sequential order.
    5. Ensure each list item is numbered automatically by the browser.
    6. Save the file and check the ordered list in a web browser.
     -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <thead>Ordered List</thead>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
    </ol>
</body>
</html>

