<!-- 3: Nested Lists
 Explore nesting lists for hierarchical data.

 Task: 
1. Extend the HTML file from Assignment 2.
2. Within one of the list items in the ordered list (`<ol>`), create a nested unordered list (`<ul>`).
3. Include at least 3 sub-items (`<li>`) under the parent list item.
4. Each sub-item should represent a feature or component of HTML5.
5. Save and view the nested list structure in the browser to ensure proper indentation and hierarchy.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>India</li>
            <ul>
                <li>Madhya Pradesh</li>
                <li>Maharashtra</li>
                <li>Delhi</li>
            </ul>
        <li>Pakistan</li>
        <li>Nepal</li>
        <li>Bhutan</li>
        <li>Sri Lanka</li>

    </ol>
</body>
</html>

