<!-- 4: Styled Lists with CSS
Apply CSS to enhance list presentation.

 Task: 
1. Enhance the HTML file from Assignment 3.
2. Add a `<style>` section within the `<head>` of your HTML file.
3. Apply CSS rules to style the `<ul>` and `<ol>` lists differently.
   - Change the bullet points for `<ul>` to a custom image or style.
   - Change the numbering style for `<ol>` to use uppercase Roman numerals.
4. Adjust padding, margins, or font styles to improve readability and aesthetics.
5. Save and preview the styled lists in a browser to see the CSS effects. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            list-style-type:upper-roman;
            padding: 2px;
            margin-left: 50px;
            font-style: italic;
            font-size: larger;
            color: aqua;
            font-weight: bolder;
        }
        ul{
            list-style-type:square;
            padding: 2px;
            margin-left: 50px;
            font-style: italic;
            font-size: larger;
            color: coral;
        }
    </style>
</head>
<body>
    <ol>
        <li>USA</li>
        <li>China</li>
        <li>India</li>
    </ol>
    <ul>
        <li>JavaScript</li>
        <li>Python</li>
        <li>MERN</li>
    </ul>
</body>
</html>

