<!-- 5: Practical Application
Use lists creatively in a real-world scenario.

 Task: 
1. Create a new HTML file.
2. Design a webpage that includes both `<ul>` and `<ol>` lists.
3. Use lists to showcase a comparison of features between two products, services, or technologies.
4. Include at least 2 `<ul>` lists and 1 `<ol>` list on the page.
5. Provide descriptive `<li>` items with detailed content under each list.
6. Use appropriate CSS to style the lists for clarity and visual appeal.
7. Validate the HTML file for correctness and check the presentation in different web browsers.
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Product Comparison</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
         }
         .container {
             max-width: 800px;
             margin: 0 auto;
             padding: 20px;
         }
         ul, ol {
             margin-left: 20px;
         }
         li {
             margin-bottom: 10px;
         }
         h1 {
             text-align: center;
         }
     </style>
 </head>
 <body>
     <div class="container">
         <h1>Product Comparison</h1>
         <h2>Product A vs. Product B</h2>
         <h3>Features Comparison:</h3>
         <ol>
            <li>Price</li>
            <ul>
                <li>Product A: $199</li>
                <li>Product B: $249</li>
            </ul>
            <li>Battery Life</li>
            <ul>
                <li>Product A: Up to 10 hours</li>
                <li>Product B: Up to 12 hours</li>
            </ul>
            <li>Build Quality</li>
            <ul>
                <li>Product A: Aluminum body</li>
                <li>Product B: Polycarbonate body</li>
            </ul>
         </ol>
         <p>Both products offer excellent performance and come with a 1-year warranty.</p>
     </div>
 </body>
 </html>

