<!-- 2: Image Attributes and Styling
Explore attributes and CSS styling for images.

Task: 
1. Extend the HTML file from Assignment 1.
2. Add attributes to the `<img>` tags to control image size (`width` and `height`), alignment (`align`), and borders (`border`).
3. Experiment with different values for these attributes to understand their impact on image display.
4. Create a `<style>` section within the `<head>` of your HTML file.
5. Apply CSS rules to style the images further, such as adding margins, borders, or changing the background color around images.
6. Save and view the styled images in a browser to observe the effects of your CSS styling. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./images/mater.jfif" alt="Mater" width="200px" style="border: 2px solid brown;padding: 20px;">
    <img src="./images/mcqueen.png" alt="McQueen" width="200px"  style="border: 2px solid red;padding: 20px;">
    <img src="./images/OIP.jfif" alt="Doc" width="200px"  style="border: 2px solid blue;padding: 20px;">
</body>
</html>

