<!-- 4: Image Gallery
Create an image gallery using HTML5 and CSS.

 Task: 
1. Modify the HTML file from Assignment 3.
2. Create a grid layout using `<div>` containers to display multiple images.
3. Embed at least 6 images within the grid using `<img>` tags.
4. Apply CSS to style the grid layout, such as defining column widths, spacing between images, and borders around each image container.
5. Implement hover effects using CSS (e.g., changing opacity or adding a border) to enhance user interaction with images.
6. Ensure each image has appropriate alternative text (`alt` attribute) for accessibility purposes.
7. Validate the HTML and CSS code for correctness and consistency.
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Image Grid</title>
     <style>
         /* Define grid container */
         .image-grid {
             display: grid;
             grid-template-columns: repeat(3, 1fr); /* 3 columns */
             gap: 20px; /* Spacing between images */
         }
 
         /* Style each image container */
         .image-container {
             border: 1px solid #ddd;
             padding: 10px;
             text-align: center;
         }
 
         /* Hover effect */
         .image-container:hover {
             opacity: 0.8;
             border: 2px solid #333;
         }
 
         /* Style the images */
         .image-container img {
             max-width: 100%;
             height: auto;
         }
     </style>
 </head>
 <body>
     <div class="image-grid">
         <div class="image-container">
             <img src="images/mater.jfif" alt="Image 1">
         </div>
         <div class="image-container">
             <img src="images/mcqueen.png" alt="Image 2">
         </div>
         <div class="image-container">
             <img src="images/OIP.jfif" alt="Image 3">
         </div>
         <div class="image-container">
             <img src="images/mater.jfif" alt="Image 4">
         </div>
         <div class="image-container">
             <img src="images/mcqueen.png" alt="Image 5">
         </div>
         <div class="image-container">
             <img src="images/OIP.jfif" alt="Image 6">
         </div>
     </div>
 </body>
 </html>

