<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #shopping-list-app {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      h1 {
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
      }
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }
      ul li:hover {
        background: #ddd;
      }
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }
      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }
      .header {
        background-color: #84eebd;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }
      .header:after {
        content: "";
        display: table;
        clear: both;
      }
      input {
        margin: 0;
        border: none;
        border-radius: 5px;
        border: 1px solid black;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="shopping-list-app">
      <div class="header">
        <h1>Shopping List:</h1>
        <input type="text" id="my-list-input" placeholder="Shop For..." />
        <button onclick="newShoppingItem()" class="addBtn">Add</button>
      </div>
      <ul id="my-list"></ul>
      <!-- <script src="./shoppingList.js"></script> -->
      <script>
        function newShoppingItem() {
          var li = document.createElement("li");
          var item = document.getElementById("my-list-input").value;
          var t = document.createTextNode(item);
          li.appendChild(t);
          if (item === "") {
            alert("You must write something!");
          } else {
            document.getElementById("my-list").appendChild(li);
          }
          document.getElementById("my-list-input").value = "";

          var span = document.createElement("span");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li.appendChild(span);

          for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
              var div = this.parentElement;
              div.style.display = "none";
            };
          }
        }

        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }

        var list = document.querySelector("ul");
        list.addEventListener(
          "click",
          function (ev) {
            if (ev.target.tagName === "LI") {
              ev.target.classList.toggle("checked");
            }
          },
          false
        );
      </script>
    </div>
  </body>
</html>
