<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Lists</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <h1>HTML5 Lists</h1>
</head>

<body>
    <!-- Basic Unordered List (`<ul>`) -->
    <ul>
        Simple Unordered List
        <li>India</li>
        <li>USA</li>
        <li>Russia</li>
        <li>UAE</li>
        <li>Australia</li>
    </ul>

    <!-- Practice creating an ordered list. -->
    <ol>
        Steps to create a simple HTML webpage
        <li>Create a file an save the file with .html extension</li>
        <li>Write HTML code</li>
        <li>Write some CSS</li>
        <li>Write some JavaScript to add the dynamic behaviour</li>
        <li>Save the file and check everything is visible or not</li>
        <li>Test the code</li>
        <li>Deploy the webpage</li>
    </ol>

    <!-- Explore nesting lists for hierarchical data. -->
    <ol>
        Steps to create a simple HTML webpage
        <li>Create a file an save the file with .html extension</li>
        <li>Write HTML code</li>
        <ul>
            <li>Write semantic tags</li>
            <li>Write structure of webpage</li>
            <li>Write good HTML</li>
        </ul>
        <li>Write some CSS</li>
        <li>Write some JavaScript to add the dynamic behaviour</li>
        <li>Save the file and check everything is visible or not</li>
        <li>Test the code</li>
        <li>Deploy the webpage</li>
    </ol>

    <!-- Apply some styling -->
    <ol type="I">
        Steps to create a simple HTML webpage
        <li>Create a file an save the file with .html extension</li>
        <li>Write HTML code</li>
        <ul type="disc">
            <li>Write semantic tags</li>
            <li>Write structure of webpage</li>
            <li>Write good HTML</li>
        </ul>
        <li>Write some CSS</li>
        <li>Write some JavaScript to add the dynamic behaviour</li>
        <li>Save the file and check everything is visible or not</li>
        <li>Test the code</li>
        <li>Deploy the webpage</li>
    </ol>

    <!-- Use lists creatively in a real-world scenario. -->
    <!-- <div>
        <h1>Product Comparison</h1>

        <h2>Product A</h2>
        <ul>
            <li>Feature 1: Description of feature 1 for Product A</li>
            <li>Feature 2: Description of feature 2 for Product A</li>
        </ul>

        <h2>Product B</h2>
        <ul>
            <li>Feature 1: Description of feature 1 for Product B</li>
            <li>Feature 2: Description of feature 2 for Product B</li>
        </ul>

        <h2>Comparison</h2>
        <ol>
            <li>Feature 1: Comparison of feature 1 between Product A and Product B</li>
            <li>Feature 2: Comparison of feature 2 between Product A and Product B</li>
        </ol>
    </div> -->
    <h1>Comparison of Smartphones</h1>
    <h2>iPhone 14 Pro vs. Samsung Galaxy S23 Ultra</h2>

    <h3>Camera Features</h3>
    <ul>
        <li>iPhone 14 Pro: 48MP main camera, 12MP ultra-wide, 12MP telephoto with 3x optical zoom</li>
        <li>Samsung Galaxy S23 Ultra: 200MP main camera, 12MP ultra-wide, 10MP telephoto with 10x optical zoom, 10MP
            telephoto with 3x optical zoom</li>
    </ul>

    <h3>Display Specifications</h3>
    <ol>
        <li>iPhone 14 Pro: 6.1-inch Super Retina XDR OLED display, 2532x1170 resolution, 120Hz ProMotion refresh rate
        </li>
        <li>Samsung Galaxy S23 Ultra: 6.8-inch Dynamic AMOLED 2X display, 3088x1440 resolution, 120Hz adaptive refresh
            rate</li>
    </ol>

    <h3>Processor Performance</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis distinctio molestias explicabo harum, magni veritatis modi eaque magnam! Asperiores, deleniti.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, voluptas.</li>
    </ul>

    <h3>Battery Life and Charging</h3>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum soluta eius iste accusamus sed quo natus voluptate, beatae quisquam. Sapiente voluptatum exercitationem alias delectus.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cupiditate dolor voluptatibus magnam inventore iure facilis molestias recusandae, alias rem.</li>
    </ol>

    <h3>Additional Features</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nisi, ipsam harum tempora tempore possimus.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam error aperiam fugiat consequuntur temporibus praesentium?</li>
    </ul>
</body>

</html>