<!-- 
1: Creating and Using Objects
Create a Simple Object:
    - Create an object `car` with properties `make`, `model`, and `year`.
    - Add a method `getCarInfo` that returns a string with the car's information. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var car = {
        make:'Mercedes', 
        model:`benz`, 
        year: 2015,
        getCarInfo : function(){
            console.log('Make of car is '+ this.make+' model of car is '+this.model + ' year of car is '+ this.year);
        }    
    };
    car.getCarInfo();
    </script>
</body>
</html>