<!-- 2: Prototypal Inheritance
  Animal and Dog Classes:
    - Create a constructor function `Animal` with properties `name` and `sound`.
    - Add a method `makeSound` to the `Animal` prototype that logs the sound.
    - Create a constructor function `Dog` that inherits from `Animal`.
    - Add a method `fetch` to the `Dog` prototype.
 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    function Animal(name,sound){
        this.name = name;
        this.sound = sound;

        this.walk = function(){
            console.log('Walkimng')
        }
    }

    Animal.prototype.makeSound= function() {

        console.log('Animal '+ this.name+' makes sound '+this.sound);
    };

    var a1 = new Animal('Cow','Moo');
    console.log('here');
    a1.makeSound();
    function Dog(name,sound){
        this.name = name;
        this.walk = function(){
            console.log('Dog walking');
        }
    };
    Dog.prototype = new Animal('Dog','Bark');
    Dog.prototype.constructor = Dog; 

    Dog.prototype.fetch = function(){
        console.log('Dog '+this.name +' fetched');
    }

    var d1 = new Dog('Monty','Bark');

    d1.makeSound();
    d1.fetch();
    d1.walk();
    var a2 = new Animal('Cat','Meow');

    a2.makeSound();
    // a2.fetch();//cant acess child
</script>
</body>
</html>