<!-- 
3: Encapsulation and Private Variables
Bank Account:
    - Create a constructor function `BankAccount` with a private variable `balance`.
    - Add methods `deposit`, `withdraw`, and `getBalance` to manage the balance.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>function BankAccount(acct_no,balance){

        this.acct_no = acct_no;
        var balance = balance;
        this.deposit = function(amount){
            balance+=amount
            console.log('Deposited '+ amount + ' new balance is '+ balance)
        }
        this.withdraw = function(amount){
            balance-=amount
            console.log('Withdrawn '+ amount + ' new balance is '+ balance)
        }
        this.getBalance = function(){
            console.log('Current balance is '+ balance)
        }

    }
    var b1 = new BankAccount(1,100);
    
    //console.log(b1.balance); will return undefined
    b1.getBalance();
</script>
</body>
</html>