<!-- 4: Polymorphism
Shapes:
    - Create a base constructor function `Shape` with a method `getArea` that returns 0.
    - Create derived constructor functions `Circle` and `Rectangle` that override the `getArea` method to calculate the area of the shape. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Shape(area){
            
        }
        Shape.prototype.getArea =  function(){
                console.log('Shape area is ' + this.area);
        }

        function Circle(area){
            Shape.call(this,area);
            this.getArea = function(){
                console.log('Circle area is ' + area);
            }
        }
        
        function Rectangle(area){
            Shape.call(this,area);
            this.getArea = function(){
                console.log('Rectangle area is ' + area);
            }
        }

        var s= new Shape(22);
        s.getArea();
        var c = new Circle(22);
        c.getArea();
        var r = new Rectangle(22);
        r.getArea(); 
    </script>
</body>
</html>