<!-- 
5: Inheritance with Method Overriding
Vehicle and Car:
    - Create a constructor function `Vehicle` with properties `make`, `model`, and `year`.
    - Add a method `getDetails` to the `Vehicle` prototype that returns a string with the vehicle's details.
    - Create a constructor function `Car` that inherits from `Vehicle` and adds a property `doors`.
    - Override the `getDetails` method in the `Car` prototype to include the number of doors. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Vehicle(make,model,year){
            this.make = make;
            this.model = model;
            this.year = year;
        }
        Vehicle.prototype.getDetails = function(){
            console.log('Vehicle make is '+ this.make +' and model is '+ this.model + ' manufactured in year '+ this.year);
        }

        function Car(make,model,year,doors){
            this.doors = doors;
            Vehicle.call(this,make,model,year);

        }
        Car.prototype.getDetails = function(){
            console.log('Car make is '+ this.make +' and model is '+ this.model + ' manufactured in year '+ this.year +' With doors '+this.doors);
        }

        var v = new Vehicle('Mercedes','Benz',2015);
        v.getDetails();

        var c = new Car('Mercedes','Benz',2015,4);
        c.getDetails();
    </script>
</body>
</html>