<!-- 6: Creating and Using Static Methods
Math Utilities:
    - Create a constructor function `MathUtil`.
    - Add a static method `add` that takes two numbers and returns their sum.
    - Add a static method `subtract` that takes two numbers and returns their difference.
    - Add a static method `multiply` that takes two numbers and returns their product.
    - Add a static method `divide` that takes two numbers and returns their quotient. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function MathUtil(){}

        MathUtil.add = function(x,y){
            return x+y;
        }

        MathUtil.sub = function(x,y){
            return x-y;
        }

        MathUtil.mul = function(x,y){
            return x*y;
        }

        MathUtil.div = function(x,y){
            if(b!==0)return a/b;
            else{
                console.log('Error');
            }
        }

        
    </script>
</body>
</html>