<!-- 7: Using Getters and Setters
Book:
    - Create a constructor function `Book` with properties `title`, `author`, and `year`.
    - Add a getter method `getSummary` that returns a summary string of the book.
    - Add a setter method `setYear` that updates the year and logs a message when the year is set. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Book(title,author,year){
            this.title = title;
            this.author = author;
            this.year=year;
            this.getSummary= function(){
                console.log(this.title+ ' was written by '+ this.author + ' in '+ this.year);
            }

            this.setYear = function(newYear){
                this.year = newYear;
                console.log('The year has been updated to '+ this.year);
            }
        }

        let b1 = new Book('Alchemist','Paulo Coelho',2000);
        b1.getSummary();
        b1.setYear(2001);
    </script>
</body>
</html>