<!-- 9: Implementing Polymorphism
Shape and Specific Shapes:
    - Create a constructor function `Shape` with a method `getArea` that returns 0.
    - Create a constructor function `Square` that inherits from `Shape` and has a property `sideLength`.
    - Override the `getArea` method in `Square` to return the area of the square.
    - Create a constructor function `Triangle` that inherits from `Shape` and has properties `base` and `height`.
    - Override the `getArea` method in `Triangle` to return the area of the triangle. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function shape(){

        }

        shape.prototype.getArea = function(){
            return 0;
        }

        function square(sideLength){
            this.sideLength = sideLength;
        }

        square.prototype = Object.create(shape.prototype);
        square.prototype.constructor = square;

        square.prototype.getArea = function(){
            return this.sideLength * this.sideLength;
        }

        function triangle(base,height) {
            this.base=base;
            this.height = height;
        }

        triangle.prototype = Object.create(shape.prototype);
        triangle.prototype.constructor = triangle;

        triangle.prototype.getArea = function (){
            return 0.5 *this.base*this.height;
        }

        let s = new square(5);
        console.log("Area of square: "+square.getArea());

        let t = new triangle(4,3);
        console.log("Area of triangle: "+triangle.getArea());
    </script>
</body>
</html>