<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" id="input" placeholder="Enter a number" />
    <input type="button" id="btn" value="Submit" />
    <script>
      var worker;

      function getId(id) {
        return document.getElementById(id);
      }

      getId("btn").onclick = function () {
        var num = parseInt(getId("input").value);
        worker = new Worker("primeWorker.js");

        worker.postMessage(num);

        worker.onmessage = function (evt) {
          alert(evt.data + " prime numbers less than " + num);
        };
      };
    </script>
  </body>
</html>
