<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1) Reverse a string
        var str = "Ishan";
        let revstr = ''
        for(let i = str.length-1; i >=0 ; i--){
            revstr += str[i];
        }
        console.log(revstr)


        // 2) Find a Largest Number in an Array
        function findLargest(nums){
            // for(let i = 0; i < nums.length; i++){
            //     var max = nums[0];
            //     if(nums[i] > max){
            //         max = nums[i]
            //     }
            // }
            // return max;
            
            // Two Approaches can be used here

            return nums.reduce(() => Math.max(...nums))
        }
        let nums = [10,20,30,40,25,35,45]
        console.log(findLargest(nums))

        
        //3 String is a Palindrome
        function isPalindrome(str){
            let temp = str, revstr = '';
            for(let i = str.length-1; i >=0 ; i--){
                revstr += str[i];
            }
            return temp == revstr;
        }
        console.log(isPalindrome("ses"))


        // 4) Filter Array of Objects
        var people = [{
            name: "Ishan", 
            age: 22
        }, {
            name: "Utkarsh",
            age: 25
        }, {
            name: "Krushnal",
            age: 17
        }]
        function filteredPeopleWithAgeAndName(people){
            return people.filter(person => person.age > 18)
        }
        console.log(filteredPeopleWithAgeAndName(people))


        // 5) Sum of All Numbers in an Array
        function sumOfAllNumbers(arr){
            return arr.reduce((acc, currentValue) => acc + currentValue)
        }
        console.log(sumOfAllNumbers(nums))

        // 6) Remove Duplicates from an Array
        function findDuplicates(nums){
            var visited = new Set();
            var duplicates = new Set();

            for(let num of nums){
                if(visited.has(num)){
                    duplicates.add(num)
                }else {
                    visited.add(num)
                }
            }

            return duplicates
        }

        let duplicateContainedNums = [10,10,20,30,40,40,50]
        console.log(findDuplicates(duplicateContainedNums))

        // 7) Flatten a nested Array
        function flattenArray(nums){ 
            // return [].concat.apply([], nums)
            return [].concat(...nums)
            // return nums.flat();
        }
        let flattenArr = [[1,2,3],[4,5,6],[7,8,9]];
        console.log(flattenArray(flattenArr))

        
        //8 Find intersection of Two Arrays
        var array1 = [1,2,3,4]
        var array2 = [3,4,5,6]
        var commonVal = []


        function findIntersection(arr1, arr2){
            for(let i = 0; i < arr1.length; i++){
                for(let j = 0; j < arr2.length; j++){
                    if(arr1[i] === arr2[j]){
                        commonVal.push(arr1[i])
                    }
                }
            }
            return commonVal
        }
        var result = findIntersection(array1, array2);
        console.log(result)

        // 9) Convert an Object to an Array of Key-Value Pairs
        var obj = {name: "John", age: 30};
        function objectToArray(obj){
            return Object.entries(obj)
        }   
        var result = objectToArray(obj);
        console.log(result)

        // 10) Sort an Array of Object by Property
        var people = [{
            name: "Ishan", 
            age: 22
        }, {
            name: "Utkarsh",
            age: 25
        }, {
            name: "Krushnal",
            age: 17
        }]
        let choice = prompt("Enter the sorting choice asc or desc:")
        let nameOrAge = prompt("Choose name or age to sort:")
        if(choice === "asc"){
            if(nameOrAge === "name"){
                people.sort((a,b) => a.name.localeCompare(b.name))
                console.log(people)
            }else{
                people.sort((a,b) => a.age - b.age)
                console.log(people)
            }
        }else if(choice === "desc"){
            if(nameOrAge === "name"){
                people.sort((a,b) => b.name.localeCompare(a.name))
                console.log(people)
            }else{
                people.sort((a,b) => b.age - a.age)
                console.log(people)
            }
        }


        // 11) typeof
        console.log(typeof null)

    </script>
</body>
</html>