// Variables
$primary-color: #4CAF50;
$secondary-color: #333;
$card-bg-color: #ffffff;

// Styles
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: lighten($primary-color, 40%);

    .card {
        background-color: $card-bg-color;
        border: 1px solid darken($card-bg-color, 10%);
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 10px 0;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: fade-out($card-bg-color, 0.2);
        }

        h2 {
            color: $secondary-color;
            font-size: 24px;
            margin: 0 0 10px;
        }

        p {
            color: darken($secondary-color, 20%);
            font-size: 16px;
            line-height: 1.5;
        }
    }
}
