SASS – Syntactically Awesome Style Sheet
1: Using Variables and Mixins
Sass Code:
// Variables
$primary-color: #3498db;
$secondary-color: #2ecc71;
$font-size-large: 24px;
$font-size-medium: 18px;
$font-size-small: 14px;
 
// Mixins
@mixin border-radius($radius) {
    border-radius: $radius;
}
 
@mixin box-shadow($x, $y, $blur, $color) {
    box-shadow: $x $y $blur $color;
}
 
// Styles
body {
    font-family: Arial, sans-serif;
}
 
h1 {
    color: $primary-color;
    font-size: $font-size-large;
}
 
p {
    color: $secondary-color;
    font-size: $font-size-medium;
}
 
// Applying mixins
.card {
    @include border-radius(10px);
    @include box-shadow(0px, 4px, 8px, rgba(0, 0, 0, 0.1));
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
}
2: Nesting and Functions
// Styles
body {
    font-family: Arial, sans-serif;
 
    .card {
        background-color: lighten(#f5f5f5, 10%);
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        transition: background-color 0.3s ease;
 
        &:hover {
            background-color: lighten(#f5f5f5, 20%);
        }
    }
}

