<!-- 1: Create a Login Form with `autocomplete` and `novalidate`

Create a login form that includes the following attributes:

1.  autocomplete : Set to "on" or "off" for username and password fields.
2.  novalidate : Use this attribute to disable HTML5 validation.

Form -novalidate
Input type for username and password – autocomplete -->
<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
</head>
<body>
    <form action="/login" method="post" novalidate>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" autocomplete="on">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" autocomplete="off">
        <br>
        <input type="submit" value="Login">
    </form>
</body>
</html>

