<!-- 2: Create a Registration Form with `required` and `pattern`

Create a registration form that includes the following attributes:

1.  required : Make fields mandatory.
2.  pattern : Use a regular expression to validate input.

Input type – name, email, password – required
Input type – phone number – required and pattern -->

<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/register" method="post" novalidate>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required pattern="[0-9]{10}">
        <br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
