<!-- 3: Create a Feedback Form with `maxlength`, `minlength`, `readonly`, and `disabled`

Create a feedback form that includes the following attributes:

1.  maxlength : Set a maximum length for the textarea.
2.  minlength : Set a minimum length for the textarea.
3.  readonly : Make a field read-only.
4.  disabled : Disable a field.

Input type – id, email, feedback, submit time – required.
		Feedback – minlength, maxlength
		Email – readonly (initially provide some email)
		Submit time – text – hard coded to 12:00 pm – disabled.

Do validations with javascript checkValidity function and show appropriate error messages. -->

<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Feedback Form</h1>
    <form id="feedbackForm" action="/submit-feedback" method="post" novalidate>
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" readonly value="user@example.com">
        <br>
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" required minlength="10" maxlength="200"></textarea>
        <br>
        <label for="submitTime">Submit Time:</label>
        <input type="text" id="submitTime" name="submitTime" value="12:00 pm" disabled>
        <br>
        <input type="submit" value="Submit">
    </form>

    <div id="errorMessages"></div>
    <div id="successMessages"></div>

    <script>
        const feedbackForm = document.getElementById('feedbackForm');
        const errorMessages = document.getElementById('errorMessages');
        const successMessages = document.getElementById('successMessages');

        feedbackForm.addEventListener('submit', function (event) {
            event.preventDefault();
            errorMessages.textContent=""
            // Validate form fields
            const isValid = feedbackForm.checkValidity();
            if (!isValid) {
                displayErrorMessages();
            } else {
                // Submit the form
                console.log('Form submitted successfully!');
                successMessages.textContent = "Successfully Updated";
            }
        });

        function displayErrorMessages() {
            errorMessages.innerHTML = '';
            const invalidFields = feedbackForm.querySelectorAll(':invalid');
            invalidFields.forEach((field) => {
                const errorMessage = document.createElement('p');
                errorMessage.className = 'error';
                errorMessage.textContent = field.validationMessage;
                errorMessages.appendChild(errorMessage);
            });
        }
    </script>
</body>
</html>

