<!DOCTYPE html>
<html>
<head>
  <title>Student Data Table</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e6e6e6;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Doe</td>
        <td>18</td>
        <td>85</td>
      </tr>
      <tr>
        <td>Jane Smith</td>
        <td>19</td>
        <td>92</td>
      </tr>
      <tr>
        <td>Michael Johnson</td>
        <td>17</td>
        <td>78</td>
      </tr>
      <tr>
        <td>Emily Davis</td>
        <td>20</td>
        <td>88</td>
      </tr>
      <tr>
        <td>David Lee</td>
        <td>16</td>
        <td>90</td>
      </tr>
    </tbody>
  </table>
</body>
</html>