<!DOCTYPE html>
<html>
<head>
  <title>Product Sales Report</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e6e6e6;
    }

    .nested-table {
      width: 100%;
      margin-top: 10px;
    }

    .nested-table th, .nested-table td {
      padding: 5px;
      border-bottom: none;
    }

    caption {
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <table>
    <caption>Quarterly Product Sales Report</caption>
    <thead>
      <tr>
        <th>Product</th>
        <th>Q1 Sales</th>
        <th>Q2 Sales</th>
        <th>Q3 Sales</th>
        <th>Q4 Sales</th>
        <th>Total Sales</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Product A
          <table class="nested-table">
            <tr>
              <th>Size</th>
              <th>Color</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Small</td>
              <td>Red</td>
              <td>$19.99</td>
            </tr>
            <tr>
              <td>Medium</td>
              <td>Blue</td>
              <td>$24.99</td>
            </tr>
            <tr>
              <td>Large</td>
              <td>Green</td>
              <td>$29.99</td>
            </tr>
          </table>
        </td>
        <td>$50,000</td>
        <td>$60,000</td>
        <td>$70,000</td>
        <td>$80,000</td>
        <td>$260,000</td>
      </tr>
      <tr>
        <td>Product B
          <table class="nested-table">
            <tr>
              <th>Size</th>
              <th>Color</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>Small</td>
              <td>Black</td>
              <td>$14.99</td>
            </tr>
            <tr>
              <td>Medium</td>
              <td>White</td>
              <td>$19.99</td>
            </tr>
            <tr>
              <td>Large</td>
              <td>Gray</td>
              <td>$24.99</td>
            </tr>
          </table>
        </td>
        <td>$40,000</td>
        <td>$50,000</td>
        <td>$60,000</td>
        <td>$70,000</td>
        <td>$220,000</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>Total</th>
        <td>$90,000</td>
        <td>$110,000</td>
        <td>$130,000</td>
        <td>$150,000</td>
        <td>$480,000</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>