<!DOCTYPE html>
<html>
<head>
  <title>Student Data Table</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Doe</td>
        <td>18</td>
        <td>85</td>
      </tr>
      <tr>
        <td>Jane Smith</td>
        <td>19</td>
        <td>92</td>
      </tr>
      <tr>
        <td>Michael Johnson</td>
        <td>17</td>
        <td>78</td>
      </tr>
      <tr>
        <td>Emily Davis</td>
        <td>20</td>
        <td>88</td>
      </tr>
      <tr>
        <td>David Lee</td>
        <td>16</td>
        <td>90</td>
      </tr>
    </tbody>
  </table>
</body>
</html>