<!-- Create a User Registration Form with Validation

Create a registration form that includes the following fields with appropriate HTML5 validation:

1.  Full Name : Required, text
2.  Email : Required, email
3.  Password : Required, password, at least 8 characters
4.  Confirm Password : Required, password, must match the Password field
5.  Phone Number : Required, pattern for phone number
6.  Date of Birth : Required, date
7.  Website : Optional, URL
8.  Age : Required, number, min 18, max 100 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link
    href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
    rel='stylesheet'>
</head>

<body>
  <h2>User Registration Form</h2>
  <form action="#" method="post" onsubmit="return validateForm()">
    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required minlength="8">

    <label for="confirmpassword">Confirm Password:</label>
    <input type="password" id="confirmpassword" name="confirmpassword" required minlength="8"
      oninput="checkPasswordMatch()">
    <span id="passwordMatch"></span>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" placeholder="10-digit phone number">

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <label for="website">Website:</label>
    <input type="url" id="website" name="website" placeholder="https://example.com">

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required min="18" max="100">

    <input type="submit" value="Submit">
  </form>

  <script>
    function checkPasswordMatch() {
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmpassword").value;
      const message = document.getElementById("passwordMatch");

      if (password !== confirmPassword) {
        message.textContent = "Passwords do not match.";
      } else {
        message.textContent = "Passwords match.";
        message.style.color = "green";
      }
    }

    function validateForm() {
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmpassword").value;

      if (password !== confirmPassword) {
        alert("Passwords do not match. Please try again.");
        return false; 
      }
      return true;
    }
  </script>
</body>

</html>