<!-- Create a Login Form with `autocomplete` and `novalidate`

Create a login form that includes the following attributes:

1.  autocomplete : Set to "on" or "off" for username and password fields.
2.  novalidate : Use this attribute to disable HTML5 validation.

Form -novalidate
Input type for username and password – autocomplete -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Login Form</h2>
  <form action="#" method="post" novalidate>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" autocomplete="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" autocomplete="current-password" required>

      <input type="submit" value="Login">
  </form>
</body>
</html>