* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background-color: #f2f2f2;
    padding: 50px;
}
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}
label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
input[type="submit"] {
    background-color: #ff0000;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s;
}
input[type="submit"]:hover {
    background-color: #ff0000;
}
.error {
    color: red;
    font-size: 14px;
    margin-top: -10px;
    margin-bottom: 10px;
}