<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .dd{
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 4px;
        }

        label{
            font-size: larger;
        }
    </style>
</head>
<body>
    <label for="fruitdd">Select a fruit:</label>
    <select name="fruitdd" class="dd">
        <option value="Mango">Mango</option>
        <option value="Jackfruit">Jackfruit</option>
        <option value="Banana">Banana</option>
        <option value="Apple">Apple</option>
    </select>
    <br><br>

    <label for="fruitdd">Preselected fruit:</label>
    <select name="fruitdd" class="dd">
        <option value="Mango">Mango</option>
        <option value="Jackfruit">Jackfruit</option>
        <option value="Banana">Banana</option>
        <option value="Apple" selected>Apple</option>
    </select>
    <br><br>

    <label for="fruitSelection">Grouped fruits:</label>
    <select id="fruitSelection" class="dd">
    <optgroup label="Citrus Fruits">
        <option value="orange">Orange</option>
        <option value="lemon">Lemon</option>
        <option value="grapefruit">Grapefruit</option>
    </optgroup>
    <optgroup label="Berries">
        <option value="strawberry">Strawberry</option>
        <option value="blueberry">Blueberry</option>
        <option value="raspberry">Raspberry</option>
        <option value="blackberry">Blackberry</option>
    </optgroup>
    </select>

    <br><br>

    <label for="fruitdd">Disabled:</label>
    <select name="fruitdd" class="dd">
        <option value="Mango">Mango</option>
        <option value="Jackfruit">Jackfruit</option>
        <option value="Banana">Banana</option>
        <option value="Apple" disabled>Apple</option>
    </select>
    <br><br>

    <label for="fruitdd">Multiple select:</label>
    <select name="fruitdd" class="dd" multiple>
        <option value="Mango">Mango</option>
        <option value="Jackfruit">Jackfruit</option>
        <option value="Banana">Banana</option>
        <option value="Apple">Apple</option>
    </select>
    <br><br>
</body>
</html>