<!-- Assignment 11: Change an Element's Style

Create a button that, when clicked, changes the background color of the page to a random color.

Hint: Use `document.body.style.backgroundColor` and `Math.random`. -->

<!DOCTYPE html>

<html>
  <head>
    <title>Change Background Color</title>
  </head>

  <body>
    <button onclick="changeColor()">Change Color</button>
    <script>
      function changeColor() {
        // const randomColor = Math.floor(Math.random()*16777215).toString(16);
		const randomColor =parseInt(Math.random()*10**6);
        console.log(randomColor);
        document.body.style.backgroundColor = "#"+randomColor;
      }

    </script>
  </body>
</html>

