<!-- Assignment 2: Handling JSON Response

Write a JavaScript function to make a GET request to a public API, parse the JSON response, and display specific data in HTML elements. // https://jsonplaceholder.typicode.com/posts/1

**HTML**:

```html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Handling JSON Response</title>
  </head>

  <body>
    <button onclick="fetchJsonData()">Fetch JSON Data</button>

    <p id="title"></p>

    <p id="body"></p>

    <script >
        function fetchJsonData(){
            const xhr = new XMLHttpRequest();
            xhr.open('GET','https://jsonplaceholder.typicode.com/posts/1',true)
            xhr.send();
            xhr.onload = function(){
                const title = document.getElementById('title');
                const body = document.getElementById('body');
                const res = JSON.parse(xhr.response);
                title.textContent = res.title;
                body.textContent = res.body;
                console.log(xhr.response);
            }
        }
    </script>
  </body>
</html>
