<!-- Write a JavaScript function to make a GET request and handle potential errors by displaying an error message.

//https://jsonplaceholder.typicode.com/invalid-url

**HTML**:

```html -->

<!DOCTYPE html>

<html>

<head>

<title>Error Handling</title>

</head>

<body>

<button onclick="fetchWithErrorHandling()">Fetch Data</button>

<p id="message"></p>

<script>
    function fetchWithErrorHandling(){
        const xhr = new XMLHttpRequest();
        xhr.open('GET','https://jsonplaceholder.typicode.com/invalid-url',true);
        xhr.send();
        xhr.onerror = function(){
            console.log("network error");
        }
    }
</script>

</body>

</html>