<!DOCTYPE html>

<html>
  <head>
    <title>Update Image Source</title>
  </head>

  <body>
    <img id="myImage" src="image1.jpg" alt="Image" />

    <button onclick="changeImage()">Change Image</button>

    <script >
        function changeImage(){
            const image = document.getElementById('myImage');
            image.src = 'https://media.istockphoto.com/id/172856683/photo/teenage-boy-using-laptop-and-doing-homework.jpg?s=1024x1024&w=is&k=20&c=TWEoBjGwwvyJSs-uc7WxeD6dPzWtK7H8srLLxW_TyDg='
        }
    </script>
  </body>
</html>
