<!-- Assignment 8: Event Listener

Write a JavaScript function that changes the text of a paragraph when a mouseover event occurs on a div element.

HTML -->

<!DOCTYPE html>

<html>
  <head>
    <title>Event Listener</title>
  </head>

  <body>
    <div
      id="hoverDiv"
      style="width: 100px; height: 100px; background-color: lightgreen"
    ></div>

    <p id="hoverText">Hover over the box to change this text.</p>

    <script> 
        const hoverDiv = document.getElementById('hoverDiv');
        const para = document.getElementById('hoverText')
        hoverDiv.addEventListener('mouseover',()=>{
            para.innerText = 'This is now the modified text';
        })
    </script>
  </body>
</html>
