<!-- 1: Basic Table Structure
 Create a simple table structure using HTML5.

 Task: 
1. Create an HTML file.
2. Inside the `<body>` tag, create a `<table>` element.
3. Define a table header (`<thead>`) with at least 3 columns using `<th>` elements.
4. Populate the table body (`<tbody>`) with 5 rows (`<tr>`) and fill each row with data using `<td>` elements.
5. Include relevant data such as student names, ages, and grades.
6. Save the file and open it in a web browser to ensure the table displays correctly. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML5 Table</title>
    <style>
     
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Basic HTML5 Table Example</h1>

    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>20</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>22</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Michael Johnson</td>
                <td>21</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Sarah Brown</td>
                <td>19</td>
                <td>A</td>
            </tr>
            <tr>
                <td>David Lee</td>
                <td>23</td>
                <td>B</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
