<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Loader Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .loader {
            width: 100px;
            /* Width of the loader */
            height: 100px;
            /* Height of the loader */
            border: 10px solid #f3f3f3;
            /* Light gray border */
            border-top: 10px solid #3498db;
            /* Blue border for the top */
            border-radius: 50%;
            /* Make it a circle */
            animation: spin 1s linear infinite;
            /* Spin animation */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
                /* Start at 0 degrees */
            }

            100% {
                transform: rotate(360deg);
                /* Rotate to 360 degrees */
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>