<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade-In Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .fade-in {
            width: 400px;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            /* Initial opacity */
            animation: fadeIn 3s ease-in-out forwards;
            /* Fade-in animation */
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                /* Start with 0% opacity */
            }

            100% {
                opacity: 1;
                /* End with 100% opacity */
            }
        }
    </style>
</head>

<body>
    <div class="fade-in">
        <h1>Welcome to the Fade-In Example</h1>
    </div>
</body>

</html>