<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide-In Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .slide-in {
            font-size: 36px;
            /* Font size for the heading */
            position: relative;
            /* Position relative for animation */
            animation: slideIn 1s ease forwards;
            /* Slide-in animation */
            opacity: 0;
            /* Initial opacity */
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
                /* Start off-screen to the left */
                opacity: 0;
                /* Start invisible */
            }

            100% {
                transform: translateX(0);
                /* End at original position */
                opacity: 1;
                /* End fully visible */
            }
        }
    </style>
</head>

<body>
    <h1 class="slide-in">Welcome to the Slide-In Animation!</h1>
</body>

</html>