<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .pulse-button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            /* Button background color */
            border: none;
            border-radius: 5px;
            /* Rounded corners */
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
            /* Smooth background color transition */
            animation: pulse 1.5s infinite;
            /* Pulse animation */
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                /* Original size */
            }

            50% {
                transform: scale(1.1);
                /* Scale up to 110% */
            }

            100% {
                transform: scale(1);
                /* Return to original size */
            }
        }

        .pulse-button:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }
    </style>
</head>

<body>
    <button class="pulse-button">Click Me!</button>
</body>

</html>