<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute Centering</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 200px;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: #333;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Absolutely Centered Box</div>
    </div>
  </body>
</html>