<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Zoom Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .image-container {
            overflow: hidden; /* Hide overflow to prevent scrollbars */
            border-radius: 10px; /* Optional: rounded corners */
        }

        .image-container img {
            width: 300px; /* Set a width for the image */
            height: auto; /* Maintain aspect ratio */
            transition: transform 0.3s ease; /* Smooth transition for scaling */
        }

        .image-container img:hover {
            transform: scale(1.1); /* Scale up the image on hover */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://via.placeholder.com/300" alt="Sample Image">
    </div>
</body>
</html>
