<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50; /* Initial background color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        .button:hover {
            background-color: #45a049; /* Background color on hover */
            color: #fff; /* Text color on hover */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Box shadow on hover */
        }
    </style>
</head>
<body>
    <button class="button">Hover Me!</button>
</body>
</html>
