<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Fade In Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .text-container {
            text-align: center;
        }

        .text-container p {
            font-size: 18px;
            color: #333;
            opacity: 0; /* Initially hide the text */
            transition: opacity 0.5s ease; /* Smooth transition for fading in */
        }

        .text-container:hover p {
            opacity: 1; /* Show the text on hover */
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h2>Hover Over Me</h2>
        <p>This text will fade in when you hover over the heading.</p>
    </div>
</body>
</html>
