<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide-In Menu Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .menu-container {
            position: relative;
            width: 200px; /* Width of the menu */
            height: 100px; /* Height of the menu */
            overflow: hidden; /* Hide overflow */
        }

        .menu {
            position: absolute;
            top: 0;
            left: -200px; /* Start hidden off-screen */
            width: 200px; /* Width of the menu */
            height: 100%; /* Full height */
            background-color: #4CAF50; /* Menu background color */
            color: white;
            transition: left 0.3s ease; /* Smooth transition for sliding */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .menu-container:hover .menu {
            left: 0; /* Slide in to visible position */
        }

        .menu-item {
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            display: block;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="menu">
            <a href="#" class="menu-item">Home</a>
            <a href="#" class="menu-item">About Us</a>
            <a href="#" class="menu-item">Contact Us</a>
            <a href="#" class="menu-item">Services</a>
        </div>
    </div>
</body>
</html>
