<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        
        }

        .responsive-image {
            max-width: 100%;
        
            height: auto;
      
            margin: 10px 0;
        
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {
            .responsive-image {
                max-width: 75%;
              
            }
        }

        @media (min-width: 1024px) {
            .responsive-image {
                max-width: 50%;
                
            }
        }
    </style>
</head>

<body>
    <h1>Responsive Images Example</h1>
    <img src="https://via.placeholder.com/600" alt="Placeholder Image 1" class="responsive-image">
    <img src="https://via.placeholder.com/800" alt="Placeholder Image 2" class="responsive-image">
    <img src="https://via.placeholder.com/1000" alt="Placeholder Image 3" class="responsive-image">
</body>

</html>