<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Typography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
        }

        /* Media query for larger screens */
        @media (min-width: 768px) {
            h1 {
                font-size: 48px;
            }

            h2 {
                font-size: 32px;
            }

            h3 {
                font-size: 24px;
            }

            p {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <h1>Responsive Typography</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>This is a paragraph of text. The font size will adjust based on the screen width.</p>
</body>

</html>