<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #4CAF50;
           
            padding: 10px;
          
        }

        .nav-list {
            list-style-type: none;
    
            margin: 0;
       
            padding: 0;
         
            display: flex;
           
            justify-content: space-around;
      
        }

        .nav-list li {
            margin: 0;
           
        }

        .nav-list a {
            color: white;
         
            text-decoration: none;
           
            padding: 10px 20px;
        
            transition: background-color 0.3s;
            
        }

        .nav-list a:hover {
            background-color: #45a049;
           
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .nav-list {
                flex-direction: column;
                /* Stack items vertically */
                align-items: center;
               
            }

            .nav-list a {
                padding: 15px;
               
                width: 100%;
               
                text-align: center;
                
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>