<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Selector Example</title>
    <style>
        #para1 {
            color: blue;
            font-size: 16px;
        }
        
        #para2 {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
        
        #para3 {
            color: green;
            font-size: 14px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p id="para1">This is paragraph 1.</p>
    <p id="para2">This is paragraph 2.</p>
    <p id="para3">This is paragraph 3.</p>
</body>
</html>
