<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Example for UL Preceded by P</title>
    <style>
        p {
            font-size: 16px;
            color: #333;
        }

        /* Style for every <ul> that is preceded by a <p> */
        p ~ ul {
            background-color: #f0f8ff; /* Light blue background */
            padding: 10px;
            border: 1px solid #ccc;
            list-style-type: square; /* Change bullet style */
        }
    </style>
</head>
<body>
    <p>This is a paragraph that precedes a list.</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <p>This is another paragraph that precedes another list.</p>
    <ul>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ul>

    <p>This paragraph does not precede a list.</p>
    <p>This paragraph precedes a list, but it will not affect the next list.</p>
    <ul>
        <li>Item X</li>
        <li>Item Y</li>
        <li>Item Z</li>
    </ul>
</body>
</html>
