<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjacent Sibling Selector Example</title>
    <style>
        div {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        /* Style for the first <p> that immediately follows a <div> */
        div + p {
            color: blue;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <h2>This is the first div element</h2>
        <p>This is a paragraph inside the first div.</p>
    </div>
    
    <p>This paragraph is immediately after the first div and will be styled.</p>
    
    <div>
        <h2>This is the second div element</h2>
        <p>This is a paragraph inside the second div.</p>
    </div>
    
    <p>This paragraph is immediately after the second div and will also be styled.</p>
    
    <p>This paragraph is not immediately after a div and will not be styled.</p>
</body>
</html>
