<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Selector Example</title>
    <style>
        div {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div>
        <h2>This is a div element</h2>
        <p>This is a paragraph inside the div.</p>
    </div>
    
    <p>This is a standalone paragraph.</p>
    
    <div>
        <h2>Another div element</h2>
        <p>Another paragraph inside the div.</p>
    </div>
</body>
</html>
