<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>
            <ul>
                <li>Nested Item 1</li>
                <li>Nested Item 2</li>
                <li>Nested Item 3</li>
            </ul>
        </li>
    </ol>
</body>
</html>