<!doctype html>
<html lang="en">
    <head>
        <title>Home | Burgirr</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            #logo{
                width: 80px;
            }
            .heading{
                padding: 10px;
                color: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #eggiterian{
                background-color: orange;
            }
            #vegBurger{
                img{
                    height: 250px;
                }
            }
            
        </style>
    </head>

    <body>
      <!-- Defining the header of the page -->
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                    <a href="index.html">
                        <img src="image.png" alt="Logo" id="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/homepage.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/cart.html">Cart</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>
        <main>
          <br>
          <!-- Section 1: Non-Veg Section -->
            <section id="chickenBurger">
                <h1 class="heading bg-danger container-fluid">Non-Veg Burgers</h1>
                <div class="row justify-content-around">
                    <div class="col-lg-3 col-sm-6 col-md-8">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/chickenBurger.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Chicken Burger</h5>
                              <p class="card-text">Our Chicken Burger are made with fresh raw materials.</p>
                              <p class="card-text">₹200</p>
                            </div>
                            <div class="card-body">
                                <button class="btn btn-block btn-dark" onclick="addcart('Chicken Burger', '200','Images/chickenBurger.jpg')" name="addButton">Add To Cart</button>
                                <input type="number" min="1" max="5" name="chicken" id="chicken" value="1">
                              </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-8">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/chickenBurger.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Ham Burger</h5>
                              <p class="card-text">Our Ham Burger are made with fresh raw materials.</p>
                              <p class="card-text">₹200</p>
                            </div>
                            <div class="card-body">
                              <button class="btn btn-block btn-dark" onclick="addcart('Ham Burger', '200','Images/chickenBurger.jpg')" name="addButton">Add To Cart</button>
                              <input type="number" min="1" max="5" name="ham" id="ham"  value="1">
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-8">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/chickenBurger.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Fish Burger</h5>
                              <p class="card-text">Our Fish Burger are made with fresh raw materials.</p>
                              <p class="card-text">₹200</p>
                            </div>
                            <div class="card-body">
                               
                                <button class="btn btn-block btn-dark" onclick="addcart('Fish Burger', '200','Images/chickenBurger.jpg')" name="addButton">Add To Cart</button>
                                <input type="number" min="1" max="5" name="fish" id="fish"  value="1">
                              </div>
                          </div>
                    </div>
                </div>
            </section>
            
            <br><br>
            <!-- Section 2: Egg Section -->
            <section id="eggiterianBurger">
                <h1 id="eggiterian" class="heading container-fluid">Eggiterian Burgers</h1>
                <div class="row justify-content-around">
                    <div class="col-lg-3 col-sm-6 col-md-8">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/eggBurger.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Boiled Egg Burger</h5>
                              <p class="card-text">Our Boiled Egg Burger are made with freshly boiled eggs and veggies.</p>
                              <p class="card-text">₹150</p>
                            </div>
                            <div class="card-body">
                                <button class="btn btn-block btn-dark" onclick="addcart('Boiled Egg Burger', '150','Images/eggBurger.jfif')" name="addButton">Add To Cart</button>
                                <input type="number" min="1" max="5" name="boiledegg" id="boiledegg" value="1">
                              </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-8">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/eggBurger.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Fried Egg Burger</h5>
                              <p class="card-text">Our Fried Egg Burger are fried in olive oil.</p>
                              <p class="card-text">₹150</p>
                            </div>
                            <div class="card-body">
                              <button class="btn btn-block btn-dark" onclick="addcart('Fried Egg Burger', '150','Images/eggBurger.jfif')" name="addButton">Add To Cart</button>
                              <input type="number" min="1" max="5" name="friedegg" id="friedegg" value="1">
                            </div>
                          </div>
                    </div>
                </div>
            </section>

            <br><br>
            <!-- Section 3: Veg Section -->
            <section id="vegBurger">
                <h1 class="heading bg-success container-fluid">Veg Burgers</h1>
                <div class="row justify-content-around">
                    <div class="col-lg-3 col-sm-6 col-md-8">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/paneerBurger.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Paneer Burger</h5>
                              <p class="card-text">Our Paneer Burger are made with fresh paneer and vegetables.</p>
                              <p class="card-text">₹100</p>
                            </div>
                            <div class="card-body">
                                <button class="btn btn-block btn-dark" onclick="addcart('Paneer Burger','100','Images/paneerBurger.jfif')" >Add To Cart</button>
                                <input type="number" min="1" max="5" name="boiled" id="boiled" value="1">
                              </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-8">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/paneerBurger.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Aloo Patty Burger</h5>
                              <p class="card-text">Our Aloo Patty are made with fresh potatos.</p>
                              <p class="card-text">₹100</p>
                            </div>
                            <div class="card-body">
                              <button class="btn btn-block btn-dark" onclick="addcart('Aloo Patty Burger','100','Images/paneerBurger.jfif')" >Add To Cart</button>
                              <input type="number" min="1" max="5" name="boiled" id="boiled" value="1">
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-8">
                        <div class="card" style="width: 18rem;">
                            <img src="Images/paneerBurger.jfif" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Veggie Burger</h5>
                              <p class="card-text">Our Vegetable are a combination of Veggies with Sauces</p>
                              <p class="card-text">₹100</p>
                            </div>
                            <div class="card-body">
                                <button class="btn btn-block btn-dark" onclick="addcart('Veggie Burger','100','Images/paneerBurger.jfif')" >Add To Cart</button>
                                <input type="number" min="1" max="5" name="boiled" id="boiled" value="1">
                              </div>
                          </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Cart Button -->
        <div class="container-fluid col-lg-11 d-grid gap-2">
            <button class="btn btn-block btn-success" id="cartButton">View Cart</button>
        </div>
        <footer class="float-right">
            Burgirr &copy;,Made with ❤️ By Pratham
        </footer>
        <script src="cart.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

    </body>
</html>

