<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login | Burgirr</title>
    <style>
        body {
            background-image: url("IMG_7736.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Center the content */
        .centered-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.651);
            padding: 20px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
        }

        /* Style the input field and button */
        .centered-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            color: white;
        }

        .centered-container button {
            background-color: #ff0404a1;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #logo {
            width: 80px;
        }

        #phoneEntry:hover {
            border: 1px solid rgb(255, 255, 255);
        }
        #foot{
            position: relative;
            top:80vh;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Defining the Nav-Bar in the Header Section -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="index.html">
                    <img src="image.png" alt="Logo" id="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>
        </nav>
    </header>
    <!-- Defining the login form in the main section -->
    <main>
        <div class="centered-container">
            <h3 class="">Enter Phone Number</h3><br>
            <form action="homepage.html" id="form1">
                <input type="text" placeholder="Phone number" class="bg-dark" id="phoneEntry" required maxlength="10">
                <span id="incorrectPhone"></span>
                <button type="submit" id="submitButton" class="btn btn-danger btn-block">Submit</button>
            </form>
        </div>

    </main>
    <footer id="foot" class="float-right">
        Burgirr &copy;,Made with ❤️ By Pratham
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script>
            function $(id) {
                return document.getElementById(id);
            }
            function isNumeric(str) {
                if (typeof str !== "string") return false;
                return !isNaN(str) && !isNaN(parseFloat(str));
            }

            $('form1').onsubmit = (evt) => {
                evt.preventDefault();
                let formIsValid = true;
                $('incorrectPhone').textContent = "";
                const phone = $('phoneEntry').value;

                if (isNumeric(phone) && phone.length === 10) {
                    window.location.href= "./homepage.html";
                } else {
                    $('incorrectPhone').textContent = "Enter a valid number";
                }
            }
        </script>
</body>

</html>

