<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESS Styling demo 2</title>
    <link rel="stylesheet/less" type="text/css" href="q1.less">
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1/dist/less.min.js"></script>
</head>
<body>
    <header class="header">
        Welcome to the Example Page
    </header>
    <section class="content">
        <button class="button">Click Me</button>
        <p class="paragraph">This is an example paragraph styled using LESS variables and mixins.</p>
    </section>
    <footer class="footer">
        © 2024 Example Company
    </footer>
</body>
</html>
