// LESS variables
@primary-color: #0074D9;
@secondary-color: #FF4136;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-small: 14px;

// LESS mixins
.border-radius(@radius) {
    border-radius: @radius;
}

.box-shadow(@x, @y, @blur, @color) {
    box-shadow: @x @y @blur @color;
}

.button {
    background-color: @primary-color;
    color: white;
    padding: 10px;
    .border-radius(5px);
    .box-shadow(2px, 2px, 5px, rgba(0, 0, 0, 0.3));
}

.header {
    font-size: @font-size-large;
    color: @secondary-color;
}

.paragraph {
    font-size: @font-size-medium;
    color: #333;
}

.footer {
    font-size: @font-size-small;
    color: #888;
}
