<!-- 
Create a Registration Form

Create a registration form using different HTML5 input types. The form should include:

1.  Full Name : `text`
2.  Email : `email`
3.  Password : `password`
4.  Phone Number : `tel`
5.  Date of Birth : `date`
6.  Gender : `radio`
7.  Hobbies : `checkbox`
8.  Profile Picture : `file`
9.  Website : `url`
10.  Age : `number`
11.  Submit Button : `submit` 
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="./style.css">
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link
    href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
    rel='stylesheet'>
</head>

<body>
  <h2>Registration Form</h2>
  <form action="#" method="post">
    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone"><br><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob"><br><br>

    <div class="gender-container">
      <label>Gender:</label>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label>
      <input type="radio" id="other" name="gender" value="other">
      <label for="other">Other</label><br><br>
    </div>

    <div class="hobbies-container">
      <label>Hobbies:</label><br>
      <input type="checkbox" id="hobby1" name="hobbies" value="reading">
      <label for="hobby1">Reading</label>
      <input type="checkbox" id="hobby2" name="hobbies" value="music">
      <label for="hobby2">Music</label>
      <input type="checkbox" id="hobby3" name="hobbies" value="sports">
      <label for="hobby3">Sports</label><br><br>
    </div>

    <label for="profilepic">Profile Picture:</label>
    <input type="file" id="profilepic" name="profilepic"><br><br>

    <label for="website">Website:</label>
    <input type="url" id="website" name="website"><br><br>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age"><br><br>

    <input type="submit" value="Submit">
  </form>
</body>

</html>