* {
    font-family: 'Poppins', 'san-serif'
}

body {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    width: 50%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type=text],
input[type=email],
input[type=password],
input[type=tel],
input[type=date],
input[type=url],
input[type=number],
input[type=file] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type=radio],
input[type=checkbox] {
    margin-right: 5px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.gender-container{
    display: flex;
    align-items: center;
}
.hobbies-container{
    display: flex;
    align-items: center;
}