<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Button Hover Effect Example</title>

    <!-- Link to your custom CSS file -->
    <style>
      /* Basic styles for the button */
      .hover-button {
        padding: 10px 20px; /* Adjust padding as needed */
        font-size: 16px;
        background-color: #3498db; /* Default background color */
        color: #fff; /* Default text color */
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
      }
      /* Hover effect styles */
      .hover-button:hover {
        background-color: #2980b9; /* Darker background color on hover */
        color: #fff; /* Text color on hover */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
      }
    </style>
  </head>
  <body>
    <button class="hover-button">Hover Me</button>
  </body>
</html>
