<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="todokInput" placeholder="Add a new todo">
        <button id="addTodoButton">Add Todo</button>
        <ul id="todoList"></ul>

        <script src="index.js"></script>
    </div>
</body>

</html>