.container {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

.masterdiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background-color: #f3f3f3;
    margin-bottom: 5px;
    border: 1px solid black;
    border-radius: 20px;
}

.leftDiv {
    flex: 1; /* Not understood */
    padding-left: 10px; 
}

.rightDiv {
    display: flex;
    align-items: center;
}

.removeButton, .completeButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: 5px; 
}

.completeButton {
    margin-right: 5px; 
}