<!DOCTYPE html>
<html>
<head>
    <title>Simple GET Request</title>
</head>
<body>
    <button onclick="fetchData()">Fetch Data</button>
    <p id="response"></p>

    <script>
        function fetchData() {
            fetch('https://jsonplaceholder.typicode.com/posts/1')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('response').textContent = 
                        `Title: ${data.title}\nBody: ${data.body}`;
                })
                .catch(error => {
                    document.getElementById('response').textContent = 'Error fetching data.';
                });
        }
    </script>
</body>
</html>