<!DOCTYPE html>
<html>
<head>
    <title>Handling JSON Response</title>
</head>
<body>

<button onclick="fetchJsonData()">Fetch JSON Data</button>

<p id="title"></p>
<p id="body"></p>

<script>
    function fetchJsonData() {
        // Make a GET request to the API
        fetch('https://jsonplaceholder.typicode.com/posts/1')
            .then(response => {
                // Check if the response is okay (status code 200-299)
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                // Parse the JSON response
                return response.json();
            })
            .then(data => {
                // Display the title and body in the respective HTML elements
                document.getElementById('title').textContent = `Title: ${data.title}`;
                document.getElementById('body').textContent = `Body: ${data.body}`;
            })
            .catch(error => {
                // Handle any errors
                document.getElementById('title').textContent = 'Error fetching data.';
                document.getElementById('body').textContent = '';
                console.error('There was a problem with the fetch operation:', error);
            });
    }
</script>

</body>
</html>