<!DOCTYPE html>
<html>
<head>
    <title>Error Handling</title>
</head>
<body>

<button onclick="fetchWithErrorHandling()">Fetch Data</button>

<p id="message"></p>

<script>
    function fetchWithErrorHandling() {
        // Make a GET request to the invalid URL
        fetch('https://jsonplaceholder.typicode.com/invalid-url')
            .then(response => {
                // Check if the response is okay (status code 200-299)
                if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.status);
                }
                // If response is okay, return the JSON data
                return response.json();
            })
            .then(data => {
                // If successful, display the data (not expected with an invalid URL)
                document.getElementById('message').textContent = JSON.stringify(data);
            })
            .catch(error => {
                // Handle any errors and display an error message
                document.getElementById('message').textContent = 'Error fetching data: ' + error.message;
            });
    }
</script>

</body>
</html>