<!DOCTYPE html>
<html>
<head>
    <title>POST Request</title>
</head>
<body>

<button onclick="makePostRequest()">Send Data</button>

<p id="postResponse"></p>

<script>
    function makePostRequest() {
        // Data to be sent in the POST request
        const data = {
            title: 'foo',
            body: 'bar',
            userId: 1
        };

        // Make a POST request to the API
        fetch('https://jsonplaceholder.typicode.com/posts', {
            method: 'POST', // Specify the request method
            headers: {
                'Content-Type': 'application/json' // Indicate the content type
            },
            body: JSON.stringify(data) // Convert the data to JSON
        })
        .then(response => {
            // Check if the response is okay
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json(); // Parse the JSON response
        })
        .then(data => {
            // Display the response data in the paragraph
            document.getElementById('postResponse').textContent = 
                `Response ID: ${data.id}, Title: ${data.title}, Body: ${data.body}`;
        })
        .catch(error => {
            // Handle any errors
            document.getElementById('postResponse').textContent = 'Error: ' + error.message;
        });
    }
</script>

</body>
</html>