<!DOCTYPE html>
<html>
<head>
    <title>Fetch List of Items</title>
</head>
<body>
    <button onclick="fetchListOfItems()">Fetch Items</button>
    <ul id="itemList"></ul>

    <script>
        function fetchListOfItems() {
            // Make a GET request to the API
            fetch('https://jsonplaceholder.typicode.com/posts')
                .then(response => {
                    // Check if the response is okay
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Parse the JSON response
                })
                .then(data => {
                    const itemList = document.getElementById('itemList');
                    itemList.innerHTML = ''; // Clear any existing items

                    // Loop through the data and create list items
                    data.forEach(item => {
                        const listItem = document.createElement('li');
                        listItem.textContent = `Title: ${item.title}`; // Display the title
                        itemList.appendChild(listItem); // Append the list item to the UL
                    });
                })
                .catch(error => {
                    console.error('Error fetching items:', error);
                });
        }
    </script>
</body>
</html>