<!-- 
Assignment 6: https://jsonplaceholder.typicode.com/posts

Create CRUD requests to the above mentioned url

4 buttons 

Get Posts
Create Post
Delete Post and 
Update Post 

Display the responses on console window. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations with JSONPlaceholder</title>
</head>
<body>

<button onclick="getPosts()">Get Posts</button>
<button onclick="createPost()">Create Post</button>
<button onclick="updatePost()">Update Post</button>
<button onclick="deletePost()">Delete Post</button>

<script>
    const apiUrl = 'https://jsonplaceholder.typicode.com/posts';

    // Function to get posts
    function getPosts() {
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                console.log('Posts:', data);
            })
            .catch(error => {
                console.error('Error fetching posts:', error);
            });
    }

    // Function to create a post
    function createPost() {
        const postData = {
            title: 'New Post',
            body: 'This is the content of the new post.',
            userId: 1
        };

        fetch(apiUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(postData)
        })
        .then(response => response.json())
        .then(data => {
            console.log('Created Post:', data);
        })
        .catch(error => {
            console.error('Error creating post:', error);
        });
    }

    // Function to update a post
    function updatePost() {
        const postId = 1; // ID of the post to update
        const updatedData = {
            title: 'Updated Post',
            body: 'This is the updated content.',
            userId: 1
        };

        fetch(`${apiUrl}/${postId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(updatedData)
        })
        .then(response => response.json())
        .then(data => {
            console.log('Updated Post:', data);
        })
        .catch(error => {
            console.error('Error updating post:', error);
        });
    }

    // Function to delete a post
    function deletePost() {
        const postId = 1; // ID of the post to delete

        fetch(`${apiUrl}/${postId}`, {
            method: 'DELETE'
        })
        .then(response => {
            if (response.ok) {
                console.log(`Deleted Post with ID: ${postId}`);
            } else {
                console.error('Error deleting post:', response.statusText);
            }
        })
        .catch(error => {
            console.error('Error deleting post:', error);
        });
    }
</script>

</body>
</html>

