<!-- Create a Contact List with Custom Data Attributes. Create a contact list where each contact has custom data attributes for `id`, `phone`, and `email`. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact List with Custom Data Attributes</title>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
  <style>*{ font-family: 'Poppins', 'san-serif'}</style>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Email Address</th>
      </tr>
    </thead>
    <tbody>
      <tr data-id="1" data-phone="123-456-7890" data-email="brenda.white@example.com">
        <td>Brenda White </td>
        <td>123-456-7890</td>
        <td>brenda.white@example.com</td>
      </tr>
      <tr data-id="2" data-phone="987-654-3210" data-email="angel.prosaccor@example.com">
        <td>Angel Prosacco</td>
        <td>987-654-3210</td>
        <td>angel.prosaccor@example.com</td>
      </tr>
      <tr data-id="3" data-phone="555-123-4567" data-email="lonnie.crona@example.com">
        <td>Lonnie Crona</td>
        <td>555-123-4567</td>
        <td>lonnie.crona@example.com</td>
      </tr>
    </tbody>
  </table>
</body>
</html>