<!-- 1. Create a Table with Custom Data Attributes. Create a table where each row has custom data attributes for `id`, `name`, and `age`. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table with Custom Data Attributes</title>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
  <style>*{ font-family: 'Poppins', 'san-serif'}</style>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr data-id="1" data-name="Sahil Shendurkar" data-age="30">
        <td>1</td>
        <td>Sahil Shendurkar</td>
        <td>25</td>
      </tr>
      <tr data-id="2" data-name="John Doe" data-age="21">
        <td>2</td>
        <td>John Doe</td>
        <td>25</td>
      </tr>
      <tr data-id="3" data-name="Mark Adams" data-age="35">
        <td>3</td>
        <td>Mark Adams</td>
        <td>35</td>
      </tr>
    </tbody>
  </table>
</body>
</html>