<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function funcover() {
        if (typeof arguments[0] === "undefined") {
          return "No Arguments";
        } else if (
          (typeof arguments[0] === "number" ||
            typeof arguments[0] === "string") &&
          typeof arguments[1] === "undefined"
        ) {
          return "One Argument" + " " + arguments[0];
        } else if (
          (typeof arguments[0] === "number" ||
            typeof arguments[0] === "string") &&
          (typeof arguments[1] === "number" || typeof arguments[1] === "string")
        ) {
          return "two Arguments" + " " + arguments[0] + " " + arguments[1];
        }
      }

      console.log(funcover("hello","hello"));
    </script>
  </body>
</html>
