<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var CreateSingleton = (function () {
        var instance = null;
        function singleton() {
          if (instance) {
            return instance;
          }
          instance = this;
          this.property = "Public";
          this.method = function () {
            document.write("This is Public Method");
          };
          return instance;
        }
        return singleton;
      })();
      var s1 = new CreateSingleton();
      var s2 = new CreateSingleton();
      document.write(s1 === s2);
    </script>
  </body>
</html>
