<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Table Structure</title>
    <style>

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        tfoot {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <caption>Product Sales Data</caption>
        <thead>
            <tr>
                <th>Product</th>
                <th>Q1 Sales</th>
                <th>Q2 Sales</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product A</td>
                <td>100</td>
                <td>120</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>220</td>
                <td>350</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>