<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Table Structure</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ronit</td>
                <td>22</td>
                <td>A</td>
            </tr>

            <tr>
                <td>Nitin</td>
                <td>22</td>
                <td>B</td>
            </tr>
        </tbody>
    </table>
</body>

</html>