<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link
    href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
    rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>Feedback Form</title>
</head>

<body>
  <h2>Feedback Form</h2>
  <form id="form1" action="#" novalidate>
    <label for="id">ID:</label>
    <input type="text" id="id" name="id" required>
    <span id="idError" class="err"></span>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" readonly value="example@example.com">

    <label for="feedback">Feedback (Minimum 10, Maximum 200 characters):</label>
    <textarea id="feedback" name="feedback" rows="4" cols="50" minlength="10" maxlength="200" required></textarea>
    <span id="feedbackError" class="err"></span>

    <label for="submittime">Submit Time:</label>
    <input type="text" id="submittime" name="submittime" value="12:00 PM" disabled>

    <button type="submit">Submit</button>
    <span id="successMsg" class="success"></span>
  </form>

  <script>
    function $(id) {
      return document.getElementById(id);
    }
    $("form1").onsubmit = function (evt) {
      evt.preventDefault();
      console.log("Form submitted!");

      let formIsValid = true;

      $("idError").textContent = "";
      $("feedbackError").textContent = "";
      $("successMsg").textContent = "";

      const id = $("id");
      const feedback = $("feedback");

      if (!id.checkValidity()) {
        formIsValid = false;
        if (id.validity.valueMissing) {
          $("idError").textContent = "ID is mandatory!";
        }
      }

      if (!feedback.checkValidity()) {
        formIsValid = false;
        if (feedback.validity.valueMissing) {
          $("feedbackError").textContent = "Feedback is mandatory!";
        } else if (feedback.validity.tooShort) {
          $("feedbackError").textContent = "Feedback must be at least 10 characters!";
        } else if (feedback.validity.tooLong) {
          $("feedbackError").textContent = "Feedback must be less than 200 characters!";
        }
      }

      if (formIsValid) {
        $("successMsg").textContent = "Form Submitted Successfully!";
      }
    };
  </script>
</body>

</html>