body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #333;
  margin: 0;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #000;
}

form {
  width: 50%;
  margin: auto;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

input,
textarea {
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

input:disabled {
  background-color: #e9ecef;
}

.err {
  color: red;
  font-size: 0.9em;
}

.success {
  color: green;
  font-size: x-large;
  text-align: center;
}

button {
  background-color: #000;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

button:hover {
  background-color: #333;
}