<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <form>
        <label for="feedback-id">Feedback ID:</label>
        <input type="text" id="feedback-id" name="feedback-id" required><br><br>

        <label for="feedback-email">Email:</label>
        <input type="email" id="feedback-email" name="feedback-email" required readonly value="initial@example.com"><br><br>

        <label for="feedback-text">Feedback:</label>
        <textarea id="feedback-text" name="feedback-text" rows="4" required minlength="10" maxlength="200"></textarea><br><br>

        <label for="rating">Rating:</label>
        <input type="range" id="rating" name="rating" min="1" max="5" required><br><br>

        <label for="favorite-color">Favorite Color:</label>
        <input type="color" id="favorite-color" name="favorite-color" required><br><br>

        <label for="submit-time">Submit Time:</label>
        <input type="text" id="submit-time" name="submit-time" value="12:00 pm" disabled><br><br>

        <input type="submit" value="Submit Feedback">
    </form>
</body>
</html>
