<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <form novalidate>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" autocomplete="off" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" autocomplete="off" required><br><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
