<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <form>
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required pattern=".{8,}" title="Minimum 8 characters"><br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" title="Enter a valid 10-digit phone number"><br><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
