<!-- 1: Basic Dropdown Menu
Create a simple dropdown menu with a list of fruits.
 
2: Pre-selected Option
Create a dropdown menu where "Banana" is pre-selected by default.
Hint: - Selected attribute
 
3: Grouped Options
Create a dropdown menu with grouped options. Group the options into "Citrus Fruits" and "Berries".
Hint: - optgroup
 
4: Disabled Options
Create a dropdown menu with some options disabled.
Hint: - disabled
 
5: Multiple Selection
Create a dropdown menu that allows multiple selections.
Hint: - multiple
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        select{
            width: 150px;
            height: 30px;
            background-color: white;
            color: rgb(255, 0, 0);
            border: 3px solid red;
        }
    </style>
 </head>
 <body>
    <!-- 1 -->
    <p>Basic Dropdown</p>
    <select name="selectFruits">
        <option value="select">Select</option>
        <option value="mango">Mango</option>
        <option value="banana">Banana</option>
        <option value="apple">Apple</option>
        
    </select>
    <br>
    <br>
    <!-- 2 -->
    <p>Already Selected Option</p>
    <select name="selectFruits">
        <option value="select">Select</option>
        <option value="banana" selected>Banana</option>
        <option value="apple">Apple</option>
        <option value="mango">Mango</option>
    </select>
    <!-- 3 --> <br><br>
    <p>OptGroup Option</p>
    <select name="selectFruits">
        <optgroup label="Citrus Fruits">
            <option value="select">Select</option>
            <option value="orange" >Orange</option>
            <option value="Lemon">Lemon</option>
            <option value="Lime">Lime</option>
        </optgroup>
        <optgroup label="Berries">
            <option value="Strawberry" >Strawberry</option>
            <option value="Blueberry">Blue Berry</option>
        </optgroup>
    </select>
    <!-- 4 -->
     <br><br>
     <p>Disabled Option</p>
    <select name="selectFruits">
        <option value="select">Select</option>
        <option value="banana" selected>Banana</option>
        <option value="apple" disabled>Apple</option>
        <option value="mango">Mango</option>
    </select>

    <!-- 5 -->
     <br><br>
     <p>Multiple Selection</p>
     <select name="selectFruits" multiple style="height: auto;width: 150px;;">
        <option value="select">Select</option>
        <option value="banana">Banana</option>
        <option value="apple">Apple</option>
        <option value="mango">Mango</option>
    </select>
</body>
 </html>

