<!-- 
3: Create a Survey Form with Validation

Create a survey form that includes the following fields with appropriate HTML5 validation:

1.  Name : Required, text
2.  Email : Required, email
3.  Age : Required, number, min 18, max 100
4.  Date of Visit : Required, date
5.  Time of Visit : Required, time
6.  Satisfaction Level : Required, range, min 1, max 10
7.  Comments : Optional, textarea
8.  Submit Button : Submit -->

<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
</head>
<body>
    <h1>Survey Form</h1>
    <form action="/submit-survey" method="post" novalidate>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required min="18" max="100">
        <br>
        <label for="dateOfVisit">Date of Visit:</label>
        <input type="date" id="dateOfVisit" name="dateOfVisit" required>
        <br>
        <label for="timeOfVisit">Time of Visit:</label>
        <input type="time" id="timeOfVisit" name="timeOfVisit" required>
        <br>
        <label for="satisfactionLevel">Satisfaction Level:</label>
        <input type="range" id="satisfactionLevel" name="satisfactionLevel" required min="1" max="10">
        <br>
        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
