<!-- 1: Basic Dropdown Menu
Create a simple dropdown menu with a list of fruits.

2: Pre-selected Option
Create a dropdown menu where "Banana" is pre-selected by default.
 Hint: - Selected attribute

3: Grouped Options
Create a dropdown menu with grouped options. Group the options into "Citrus Fruits" and "Berries".
Hint: - optgroup

4: Disabled Options
Create a dropdown menu with some options disabled.
Hint: - disabled

5: Multiple Selection
Create a dropdown menu that allows multiple selections.
Hint: - multiple

HTML5 data list Assignments

Do all select assignments with data list and use data as cities of India instead of fruits. Group them based on states.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="fruit">Choose your browser from the list:</label>
    <input list="fruits" name="fruit" id="fruit">

    <datalist id="fruits">
        <option value="Apple">
        <option value="Mango">
        <option value="Lemon">
        <option value="Orange">
        <option value="Banana">
    </datalist>
    <br>
    <label for="fruit1">Choose your browser from the list:</label>
    <input list="fruits1" value="Mango" name="fruit1" id="fruit1">

    <datalist id="fruits1">
        <option value="Apple">
        <option value="Mango">
        <option value="Lemon">
        <option value="Orange">
        <option value="Banana">
    </datalist>
    <br>
    <label for="fruit2">Choose your browser from the list:</label>
    <input list="fruits2" name="fruit2" id="fruit2">

    <datalist id="fruits2">
        <optgroup label="Sweet">
        <option value="Apple">
        <option value="Mango">
        <option value="Banana">
        </optgroup>
        <optgroup label="Sour">
        <option value="Orange">
        <option value="Lemon">
        </optgroup>
    </datalist>
<br>
    <label for="fruit3">Choose your browser from the list:</label>
    <input list="fruits3" name="fruit3" id="fruit3">

    <datalist id="fruits3">
        <option value="Apple">
        <option value="Mango">
        <option value="Lemon">
        <option value="Orange">
        <option value="Banana">
    </datalist>
    <br>
    <label for="fruit4">Choose your browser from the list:</label>
    <input list="fruits4" name="fruit4" id="fruit4" multiple>

    <datalist id="fruits4">
        <option value="Apple">
        <option value="Mango">
        <option value="Lemon">
        <option value="Orange">
        <option value="Banana">
    </datalist>
    
</body>

</html>

