<!-- 
1: Create a Table with Custom Data Attributes
Create a table where each row has custom data attributes for `id`, `name`, and `age`.

2: Create a Contact List with Custom Data Attributes
Create a contact list where each contact has custom data attributes for `id`, `phone`, and `email`.
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Custom Data Attributes</title>
 </head>
 <body>
     <h1>Table with Custom Data Attributes</h1>
     <table>
         <thead>
             <tr>
                 <th>ID</th>
                 <th>Name</th>
                 <th>Age</th>
             </tr>
         </thead>
         <tbody>
             <tr data-id="1" data-name="John" data-age="30">
                 <td>1</td>
                 <td>John</td>
                 <td>30</td>
             </tr>
             <tr data-id="2" data-name="Alice" data-age="25">
                 <td>2</td>
                 <td>Alice</td>
                 <td>25</td>
             </tr>
             <tr data-id="3" data-name="Bob" data-age="40">
                 <td>3</td>
                 <td>Bob</td>
                 <td>40</td>
             </tr>
         </tbody>
     </table>
 
     <h1>Contact List with Custom Data Attributes</h1>
     <ul>
         <li data-id="101" data-phone="123-456-7890" data-email="john@example.com">John Doe</li>
         <li data-id="102" data-phone="987-654-3210" data-email="alice@example.com">Alice Smith</li>
         <li data-id="103" data-phone="555-123-4567" data-email="bob@example.com">Bob Johnson</li>
     </ul>
 </body>
 </html>
 