<!-- 1: Create a Registration Form

Create a registration form using different HTML5 input types. The form should include:

1.  Full Name : `text` -
2.  Email : `email` -
3.  Password : `password`
4.  Phone Number : `tel` - 
5.  Date of Birth : `date` - 
6.  Gender : `radio` - 
7.  Hobbies : `checkbox` -
8.  Profile Picture : `file` -
9.  Website : `url`
10.  Age : `number` - 
11.  Submit Button : `submit` -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .form1{
            border: 2px solid black;
            padding: 20px;
        }
        input{
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <form class="form1">
        <center><h1>Details Form</h1></center>
        <fieldset>
            <legend>Personal Details</legend>
            <label for="fullname">Enter Your Name: </label>
            <input type="text" name="fullName" id="fullName" required><br>

            <label for="email">Enter Email: </label>
            <input type="email" name="email" id="email" required><br>

            <label for="phone">Enter Mob No: </label>
            <input type="tel" name="phone" id="phone"><br>

            <label for="age">Enter Age: </label>
            <input type="number" name="age" id="age" required><br>

            <label for="gender">Gender: </label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label><br>

            <label for="dob">Enter DOB: </label>
            <input type="date" name="dob" id="dob" required><br>

            <label for="hobbies">Select Hobbies: </label>
            <input type="checkbox" name="sports" id="sports" value="sports">
            <label for="sports">Sports</label>
            <input type="checkbox" name="dancing" id="dancing" value="dancing">
            <label for="dancing">Dancing</label>
            <input type="checkbox" name="reading" id="reading" value="reading">
            <label for="reading">Reading</label><br>

            <label for="profilepic">Upload Profile Picture: </label>
            <input type="file" name="profilepic" id="profilepic"><br>
        </fieldset>
            <label for="url">Enter URL: </label>
            <input type="text" name="url" id="url"><br>

            <label for="password">Enter Password: </label>
            <input type="password" name="password" id="password" required><br><br>

            <input type="submit" value="Submit">
    </form>
    
</body>
</html>

