<!-- Create a feedback form using different HTML5 input types. The form should include:

1.  Name : `text`
2.  Email : `email`
3.  Feedback : `textarea`
4.  Rating : `range`
5.  Favorite Color : `color`
6.  Feedback Date : `datetime-local`
7.  Submit Button : `submit`
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Feedback Form</title>
     <style>
         /* Add some basic styling for readability */
         body {
             font-family: Arial, sans-serif;
         }
         form {
             max-width: 500px;
             margin: 0 auto;
             border: 2px solid black;
             overflow: hidden;
             padding: 30px;
         }
         label {
             display: block;
             margin-bottom: 10px;
         }
         input[type="text"],
         input[type="email"],
         textarea,
         input[type="range"],
         input[type="color"],
         input[type="datetime-local"] {
             width: 100%;
             padding: 10px;
             margin-bottom: 20px;
             border: 1px solid #ccc;
             border-radius: 5px;
         }
         input[type="range"] {
             width: auto;
         }
         input[type="submit"] {
             background-color: #007bff;
             color: #fff;
             border: none;
             padding: 10px 20px;
             border-radius: 5px;
             cursor: pointer;
         }
         input[type="submit"]:hover {
             background-color: #05203d;
         }
     </style>
 </head>
 <body>
     <form id="feedback-form" action="#" method="post">
        <center><h1>Feedback Form</h1></center>
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" required>
 
         <label for="email">Email:</label>
         <input type="email" id="email" name="email" required>
 
         <label for="feedback">Feedback:</label>
         <textarea id="feedback" name="feedback" rows="4" required></textarea>
 
         <label for="rating">Rating:</label>
         <input type="range" id="rating" name="rating" min="1" max="5" step="1" value="3">
 
         <label for="favorite-color">Favorite Color:</label>
         <input type="color" id="favorite-color" name="favorite-color" value="#007bff">
 
         <label for="feedback-date">Feedback Date:</label>
         <input type="datetime-local" id="feedback-date" name="feedback-date" required>
 
         <input type="submit" value="Submit">
     </form>
     <script>
         // Add validation using JavaScript (optional)
         const feedbackForm = document.getElementById('feedback-form');
         feedbackForm.addEventListener('submit', function (event) {
             const nameInput = document.getElementById('name');
             const emailInput = document.getElementById('email');
             const feedbackInput = document.getElementById('feedback');
             const ratingInput = document.getElementById('rating');
             const feedbackDateInput = document.getElementById('feedback-date');
 
             if (!nameInput.value || !emailInput.value || !feedbackInput.value) {
                 event.preventDefault();
                 alert('Please fill in all required fields.');
             }
         });
     </script>
 </body>
 </html>

