<!-- Create a survey form using different HTML5 input types. The form should include:

1.  Name : `text`
2.  Email : `email`
3.  Age : `number`
4.  Date of Visit : `date`
5.  Time of Visit : `time`
6.  Satisfaction Level : `range`
7.  Comments : `textarea`
8.  Submit Button : `submit`
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Survey Form</title>
     <style>
         /* Add some basic styling for the form */
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f9f9f9;
         }
         .container {
             max-width: 600px;
             margin: 0 auto;
             padding: 20px;
             background-color: #ffffff;
             border-radius: 5px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         }
         label {
             font-weight: bold;
         }
         input[type="text"],
         input[type="email"],
         input[type="number"],
         input[type="date"],
         input[type="time"],
         input[type="range"],
         textarea {
             width: 100%;
             padding: 10px;
             margin-bottom: 15px;
             border: 1px solid #ccc;
             border-radius: 5px;
         }
         input[type="range"] {
             width: auto;
             top: 10px;
         }
         textarea {
             resize: vertical;
         }
         input[type="submit"] {
             background-color: #007bff;
             color: #ffffff;
             border: none;
             border-radius: 5px;
             padding: 10px 20px;
             cursor: pointer;
         }
         input[type="submit"]:hover {
             background-color: #0056b3;
         }
     </style>
 </head>
 <body>
     <div class="container">
         <h1>Survey Form</h1>
         <form action="#" method="post">
             <label for="name">Name:</label>
             <input type="text" id="name" name="name" required>
 
             <label for="email">Email:</label>
             <input type="email" id="email" name="email" required>
 
             <label for="age">Age:</label>
             <input type="number" id="age" name="age" min="18" max="120" required>
 
             <label for="date">Date of Visit:</label>
             <input type="date" id="date" name="date" required>
 
             <label for="time">Time of Visit:</label>
             <input type="time" id="time" name="time" required>
 
             <label for="satisfaction">Satisfaction Level:</label>
             <input type="range" id="satisfaction" name="satisfaction" min="1" max="10" step="1" required>
                <br>
             <label for="comments">Comments:</label>
             <textarea id="comments" name="comments" rows="4"></textarea>

             <input type="submit" value="Submit">
         </form>
     </div>
 </body>
 </html>

