<!-- 1: Create a User Registration Form with Validation

Create a registration form that includes the following fields with appropriate HTML5 validation:

1.  Full Name : Required, text
2.  Email : Required, email
3.  Password : Required, password, at least 8 characters
4.  Confirm Password : Required, password, must match the Password field
5.  Phone Number : Required, pattern for phone number
6.  Date of Birth : Required, date
7.  Website : Optional, URL
8.  Age : Required, number, min 18, max 100 -->

<!DOCTYPE html>
<html>
<head>
    <title>User Registration Form</title>
</head>
<body>
    <h1>User Registration Form</h1>
    <form action="/register" method="post" novalidate>
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="8">
        <br>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required minlength="8">
        <br>
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" required pattern="[0-9]{10}">
        <br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        <br>
        <label for="website">Website:</label>
        <input type="url" id="website" name="website">
        <br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required min="18" max="100">
        <br>
        <input type="submit" value="Register">
    </form>
</body>
</html>

