<!-- 2: Create a Feedback Form with Validation

Create a feedback form that includes the following fields with appropriate HTML5 validation:

1.  Name : Required, text
2.  Email : Required, email
3.  Feedback : Required, textarea, minimum 10 characters
4.  Rating : Required, range, min 1, max 5
5.  Favorite Color : Required, color
6.  Submit Button : Submit -->

<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
</head>
<body>
    <h1>Feedback Form</h1>
    <form action="/submit-feedback" method="post" novalidate>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" required minlength="10"></textarea>
        <br>
        <label for="rating">Rating:</label>
        <input type="range" id="rating" name="rating" required min="1" max="5">
        <br>
        <label for="favoriteColor">Favorite Color:</label>
        <input type="color" id="favoriteColor" name="favoriteColor" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>

