<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            max-width: 300px;
            text-align: center;
            margin: 0 auto;
        }
        li{
            display: flex;
            justify-content: space-between;
            text-align: start;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>TODO List</h1>  
        <input type="text" id="item-name" placeholder="Add a new todo"/>
        <button id="add-item">Add todo</button>
        <ul id="list"></ul>
    </div>

    <script src="./todo.js"/>
</body>
</html>