<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
            //Create object

        // var car={
        //     make: 'Audi',
        //     model:'G8',
        //     year: 2020,
        //     getCarInfo: function(){
        //         return this.make + ' '+model+' '+this.year;
        //     }
        // }

        // //Prototypal inheritance

        // function Animal(name, sound){
        //     this.name=name;
        //     this.sound=sound;
        // }

        // Animal.prototype.makeSound=function(){
        //     alert(this.sound);
        // }
        
        // Dog.prototype=new Animal('Cat','meow');
        // Dog.prototype.constructor=Dog;
        
        
        // function Dog(){}
        
        // Dog.prototype.fetch= function(){
        //     alert("Inside Fetch method");
        // }
        
        // var dog=new Dog();
        
        // dog.makeSound();

        // function Bank(){
        //     var balance=0;

        //     this.deposit=function(amount){
        //         balance+=amount;
        //         console.log("Balance now is "+balance);
        //         return balance;
        //     }

        //     this.withdraw=function(amount){
        //         balance-=amount;
        //         console.log("Balance now is "+balance);
        //         return balance;
        //     }

        //     this.getBalance=function(){
        //         console.log("Balance now is "+balance);
        //         return balance;
        //     }
        // }

        // var bank=new Bank();

        // bank.deposit(10200);
        // bank.getBalance();
        // bank.withdraw(123);


        // function Shape(){
        //     this.getArea=function(){
        //         console.log("YOu are running this")
        //         return 0;
        //     }
        // }

        // Circle.prototype = new Shape();
        // Circle.prototype.constructor=Circle

        // Circle.prototype.getArea=function (){
        //     console.log(0);
        //     return 0;
        // }

    

        // function Circle(radius){
        //     Shape.call(this);
        //     this.radius=radius;
        // }


        // var circle=new Circle();

        // Circle.prototype.getArea();

        function Vehicle(make, model, year){
            this.make=make;
            this.model=model;
            this.year=year;

            this.getDetails=function(){
                console.log(this);
            }

        }
        Car.prototype=Vehicle();
        Car.prototype.constructor= Car
        function Car(){

        }

        Car.prototype.hello=function(){
            
        }

        function Book(title, author, year) {
    this.title = title;
    this.author = author;
    this.year = year;
}

Object.defineProperty(Book.prototype, 'getSummary', {
    get: function () {
        return this.title + ' by ' + this.author + ', published in ' + this.year;
    }
});

Object.defineProperty(Book.prototype, 'setYear', {
    set: function (newYear) {
        this.year = newYear;
        console.log('Year set to ' + newYear);
    }
});



function User(username, password) {
    this.username = username;
    this.password = password;
    this.address = new Address('123 Main St', 'Anytown', 'USA');
}

function Address(street, city, country) {
    this.street = street;
    this.city = city;
    this.country = country;
}

User.prototype.getAddress = function () {
    return this.address.street + ', ' + this.address.city + ', ' + this.address.country;
};



function Shape() {}

Shape.prototype.getArea = function() {
  return 0;
};

function Square(sideLength) {
  this.sideLength = sideLength;
}

Square.prototype = Object.create(Shape.prototype);

Square.prototype.getArea = function() {
  return this.sideLength * this.sideLength;
};

function Triangle(base, height) {
  this.base = base;
  this.height = height;
}

Triangle.prototype = Object.create(Shape.prototype);

Triangle.prototype.getArea = function() {
  return 0.5 * this.base * this.height;
};

</script>
</head>
<body>
    
</body>
</html>