<!-- 2. Write an overloaded function in javascript that would take care of
Function with two strings
Function with two numbers
Function with three numbers
Function with one String and one number
And common implementation for the rest of all combinations. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overloaded Function Example</title>
</head>
<body>
    <h1>Overloaded Function Example</h1>

    <script>
        function overloadedFunction(...args) {
            const numArgs = args.length;

            if (numArgs === 2 && typeof args[0] === 'string' && typeof args[1] === 'string') {
                return `Concatenated Strings: ${args[0]} ${args[1]}`;
            }

         
            if (numArgs === 2 && typeof args[0] === 'number' && typeof args[1] === 'number') {
                return `Sum of Numbers: ${args[0] + args[1]}`;
            }

            
            if (numArgs === 3 && typeof args[0] === 'number' && typeof args[1] === 'number' && typeof args[2] === 'number') {
                return `Sum of Three Numbers: ${args[0] + args[1] + args[2]}`;
            }

        
            if (numArgs === 2 && typeof args[0] === 'string' && typeof args[1] === 'number') {
                return `String and Number: ${args[0]} has the number ${args[1]}`;
            }

            
            return `Unhandled combination: ${args.join(', ')}`;
        }

       
        console.log(overloadedFunction("Hello", "World")); // Concatenated Strings: Hello World
        console.log(overloadedFunction(5, 10)); // Sum of Numbers: 15
        console.log(overloadedFunction(1, 2, 3)); // Sum of Three Numbers: 6
        console.log(overloadedFunction("Age", 30)); // String and Number: Age has the number 30
        console.log(overloadedFunction(true, null)); // Unhandled combination: true, null
    </script>
</body>
</html>
