<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
    <h1 id = heading>To-do List</h1>

    <div>
        <ul id ='my list'><li>Going to gym</li></ul>
    </div>


    <script>
        var mylist = document.getElementsByTagName('li');
        console.log(mylist.length)
    </script>
</body>
</html>