<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Responsive Typography Example</title>

    <!-- Link to your custom CSS file -->
    <style>
      /* Default font sizes */
      h1 {
        font-size: 2.5rem; /* 40px */
        font-weight: bold;
      }

      h2 {
        font-size: 2rem; /* 32px */
        font-weight: bold;
      }

      h3 {
        font-size: 1.5rem; /* 24px */
        font-weight: bold;
      }

      p {
        font-size: 1rem; /* 16px */
        line-height: 1.5;
      }
      /* Media query for tablets and larger devices */
      @media (min-width: 768px) {
        h1 {
          font-size: 3rem; /* Increase to 48px */
        }

        h2 {
          font-size: 2.5rem; /* Increase to 40px */
        }

        h3 {
          font-size: 2rem; /* Increase to 32px */
        }

        p {
          font-size: 1.1rem; /* Increase to 17.6px */
        }
      }

      /* Media query for large desktop screens */
      @media (min-width: 1200px) {
        h1 {
          font-size: 4rem; /* Increase to 64px */
        }

        h2 {
          font-size: 3.5rem; /* Increase to 56px */
        }

        h3 {
          font-size: 2.5rem; /* Increase to 40px */
        }

        p {
          font-size: 1.2rem; /* Increase to 19.2px */
        }
      }
    </style>
  </head>
  <body>
    <h1>This is a Heading 1</h1>
    <h2>This is a Heading 2</h2>
    <h3>This is a Heading 3</h3>

    <p>This is a paragraph of text.</p>
  </body>
</html>
