<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Responsive Navigation Bar Example</title>

    <!-- Link to your custom CSS file -->
    <style>
      /* Basic styles for the navigation bar */
      .navbar {
        background-color: #333;
        padding: 10px 20px;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .navbar li {
        display: inline-block;
        margin-right: 10px; /* Adjust spacing between navigation items */
      }

      .navbar a {
        color: white;
        text-decoration: none;
        padding: 10px;
        display: block;
      }

      /* Media query for smaller screens (e.g., tablets and below) */
      @media (max-width: 768px) {
        .navbar {
          padding: 0; /* Remove padding for vertical layout */
        }

        .navbar ul {
          display: flex;
          flex-direction: column; /* Change to vertical layout */
          align-items: center; /* Center items vertically */
        }

        .navbar li {
          margin: 5px 0; /* Adjust spacing for vertical layout */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
