<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // sayHello("Hi")
        // function sayHello(name){
        //     console.log(name, a)
        //     var a = 10;
        // }
        console.log(this)
    </script>
    <!-- We don't want a high priority for this above-the-fold image -->
    <!-- <img src="/images/in_viewport_but_not_important.svg" fetchpriority="low" alt="I'm an unimportant image!"> -->

    <!-- We want to initiate an early fetch for a resource, but also deprioritize it -->
    <!-- <link rel="preload" href="/js/script.js" as="script" fetchpriority="low"> -->

    <!-- <script>
    // fetch('https://example.com/', {priority: 'low'})
    // .then(data => {
    //     // Trigger a low priority fetch
    // });
    <script> -->
    
</body>
</html>