<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="para1">Simple Paragraph!</h1>
    <script>
        function $(id){
            return document.getElementById(id);
        }

        document.write('No of ChildNodes '+$('para1').childNodes.length);
        document.write('<br/>NodeValue '+$('para1').firstChild.nodeValue);
        document.write('<br/>NodeName '+$('para1').nodeName);
        document.write('<br/>NodeName '+$('para1').firstChild.nodeName);
        document.write('<br/>NodeType element '+$('para1').nodeType);
        document.write('<br/>NodeType attribute '+$('para1').attributes[0].nodeType);
        document.write('<br/>NodeType text '+$('para1').firstChild.nodeType);
    </script>
</body>
</html>