<!DOCKTYPE html>
<html>

<head>
    <title></title>
    <meta content="text/html" charset="utf-8" />
</head>

<body>
    <ul id='myList'><li id='item1'>Javascript</li><li>jQuery</li><li>Angular</li><li>NodeJS</li></ul>
    <button onclick='getFirstChild()'>Get FirstChild!</button>
    <button onclick='getNextSibling()'>Get NextSibling!</button>
    <button onclick='getLastChild()'>Get LastChild!</button>
    <button onclick='getPreviousSibling()'>Get PreviousSibling!</button>
    <button onclick='getChildNodes()'>Get Child Nodes!</button>
    <button onclick='getParentNode()'>Get Parent Node!</button>
    <p id='demo'></p>
    <script>
        function $(id) {
            return document.getElementById(id);
        }
        function getFirstChild() {
            var li = $('myList').firstChild.innerHTML;
            $('demo').innerHTML += '<br/>'+li;
        }
        function getNextSibling() {
            var li = $('myList').firstChild;
            $('demo').innerHTML += '<br/>'+li.nextSibling.innerHTML;
        }
        function getLastChild() {
            var li = $('myList').lastChild.innerHTML;
            $('demo').innerHTML += '<br/>'+li;
        }
        function getPreviousSibling() {
            var li = $('myList').lastChild;
            $('demo').innerHTML += '<br/>'+li.previousSibling.innerHTML;
        }
        function getChildNodes() {
            var lis = $('myList').childNodes;
            for(var l in lis){
                $('demo').innerHTML += '<br/>'+lis[l].childNodes[0].nodeValue;
            }
        }
        function getParentNode() {
            var list = $('item1').parentNode;
            $('demo').innerHTML += '<br/>'+list.nodeName;
        }
    </script>
</body>

</html>