<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="#" fetchpriority="low"></link>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" defer integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer >
        window.onload = foo;
        document.onreadystatechange = foo;
        function foo(){
            document.getElementById("para").innerHTML = "<h1>Modified text</h1>"
            return function(){
                console.log(this.readyState)
            }
        }

        //Currying
        // function number1(num1){
        //     return function number2(num2){
        //         return num1 + num2;
        //     }
        // }

        // const sum1 = number1(5)
        // console.log(sum1(5))

        let arr = [10,5,4,2,25,43,34,100]
        let choice = prompt("Enter the choice:")
        if(choice === "asc"){
            arr.sort((a,b) => a - b)
        }else {
            arr.sort((a,b) => b - a)
        }

        console.log(arr)
    </script>

    <h1>Hello World</h1>
    <p id="para">Hello World!</p>
</body>
</html>