<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tag selector */
        div{
            margin:5px;
        }
        p{
            font-size: x-large;
        }
        /* id selector */
        #opener{
            color:green;
        }
        /* class selector */
        .closer{
            background-color: peachpuff;
        }
    </style>
</head>
<body>
    <p id='opener'>First Paragraph!</p>
    <p>Second Paragraph!</p>
    <p class="closer">Third Paragraph!</p>
    <p class="closer">Fourth Paragraph!</p>
    <div class="closer">This is div with class closer!</div>
    <div>This is simple div!</div>
    <br/>
    <span>This is outer span!</span>
    <div>
        <span>This is inner span to div!</span>
        <br/>
        <span>This is one more inner span to div!</span>
    </div>
    <button id='btnChange'>Change!</button>
    <script>
        document.getElementById('btnChange').onclick = function(){

            //var p1 = document.getElementById('opener');
            //p1.style.color = 'red';
            //var p1 = document.querySelector('#opener');
            //p1.style.color = 'maroon';

            /*var iSpan = document.querySelector('div > span');
            iSpan.style.color = 'yellow';
            iSpan.style.backgroundColor = 'green';*/

            /*var iSpanArr = document.querySelectorAll('div > span');
            for(var i in iSpanArr){
                iSpanArr[i].style.color = 'aqua';
                iSpanArr[i].style.backgroundColor = 'indigo';
            }*/

            /*var divArr = document.getElementsByTagName('div');
            for(var i in divArr){
                divArr[i].style.color = 'indigo';
                divArr[i].style.backgroundColor = 'aqua';
            }*/

            /*var classArr = document.getElementsByClassName('closer');
            for(var i in classArr){
                classArr[i].style.color = 'green';
                classArr[i].style.backgroundColor = 'palegreen';
            }*/

            // Create a new element through javascript code

            var newPara = document.createElement('p');
            newPara.innerHTML = 'New Paragraph!';
            newPara.style.backgroundColor = 'peachpuff';
            newPara.style.color = 'navy';
            newPara.style.width = '200px';
            newPara.style.border = 'solid 5px navy';

            document.body.appendChild(newPara);

            var delPara = document.getElementsByTagName('p')[2];
            document.body.removeChild(delPara);
        }
    </script>
</body>
</html>