<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Array methods
        // 1) Array.from():- Creates a new Shallow Copied Array 
        // let arr = [1,2,3,4,5]
        // let new_arr = Array.from(arr)
        // new_arr.push(6)
        // console.log("arr: "+arr)
        // console.log("new_arr: "+new_arr)

        // 2) Array.fromAsync():- Creates a new Shallow Copied Array and iterates async
        // let arr = [1,2,3,4,5]
        // let new_arr = Array.fromAsync(arr).then((array) => {
        //     array.push(6)
        //     console.log("arr: "+arr)
        //     console.log("new_arr: "+array)
        // })  

        // 3) Array.isArray():- Returns a boolean checking if it's an array or not
        // let arr = [1,2,3,4,5]
        // let arr1 = Array(1,2,3,4,5)
        // let arr2 = new Array(1,2,3,4,5)
        // console.log(Array.isArray(arr))
        // console.log(Array.isArray(arr1))
        // console.log(Array.isArray(arr2))

        // 4) Array.of():- Returns a new Array Shallow Copied
        // let arr = [1,2,3,4,5]
        // let new_arr = Array.of(arr)
        // new_arr.push(6)
        // console.log("arr: "+arr)
        // console.log("new_arr: "+new_arr)

        // let age = [18, 25,23,35,17,15,25,38];
        // console.log(age.every((a) => a >= 18))
        // console.log(age.entries().next().value)


        // const arr1 = [1, 2, 3, 4];
        // // console.log(arr1.map((x) => [x * 2]).flat());
        // // console.log(arr1.flatMap((x) => [x * 2]));

        // //  Modifies the original array with modifications, fast for array iteration
        // arr1.forEach((arr) => {
        //     console.log(arr)
        // })

        // //  Creates a new array with modifications, fast for array transformation
        // arr1.map((arr) => {
        //     console.log(arr)
        // })

        // // Faster for objects than arrays, modifies original array
        // for(let i in arr1){
        //     console.log(arr1[i])
        // }

        // // Faster for arrays, modifies original array
        // for(let arr of arr1){
        //     console.log(arr)
        // }

        // // Fast depends on implementation
        // for(let i = 0; i < arr1.length; i++){
        //     console.log(arr1[i])
        // }

        // let str1 = "Ishan";
        // console.log(arr1.join(''))

        // console.log(arr1.includes(2))    
        // console.log(arr1.indexOf(2))

        // let str = [1,2,3,4,5,6]
        // let initialValue = 0
        // let res = str.reduce((prev, curr) => {
        //     return prev+curr
        // }, initialValue)
        // console.log(res)

        // let new_str = str
        // new_str.slice(1,3)
        // console.log(str)
        // console.log(new_str)

        // let obj = {name: "utt"}
        // function doSomething(fName, LName, age){
        //     this.firstName = fName
        //     this.lastName = LName
        //     this.age = age
        //     this.getData = function () {
        //         console.log(this)
        //     } 
        //     console.log(this)
        // }

        // doSomething.prototype.getData1 = function(){
        //     console.log("Prototype Level")
        // }

        // console.log(Set.prototype)

        // var obj1 = new doSomething('Ishan', 'Gawali', 22)
        // var obj2 = new doSomething('Ishan1', 'Gawali', 22)
        // obj1.n = 10;
        // obj1.getData()
        // obj2.getData1()

        // Object Level
        // 

        // console.log(Object.prototype)

        // function Person(id, name) {
        //     this.id = id
        //     this.name = name
        //     this.getInfo = function () {
        //         return `${id} ${name}`
        //     }
        //     Person.population++
        // }

        // Person.population = 0
        // var person1 = new Person(1, "Ishan")
        // var person2 = new Person(2, "Uttkarsh")
        // var person3 = new Person(2, "Uttkarsh1")

        // Object.defineProperties(person1, {
        //     'age': {
        //         value: 22,
        //         configurable: true,
        //         enumerable: true,
        //         writable: true
        //     }, 'age1': {
        //         value: 22,
        //         configurable: true,
        //         enumerable: true,
        //         writable: true
        //     }
        // })

        // person1.age = 23
        // console.log(person1.age)
        // console.log(person1.age1)

        // console.log(Person.population)

        // function doSomething(){
        //     this.name= "Ishan"
        //     this.get= () => {
        //         console.log(this)
        //         return this.name
        //     }
        //     this.get1=function(){
        //         console.log(this)
        //         return this.name
        //     }
        // }
        // var do1 = new doSomething()
        // console.log(do1.get())
        // console.log(do1.get1())

        // const nor = () => {
        //     console.log(this.obj)
        // }

        // function nor() {
        //     console.log(this.obj)
        // }
        // nor()
        function loadDoc() {
            return new Promise((resolve, reject) => {
                var xHttp = new XMLHttpRequest()
                xHttp.onreadystatechange = function () {
                    if (xHttp.readyState === 4) {
                        if (xHttp.status === 200) {
                            resolve(xHttp.response)
                        } else {
                            reject(new Error())
                        }
                    }


                }
                const url = 'https://jsonplaceholder.typicode.com/todos/'
                xHttp.open('GET', url)
                xHttp.send()
            })
        }
        loadDoc().then((res) => console.log(res)).catch((err) => console.error(err))


        // Promise.all([
        //     xHttp.send(),
        //     xHttp1.send()
        // ])
    </script>
</body>

</html>