<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var Logger = (function () {
            var instance = null
            function Logger() {
                if (instance) {
                    return instance
                }

                instance = this;

                this.info = function (msg) {
                    console.info(msg)
                }

                this.warn = function (msg) {
                    console.warn(msg)
                }

                this.debug = function (msg) {
                    console.debug(msg)
                }

                this.error = function (msg) {
                    console.error(msg)
                }

                return instance
            }
            return Logger
        })()
        var logger = new Logger()
        var logger1 = new Logger()
        console.log(logger === logger1)
        logger.info("info msg")
        logger.warn("warn msg")
        logger.error("error msg")
        logger.debug("debug msg")

        // function EgClass(){
        //     this.name = "Ishan"
        // }
        // var egClass = new EgClass()

        // function EgClass1(){
        //     this.name = "Uttkarsh"
        // }
        // var egClass1 = new EgClass1()
        // Object.call(egClass)
        // console.log(this.egClass);
        // CallEg.prototype = new EgClass()
        // CallEg.prototype.constructor = CallEg

        // function CallEg(something){
        //     console.log(this.name + " " + something)
        // }

        // console.log(typeof CallEg)
        // // console.log(Object.getPrototypeOf(CallEg))
        // CallEg.call(egClass, "Random String")
        // // CallEg.call(egClass1, "Random String")
        // var callEg = new CallEg("Random String")

        // A module is reusable peice of code that encapsulates implementation
        // details and exposes a public API, so it can be easily loaded and
        // used by other code.

        // function Employee(id, name, salary) {
        //     this.id = id;
        //     this.name = name;
        //     this.salary = salary;
        // }

        // // // Module
        // var empModule = (function () {
        //     var empList = []; // private data;

        //     return {
        //         add: function (e) {
        //             empList.push(e);
        //         },
        //         remove: function (id) {
        //             for (var i in empList) {
        //                 if (empList[i].id === id) {
        //                     delete empList[i]
        //                 }
        //             }
        //         },
        //         show: function () {
        //             for (var index in empList) {
        //                 console.log(empList[index]);
        //             }
        //         }
        //     }
        // })();

        // var emp1 = new Employee(100, 'Sachin', 5000.00);
        // var emp2 = new Employee(200, 'Rahul', 6000.00);
        // var emp3 = new Employee(300, 'Sourav', 7000.00);

        // empModule.add(emp1);
        // empModule.add(emp2);
        // empModule.add(emp3);

        // empModule.remove(100)

        // empModule.show();
        // function overload() {
        //     var functions = [];

        //     function overloadedFunc(...args) {
        //         for (var fn of functions) {
        //             if (fn.length === args.length) {
        //                 return fn(...args)
        //             }
        //         }
        //         throw new Error('No matching function with arguments found')
        //     }
        //     overloadedFunc.add = function (fn) {
        //         functions.push(fn)
        //     }
        //     return overloadedFunc
        // }

        // var func = overload()
        // console.log(func)
        // func.add(function (a, b) {
        //     return a + ' ' + b
        // })

        // func.add(function (a, b, c) {
        //     return a + ' ' + b + ' ' + c
        // })

        // console.log(func("One", "Two"))
        // console.log(func(1, 2))
        // console.log(func(1, 2, 3))
        // console.log(func("One", 2))

        // function dummy(a,b){
        //     console.log("Hello")
        // }
        // console.log(dummy.arguments)

        /* 
        [
            {
                fn: function adf(){
                },
                types: []
            }
        ]
        */
    //    add()
    function Animal(name, sound) {
            this.name = name
            this.sound = sound
        }
        Animal.prototype.makeSound = function () {
            console.log(this.sound)
        }
        var animal = new Animal()
        Dog.__proto__ = animal
        animal.constructor = Dog
        console.log(animal)
        function Dog(nm, sd) {
            Animal.call(this, nm, sd)
        }
        var dog = new Dog("Tommy", "Bark")
        dog.makeSound()
        Dog.prototype.fetch = function () {
            console.log(`${dog.name} ${dog.sound}`)
        }
        dog.fetch()
    </script>
</body>

</html>