<!-- 
3: Text Slide-In Animation
Create a slide-in effect for a heading.
1. Create an HTML file with an `h1` element.
2. Style the `h1` element with a specific font size and initial position off-screen.
3. Use CSS3 animations to slide the `h1` element from the left side of the screen to its final position.
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Slide-In Animation</title>
<style>
    /* Reset some default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling for the slide-in heading */
.slide-in-heading {
    font-size: 36px; /* Adjust font size as needed */
    position: relative; /* Ensure positioning context */
    left: -100%; /* Initially position off-screen to the left */
    animation: slideInAnimation 1s forwards; /* Animation properties */
    color: brown;
}

/* Keyframes for slide-in animation */
@keyframes slideInAnimation {
    0% {
        left: -100%; /* Start off-screen to the left */
    }
    100% {
        left: 0; /* Slide in to final position */
    }
}
</style>
</head>
<body>

<h1 class="slide-in-heading">Welcome to Our Website</h1>

</body>
</html>
