
<!-- 2: Pulse Animation
Create a pulsing effect for a button.
1. Create an HTML file with a `button` element.
2. Style the `button` with specific dimensions, background color, and border-radius.
3. Use CSS3 animations to create a pulsing effect that changes the scale of the button. -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pulse Animation</title>
<style>
    /* Reset some default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling for the pulse button */
.pulse-button {
    width: 200px; /* Adjust width as needed */
    height: 50px; /* Adjust height as needed */
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove button border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Cursor style */
    animation: pulseAnimation 1.5s ease-in-out infinite; /* Animation properties */
}

/* Keyframes for pulse animation */
@keyframes pulseAnimation {
    0% {
        transform: scale(1); /* Start with normal size */
    }
    50% {
        transform: scale(1.1); /* Scale up to 110% halfway through */
    }
    100% {
        transform: scale(1); /* Back to normal size */
    }
}

</style>
</head>
<body>

<button class="pulse-button">Click Me</button>

</body>
</html>
