<!-- Animations

1: Simple Fade-In Animation
Create a fade-in effect for a text element.
1. Create an HTML file with a `div` element containing some text.
2. Style the `div` with a specific width, height, and initial opacity.
3. Use CSS3 animations to create a fade-in effect that changes the opacity from 0 to 1 over 3 seconds. -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Fade-In Animation</title>
<style>
    /* Reset some default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:yellow;
}

/* Styling for the fade-in element */
.fade-in-element {
    width: 300px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    background-color: #f0f0f0; /* Background color */
    border: 1px solid #ccc; /* Border for visibility */
    padding: 20px; /* Padding for content */
    opacity: 0; /* Initially hidden */
    animation: fadeInAnimation 3s ease forwards; /* Animation properties */
    color: red;
}

/* Keyframes for fade-in animation */
@keyframes fadeInAnimation {
    0% {
        opacity: 0; /* Start with opacity 0 */
    }
    100% {
        opacity: 1; /* End with opacity 1 */
    }
}
</style>
</head>
<body>

<div class="fade-in-element">
    <p>This text will fade in.</p>
</div>

</body>
</html>


