<!-- 4: Spinning Loader Animation
Create a spinning loader animation.
1. Create an HTML file with a `div` element.
2. Style the `div` with specific dimensions, border, and border-radius.
3. Use CSS3 animations to create a spinning effect. -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spinning Loader Animation</title>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.loader {
    width: 50px; /* Adjust width as needed */
    height: 50px; /* Adjust height as needed */
    border: 5px solid #f3f3f3; /* Border color for loader */
    border-top: 5px solid #3498db; /* Top border color for spinning effect */
    border-radius: 50%; /* Circle shape */
    animation: spin 1s linear infinite; /* Animation properties */
    margin: auto; /* Center the loader */
}

@keyframes spin {
    0% {
        transform: rotate(0deg); /* Start with no rotation */
    }
    100% {
        transform: rotate(360deg); /* End with full rotation (360 degrees) */
    }
}

</style>
</head>
<body>

<div class="loader"></div>

</body>
</html>



