<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Sidebar Example</title>
    <style>
        /* Reset some default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styling for the header */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Container for sidebar and main content */
        .container {
            display: flex;
            max-width: 1200px; /* Adjust as needed */
            margin: 20px auto;
        }

        /* Styling for the sidebar */
        .sidebar {
            width: 200px; /* Fixed width for the sidebar */
            position: sticky; /* Sticky positioning */
            top: 20px; /* Distance from the top */
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin-bottom: 10px;
        }

        .sidebar nav ul li a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .sidebar nav ul li a:hover {
            background-color: #f0f0f0;
        }

        /* Styling for the main content */
        main {
            flex: 1;
            padding-left: 20px; /* Space between sidebar and main content */
        }

        main section {
            margin-bottom: 40px; /* Space between sections */
        }

        main section h2 {
            margin-bottom: 10px;
        }

        main section p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sticky Sidebar Example</h1>
        <!-- Add other header content as needed -->
    </header>

    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <!-- Main content of the webpage goes here -->
            <!-- Sections with unique IDs (e.g., home, about, contact, services) -->
        </main>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Sidebar Example</title>
    <style>
        /* Reset some default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Styling for the header */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Container for sidebar and main content */
        .container {
            display: flex;
            max-width: 1200px; /* Adjust as needed */
            margin: 20px auto;
        }

        /* Styling for the sidebar */
        .sidebar {
            width: 200px; /* Fixed width for the sidebar */
            position: sticky; /* Sticky positioning */
            top: 20px; /* Distance from the top */
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin-bottom: 10px;
        }

        .sidebar nav ul li a {
            display: block;
            text-decoration: none;
            color: #333;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .sidebar nav ul li a:hover {
            background-color: #f0f0f0;
        }

        /* Styling for the main content */
        main {
            flex: 1;
            padding-left: 20px; /* Space between sidebar and main content */
        }

        main section {
            margin-bottom: 40px; /* Space between sections */
        }

        main section h2 {
            margin-bottom: 10px;
        }

        main section p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sticky Sidebar Example</h1>
        <!-- Add other header content as needed -->
    </header>

    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#services">Services</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <!-- Main content of the webpage goes here -->
            <!-- Sections with unique IDs (e.g., home, about, contact, services) -->
        </main>
    </div>
</body>
</html> -->
<!-- Create a layout with a sidebar on the left that becomes sticky as you scroll past it.
The sidebar should show the following list.
	Home
	About Us
	Contact Us
	Services
Answer: -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sticky Sidebar Example</title>
<link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body>

<header>
    <h1>Sticky Sidebar Example</h1>
    <!-- Add other header content as needed -->
</header>

<div class="container">
    <aside class="sidebar">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#services">Services</a></li>
            </ul>
        </nav>
    </aside>

    <main>
        <!-- Main content of the webpage -->
        <section id="home">
            <h2>Home Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit lorem non lectus molestie.</p>
        </section>

        <section id="about">
            <h2>About Us Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit lorem non lectus molestie.</p>
        </section>

        <section id="contact">
            <h2>Contact Us Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit lorem non lectus molestie.</p>
        </section>

        <section id="services">
            <h2>Services Section</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit lorem non lectus molestie.</p>
        </section>
    </main>
</div>

</body>
</html>
<!-- /* Reset some default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling for the header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

/* Container for sidebar and main content */
.container {
    display: flex;
    max-width: 1200px; /* Adjust as needed */
    margin: 20px auto;
}

/* Styling for the sidebar */
.sidebar {
    width: 200px; /* Fixed width for the sidebar */
    position: sticky; /* Sticky positioning */
    top: 20px; /* Distance from the top */
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar nav ul li a:hover {
    background-color: #f0f0f0;
}

/* Styling for the main content */
main {
    flex: 1;
    padding-left: 20px; /* Space between sidebar and main content */
}

main section {
    margin-bottom: 40px; /* Space between sections */
}

main section h2 {
    margin-bottom: 10px;
}

main section p {
    line-height: 1.6;
} -->