<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Absolutely Centered Box Example</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling for the container */
.container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    min-height: 100vh; /* Full viewport height */
    background-color: #f0f0f0; /* Light gray background */
}

/* Styling for the centered box */
.centered-box {
    width: 300px; /* Adjust width as needed */
    padding: 20px;
    background-color:  #444;
    border: 1px solid #ccc;
     border-radius: 10%;
    text-align: center;
     
    /* Center the box absolutely */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.centered-box h2 {
    margin-bottom: 10px;
}

.centered-box p {
    line-height: 1.6;
}
h2{
  color: white;
}


</style>
</head>
<body>

<div class="container">
    <div class="centered-box">
        <!-- Content of the centered box -->
        <h2>Absolutely</h2>
        <br>
        <h2>Centered </h2>
          <br>
        <h2>Box </h2>
        <br>
        
    </div>
</div>

</body>
</html>


