<!-- 1: Fixed Header
Create a webpage with a fixed header that stays at the top when scrolling. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Header Example</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Styling for the fixed header */
        header {
            background-color: #333; /* Dark background color */
            color: #fff; /* Light text color */
            padding: 10px 0; /* Padding for top and bottom */
            position: fixed; /* Fixed positioning */
            width: 100%; /* Full width */
            top: 0; /* Fixed at the top */
            z-index: 1000; /* Ensure it's above other content */
            text-align: center; /* Center the text */
        }

        /* Main content styling */
        main {
            padding-top: 60px; /* Space for the fixed header */
        }

        /* Section styling */
        section {
            padding: 20px;
            border-bottom: 1px solid #ccc; /* Optional: add a border between sections */
        }

        h2 {
            margin-top: 20px; /* Space above section headings */
        }
    </style>
</head>
<body>
    <header>
        <h1>My Fixed Header</h1>
    </header>
    <main>
        <section>
            <h2>Content Section 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </section>
        <section>
            <h2>Content Section 2</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
        <section>
            <h2>Content Section 3</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </section>
        <section>
            <h2>Content Section 4</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
            <h2>Content Section 5</h2>
            <p>More content to demonstrate scrolling effect. Keep adding more content to see the effect of the fixed header.</p>
        </section>
    </main>
</body>
</html>
