<!-- 3: Navigation Bar Responsiveness
Create a responsive navigation bar that changes its layout based on screen width.
1. Create an HTML file with a navigation bar containing links (`a` elements).
2. Style the navigation bar to be horizontal on large screens and vertical on small screens.
3. Use media queries to change the layout of the navigation bar based on screen width. -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Navigation Bar</title>
<style>
    /* Reset some default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling for navigation bar */
.navbar {
    background-color: #333; /* Background color */
    overflow: hidden; /* Clear floats */
}

.navbar a {
    float: left; /* Float the links to the left */
    display: block; /* Block-level elements */
    color: #fff; /* Text color */
    text-align: center; /* Center-align text */
    padding: 14px 20px; /* Padding */
    text-decoration: none; /* Remove underline */
}

.navbar a:hover {
    background-color: #ddd; /* Hover background color */
    color: #333; /* Hover text color */
}

.navbar a.active {
    background-color: #4CAF50; /* Active background color */
}

/* Media queries for responsive navigation bar */
@media screen and (max-width: 768px) {
    .navbar a {
        float: none; /* Remove float to stack vertically */
        width: 100%; /* Full width for stacked links */
        text-align: center; /* Center-align text */
    }
}
</style>
</head>
<body>

<nav class="navbar">
    <a href="#" class="active">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
</nav>

</body>
</html>

