<!-- 
2: Image Responsiveness
Make images responsive so they adjust their size based on screen width.
1. Create an HTML file with several `img` elements.
2. Style the images to have a maximum width of 100%.
3. Use media queries to adjust the size of the images based on different screen widths. -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Images</title>
<style>
    /* Reset some default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container for images */
.image-container {
    max-width: 100%; /* Ensure images do not exceed container width */
    display: flex; /* Flex container to align images */
    justify-content: space-around; /* Space around images */
    flex-wrap: wrap; /* Allow images to wrap on smaller screens */
    margin-top: 20px; /* Margin for spacing */
}

/* Style for images */
.image-container img {
    max-width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Bottom margin for spacing */
}

/* Media queries for responsive images */
@media screen and (min-width: 768px) {
    .image-container img {
        max-width: calc(50% - 20px); /* Two images per row with spacing */
    }
}

@media screen and (min-width: 1024px) {
    .image-container img {
        max-width: calc(33.33% - 20px); /* Three images per row with spacing */
    }
}

</style>
</head>
<body>

<h2>Responsive Images Example</h2>

<div class="image-container">
    <img src="img4.jpg" alt="Image 1">
    <img src="img2.jpg" alt="Image 2">
    <img src="img1.jpg" alt="Image 3">
</div>

</body>
</html>
