<!-- Media Queries -->
<!-- 
1: Responsive Typography
Adjust font sizes based on screen width.
1. Create an HTML file with headings (`h1`, `h2`, `h3`) and paragraph (`p`) elements.
2. Style the typography with default font sizes.
3. Use media queries to increase the font sizes for larger screens. -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Typography</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Default typography styles */
h1 {
    font-size: 24px; /* Default font size for h1 */
}

h2 {
    font-size: 20px; /* Default font size for h2 */
}

h3 {
    font-size: 18px; /* Default font size for h3 */
}

p {
    font-size: 16px; /* Default font size for paragraphs */
    line-height: 1.6; /* Line height for readability */
    margin-bottom: 20px; /* Bottom margin for paragraphs */
}

/* Media queries for responsive typography */
@media screen and (min-width: 768px) {
    h1 {
        font-size: 28px; /* Increase font size for h1 on larger screens */
    }
    h2 {
        font-size: 24px; /* Increase font size for h2 on larger screens */
    }
    h3 {
        font-size: 20px; /* Increase font size for h3 on larger screens */
    }
    p {
        font-size: 18px; /* Increase font size for paragraphs on larger screens */
    }
}

@media screen and (min-width: 1024px) {
    h1 {
        font-size: 32px; /* Further increase font size for h1 on even larger screens */
    }
    h2 {
        font-size: 28px; /* Further increase font size for h2 on even larger screens */
    }
    h3 {
        font-size: 24px; /* Further increase font size for h3 on even larger screens */
    }
    p {
        font-size: 20px; /* Further increase font size for paragraphs on even larger screens */
    }
}

</style>
</head>
<body>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<p>This is a paragraph of text.</p>

</body>
</html>


