<!-- 1. Apply style based on id selector for 3 paragraphs. Also apply different style if id attribute will have a value as “para2”. -->
              
p {
  font-size: 16px;
  color: black;
  margin-bottom: 10px;
}

/* Apply different style if id attribute is "para2" */
#para2 {
  font-weight: bold;
  color: blue;
}

<!-- 2. Apply selectors for all <div> elements and all <p> elements. -->

/* Select all <div> elements */
div {
  /* CSS styles for <div> elements */
  background-color: #f0f0f0;
  padding: 10px;
  margin-bottom: 10px;
}

/* Select all <p> elements */
p {
  /* CSS styles for <p> elements */
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin-bottom: 10px;
}
<!-- 3. Apply selectors for the first <p> element that is placed immediately after <div> elements. -->


/* Select the first <p> element that immediately follows <div> elements */
div + p {
  /* CSS styles for the targeted <p> element */
  font-weight: bold;
  color: blue;
}

<!-- 4. Apply selectors for every <ul> element that is preceded by a <p> element. -->


/* Select every <ul> element that is preceded by a <p> element */
p ~ ul {
  /* CSS styles for the targeted <ul> element */
  margin-top: 20px;
  padding: 10px;
  background-color: #f0f0f0;
}

<!-- 5. Apply selectors for input element which has focus. -->


/* Select the input element that has focus */
input:focus {
  /* CSS styles for the focused input element */
  border: 2px solid blue;
  outline: none; /* Remove default focus outline if desired */
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.5); /* Optional: Add a box shadow for focus effect */
}
