3: Text Fade In
Create a paragraph that fades in when hovered over.
Answer:
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Fade In Effect</title>
<style>
   
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.fade-container {
    width: 300px; /* Adjust container width as needed */
    margin: 100px auto; /* Center the container */
    text-align: center; /* Center text horizontally */
}


.fade-text {
    opacity: 1; /* Start with text fully visible */
    transition: opacity 0.3s ease; /* Smooth transition for fade effect */
}


.fade-container:hover .fade-text {
    opacity: 0; /* Fade out text on hover */
}
</style>
</head>
<body>

<div class="fade-container">
    <p class="fade-text">Hover over me to see the effect!</p>
</div>

</body>
</html>
