<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slide-In Menu</title>
<style>
    /* Reset some default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container for the menu */
.menu-container {
    position: relative; /* Ensure positioning context */
    width: 200px; /* Adjust container width as needed */
    margin: 50px; /* Margin for positioning */
}

/* Styling for the menu toggle button */
.menu-toggle {
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px; /* Button padding */
    border: none; /* Remove button border */
    cursor: pointer; /* Cursor style */
}

/* Styling for the menu */
.menu {
    position: absolute; /* Position menu absolutely */
    top: 0;
    left: -200px; 
    width: 200px; 
    padding: 10px; 
    background-color: #f0f0f0; 
    list-style-type: none; 
    transition: transform 0.3s ease; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}


.menu-container:hover .menu {
    transform: translateX(200px); /* Slide menu in from left */
}


.menu li {
    margin-bottom: 10px; /* Spacing between menu items */
}

.menu li a {
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Link text color */
    display: block; /* Make links block-level for padding */
    padding: 5px; /* Padding for links */
}

.menu li a:hover {
    background-color: #007bff; /* Background color on hover */
    color: #fff; /* Text color on hover */
}
</style>
</head>
<body>

<div class="menu-container">
    <button class="menu-toggle">Hover me</button>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

</body>
</html>
