<!-- 1: Button Hover Effect
Create a button that changes its background color, text color, and adds a box-shadow when hovered over.
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Button Hover Effect</title>
<style>
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.hover-button {
    padding: 10px 20px; /* Padding for the button */
    font-size: 16px; /* Font size */
    background-color: #007bff; /* Default background color */
    color: #fff; /* Default text color */
    border: none; /* Remove default border */
    cursor: pointer; /* Cursor style */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s; /* Smooth transitions */
}


.hover-button:hover {
    background-color: #0056b3; /* Darker background color on hover */
    color: #f0f0f0; /* Light text color on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow on hover */
}

</style>
</head>
<body>

<button class="hover-button">Hover Me</button>

</body>
</html>






