<!-- 2: Image Zoom Effect
Create an image that scales up slightly when hovered over. -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Zoom Effect</title>
<style>
    /* Reset some default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.image-container {
    width: 400px; /* Adjust container width as needed */
    overflow: hidden; /* Hide overflow for smoother zoom effect */
}


.zoom-image {
    display: block; /* Ensure image is displayed as a block element */
    width: 100%; /* Make image responsive within its container */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}


.zoom-image:hover {
    transform: scale(1.1); /* Scale up the image by 10% on hover */
}
</style>
</head>
<body>

<div class="image-container">
    <img src="img4.jpg" alt="Sample Image" class="zoom-image">
</div>

</body>
</html>
