<!DOCTYPE html>
<html>
  <head>
    <title>Change Text Content</title>
  </head>

  <body>
    <p id="text">Original text</p>

    <button onclick="changeText()">Change Text</button>

    <script>
      // Write a JavaScript function that changes the
      // text content of a specific HTML element
      // when a button is clicked.

    function changeText(){
        document.getElementById('text').innerText = 'This is the modified Text';
    }
    </script>
  </body>
</html>
