<!-- Assignment 1: Simple GET Request

Write a JavaScript function to make a GET request to a public API and display the response in an HTML element. // https://jsonplaceholder.typicode.com/posts/1

**HTML**:

```html -->

<!DOCTYPE html>

<html>
  <head>
    <title>Simple GET Request</title>
  </head>

  <body>
    <button onclick="makeGetRequest()">Fetch Data</button>

    <p id="response"></p>

    <script>
       
        function makeGetRequest(){
            const xhr = new XMLHttpRequest();
            xhr.open('GET','https://jsonplaceholder.typicode.com/posts/1',true);
            xhr.send();

            xhr.onload = () => {
                const res = JSON.parse(xhr.response)
                console.log(res);
                document.getElementById('response').innerHTML = '<br/>body:' + res.body +'<br/> Title :'+res.title;
            };
        }
    </script>
  </body>
</html>

