<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- cloudflare cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- 
    Content Delivery Network
    providing a resource from CDN or  from your own Web Server, which one is better
    CDN
        Always up to date - updated version
        Caching - Most probably sites taking it from the common cdn then the 
            cached version is being used.
            something is coming from any other web server is also being cached.
        Faster - proxy servers
     -->
    <script>
       // alert('Hi from Head!');
        //document.getElementById('para1').innerText = 'Modified Text!';
    </script>
</head>
<body>
    <!-- 
    HTML - Structure and Content
    CSS - Styles and Layout
    Javascript - Interactivity and Behavior
     -->
    <script>
        // Global Objects
        // window - Browser Window
        // document - HTML DOM
       // alert('Hi from Body at the begining!');
        //document.getElementById('para1').innerText = 'Modified Text!';
    </script>
    <h1>Hello World!</h1>
    <p id="para1">Simple Paragraph!</p>
    <script>
      //  alert('Hi from Body at the end!!');
      // document.getElementById('para1').innerText = '<h1>Modified Text!</h1>';
      document.getElementById('para1').innerHTML = '<h1>Modified Text!</h1>';
    </script>
</body>
</html>