<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // window - global object for browser window
        // window.onload = foo; // browser window's load event will have 
                            // new event listener foo
        // Following event listener foo would get executed as and when
        // browser window's load event is getting raised
        // When HTML DOM and other resources like
        // bitmaps, cursor, icons getting loaded browser window is getting loaded
        function foo(){
            document.getElementById('para1').innerHTML = '<h3>Modified Text!</h3>';
        }

        // As and when document is ready immedialtely executing
        // following code, not waiting till other resources are getting loaded
        // in the memory.
      document.onreadystatechange = bar; // Providing bar as an event listener
                                    // to document's readystatechange event

        function bar(){
            if(this.readyState == 'complete'){
                alert('document.readyStatechange '+ this.readyState);
                document.getElementById('para1').innerHTML = '<h3>Modified Text!</h3>';
            }
        }
        // ready states
        // uninitialized - has not started loading yet
        // loading - is loading
        // loaded - is loaded
        // interactive - has loaded enough so that user can interact
        // complete - fully loaded

    </script>
</head>
<body>
    <h1>Hello World!</h1>
    <p id="para1">Simple Paragraph!</p>
</body>
</html>