<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Datatypes and Variables
        var a = 5;
        var b = 6.7;
        var ch = 'A';
        var str = "str";
        var bool = true;
        var x;
        // array
        var cars = ['Audi','Nano','BMW']; // array literal
        // object
        var obj = {firstName:'Sachin',lastName:'Tendulkar'}; // object literal

        /*document.write('<br> a '+a+' typeof a '+typeof(a));
        document.write('<br> b '+b+' typeof b '+typeof a );
        document.write('<br> ch '+ch+' typeof ch '+typeof ch );
        document.write('<br> str '+str+' typeof str '+typeof str );
        document.write('<br> bool '+bool+' typeof bool '+typeof bool );
        document.write('<br> x '+x+' typeof x '+typeof x ); // x - undefined is talking about value
        //document.write('<br> y '+y); // y is not defined - error*/

        document.write('<br> a '+a+' typeof a '+typeof(a));
        a = 'Abhijeet';
        document.write('<br> a '+a+' typeof a '+typeof(a));
        a = 4 + 5 + 'abcd';
        document.write('<br> a '+a+' typeof a '+typeof(a));
        a = 'abcd' + 4 + 5 ;
        document.write('<br> a '+a+' typeof a '+typeof(a));

        // Variable Naming Convention

        // Variable and Function names are in camelCase.
        // Global Variables and constatns like PI are written in UPPERCASE.
        // camelCase and Underscore in variable names
        // you can even use $ in variable names


        // Rules
        // variable name contain letters, digitis, underscore, $
        // generally varibalen name begins with letter
        // case sensitive
        // should not use any javascript keyword like new, class, super etc.


        // Operators
        var z = 11;
        //if(z == '11'){ // compares only value and not Datatype
        if(z === '11'){ // compares value and datatype both
            alert('equal!');
        }
        else{
            alert('not equal!');
        }

        console.log('\n for loop');
        // for, while ,do-while
        for(var i=0;i<cars.length;i++){
            console.log(cars[i]);
        }

        // In ES5 - for-in loop
        console.log('\n for in');
        for(var i in cars){
            console.log(cars[i]);
        }

        // In ES2015 - for-of loop - same like your foreach
        console.log('\n for of');
        for(var ele of cars){
            console.log(ele);
        }

    </script>
</body>
</html>