<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal style -->
    <!-- <style>
        h3
        {
            color:maroon;
            background-color: peachpuff;
            font-weight: bolder;
        }
    </style> -->
    <!-- linking external stylesheet -->
    <link rel="stylesheet" href="./05mystyles.css" />
    <script src="./05mymath.js"></script>
</head>
<body>
    <!-- inline style -->
    <!-- <h3 style="color:maroon;font-style:italic;">Addition is <span id="spanAdd"></span> </h3>
    <h3 style="color:maroon;font-style:italic;">Multiplication is <span id="spanMult"></span></h3> -->
    <h3>Addition is <span id="spanAdd"></span> </h3>
    <h3>Multiplication is <span id="spanMult"></span></h3>
    <script>
        // alert - messagebox
        // prompt - asking user to enter some value
        // confirm - confirming - ok or cancel.

   /*     var no1 = parseInt(prompt('Please Enter first No',10)) //parsing;
        var no2 = Number(prompt('Please Enter second No',20));// conversion
        var result = add(no1,no2);
        document.getElementById('spanAdd').innerHTML = result;
        result = mult(no1,no2);
        document.getElementById('spanMult').innerHTML = result; */

        // confirm
        if(confirm("Do you want to format your HDD?")){
            alert("You are very brave!");
        }else{
            alert("A wise decision!");
        }
    </script>
</body>
</html>