<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        // Function Expression Syntax - No javascript hoisting

        //display('Inzy');

        var display = function(name){
            alert('Welcome to Zensar '+name);
            return 'something';
        }

        display('Atharva');

        /*sayHello('Sourav',49);

        // Function Declaration Syntax - that is getting hoisted
        function sayHello(name,age){
            alert('Name '+name.toUpperCase()+' Age '+age);
        }

        sayHello('Sachin',49);*/
        // scope
        /*"use strict"
        // Scope
        var g = 9; // global variable

        function bar(){
          //  anotherT = 11;
          //  console.log('anotherT '+anotherT);
        }
        bar();

        function foo(){
            "use strict"
            var l = 5; // local variable
            //var x;
            //console.log('g '+g+' l '+l+' x '+x);
            console.log('g '+g+' l '+l);
            { // block
                //var x = 6;// local variables with keyword var,
                         // they have function level scope and not the block level
                         // variable declaration is getting hoisted at the begining of
                         // the function and not the definition, this process is called
                         // as Javascript Hoisting.
                //x = 6;
                // ES2015
                //let x = 6; // variables declared with let keyword have block level scope
                const x = 6; // block level scope + constant, can't change its value
            }
            //t = 11;// assumption, it is being declared somewhere global
           // console.log('g '+g+' l '+l+' x '+x);
           console.log('g '+g+' l '+l);
            //console.log('t '+t);
        }

        //console.log('g '+g+' t '+t);
        foo();
        //console.log('g '+g+' t '+t); */

        

        /*// Each and Every function is variable argument function
        function getArgs(){
            document.write('Inside getArgs!');
            // built-in property - arguments
            for(var i in arguments){
                document.write('<br/>'+arguments[i]);
            }
            document.write('<br/>');
        }
        // In ES5 Javascript doesn't support function overloading
        function getArgs(x,y,z){
            document.write('Inside getArgs with x,y,z!');
            // built-in property - arguments
            for(var i in arguments){
                document.write('<br/>'+arguments[i]);
            }
            document.write('<br/>');
        }
        getArgs();
        getArgs(11,22,33);
        getArgs(434,'abcd',434.34,false); */
    </script>
</body>
</html>