<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputText {
            border: 1px solid orange;
        }
    </style>
</head>
<body>
    <label>Name:</label>
    <input type="text" id="inputText">
    <button id="addClass">Add Class</button>
    <button id="removeClass">Remove Class</button>
    <script src="script.js"></script>
</body>
</html>