<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Shopping List</title>
<style>
*{
    padding: 0;
    box-sizing: border-box;
    background-color: antiquewhite;
}
#shopping-list-app {
max-width: 400px;
margin: 0 auto;
padding: 20px;
border: 1px solid #ddd;
border-radius: 5px;
background-color: cornflowerblue;
}
h1 {
text-align: center;
}
#item-input {
width: calc(100% - 22px);
padding: 10px;
margin-bottom: 10px;
}
#add-button {
width: 100%;
padding: 10px;
margin-bottom: 20px;
background-color: #28a745;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}
.item {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
border: 1px solid #ddd;
border-radius: 5px;
margin-bottom: 10px;
}
.item.purchased {
text-decoration: line-through;
color: #888;
}
.item button {
background-color: #dc3545;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
padding: 5px 10px;
}
.db{
    background-color: #dc3535;
    margin-left: 13rem;
    border-radius: 10x;
}

.alrd{
    background-color: rgb(255, 123, 0);
}
.uald{
    background-color: rgb(255, 123, 0);
}
ul {
        list-style-type: none;
        padding: 0;
}
li {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        background-color: #f3f3f3;
        margin-bottom: 5px;
}

</style>
</head>
<body>
<div id="shopping-list-app">
<h1>Shopping List</h1>
<input type="text" id="item-input" placeholder="Add new item" />
<button id="add-button">Add Item</button>
<div id="items-container">
    <ul id="todoList"></ul>
</div>
</div>
<script src="scp.js">
</script>
</body>
</html