<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX Assignment</title>
</head>

<body>
    <!-- <div id="responseText">
        Sent data acknowledgement
    </div>
    <button onclick="getData()">Get data</button> -->
    <br>
    <br>
    <button onclick="fetchJsonData()">Fetch JSON Data</button>
    <br>
    Title
    <p id="title"></p>
    Body
    <p id="body"></p>
    <br>
    <br>
    <button onclick="fetchWithErrorHandling()">Fetch Data</button>
    <p id="message"></p>
    <!-- CRUD -->
    <br><br>
    <p>CRUD</p>
    <button id="getPosts">Get posts</button>
    <button id="createPost">Create posts</button>
    <button id="deletePost">Delete posts</button>
    <button id="updatePost">Update posts</button>
    <p id="postData"></p>
    <script>
        // function getData() {
        //     let url = 'https://jsonplaceholder.typicode.com/posts/1';
        //     let xhttp = new XMLHttpRequest();
        //     xhttp.onreadystatechange = function () {
        //         if (xhttp.readyState === 4 && xhttp.status === 200) {
        //             document.getElementById('responseText').innerText = xhttp.responseText;
        //         }
        //     }
        //     xhttp.open('GET', url, true);
        //     xhttp.send();
        // }

        // function fetchJsonData() {
        //     let url = 'https://jsonplaceholder.typicode.com/posts/1';
        //     let xhttp = new XMLHttpRequest();
        //     xhttp.onreadystatechange = function () {
        //         if (xhttp.readyState === 4 && xhttp.status === 200) {
        //             let {title, body} = JSON.parse(xhttp.responseText);
        //             document.getElementById('title').innerText = title;
        //             document.getElementById('body').innerText = body;
        //         }
        //     }
        //     xhttp.open('GET', url, true);
        //     xhttp.send();
        // }   

        // function fetchWithErrorHandling(){
        //     let url = 'https://jsonplaceholder.typicode.com/invalid';
        //     let xhttp = new XMLHttpRequest();
        //     const message = document.getElementById('message');
        //     xhttp.open('GET', url, true);

        //     xhttp.onreadystatechange = function () {
        //         if (xhttp.readyState === 4 && xhttp.status === 200) {
        //             message.innerText = xhttp.responseText;
        //         }else{
        //             message.textContent = 'Error ' + xhttp.status + ' ' + xhttp.statusText;
        //         }
        //     }
        //     xhttp.send();
        // }

        // function getData() {
        //     let url = 'https://jsonplaceholder.typicode.com/posts';
        //     let xhttp = new XMLHttpRequest();
        //     xhttp.onreadystatechange = function () {
        //         if (xhttp.readyState === 4 && xhttp.status === 200) {
        //             document.getElementById('responseText').innerText = xhttp.responseText;
        //         }
        //     }
        //     xhttp.open('GET', url, true);
        //     xhttp.send();
        // }
        const postData = document.getElementById('postData');
        function makeRequest(method, url, callback, body = null) {
            const xhr = new XMLHttpRequest();
            xhr.open(method, url);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 300) {
                    callback(JSON.parse(xhr.responseText));
                } else {
                    console.error('Request failed with status:', xhr.status);
                }
            };
            xhr.onerror = function () {
                console.error('Request failed');
            };
            xhr.send(body ? JSON.stringify(body) : null);
        }

        document.getElementById('getPosts').addEventListener('click', function () {
            makeRequest('GET', 'https://jsonplaceholder.typicode.com/posts/1', function (response) {
                postData.textContent = JSON.stringify(response);
            });
        });

        document.getElementById('createPost').addEventListener('click', function () {
            const newPost = {
                title: 'foo',
                body: 'bar',
                userId: 1
            };
            makeRequest('POST', 'https://jsonplaceholder.typicode.com/posts', function (response) {
                postData.textContent = JSON.stringify(response);
            }, newPost);
        });

        document.getElementById('deletePost').addEventListener('click', function () {
            const postId = 1; // Specify the ID of the post to delete
            makeRequest('DELETE', `https://jsonplaceholder.typicode.com/posts/${postId}`, function (response) {
                postData.textContent = JSON.stringify(response);
            });
        });

        document.getElementById('updatePost').addEventListener('click', function () {
            const postId = 1; // Specify the ID of the post to update
            const updatedPost = {
                id: postId,
                title: 'Title Updated',
                body: 'Body updated',
                userId: 1
            };
            makeRequest('PUT', `https://jsonplaceholder.typicode.com/posts/${postId}`, function (response) {
                postData.textContent = JSON.stringify(response);
            }, updatedPost);
        });
    </script>
</body>

</html>