<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Calculator</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
    <style>*{ font-family: 'Poppins', 'san-serif'}</style>
</head>

<body>
    <h1>Prime Number Calculator</h1>
    <label for="limit">Enter the limit:</label>
    <input type="number" id="limit" min="1" required>
    <button onclick="calculatePrimes()">Calculate</button>
    <p id="result"></p>

    <script>
        function calculatePrimes() {
            const limit = document.getElementById('limit').value;
            const worker = new Worker('worker.js');

            worker.postMessage(limit);

            worker.onmessage = function (event) {
                const primeCount = event.data;
                document.getElementById('result').textContent = `Found ${primeCount} prime numbers up to ${limit}`;
            };
        }
    </script>
</body>

</html>