/* 1. Apply style based on id selector for 3 paragraphs. Also apply different style if id attribute will have a value as "para2". */
#para1 {
    font-style: italic;
    font-size: 16px;
}

#para2 {
    font-weight: bold;
    font-size: 18px;
}

#para3 {
    font-style: oblique;
    font-size: 14px;
}

/* 2. Apply selectors for all <div> elements and all <p> elements. */
div {
    border: 1px solid black;
    padding: 10px;
}

p {
    font-family: Arial, sans-serif;
    font-size: 12px;
}

/* 3. Apply selectors for the first <p> element that is placed immediately after <div> elements. */
div + p {
    font-style: italic;
    font-size: 14px;
}

/* 4. Apply selectors for every <ul> element that is preceded by a <p> element. */
p + ul {
    list-style: none;
    padding: 0;
}

/* 5. Apply selectors for input element which has focus. */
input:focus {
    border-color: blue;
    box-shadow: 0 0 10px blue;
}