<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extended Image Attributes and Styling</title>
    <style>
        /* CSS styles for images */
        img {
            margin: 10px; /* Adds margin around each image */
            border: 2px solid #ccc; /* Adds a border around each image */
            border-radius: 5px; /* Adds rounded corners to the image border */
            display: block; /* Ensures each image is on its own line */
        }
    </style>
</head>
<body>
    <h1>Extended Image Attributes and Styling</h1>

    <h2>Image 1</h2>
    <img src="./images/Bruce.jpg" alt="Bruce Lee" width="400" height="300">

    <h2>Image 2</h2>
    <img src="./images/Bruce.jpg" alt="Bruce Lee" width="300" height="200" align="left">

    <h2>Image 3</h2>
    <img src="./images/Bruce.jpg" alt="Bruce Lee" width="350" height="250" border="1">
</body>
</html>
