<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* CSS for image gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img {
            display: block;
            width: 100%;
            height: auto;
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .gallery-item:hover img {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>

    <div class="gallery">
        <div class="gallery-item">
            <img src="./images/Bruce.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="./images/Bruce.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="./images/Bruce.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="./images/Bruce.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
            <img src="./images/Bruce.jpg" alt="Image 5">
        </div>
        <div class="gallery-item">
            <img src="./images/Bruce.jpg" alt="Image 6">
        </div>
    </div>
</body>
</html>