<!-- HTML5 Image

1: Basic Image Embedding
Embedding images using the `<img>` tag.

 Task: 
1. Create an HTML file.
2. Download at least three different images (e.g., JPEG or PNG format) to your computer.
3. Embed each image using the `<img>` tag within the `<body>` section of the HTML file.
4. Use the `src` attribute to specify the path to each image file.
5. Provide alternative text using the `alt` attribute for each image.
6. Save the file and open it in a web browser to ensure images are displayed correctly. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Images Example</title>
</head>
<body>
    <h1>Embedded Images Example</h1>

    <h2>Image 1</h2>
    <img src="img1.jpg" alt="Vaibhav over the ocean">

    <h2>Image 2</h2>
    <img src="img2.jfif" alt="Colorful hot air balloons">

    <h2>Image 3</h2>
    <img src="img3.jfif" alt="Landscape with mountains and lake">
</body>
</html>