
<!-- 2: Image Attributes and Styling
Explore attributes and CSS styling for images.

Task: 
1. Extend the HTML file from Assignment 1.
2. Add attributes to the `<img>` tags to control image size (`width` and `height`), alignment (`align`), and borders (`border`).
3. Experiment with different values for these attributes to understand their impact on image display.
4. Create a `<style>` section within the `<head>` of your HTML file.
5. Apply CSS rules to style the images further, such as adding margins, borders, or changing the background color around images.
6. Save and view the styled images in a browser to observe the effects of your CSS stylin -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Extended Image Attributes and Styling</title>
   <style>
       /* CSS styles for images */
       .img {
           margin: 800px; /* Adds margin around each image */
           border: 2px solid #cccccc; /* Adds a border around each image */
           border-radius: 5px; /* Adds rounded corners to the image border */
           display: block; /* Ensures each image is on its own line */
       }
   </style>
</head>
<body>
   <h1>Extended Image Attributes and Styling</h1>

   <h2>Image 1</h2>
   <div id="img">
    <img src="img1.jpg" alt="Sunset over the ocean" width="400" height="300">

    <h2>Image 2</h2>
    <img src="img2.jfif" alt="Colorful hot air balloons" width="300" height="200" >
 
    <h2>Image 3</h2>
    <img src="img3.jfif" alt="Landscape with mountains and lake" width="350" height="250" >
   </div>

</body>
</html>