<!-- 3: Responsive Images
Implement responsive images using HTML5 attributes and CSS.

 Task: 
1. Create a new HTML file.
2. Include a large image using the `<img>` tag.
3. Implement responsive image techniques by using the `srcset` and `sizes` attributes.
   - Provide multiple image sources (`srcset`) for different screen resolutions.
   - Use the `sizes` attribute to specify different image sizes based on viewport width (`(max-width: 600px) 400px, 800px`).
4. Add CSS to ensure images scale appropriately on different devices (`max-width: 100%; height: auto;`).
5. Test the responsiveness of the images by resizing the browser window and viewing the webpage on different devices. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images Example</title>
    <style>
        /* CSS for responsive images */
        img {
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Responsive Images Example</h1>

    <!-- Large image with srcset and sizes attributes -->
    <img src="IMG.jfif"
         srcset=" IMG.jfif 400w,
         IMG.jfif 800w,
         IMG.jfif 1200w"
         sizes="(max-width: 600px) 400px, 800px"
         alt="Responsive large image">
</body>
</html>