<!-- 4: Image Gallery
Create an image gallery using HTML5 and CSS.

 Task: 
1. Modify the HTML file from Assignment 3.
2. Create a grid layout using `<div>` containers to display multiple images.
3. Embed at least 6 images within the grid using `<img>` tags.
4. Apply CSS to style the grid layout, such as defining column widths, spacing between images, and borders around each image container.
5. Implement hover effects using CSS (e.g., changing opacity or adding a border) to enhance user interaction with images.
6. Ensure each image has appropriate alternative text (`alt` attribute) for accessibility purposes.
7. Validate the HTML and CSS code for correctness and consistency. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /* CSS for image gallery */
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img {
            display: block;
            width: 100%;
            height: auto;
        }

        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .gallery-item:hover img {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>

    <div class="gallery">
        <div class="gallery-item">
            <img src="img1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="img2.jfif" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="img3.jfif" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="img4.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
            <img src="img5.jfif" alt="Image 5">
        </div>
        <div class="gallery-item">
            <img src="img6.jfif" alt="Image 6">
        </div>
    </div>
</body>
</html>