<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone Comparison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .comparison {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .comparison div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 45%;
        }
        ul, ol {
            margin: 10px 0;
            padding-left: 20px;
        }
        ul {
            list-style-type: disc;
        }
        ol {
            list-style-type: decimal;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Smartphone Comparison</h1>
    <div class="comparison">
        <div>
            <h2>Smartphone A</h2>
            <ul>
                <li>Display: 6.1-inch OLED</li>
                <li>Processor: A14 Bionic</li>
                <li>Camera: Dual 12MP</li>
                <li>Battery: 2815mAh</li>
                <li>Storage: 128GB</li>
            </ul>
        </div>
        <div>
            <h2>Smartphone B</h2>
            <ul>
                <li>Display: 6.5-inch AMOLED</li>
                <li>Processor: Snapdragon 888</li>
                <li>Camera: Triple 48MP</li>
                <li>Battery: 4500mAh</li>
                <li>Storage: 256GB</li>
            </ul>
        </div>
    </div>
    <h2>Key Differences</h2>
    <ol>
        <li>Display Technology: OLED vs AMOLED</li>
        <li>Processor: A14 Bionic vs Snapdragon 888</li>
        <li>Camera Setup: Dual 12MP vs Triple 48MP</li>
        <li>Battery Capacity: 2815mAh vs 4500mAh</li>
        <li>Storage Options: 128GB vs 256GB</li>
    </ol>
</body>
</html>
