<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unordered List</title>
  </head>
  <body>
    <ol>
        <li>Russia </li>
        <ul>
            <li>Moscow</li>
            <li>Saint Petersburg</li>
            <li>Kazan</li>
        </ul>
        <li>India</li>
        <ul>
            <li>Delhi</li>
            <li>Mumbai</li>
            <li>Kolkata</li>
        </ul>
        <li>USA</li>
        <ul>
            <li>New York</li>
            <li>San Francisco</li>
            <li>Dallas</li>
        </ul>
        <li>Australia</li>
        <ul>
            <li>Canberra</li>
            <li>Sydney</li>
            <li>Melbourne</li>
        </ul>
        <li>Germany</li>
        <ul>
            <li>Berlin</li>
            <li>Munich</li>
            <li>Hamburg</li>
        </ul>
        <li>Hungary</li>
        <ul>
            <li>Budapest</li>
            <li>Pécs</li>
            <li>Szeged</li>
        </ul>
        <li>France</li>
        <ul>
            <li>Paris</li>
            <li>Nice</li>
            <li>Lyon</li>
        </ul>
    </ol>

  </body>
</html>
