<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Lists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ol {
            list-style-type: upper-roman;
            padding-left: 20px;
        }
        ul {
            list-style-image: url('https://example.com/custom-bullet.png'); /* Replace with your custom image URL */
            padding-left: 40px;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <ol>
        <li>Russia</li>
        <ul>
            <li>Moscow</li>
            <li>Saint Petersburg</li>
            <li>Kazan</li>
        </ul>
        <li>India</li>
        <ul>
            <li>Delhi</li>
            <li>Mumbai</li>
            <li>Kolkata</li>
        </ul>
        <li>USA</li>
        <ul>
            <li>New York</li>
            <li>San Francisco</li>
            <li>Dallas</li>
        </ul>
        <li>Australia</li>
        <ul>
            <li>Canberra</li>
            <li>Sydney</li>
            <li>Melbourne</li>
        </ul>
        <li>Germany</li>
        <ul>
            <li>Berlin</li>
            <li>Munich</li>
            <li>Hamburg</li>
        </ul>
        <li>Hungary</li>
        <ul>
            <li>Budapest</li>
            <li>Pécs</li>
            <li>Szeged</li>
        </ul>
        <li>France</li>
        <ul>
            <li>Paris</li>
            <li>Nice</li>
            <li>Lyon</li>
        </ul>
    </ol>
</body>
</html>
