<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disabled!</title>
  </head>
  <body>
    <label for="fruits">Fruits</label>
    <select id="fruits">
      <optgroup label="Citrus Fruits">
        <option value="orange" disabled>Orange</option>
        <option value="grapefruit" disabled>Grapefruit</option>
        <option value="lemon">Lemon</option>
      </optgroup>
      <optgroup label="Berries">
        <option value="blueberry" disabled>Blueberry</option>
        <option value="strawberry">Strawberry</option>
        <option value="raspberry">Raspberry</option>
      </optgroup>
    </select>
  </body>
</html>
