<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop Down</title>
  </head>
  <body>
    <!-- Mandatory -->
    <label for="fruits">Fruits</label>
    <select name="fruits" id="fruits">
      <option value="Apple">Apple</option>
      <option value="Orange">Orange</option>
      <option value="Mango">Mango</option>
      <option value="Banana">Banana</option>
    </select>
    <br>
    <label for="fruits2">Fruits</label>
    <input type="text" name="fruits2" list="fruits2" />
    <!-- Optional -->
    <datalist id="fruits2"> 
        <option value="Apple" />
        <option value="Orange" />
        <option value="Mango"/>
        <option value="Banana" />
    </datalist>

  </body>
</html>
