<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group</title>
  </head>
  <body>
    <label for="fruits">Fruits</label>
    <select id="fruits">
        <optgroup label="Citrus Fruits">
            <option value="orange">Orange</option>
            <option value="grapefruit">Grapefruit</option>
            <option value="lemon">Lemon</option>
        </optgroup>
        <optgroup label="Berries">
            <option value="blueberry">Blueberry</option>
            <option value="strawberry">Strawberry</option>
            <option value="raspberry">Raspberry</option>
        </optgroup>
    </select>
    
    <!-- <label for="fruits2">Fruits</label>
    <input list="fruits2" />
    <datalist id="fruits2">
      <optgroup label="Citrus Fruits">
        <option value="orange">Orange</option>
        <option value="grapefruit">Grapefruit</option>
        <option value="lemon">Lemon</option>
      </optgroup>
      <optgroup label="Berries">
        <option value="blueberry">Blueberry</option>
        <option value="strawberry">Strawberry</option>
        <option value="raspberry">Raspberry</option>
      </optgroup> -->
    </datalist>
  </body>
</html>
