<!-- Write a function that returns a promise which resolves after a specified time with a success message.

Instructions:
1. Create a function `wait(ms)` that returns a promise.
2. The promise should resolve with a message "Completed after X milliseconds" where `X` is the input to the function.
3. Test the function by calling it with different time values and logging the result. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wait Function Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Wait Function Example</h1>
    <button onclick="testWait(1000)">Wait 1 Second</button>
    <button onclick="testWait(2000)">Wait 2 Seconds</button>
    <button onclick="testWait(3000)">Wait 3 Seconds</button>

    <div id="result"></div>

    <script>
        function wait(ms) {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve(`Completed after ${ms} milliseconds`);
                }, ms);
            });
        }

        function testWait(ms) {
            document.getElementById('result').innerText = 'Waiting...';
            wait(ms).then(result => {
                document.getElementById('result').innerText = result;
            });
        }
    </script>

</body>
</html>