<!-- 2: Promise Chaining
Create a series of functions that return promises and chain them together to perform a sequence of async operations.

Instructions: 
1. Create three functions `task1() `, `task2()`, and `task3()` that return promises.
2. Each function should resolve after a certain time with a specific message (e.g., "Task 1 complete").
3. Chain these functions together so they execute in sequence.
4. Log each task’s completion message. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Chaining Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Promise Chaining Example</h1>
    <button onclick="startTasks()">Start Tasks</button>

    <div id="result"></div>

    <script>
        function task1() {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve("Task 1 complete");
                }, 1000); // Resolves after 1 second
            });
        }

        function task2() {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve("Task 2 complete");
                }, 1500); // Resolves after 1.5 seconds
            });
        }

        function task3() {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve("Task 3 complete");
                }, 2000); // Resolves after 2 seconds
            });
        }

        function startTasks() {
            document.getElementById('result').innerText = 'Starting tasks...';
            task1()
                .then(result => {
                    document.getElementById('result').innerText += '\n' + result; // Log Task 1 completion
                    return task2(); // Return the next task
                })
                .then(result => {
                    document.getElementById('result').innerText += '\n' + result; // Log Task 2 completion
                    return task3(); // Return the next task
                })
                .then(result => {
                    document.getElementById('result').innerText += '\n' + result; // Log Task 3 completion
                })
                .catch(error => {
                    console.error("An error occurred:", error);
                });
        }
    </script>

</body>
</html>
