<!-- 3: Handling Errors
Write a promise that simulates an error condition and handle it using `catch()`.

Instructions: 
1. Create a function `errorProneTask()` that returns a promise.
2. The promise should randomly either resolve with a success message or reject with an error message.
3. Handle both the success and error cases using `then()` and `catch()`. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Handling Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Error Handling Example</h1>
    <button onclick="runTask()">Run Task</button>

    <div id="result"></div>

    <script>
        function errorProneTask() {
            return new Promise((resolve, reject) => {
                // Simulate a random success or error
                const randomNumber = Math.random();
                if (randomNumber < 0.5) {
                    resolve("Task completed successfully!");
                } else {
                    reject("Oops! Task failed.");
                }
            });
        }

        function runTask() {
            document.getElementById('result').innerText = 'Running task...';
            errorProneTask()
                .then(result => {
                    document.getElementById('result').innerText = result;
                })
                .catch(error => {
                    document.getElementById('result').innerText = error;
                });
        }
    </script>

</body>
</html>