<!-- Assignment 4: Using `Promise.all()`
Create multiple promises and use `Promise.all()` to wait for all of them to complete.

 Instructions: 
1. Create three functions `taskA()`, `taskB()`, and `taskC()` that return promises.
2. Each function should resolve after a certain time with a specific message.
3. Use `Promise.all()` to execute these tasks concurrently and log the results once all tasks are complete. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise.all() Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Using Promise.all()</h1>
    <button onclick="runTasks()">Run All Tasks</button>

    <div id="result"></div>

    <script>
        function taskA() {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve("Task A complete");
                }, 1000); // Resolves after 1 second
            });
        }

        function taskB() {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve("Task B complete");
                }, 1500); // Resolves after 1.5 seconds
            });
        }

        function taskC() {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve("Task C complete");
                }, 2000); // Resolves after 2 seconds
            });
        }

        function runTasks() {
            document.getElementById('result').innerText = 'Running tasks...';
            Promise.all([taskA(), taskB(), taskC()])
                .then(results => {
                    document.getElementById('result').innerText = results.join('\n'); // Log all results
                })
                .catch(error => {
                    document.getElementById('result').innerText = "An error occurred: " + error;
                });
        }
    </script>

</body>
</html>