<!-- 1. Create a Shopping Cart Module, which would allow user to deal with cart data,
Product in Shopping Cart would be with following details.
	productId, name, price, quantity
Methods provided by Module are,
addItem – Add Item would add one product item, if again called for the same product 
id, it would increase the quantity.
	removeItem – Remove product (all quantities by product id)
	getAllItems – Get all products details.
	getTotalPrice - Total Price of all items in the cart -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart Module</title>
</head>

<body>
    <h1>Shopping Cart Module</h1>

    <script>
        // Shopping Cart Module
        const ShoppingCart = (function () {
            let cart = [];

            // Private helper function 
            function findProductIndex(productId) {
                return cart.findIndex(product => product.productId === productId);
            }

            return {
                addItem: function (product) {
                    const index = findProductIndex(product.productId);
                    if (index === -1) {
                        cart.push(product);
                    } else {
                        cart[index].quantity++;
                    }
                },

                removeItem: function (productId) {
                    const index = findProductIndex(productId);
                    if (index !== -1) {
                        cart.splice(index, 1);
                    }
                },

                getAllItems: function () {
                    return cart.slice();
                },

                getTotalPrice: function () {
                    return cart.reduce((total, product) => total + (product.price * product.quantity), 0);
                }
            };
        })();


        const product1 = { productId: 1, name: "Product 1", price: 10, quantity: 2 };
        const product2 = { productId: 2, name: "Product 2", price: 20, quantity: 1 };
        const product3 = { productId: 3, name: "Product 3", price: 15, quantity: 3 };

        ShoppingCart.addItem(product1);
        ShoppingCart.addItem(product2);
        ShoppingCart.addItem(product3);
        ShoppingCart.addItem(product1);

        console.log("All Items:", ShoppingCart.getAllItems());
        console.log("Total Price:", ShoppingCart.getTotalPrice());

        ShoppingCart.removeItem(2);

        console.log("All Items after removing product 2:", ShoppingCart.getAllItems());
        console.log("Total Price after removing product 2:", ShoppingCart.getTotalPrice());
    </script>
</body>

</html>