<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <title>HTML5 Images</title>
    <style>
        * {
            font-family: 'Poppins', 'san-serif'
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        img {
            max-width: 80%;
            height: auto;
            margin: 20px 0;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
    </style>
    </style>
</head>

<body>
    <h1>Image Embedding Example</h1>

    <h2>Image 1</h2>
    <img src="https://images.unsplash.com/photo-1721332149371-fa99da451baa?q=80&w=500&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Description of Image 1">

    <h2>Image 2</h2>
    <img src="https://images.unsplash.com/photo-1721332149267-ef9b10eaacd9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="Description of Image 2">

    <h2>Image 3</h2>
    <img src="https://images.unsplash.com/photo-1720841471533-8f80ac0096f6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt="Description of Image 3">
</body>

</html>