<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Embedding Example</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            font-family: 'Poppins', 'san-serif';
        }
        img {
            width: 400px;
            height: auto;
            margin: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        .align-left {
            float: left;
        }
        .align-right {
            float: right;
        }
        .align-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Image Embedding Example</h1>

    <h2>Image 1 (Aligned Left)</h2>
    <img src="https://images.unsplash.com/photo-1721332149371-fa99da451baa?q=80&w=500&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Description of Image 1" width="300" height="200" align="left" class="align-left">
    <p>This is a paragraph of text that will wrap around the image on the left side. The image has a fixed width of 300 pixels and a height of 200 pixels.</p>

    <h2>Image 2 (Aligned Right)</h2>
    <img src="https://images.unsplash.com/photo-1721332149267-ef9b10eaacd9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D" alt="Description of Image 2" width="300" height="200" align="right" class="align-right">
    <p>This is a paragraph of text that will wrap around the image on the right side. The image has a fixed width of 300 pixels and a height of 200 pixels.</p>

    <h2>Image 3 (Centered)</h2>
    <img src="https://images.unsplash.com/photo-1720841471533-8f80ac0096f6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt="Description of Image 3" class="align-center">
    <p>This image is centered using CSS. The width and height attributes are not specified, so the image will display at its original size.</p>

</body>
</html>