<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        1: Creating and Using Objects

        Create a Simple Object:

        - Create an object `car` with properties `make`, `model`, and `year`.

        - Add a method `getCarInfo` that returns a string with the car's information.
        */
        function Car(make, model, year) {
            this.make = make
            this.model = model
            this.year = year
            this.getCarInfo = function () {
                return `${this.make} ${this.model} is created in ${this.year} year`
            }
        }
        var car = new Car("BMW", "Q4", "2015")
        console.log(car.getCarInfo())
        // var car = {
        //     make: "BMW",
        //     model: "Q4",
        //     year: "2015",
        //     getCarInfo: function () {
        //         return `${car.make} ${car.model} is created in ${car.year} year`
        //     }
        // }
        // var car = new Car("BMW","Q4","2015")
        // console.log(car.getCarInfo())

        // -------------------------------------------------------------------------------------------------------

        /* 
        2: Prototypal Inheritance
        Animal and Dog Classes:
        - Create a constructor function `Animal` with properties `name` and `sound`.
        - Add a method `makeSound` to the `Animal` prototype that logs the sound.
        - Create a constructor function `Dog` that inherits from `Animal`.
        - Add a method `fetch` to the `Dog` prototype. 
        
        class Animal
        a = 5
        Animal.prototype.a = 10

        obj1 = 
        obj2
        
        */
        function Animal(name, sound) {
            this.name = name
            this.sound = sound
        }
        Animal.prototype.makeSound = function () {
            console.log(this.sound)
        }
        Dog.prototype = new Animal()
        Dog.prototype.constructor = Dog
        function Dog(nm, sd) {
            Animal.call(this, nm, sd)
        }
        var dog = new Dog("Tommy", "Bark")
        dog.makeSound()
        Dog.prototype.fetch = function () {
            console.log(`${dog.name} ${dog.sound}`)
        }
        dog.fetch()

        // -------------------------------------------------------------------------------------------------------
        /* 
        3: Encapsulation and Private Variables
        Bank Account:
        - Create a constructor function `BankAccount` with a private variable `balance`.
        - Add methods `deposit`, `withdraw`, and `getBalance` to manage the balance.
        */
        function BankAccount() {
            // Constructor level
            var balance = 0;
            this.deposit = function (money) {
                balance += money
                console.log("You deposited", money)
            }
            this.withdraw = function (money) {
                console.log("Withdraw money is", money)
                return balance > money ? balance -= money : "Can't Withdraw"
            }
            this.getBalance = function (money) {
                console.log("Your Balance is", balance);
            }
        }
        var bankAccount = new BankAccount()
        bankAccount.deposit(1000)
        bankAccount.getBalance()
        bankAccount.withdraw(900)
        bankAccount.getBalance()
        // -------------------------------------------------------------------------------------------------------

        /*
        4. Polymorphism
        Shapes:
        - Create a base constructor function `Shape` with a method `getArea` that returns 0.
        - Create derived constructor functions `Circle` and `Rectangle` that override the `getArea` method to calculate the area of the shape.
        */
        const PI = 3.14;
        function Shape() {  }
        Shape.prototype.getArea = function () {
            return 0;
        }
        // Prototype Chaining
        Circle.prototype = new Shape()
        Circle.prototype.constructor = Circle
        function Circle(radius) {
            // Classical Inheritance
            Shape.call()
            this.radius = radius
        }
        Circle.prototype.getArea = function () {
            return PI * this.radius * this.radius;
        }
        var circle = new Circle(10);

        Rectangle.prototype = new Shape()
        Rectangle.prototype.constructor = Rectangle
        function Rectangle(length, breadth) {
            Shape.call()
            this.length = length
            this.breadth = breadth
        }
        Rectangle.prototype.getArea = function () {
            return this.length * this.breadth;
        }
        var rectangle = new Rectangle(10, 10);

        areaOfShape(circle)
        areaOfShape(rectangle)
        function areaOfShape(obj) {
            console.log(obj.getArea())
        }
        // -------------------------------------------------------------------------------------------------------

        /*
        5: Inheritance with Method Overriding
        Vehicle and Car:
        - Create a constructor function `Vehicle` with properties `make`, `model`, and `year`.
        - Add a method `getDetails` to the `Vehicle` prototype that returns a string with the vehicle's details.
        - Create a constructor function `Car` that inherits from `Vehicle` and adds a property `doors`.
        - Override the `getDetails` method in the `Car` prototype to include the number of doors.
        */
        function Vehicle(make, model, year) {
            this.make = make
            this.model = model
            this.year = year
        }
        Vehicle.prototype.getDetails = function () {
            return `${this.make} ${this.model} was introduced in ${this.year}`
        }
        Car.prototype = new Vehicle("BMW", "Q4", "2018")
        Car.prototype.constructor = Car
        function Car(make, model, year, doors) {
            Vehicle.call(this, make, model, year)
            this.doors = doors
        }
        Car.prototype.getDetails = function () {
            return `${this.make} ${this.model} was introduced in ${this.year} and there are ${this.doors} doors`
        }
        var car = new Car("Audi", "Z4", "2015", 4);
        var vehicle = new Vehicle("BMW", "Q4", "2018");

        carAndVehicleDetails(car)
        carAndVehicleDetails(vehicle)
        function carAndVehicleDetails(obj) {
            console.log(obj.getDetails())
        }
        // -------------------------------------------------------------------------------------------------------


        /* 
        6: Creating and Using Static Methods
        Math Utilities:
        - Create a constructor function `MathUtil`.
        - Add a static method `add` that takes two numbers and returns their sum.
        - Add a static method `subtract` that takes two numbers and returns their difference.
        - Add a static method `multiply` that takes two numbers and returns their product.
        - Add a static method `divide` that takes two numbers and returns their quotient.
        */
        function MathUtil() {
            // constructor Function 
        }
        MathUtil.add = function (num1, num2) {
            return num1 + num2
        }
        MathUtil.subtract = function (num1, num2) {
            return num1 - num2
        }
        MathUtil.multiply = function (num1, num2) {
            return num1 * num2
        }
        MathUtil.divide = function (num1, num2) {
            return num1 / num2
        }
        console.log(MathUtil.add(10, 20))
        console.log(MathUtil.subtract(10, 20))
        console.log(MathUtil.multiply(10, 20))
        console.log(MathUtil.divide(10, 20))
        // -------------------------------------------------------------------------------------------------------

        /*
        Wrong
        7: Using Getters and Setters
        Book:
        - Create a constructor function `Book` with properties `title`, `author`, and `year`.
        - Add a getter method `getSummary` that returns a summary string of the book.
        - Add a setter method `setYear` that updates the year and logs a message when the year is set.
        */
        function Book() {
            this.title = "Autobiography"
            this.author = "Ishan"
            this.year = "2024"
        }
        var book = new Book()

        Object.defineProperties(book, {
            "getSummary": {
                get: function () {
                    return `The author of the book ${this.title} is ${this.author} and is written in ${this.year}`
                }
            },
            "setYear": {
                set: function (newYear) {
                    this.year = newYear
                }
            }
        })

        book.setYear = 2023;
        console.log("Year updated:", book.year)

        console.log("Getter:", book.getSummary)
        // -------------------------------------------------------------------------------------------------------

        /*
        8: Composition Over Inheritance
        User with Address:
        - Create a constructor function `User` with properties `username` and `password`.
        - Create a constructor function `Address` with properties `street`, `city`, and `country`.
        - Add an `address` property to the `User` constructor that holds an `Address` instance.
        - Add a method `getAddress` to the `User` prototype that returns the user's address as a formatted string.
        */
        function User(username, password) {
            this.username = username
            this.password = password
        }
        function Address(street, city, country) {
            this.street = street
            this.city = city
            this.country = country
        }

        User.prototype.address = new Address("Laxminagar", "Pune", "India")
        User.prototype.getAddress = function () {
            return `${this.address.street} ${this.address.city} ${this.address.country}`
        }

        var user = new User("Ishan", "ishan@123")
        console.log(user.getAddress())
        // -------------------------------------------------------------------------------------------------------

        /*
        9: Implementing Polymorphism
        Shape and Specific Shapes:
        - Create a constructor function `Shape` with a method `getArea` that returns 0.
        - Create a constructor function `Square` that inherits from `Shape` and has a property `sideLength`.
        - Override the `getArea` method in `Square` to return the area of the square.
        - Create a constructor function `Triangle` that inherits from `Shape` and has properties `base` and `height`.
        - Override the `getArea` method in `Triangle` to return the area of the triangle.
        */
        function Shape() { }
        Shape.prototype.getArea = function () {
            return 0;
        }
        Square.prototype = new Shape();
        Square.prototype.constructor = Square;
        function Square(sideLength) {
            Shape.call()
            this.sideLength = sideLength
        }
        Square.prototype.getArea = function () {
            return this.sideLength * this.sideLength;
        }
        Triangle.prototype = new Shape();
        Triangle.prototype.constructor = Triangle;
        function Triangle(base, height) {
            Shape.call()
            this.base = base
            this.height = height
        }
        Triangle.prototype.getArea = function () {
            return 0.5 * this.base * this.height;
        }
        var square = new Square(5);
        var triangle = new Triangle(5, 5);

        areaOfShapes(square)
        areaOfShapes(triangle)
        function areaOfShapes(obj) {
            console.log(obj.getArea())
        }
        // -------------------------------------------------------------------------------------------------------

        /*
        10: Using Mixins
        Flyable and Swimmable Mixins :
        - Create a mixin `Flyable` that adds a method `fly` to an object.
        - Create a mixin `Swimmable` that adds a method `swim` to an object.
        - Create a constructor function `Duck` that uses both mixin
        */
        var Flyable = {
            fly() {
                console.log('Can Fly')
            }
        }

        var Swimmable = {
            swim() {
                console.log('Can Swim')
            },
            dive(){
                console.log("Can Dive")
            }
        }
            
        function Duck() { }
        Object.assign(Duck.prototype, Flyable, Swimmable)

        var duck = new Duck();
        duck.fly()
        duck.swim()
        duck.dive()
    </script>
</body>

</html>