<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        .mark-complete{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>To Do List</h1>
    <div>
        <input type="text" id="task-description">
        <button onclick="addTask()">Add Task</button>
        <ul id="task-list">
        </ul>
    </div>
    <script>
        var tasks = [];

        document.getElementById("task-description").addEventListener("keypress", (event)=>{
            console.log("here")
            if(event.which === 13){
                addTask();
            }
        })

        function render(){
            var ul = document.getElementById("task-list");
            ul.innerHTML = "";
            tasks.map((task, idx)=>{
                var li = document.createElement("li");
                var span = document.createElement("span");
                var button = document.createElement("button");
                var markComplete = document.createElement("button");

                markComplete.innerText = "Complete";
                markComplete.addEventListener("click", (e=>{
                    span.classList.toggle("mark-complete");
                }))
    
                button.innerText = "Delete Task";
                button.onclick = function(){deleteTask(idx);}
                
                span.innerHTML = task;
    
                li.appendChild(span);
                li.appendChild(markComplete);
                li.appendChild(button);
                ul.appendChild(li);
            });
        }

        function addTask(){
            var inputElement = document.getElementById("task-description");
            tasks.push(inputElement.value);
            inputElement.value = "";
            render();
        }

        function deleteTask(index){
            index = parseInt(index);
            tasks.splice(index, 1);
            render();
        }
    </script>
</body>
</html>