<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "./scss/05nesting.css"/>
</head>
<body>
    <ul>
        <li><a href="https://www.google.co.in">Google</a></li>
        <li><a href="https://zensar.com/">Zensar</a></li>
        <li><a href="https://www.w3schools.com">W3Schools</a></li>
    </ul>
</body>
</html>