<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    .gallery img {
      width: 100%;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
      transition: transform 0.2s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
      border: 1px solid #76D7C4;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <img src="deadpool_1.jpg" alt="Deadpool image 1">
    <img src="deadpool_2.jpg" alt="Deadpool image 2">
    <img src="view.jpg" alt="Mountain view">
    <img src="image4.jpg" alt="Image description 4">
    <img src="image5.jpg" alt="Image description 5">
    <img src="image6.jpg" alt="Image description 6">
  </div>
</body>
</html>
