<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Responsive Image Example</h1>
    <img 
        src="view.jpg" 
        alt="Large view" 
        srcset="
            small-image.jpg 600w,
            medium-image.jpg 1200w,
            large-image.jpg 1800w
        " 
        sizes="(max-width: 600px) 400px, (max-width: 1200px) 800px, 100vw">
</body>
</html>
