<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Number Calculator</title>
  </head>
  <body>
    <input type="number" id="limitInput" placeholder="Enter limit" />
    <input type="button" id="calculateButton" value="Calculate Primes" />
    <p id="result"></p>

    <script>
      const limitInput = document.getElementById("limitInput");
      const calculateButton = document.getElementById("calculateButton");
      const resultElement = document.getElementById("result");

      let worker;

      calculateButton.onclick = function () {
        const limit = parseInt(limitInput.value, 10);

        if (isNaN(limit) || limit <= 0) {
          resultElement.textContent = "Please enter a valid positive integer.";
          return;
        }

        // Create the Web Worker
        worker = new Worker("./primeWorker.js");
        worker.onmessage = function (e) {
          const primeCount = e.data;
          resultElement.textContent = `Found ${primeCount} prime numbers up to ${limit}.`;
        };

        // Pass the limit to the Web Worker
        worker.postMessage(limit);
      };
    </script>
  </body>
</html>
