<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>
    <style>
        img {
            padding: 10px;
            border: 3px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Images of tech companies</h2>
        <img src="./images/google.jfif" alt="">
        <img src="./images/microsoft.jfif" alt="">
        <img src="./images/apple.jfif" alt="">
    </div>
</body>
</html>