<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <style>
        img {
            padding: 10px;
            border: 3px solid black;
            border-radius: 20px;
        }

        .company-logo {
        width: 200px;
        height: 200px;
        background-color: #f0f0f0;
    }
</style>
    </style>
</head>
<body>
    <div>
        <h2>Images of tech companies</h2>
        <img class="company-logo" src="./images/microsoft.jfif" alt="Microsoft Logo" width="150" height="150" align="right">
        <p>Microsoft is a multinational technology company that develops, manufactures, licenses, supports, and sells computer software, consumer electronics, personal computers, and related services.</p>
        <br>
        <img class="company-logo" src="./images/apple.jfif" alt="Apple Logo" width="150" height="150" align="center">
        <p>Apple Inc. is an American multinational technology company that specializes in consumer electronics, software, and online services.</p>
    </div>
    </div>
</body>
</html>