<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images Example</title>
    <style>
        /* CSS for responsive images */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Responsive Images Example</h1>
    <!-- Large image with srcset and sizes attributes -->
    <img src="images/download.jfif"
         alt="Responsive Image Example">
</body>
</html>
