<!-- 4: Image Gallery
Create an image gallery using HTML5 and CSS.

 Task: 
1. Modify the HTML file from Assignment 3.
2. Create a grid layout using `<div>` containers to display multiple images.
3. Embed at least 6 images within the grid using `<img>` tags.
4. Apply CSS to style the grid layout, such as defining column widths, spacing between images, and borders around each image container.
5. Implement hover effects using CSS (e.g., changing opacity or adding a border) to enhance user interaction with images.
6. Ensure each image has appropriate alternative text (`alt` attribute) for accessibility purposes.
7. Validate the HTML and CSS code for correctness and consistency. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="04_.css">
    <title>Assignment 04</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="./images/apple.jfif" alt="No image found">
        </div>
        <div class="grid-item">
            <img src="./images/google.jfif" alt="No image found">
        </div>
        <div class="grid-item">
            <img src="./images/microsoft.jfif" alt="No image found">
        </div>
        <div class="grid-item">
            <img src="./images/netflix.jfif" alt="No image found">
        </div>
        <div class="grid-item">
            <img src="./images/nvidia.jfif" alt="No image found">
        </div>
        <div class="grid-item">
            <img src="./images/meta.jfif" alt="No image found">
        </div>
        <div class="grid-item">
            <img src="./images/openai.jfif" alt="No image found">
        </div>
        <div class="grid-item">
            <img src="./images/twt.jfif" alt="No image found">
        </div>
        <div class="grid-item">
            <img src="./images/amazon.jfif" alt="No image found">
        </div>
    </div>
</body>
</html>
