<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS Test</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'>
    <style>*{ font-family: 'Poppins', 'san-serif'}</style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="card">
            <div class="imgContainer">
                <img src="./R.jfif" alt="Benz logo">
            </div>
            <div class="imgDescription">
                <span id="name">Mercedes Benz</span>
                <span id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloremque atque maxime
                    reprehenderit, fugit assumenda inventore quas fugiat laboriosam praesentium exercitationem deleniti
                    eligendi tempore animi sapiente obcaecati illum reiciendis aperiam pariatur, veniam fuga architecto
            </div>
        </div>
    </section>
</body>

</html>