* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.card {
    width: 320px;
    height: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 3px 10px gray;
    transition: 1s;
}

.imgContainer {
    width: 100%;
    height: 300px;
    background-position: center;
    object-fit: cover;
}

.imgContainer img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}

.imgDescription {
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.imgDescription #name {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 10px;
}

.imgDescription #description {
    font-size: 1rem;
    padding: 5px;
    margin-top: 10px;
    line-height: 24px;
}

.card:hover{
    transform: scale(1.1)
}

@media screen and (min-width:320px) {
    .card {
        width: 300px;
        height: 500px;
    }

    .imgContainer {
        width: 100%;
        height: 250px;
    }

    .imgContainer img {
        width: 100%;
        height: 100%;
    }

    .imgDescription {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    .imgDescription #name {
        font-weight: bold;
        font-size: 1rem;
        margin-top: 5px;
    }

    .imgDescription #description {
        font-size: 0.8rem;
        padding: 5px;
        margin-top: 10px;
    }
}

@media screen and (min-width:375px) {
    .card {
        width: 320px;
        height: 520px;
    }

    .imgContainer {
        width: 100%;
        height: 250px;
    }

    .imgContainer img {
        width: 100%;
        height: 100%;
    }

    .imgDescription {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    .imgDescription #name {
        font-weight: bold;
        font-size: 1.2rem;
        margin-top: 5px;
    }

    .imgDescription #description {
        font-size: 0.9rem;
        padding: 10px;
        margin-top: 10px;
    }
}

@media screen and (min-width:425px) {
    .card {
        width: 320px;
        height: 550px;
    }

    .imgContainer {
        width: 100%;
        height: 250px;
    }

    .imgContainer img {
        width: 100%;
        height: 100%;
    }

    .imgDescription {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    .imgDescription #name {
        font-weight: bold;
        font-size: 1.2rem;
        margin-top: 5px;
    }

    .imgDescription #description {
        font-size: 1rem;
        padding: 10px;
        margin-top: 10px;
    }
}

@media screen and (min-width:768px) {
    .card {
        width: 320px;
        height: 550px;
    }

    .imgContainer {
        width: 100%;
        height: 250px;
    }

    .imgContainer img {
        width: 100%;
        height: 100%;
    }

    .imgDescription {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    .imgDescription #name {
        font-weight: bold;
        font-size: 1.2rem;
        margin-top: 5px;
    }

    .imgDescription #description {
        font-size: 1rem;
        padding: 10px;
        margin-top: 10px;
    }
}

@media screen and (min-width:900px) {
    .card {
        width: 320px;
        height: 600px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 4px 3px 10px gray;
    }

    .imgContainer {
        width: 100%;
        height: 300px;
        background-position: center;
        object-fit: cover;
    }

    .imgContainer img {
        width: 100%;
        height: 100%;
    }

    .imgDescription {
        width: 300px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .imgDescription #name {
        font-weight: bold;
        font-size: 1.2rem;
        margin-top: 10px;
    }

    .imgDescription #description {
        font-size: 1rem;
        padding: 5px;
        margin-top: 10px;
        line-height: 24px;
    }


}

@media screen and (max-width:320px) {
    .card {
        width: 300px;
        height: 500px;
    }

    .imgContainer {
        width: 100%;
        height: 250px;
    }

    .imgContainer img {
        width: 100%;
        height: 100%;
    }

    .imgDescription {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    .imgDescription #name {
        font-weight: bold;
        font-size: 1rem;
        margin-top: 5px;
    }

    .imgDescription #description {
        font-size: 0.8rem;
        padding: 5px;
        margin-top: 10px;
    }
}
