<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Sets a clean font for the document */
      background-color: #f9f9f9; /* Light background color for contrast */
      margin: 0;
      padding: 20px; /* Adds padding around the body */
    }

    h2 {
      text-align: center; /* Center the heading */
    }

    form {
      max-width: 600px; /* Maximum width of the form */
      margin: auto; /* Center the form */
      padding: 20px; /* Padding inside the form */
      background-color: #fff; /* White background for the form */
      border: 1px solid #ccc; /* Light border around the form */
      border-radius: 5px; /* Rounded corners */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }

    label {
      display: block; /* Make labels block elements */
      margin-bottom: 5px; /* Space between label and input */
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%; /* Full width inputs */
      padding: 10px; /* Padding inside inputs */
      margin-bottom: 15px; /* Space below inputs */
      border: 1px solid #ccc; /* Border for inputs */
      border-radius: 4px; /* Rounded corners for inputs */
    }

    textarea {
      resize: vertical; /* Allow vertical resizing */
    }

    .err {
      color: red; /* Red color for error messages */
    }

    .success {
      color: green; /* Green color for success messages */
      font-size: x-large; /* Larger font size for success messages */
    }

    button {
      background-color: #4CAF50; /* Green background for submit button */
      color: white; /* White text for submit button */
      padding: 10px; /* Padding inside the button */
      border: none; /* No border for the button */
      border-radius: 4px; /* Rounded corners for button */
      cursor: pointer; /* Pointer cursor on hover */
      width: 100%; /* Full width button */
    }

    button:hover {
      background-color: #45a049; /* Darker green on hover */
    }
  </style>
</head>
<body>
  <h2>Feedback Form</h2>
  <form id="form1" action="#" novalidate>
    <label for="id">ID:</label>
    <input type="text" id="id" name="id" required>
    <span id="idError" class="err"></span>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" readonly value="example@example.com">

    <label for="feedback">Feedback (Minimum 10, Maximum 200 characters):</label>
    <textarea id="feedback" name="feedback" rows="4" cols="50" minlength="10" maxlength="200" required></textarea>
    <span id="feedbackError" class="err"></span>

    <label for="submittime">Submit Time:</label>
    <input type="text" id="submittime" name="submittime" value="12:00 PM" disabled>

    <button type="submit">Submit</button>
    <button type="reset">Reset</button>

    <span id="successMsg" class="success"></span>
  </form>

  <script>
    function $(id) {
      return document.getElementById(id);
    }
    $("form1").onsubmit = function(evt) {
      evt.preventDefault();
      console.log("Form submitted!");

      let formIsValid = true;

      $("idError").textContent = "";
      $("feedbackError").textContent = "";
      $("successMsg").textContent = "";

      const id = $("id");
      const feedback = $("feedback");

      if (!id.checkValidity()) {
        formIsValid = false;
        if (id.validity.valueMissing) {
          id.nextElementSibling.textContent = "ID is mandatory!";
        }
      }

      if (!feedback.checkValidity()) {
        formIsValid = false;
        if (feedback.validity.valueMissing) {
          feedback.nextElementSibling.textContent = "Feedback is mandatory!";
        } else if (feedback.validity.tooShort) {
          feedback.nextElementSibling.textContent = "Feedback must be at least 10 characters!";
        } else if (feedback.validity.tooLong) {
          feedback.nextElementSibling.textContent = "Feedback must be less than 200 characters!";
        }
      }

      if (formIsValid) {
        $("successMsg").textContent = "Form Submitted Successfully!";
        $("form1").reset();
      }
    };
  </script>
</body>
</html>