<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Sets a clean font for the document */
      background-color: #f9f9f9; /* Light background color for contrast */
      margin: 0;
      padding: 20px; /* Adds padding around the body */
    }

    h2 {
      text-align: center; /* Center the heading */
    }

    form {
      max-width: 400px; /* Maximum width of the form */
      margin: auto; /* Center the form */
      padding: 20px; /* Padding inside the form */
      background-color: #fff; /* White background for the form */
      border: 1px solid #ccc; /* Light border around the form */
      border-radius: 5px; /* Rounded corners */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }

    label {
      display: block; /* Make labels block elements */
      margin-bottom: 5px; /* Space between label and input */
    }

    input[type="text"], input[type="password"] {
      width: 100%; /* Full width inputs */
      padding: 10px; /* Padding inside inputs */
      margin-bottom: 15px; /* Space below inputs */
      border: 1px solid #ccc; /* Border for inputs */
      border-radius: 4px; /* Rounded corners for inputs */
    }

    input[type="submit"] {
      background-color: #4CAF50; /* Green background for submit button */
      color: white; /* White text for submit button */
      padding: 10px; /* Padding inside the button */
      border: none; /* No border for the button */
      border-radius: 4px; /* Rounded corners for button */
      cursor: pointer; /* Pointer cursor on hover */
      width: 100%; /* Full width button */
    }

    input[type="submit"]:hover {
      background-color: #45a049; /* Darker green on hover */
    }
  </style>
</head>
<body>
  <h2>Login Form</h2>
  <form action="#" method="post" novalidate>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" autocomplete="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" autocomplete="current-password" required>

    <input type="submit" value="Login">
  </form>
</body>
</html>