<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table with Custom Data Attributes</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Sets a clean font for the document */
      margin: 20px; /* Adds margin around the body */
      background-color: #f9f9f9; /* Light background color for contrast */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px; /* Adds space above the table */
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9; /* Light gray for even rows */
    }

    tr:hover {
      background-color: #e0e0e0; /* Highlight row on hover */
    }
  </style>
</head>
<body>
  <table>
    <caption>Employee Data</caption> <!-- Added a caption for the table -->
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr data-id="1" data-name="John Doe" data-age="30">
        <td>1</td>
        <td>John Doe</td>
        <td>30</td>
      </tr>
      <tr data-id="2" data-name="Jane Smith" data-age="25">
        <td>2</td>
        <td>Jane Smith</td>
        <td>25</td>
      </tr>
      <tr data-id="3" data-name="Michael Johnson" data-age="35">
        <td>3</td>
        <td>Michael Johnson</td>
        <td>35</td>
      </tr>
    </tbody>
  </table>
</body>
</html>