<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouped Options</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Sets a clean font for the document */
            background-color: #f9f9f9; /* Light background color for contrast */
            margin: 0;
            padding: 20px; /* Adds padding around the body */
        }

        label {
            display: block; /* Make label a block element */
            margin-bottom: 10px; /* Space between label and dropdown */
        }

        select {
            width: 200px; /* Set a fixed width for the dropdown */
            padding: 10px; /* Padding inside the dropdown */
            border: 1px solid #ccc; /* Light border for the dropdown */
            border-radius: 4px; /* Rounded corners for the dropdown */
            font-size: 14px; /* Set font size for the dropdown */
        }
    </style>
</head>
<body>
    <label for="fruits">Choose a fruit:</label>
    <select id="fruits" title="Select your favorite fruit">
        <optgroup label="Citrus Fruits">
            <option value="orange">Orange</option>
            <option value="lemon">Lemon</option>
            <option value="lime">Lime</option>
        </optgroup>
        <optgroup label="Berries">
            <option value="strawberry">Strawberry</option>
            <option value="blueberry">Blueberry</option>
            <option value="raspberry">Raspberry</option>
        </optgroup>
    </select>
</body>
</html>