<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Sets a clean font for the document */
            background-color: #f9f9f9; /* Light background color for contrast */
            margin: 0;
            padding: 20px; /* Adds padding around the body */
        }

        label {
            display: block; /* Make label a block element */
            margin-bottom: 10px; /* Space between label and dropdown */
        }

        select {
            width: 300px; /* Set a fixed width for the dropdown */
            height: 150px; /* Set a height to accommodate multiple selections */
            padding: 10px; /* Padding inside the dropdown */
            border: 1px solid #ccc; /* Light border for the dropdown */
            border-radius: 4px; /* Rounded corners for the dropdown */
            font-size: 14px; /* Set font size for the dropdown */
        }
    </style>
</head>
<body>
    <label for="fruits">Choose fruits (multiple):</label>
    <select id="fruits" multiple aria-label="Select your favorite fruits">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="cherry">Cherry</option>
        <option value="orange">Orange</option>
        <option value="strawberry">Strawberry</option>
    </select>
    <p>Hold down the Ctrl (Windows) or Command (Mac) button to select multiple options.</p> <!-- Instruction for users -->
</body>
</html>