<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Sets a clean font for the document */
      background-color: #f9f9f9; /* Light background color for contrast */
      margin: 0;
      padding: 20px; /* Adds padding around the body */
    }

    h2 {
      text-align: center; /* Center the heading */
    }

    form {
      max-width: 600px; /* Maximum width of the form */
      margin: auto; /* Center the form */
      padding: 20px; /* Padding inside the form */
      background-color: #fff; /* White background for the form */
      border: 1px solid #ccc; /* Light border around the form */
      border-radius: 5px; /* Rounded corners */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }

    label {
      display: block; /* Make labels block elements */
      margin-bottom: 5px; /* Space between label and input */
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    input[type="date"],
    input[type="file"],
    input[type="url"],
    input[type="number"] {
      width: 100%; /* Full width inputs */
      padding: 10px; /* Padding inside inputs */
      margin-bottom: 15px; /* Space below inputs */
      border: 1px solid #ccc; /* Border for inputs */
      border-radius: 4px; /* Rounded corners for inputs */
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 5px; /* Space between radio/checkbox and label */
    }

    input[type="submit"] {
      background-color: #4CAF50; /* Green background for submit button */
      color: white; /* White text for submit button */
      padding: 10px; /* Padding inside the button */
      border: none; /* No border for the button */
      border-radius: 4px; /* Rounded corners for button */
      cursor: pointer; /* Pointer cursor on hover */
      width: 100%; /* Full width button */
    }

    input[type="submit"]:hover {
      background-color: #45a049; /* Darker green on hover */
    }
  </style>
</head>
<body>
  <h2>Registration Form</h2>
  <form action="#" method="post">
    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone">

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob">

    <fieldset>
      <legend>Gender:</legend>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label>
      <input type="radio" id="other" name="gender" value="other">
      <label for="other">Other</label>
    </fieldset>

    <fieldset>
      <legend>Hobbies:</legend>
      <input type="checkbox" id="hobby1" name="hobbies" value="reading">
      <label for="hobby1">Reading</label><br>
      <input type="checkbox" id="hobby2" name="hobbies" value="music">
      <label for="hobby2">Music</label><br>
      <input type="checkbox" id="hobby3" name="hobbies" value="sports">
      <label for="hobby3">Sports</label>
    </fieldset>

    <label for="profilepic">Profile Picture:</label>
    <input type="file" id="profilepic" name="profilepic">

    <label for="website">Website:</label>
    <input type="url" id="website" name="website">

    <label for="age">Age:</label>
    <input type="number" id="age" name="age">

    <input type="submit" value="Submit">
  </form>
</body>
</html>