<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* Sets a clean font for the document */
      background-color: #f9f9f9; /* Light background color for contrast */
      margin: 0;
      padding: 20px; /* Adds padding around the body */
    }

    h2 {
      text-align: center; /* Center the heading */
    }

    form {
      max-width: 600px; /* Maximum width of the form */
      margin: auto; /* Center the form */
      padding: 20px; /* Padding inside the form */
      background-color: #fff; /* White background for the form */
      border: 1px solid #ccc; /* Light border around the form */
      border-radius: 5px; /* Rounded corners */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    }

    label {
      display: block; /* Make labels block elements */
      margin-bottom: 5px; /* Space between label and input */
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    input[type="date"],
    input[type="url"],
    input[type="number"] {
      width: 100%; /* Full width inputs */
      padding: 10px; /* Padding inside inputs */
      margin-bottom: 15px; /* Space below inputs */
      border: 1px solid #ccc; /* Border for inputs */
      border-radius: 4px; /* Rounded corners for inputs */
    }

    input[type="submit"] {
      background-color: #4CAF50; /* Green background for submit button */
      color: white; /* White text for submit button */
      padding: 10px; /* Padding inside the button */
      border: none; /* No border for the button */
      border-radius: 4px; /* Rounded corners for button */
      cursor: pointer; /* Pointer cursor on hover */
      width: 100%; /* Full width button */
    }

    input[type="submit"]:hover {
      background-color: #45a049; /* Darker green on hover */
    }

    .error {
      color: red; /* Red color for error messages */
      font-size: 0.9em; /* Smaller font size for error messages */
    }
  </style>
</head>
<body>
  <h2>User Registration Form</h2>
  <form action="#" method="post" onsubmit="return validateForm()">
    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required minlength="8">

    <label for="confirmpassword">Confirm Password:</label>
    <input type="password" id="confirmpassword" name="confirmpassword" required minlength="8" oninput="checkPasswordMatch()">
    <span id="passwordMatch" class="error"></span>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}">

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <label for="website">Website:</label>
    <input type="url" id="website" name="website">

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required min="18" max="100">

    <input type="submit" value="Submit">
    <div id="errorMessage" class="error"></div> <!-- Error message display -->
  </form>

  <script>
    function validateForm() {
      const age = document.getElementById('age');
      const errorMessage = document.getElementById('errorMessage');
      errorMessage.textContent = ''; // Clear previous error messages

      if (age.value < 18 || age.value > 100) {
        errorMessage.textContent = 'Age must be between 18 and 100.';
        return false; // Prevent form submission
      }

      // Additional validation can be added here

      return true; // Allow form submission
    }

    function checkPasswordMatch() {
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmpassword").value;
      const passwordMatch = document.getElementById("passwordMatch");

      if (password !== confirmPassword) {
        passwordMatch.textContent = "Passwords do not match!";
      } else {
        passwordMatch.textContent = "";
      }
    }
  </script>
</body>
</html>