

<!DOCTYPE html>

<html>

<head>


</head>

<body>

<p id="text">Original text</p>

<button onclick="changeText()">Change Text</button>




<ul id="myList">

<li>Item 1</li>

<li>Item 2</li>

</ul>

<button onclick="addListItem()">Add Item</button>


<ul id="myList">

<li>Item 1</li>

<li>Item 2</li>

<li>Item 3</li>

</ul>

<button onclick="removeListItem()">Remove Last Item</button>


<div id="colorBox"></div>

<button onclick="changeColor()">Change Color</button>

<script src="script.js"></script>

</body>

</html>