

<!DOCTYPE html>

<html>

<head>
    <style>

        #toggleDiv {
        
        width: 100px;
        
        height: 100px;
        
        background-color: lightblue;
        
        }
        
        </style>
</head>

<body>

<form id="myForm" onsubmit="return validateForm()">

<label for="email">Email:</label>

<input type="text" id="email" name="email">

<input type="submit" value="Submit">

</form>

<p id="message"></p>



<div id="toggleDiv"></div>

<button onclick="toggleVisibility()">Toggle Visibility</button>

<img id="myImage" src="C:\Users\kc110396\Desktop\Assignment\6\images (1).jfif" alt="Image">

<button onclick="changeImage()">Change Image</button>

<div id="hoverDiv" style="width:100px; height:100px; background-color: lightgreen;"></div>

<p id="hoverText">Hover over the box to change this text.</p>

<script src="script.js"></script>

</body>

</html>