<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade-In Animation</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <style>
        * {
            font-family: 'Poppins', 'san-serif'
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .fade-in-text {
            width: 300px;
            height: 100px;
            opacity: 0;
            animation: fadeIn 3s forwards;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(1);
            }

            to {
                opacity: 1;
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
    <div class="fade-in-text">Hallo Ich Bin Sahil</div>
</body>

</html>