<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Slide-In Animation</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <style>
        * {
            font-family: 'Poppins', 'san-serif'
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .slide-in-text {
            font-size: 36px;
            color: #333;
            animation: slideIn 1s ease-out forwards;
            transform: translateX(-100%);
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
            }
            75%{
                transform: translateX(0);
            }
            100% {
                transform: scale(1.5); 
            }
        }
    </style>
</head>

<body>
    <h1 class="slide-in-text">Hello User!</h1>
</body>

</html>