<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input id="01input" placeholder="Enter User Id">
    <button id="01button">Get Details</button>

    <h1 id="01title"></h1>
    <h3 id="01id"></h3>
    <p id="01body"></p>

    <input id="02title" placeholder="Enter title">
    <input id="02id" placeholder="Enter id">
    <input id="02body" placeholder="Enter body">
    <button id="02button">Post Details</button>

    <script src="./day4.js"></script>
</body>
</html>