<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:green;
        }
        /*h1{
            color:transparent;
        }*/
        div{
            /*background-color: aqua;*/
            /*background-color: #f345;*/
            background-color: rgba(255,0,0,0.6);
            margin:10px;
        }
        #myDiv{
            background-color: hsla(240,100%,70%,1);
            /*
            h - Hue - It is similar to the color wheel.
            0o to 360o - red
            120o - green
            240o - blue
            s - Saturation - 0% is completely denatured(grayscale)
                            - 100% is fully saturated (full color)
            l - lightness - 0% is black.
                            50% - is normal.
                            100% is white.
            a - aplha - 0 - tranparent
                       - 1 - opaque
            */
        }
    </style>
</head>
<body>
    <h1>Welcome to the world of CSS3!</h1>
    <div>
        This is the div where background property is set with rgba.
    </div>
    <div id="myDiv">
        This is the div where background property is set with hsla.
    </div>
</body>
</html>