<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body{
            color:rgb(51,51,51);
            background-color: rgb(85,85,85);
            background-image: url('./images/bruce1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50px 30px;
        }*/

        body{
            color:aqua;
            background: palegreen
            url('./images/bruce1.jpg')
            no-repeat fixed 10px 50px;
        }
    </style>
</head>
<body>
    
</body>
</html>