<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paraVerdana {
            font-family:Verdana, Arial, Helvetica, sans-serif;
        }

        .paraTimes {
            font-family: 'Times New Roman';
        }

        #para1, #para2{
            font-size-adjust: 0.5;
        }
    </style>
</head>
<body>
    <h1>Only Firefox!</h1>
    <p id="para1" class="paraVerdana">This is simple paragraph with Verdana!</p>
    <p id="para2" class="paraTimes">This is simple paragraph with New Times Roman!</p>
    <br/>
    <p class="paraVerdana">This is simple paragraph with Verdana!</p>
    <p class="paraTimes">This is simple paragraph with New Times Roman!</p>
</body>
</html>