<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        prior to flexbox layout model
        4 layout models
        Block, for sectios in a webpage
        Inline, for text
        Table, for two dimensional table data
        Positioned, for explicit position of an element

        The flexible Box layout model, makes it easier to design
         flexible responsive layout structure without 
         using float and postioning.

        The flex container becomes flexible by setting
        a display property to flex

        flex container properties are

        flex-direction
        flex-wrap
        flex-flow
        justify-content
        align-items
        align-content
        */
        .container{
            display: flex;
            align-items: center;
            height: 300px;
            background-color: lightgrey;
            padding:20px;
            justify-content: space-around;
            /*
            justify-content only works on flex-direction
            row and row-reverese
            */
            flex-direction: column;
        }
        .item{
            color:white;
            display:flex;
            background-color: skyblue;
            width:100px;
            height: 100px;
            font-size: 1.5em;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>