<!-- 2 Zoom In -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       .image-container {
            width:300px;
            overflow:hidden;
            border-radius: 60%;
       }
       .image-container img{
            width:100%;
            transition: transform 0.3s ease-out;
       }
       .image-container img:hover{
            transform: scale(1.5)
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="./images/bruce1.jpg" alt="Bruce Lee" />
    </div>
</body>
</html>

<!-- 1 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #element{
            height: 100px;
            width:100px;
            background-color: red;

            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
        }

        #element:hover{
            height: 300px;
            width: 300px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="element"></div>
</body>
</html> -->