<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            from{
                margin-left:100%;
            }    
            to{
                margin:0%;
            }
        }

        h1{
            animation-name: slidein;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        div{
            height: 100px;
            width:100px;
            background-color: gray;
            margin: 20px;
        }
        @keyframes resize {
            from{
                height:0px;
                background-color: blue;
            }
            to{
                height: 300px;
                background-color: aqua;
            }
        }
        #div1{
            animation: resize 5s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }

        @keyframes multicolor {
            0%{background-color: red;}
            25%{background-color: green;}
            50%{background-color: blue;}
            75%{background-color: yellow;}
            100%{background-color: orange;}
        }

        .divClass{
            animation-name: multicolor;
            animation-duration: 8s;
        }
    </style>
</head>
<body>
    <!-- <h1>Animation!</h1> -->
     <!-- <div id="div1"></div> -->
     <div id="div2"></div>
     <button id="btnAnimate">Animate Div!</button>
     <script>
        document.getElementById('btnAnimate').onclick =
        function(){
            document.getElementById('div2').className = 'divClass';
        }
     </script>
</body>
</html>