<!-- Create a Feedback Form with Validation

Create a feedback form that includes the following fields with appropriate HTML5 validation:

1.  Name : Required, text
2.  Email : Required, email
3.  Feedback : Required, textarea, minimum 10 characters
4.  Rating : Required, range, min 1, max 5
5.  Favorite Color : Required, color
6.  Submit Button : Submit
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link
        href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
        rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Feedback Form</h2>
    <form action="#" method="post" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="feedback">Feedback (Minimum 10 characters):</label>
        <textarea id="feedback" name="feedback" rows="4" required minlength="10"></textarea>
        <span id="feedbackError"></span>

        <label for="rating">Rating (1-5):</label>
        <input type="range" id="rating" name="rating" min="1" max="5" required>

        <label for="favoritecolor">Favorite Color:</label>
        <input type="color" id="favoritecolor" name="favoritecolor" required>

        <input type="submit" value="Submit">
    </form>

    <script>
        function validateForm() {
            const feedback = document.getElementById("feedback").value;
            const feedbackError = document.getElementById("feedbackError");

            if (feedback.length < 10) {
                feedbackError.textContent = "Feedback must be at least 10 characters long.";
                return false; 
            } else {
                feedbackError.textContent = ""; 
            }
            return true;
        }
    </script>
</body>

</html>