<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #fff;
        }

        a {
            padding: 10px 20px;
            text-decoration: none;
            color: inherit;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Services</a>
    </nav>
</body>
</html>
