<!-- Creating and Using Objects
Create a Simple Object:
    - Create an object `car` with properties `make`, `model`, and `year`.
    - Add a method `getCarInfo` that returns a string with the car's information. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Info</title>
    <script>
        // Create the car object
        const car = {
            make: 'Bullet',
            model: 'Model 3',
            year: 2022,
            getCarInfo: function() {
                return `${this.make} ${this.model} (${this.year})`;
            }
        };

        // Display car info
        function displayCarInfo() {
            const carInfoElement = document.getElementById('car-info');
            carInfoElement.textContent = car.getCarInfo();
        }
    </script>
</head>
<body>
    <h1>Car Information</h1>
    <p id="car-info"></p>
    <button onclick="displayCarInfo()">Show Car Info</button>
</body>
</html>
