<!-- Using Mixins
Flyable and Swimmable Mixins :
    - Create a mixin `Flyable` that adds a method `fly` to an object.
    - Create a mixin `Swimmable` that adds a method `swim` to an object.
    - Create a constructor function `Duck` that uses both mixin -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Mixin for Flyable functionality
        const Flyable = {
            fly: function () {
                console.log(`${this.name} is flying!`);
            }
        };

        // Mixin for Swimmable functionality
        const Swimmable = {
            swim: function () {
                console.log(`${this.name} is swimming!`);
            }
        };

       
        function Duck(name) {
            this.name = name; 
        }

        //  Flyable mixin to Duck
        Object.assign(Duck.prototype, Flyable);

        //  Swimmable mixin to Duck
        Object.assign(Duck.prototype, Swimmable);

        // Example usage:
        const daffy = new Duck("Dugg");
        daffy.fly(); 
        daffy.swim(); 
    </script>
</body>

</html>