// <!-- 2: Prototypal Inheritance
//   Animal and Dog Classes:
//     - Create a constructor function `Animal` with properties `name` and `sound`.
//     - Add a method `makeSound` to the `Animal` prototype that logs the sound.
//     - Create a constructor function `Dog` that inherits from `Animal`.
//     - Add a method `fetch` to the `Dog` prototype. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // Constructor function for Animal
function Animal(name, sound) {
    this.name = name;
    this.sound = sound;
  }
  
  //  Animal prototype
  Animal.prototype.makeSound = function() {
    console.log(`${this.name} says: ${this.sound}`);
  };
  
  // Constructor function for Dog that inherits from Animal
  function Dog(name, sound) {
    // Call the Animal constructor 
    Animal.call(this, name, sound);
  }
  

  Dog.prototype = Object.create(Animal.prototype);
  
  // Set the constructor property back to Dog
  Dog.prototype.constructor = Dog;
  
  // Adding a method to the Dog prototype
  Dog.prototype.fetch = function() {
    console.log(`${this.name} is fetching the ball!`);
  };
  
  // Example usage
  const dog = new Dog('Doggy', 'Woof');
  dog.makeSound(); // Output: Doggy says: Woof
  dog.fetch();     // Output: Doggy is fetching the ball!


  </script>
</body>
</html>