<!-- 3: Encapsulation and Private Variables
Bank Account:
    - Create a constructor function `BankAccount` with a private variable `balance`.
    - Add methods `deposit`, `withdraw`, and `getBalance` to manage the balance. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function BankAccount() {

            let balance = 0;

            // Deposit money
            this.deposit = function (amount) {
                if (amount > 0) {
                    balance += amount;
                    console.log(`Deposited $${amount}. New balance: $${balance}`);
                } else {
                    console.log("Invalid deposit amount.");
                }
            };

            // Withdraw money
            this.withdraw = function (amount) {
                if (amount > 0 && amount <= balance) {
                    balance -= amount;
                    console.log(`Withdrawn $${amount}. New balance: $${balance}`);
                } else {
                    console.log("Invalid withdrawal amount or insufficient funds.");
                }
            };

            // Get current balance
            this.getBalance = function () {
                console.log(`Current balance: $${balance}`);
            };
        }

        // Example usage:
        const myAccount = new BankAccount();
        myAccount.deposit(100);
        myAccount.withdraw(50);
        myAccount.getBalance();

    </script>
</body>

</html>