<!-- 4: Polymorphism

Shapes:
- Create a base constructor function `Shape` with a method `getArea` that returns 0.
- Create derived constructor functions `Circle` and `Rectangle` that override the `getArea` method to calculate the area of the shape -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       
function Shape() {

}


Shape.prototype.getArea = function() {
    return 0;
};


function Circle(radius) {
    this.radius = radius;
}


Circle.prototype = Object.create(Shape.prototype);
Circle.prototype.constructor = Circle; // constructor reference

// Override getArea for Circle 
Circle.prototype.getArea = function() {
    return Math.PI * this.radius ** 2;
};

// Create the Rectangle constructor (inherits from Shape)
function Rectangle(width, height) {
    this.width = width;
    this.height = height;
}


Rectangle.prototype = Object.create(Shape.prototype);
Rectangle.prototype.constructor = Rectangle; //  constructor reference

// Override getArea for Rectangle (calculate rectangle area)
Rectangle.prototype.getArea = function() {
    return this.width * this.height;
};


const myCircle = new Circle(5);
const myRectangle = new Rectangle(3, 4);

console.log(`Circle area: ${myCircle.getArea().toFixed(2)}`);
console.log(`Rectangle area: ${myRectangle.getArea()}`);

    </script>
</body>
</html>