<!-- 5: Inheritance with Method Overriding
Vehicle and Car:
    - Create a constructor function `Vehicle` with properties `make`, `model`, and `year`.
    - Add a method `getDetails` to the `Vehicle` prototype that returns a string with the vehicle's details.
    - Create a constructor function `Car` that inherits from `Vehicle` and adds a property `doors`.
    - Override the `getDetails` method in the `Car` prototype to include the number of doors. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        // base class
        function Vehicle(make, model, year) {
            this.make = make;
            this.model = model;
            this.year = year;
        }

        //  getDetails method to the Vehicle prototype
        Vehicle.prototype.getDetails = function () {
            return `${this.year} ${this.make} ${this.model}`;
        };

        // Create the Car constructor (inherits from Vehicle)
        function Car(make, model, year, doors) {
            Vehicle.call(this, make, model, year); // Call the Vehicle constructor
            this.doors = doors;
        }

        // Set up the prototype chain for Car
        Car.prototype = Object.create(Vehicle.prototype);
        Car.prototype.constructor = Car; // Fix the constructor reference

        // Override getDetails for Car 
        Car.prototype.getDetails = function () {
            return `${this.year} ${this.make} ${this.model} (${this.doors} doors)`;
        };


        const myCar = new Car('Audi', 'A4', 2022, 4);
        console.log(myCar.getDetails());

    </script>

</body>

</html>