<!-- 6: Creating and Using Static Methods
Math Utilities:
    - Create a constructor function `MathUtil`.
    - Add a static method `add` that takes two numbers and returns their sum.
    - Add a static method `subtract` that takes two numbers and returns their difference.
    - Add a static method `multiply` that takes two numbers and returns their product.
    - Add a static method `divide` that takes two numbers and returns their quotient. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function MathUtil() {
            //blank
        }

        //  Add two numbers
        MathUtil.add = function (a, b) {
            return a + b;
        };

        //  Subtract two numbers
        MathUtil.subtract = function (a, b) {
            return a - b;
        };

        //  Multiply two numbers
        MathUtil.multiply = function (a, b) {
            return a * b;
        };

        // Divide two numbers
        MathUtil.divide = function (a, b) {
            if (b !== 0) {
                return a / b;
            } else {
                console.log("Error: Division by zero!");
                return NaN;
            }
        };


        console.log(MathUtil.add(5, 3)); // Outputs: 8
        console.log(MathUtil.subtract(10, 4)); // Outputs: 6
        console.log(MathUtil.multiply(2, 6)); // Outputs: 12
        console.log(MathUtil.divide(15, 3)); // Outputs: 5
        console.log(MathUtil.divide(10, 0)); // Outputs: Error message and NaN

    </script>
</body>

</html>