<!-- Book:
    - Create a constructor function `Book` with properties `title`, `author`, and `year`.
    - Add a getter method `getSummary` that returns a summary string of the book.
    - Add a setter method `setYear` that updates the year and logs a message when the year is set. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Book(title, author, year) {
            this.title = title;
            this.author = author;
            this._year = year; function Book(title, author, year) {
                this.title = title;
                this.author = author;
                this._year = year; // Using an underscore to indicate a private property
            }

            //  getter method to get the book's summary
            Book.prototype.getSummary = function () {
                return `${this.title} by ${this.author} (${this._year})`;
            };

            //setter method to update the year
            Book.prototype.setYear = function (newYear) {
                if (newYear > this._year) {
                    this._year = newYear;
                    console.log(`Year updated to ${newYear}. Happy reading! `);
                } else {
                    console.log("Oops! The new year should be later than the current year.");
                }
            };

            // Example usage:
            const myBook = new Book('The Great Gatsby', 'F. Scott Fitzgerald', 1925);
            console.log(myBook.getSummary());
            myBook.setYear(2021);
            myBook.setYear(1900);

        }

        //  getter method to get the book's summary
        Book.prototype.getSummary = function () {
            return `${this.title} by ${this.author} (${this._year})`;
        };

        // setter method to update the year
        Book.prototype.setYear = function (newYear) {
            if (newYear > this._year) {
                this._year = newYear;
                console.log(`Year updated to ${newYear}. Happy reading!`);
            } else {
                console.log("Oops! The new year should be later than the current year.");
            }
        };

     
        const myBook = new Book('The Great Gatsby', 'F. Scott Fitzgerald', 1925);
        console.log(myBook.getSummary()); // Outputs: "The Great Gatsby by F. Scott Fitzgerald (1925)"
        myBook.setYear(2021); // Outputs: "Year updated to 2021. Happy reading! 
        myBook.setYear(1900); // Outputs: "Oops! The new year should be later than the current year."

    </script>
</body>

</html>