<!-- 8: Composition Over Inheritance
User with Address:
    - Create a constructor function `User` with properties `username` and `password`.
    - Create a constructor function `Address` with properties `street`, `city`, and `country`.
    - Add an `address` property to the `User` constructor that holds an `Address` instance.
    - Add a method `getAddress` to the `User` prototype that returns the user's address as a formatted string. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Address constructor
        function Address(street, city, country) {
            this.street = street;
            this.city = city;
            this.country = country;
        }

        //  User constructor
        function User(username, password, address) {
            this.username = username;
            this.password = password;
            this.address = address;
        }

        //  getAddress method to the User prototype
        User.prototype.getAddress = function () {
            return `${this.username}'s address: ${this.address.street}, ${this.address.city}, ${this.address.country}`;
        };

        
        const myAddress = new Address('123 Main St', 'Sangli', 'Digital Land');
        const myUser = new User('Sushant', 'secretpass', myAddress);

        console.log(myUser.getAddress());


    </script>
</body>

</html>