<!-- 9: Implementing Polymorphism
Shape and Specific Shapes:
    - Create a constructor function `Shape` with a method `getArea` that returns 0.
    - Create a constructor function `Square` that inherits from `Shape` and has a property `sideLength`.
    - Override the `getArea` method in `Square` to return the area of the square.
    - Create a constructor function `Triangle` that inherits from `Shape` and has properties `base` and `height`.
    - Override the `getArea` method in `Triangle` to return the area of the triangle. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        function Shape() {
            //blank
        }

        // Method to get area, returns 0 for the base class
        Shape.prototype.getArea = function () {
            return 0;
        };

        // Constructor function for Square
        function Square(sideLength) {
            Shape.call(this);
            this.sideLength = sideLength;
        }


        Square.prototype = Object.create(Shape.prototype);
        Square.prototype.constructor = Square;

        // Override getArea method for Square
        Square.prototype.getArea = function () {
            return this.sideLength * this.sideLength;
        };

        // Constructor function for Triangle
        function Triangle(base, height) {
            Shape.call(this);
            this.base = base;
            this.height = height;
        }

        // Inherit from Shape
        Triangle.prototype = Object.create(Shape.prototype);
        Triangle.prototype.constructor = Triangle;

        // Override getArea method for Triangle
        Triangle.prototype.getArea = function () {
            return 0.5 * this.base * this.height;
        };


        const square = new Square(4);
        console.log("Area of Square:", square.getArea());

        const triangle = new Triangle(5, 10);
        console.log("Area of Triangle:", triangle.getArea()); 
        
    </script>
</body>

</html>