<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      h1 {
        animation-name: fadein;
        animation-duration: 3s;
        animation-iteration-count: 1;
      }
      @keyframes pulse {
        from {
          scale: 1;
        }
        to {
          scale: 1.5;
        }
      }

      button {
        padding: 10px;
        border: none;
        font-size: x-large;
        background-color: chartreuse;
        animation-name: pulse;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes slidein {
        from {
          margin-left: 100%;
        }
        to {
          margin: 0%;
        }
      }

      h2 {
        animation-name: slidein;
        animation-duration: 10s;
        animation-iteration-count: 1;
    }
    @keyframes rotate {
        from {
            rotate: 0deg;
        }
        to {
            rotate: 360deg;
        }
    }
    .loader{
        padding: 30px;
        width: 50px;
        height: 50px;
        border: 2px dashed black;
        border-radius: 50%;
        animation-name: rotate;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: normal;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <button>Hello</button>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, dolorum.</h2>
    <div class="loader"></div>
  </body>
</html>
