<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        position: fixed;
        top: 0;
        background-color: bisque;
        padding: 20px;
        font-size: 20px;
      }
      body{
        display: flex;
        width: 100%;
      }
      .sidebar{
        position: sticky;
        top: 0;
        background-color: greenyellow;
        padding: 20px;
        font-size: 20px;
        height: 100vh;
      }
      .absCentered{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100vh;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <p>Home</p>
      <p>About Us</p>
      <p>Contact Us</p>
      <p>Services</p>
    </div>
    <div>
      <div>
        <header>This is a header.</header>
      </div>
      <div class="absCentered">
        <p>
            This is centered.
        </p>
      </div>
    </div>
  </body>
</html>
