<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        padding: 5px;
        margin: 10px;
        border: none;
        background-color: aquamarine;
        width: 100px;
      }
      button:hover {
        background-color: blueviolet;
        font-size: x-large;
      }
      img {
        width: 300px;
        height: 200px;
      }
      img:hover {
        scale: 1.5;
      }
      .imgDiv {
        width: 300px;
        overflow: hidden;
      }
      .paraDiv{
        padding: 15px;
        align-self: center;
        justify-content: center;
        align-content: center;
        background-color: grey;
      }
      .paraDiv p{
        color:aqua;
      }
      p:hover{
        opacity: 0.2;
      }
        /* @keyframes slidein {
            from{
                margin-left:100%;
            }    
            to{
                margin:0%;
            }
        } */

        .slideinMenu{
            /* animation-name: slidein;
            animation-duration: 5s;
            animation-iteration-count: 1; */
            background-color: aquamarine;
            padding: 10px;
            display: flex;
        }
        .slideinMenu:hover{
          translate: 500px;
        }
        .slideinMenu p{
            margin: 2px;
            border: 1px solid gray;
            border-radius: 50px;
            padding: 5px 10px;
        }
    </style>
  </head>
  <body>
    <div class="sidebar slideinMenu">
        <p>Home</p>
        <p>About Us</p>
        <p>Contact Us</p>
        <p>Services</p>
      </div>
    <button>Hello</button>
    <img
      src="https://www.thewowstyle.com/wp-content/uploads/2015/01/images-of-nature-4.jpg"
    />
    <div class="imgDiv">
      <img
        src="https://www.thewowstyle.com/wp-content/uploads/2015/01/images-of-nature-4.jpg"
      />
    </div>
    <div class="paraDiv">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ab eius. Dolore libero adipisci facere assumenda iste repellendus officiis maiores, aperiam dolorum, unde illo excepturi!</p>
    </div>
  </body>
</html>
