<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <audio src="./media/guitar.mp3" controls autoplay>
        <p>Your browser doesn't support audio element!</p>
    </audio> -->
    <video autoplay controls loop>
        <source src="./media/podcast_teaser.mp4" type="video/mp4" />
        <source src="./media/podcast_teaser.ogg" type="video/ogg" />
        <p>Your browser doesn't support video element!</p>
    </video>
</body>
</html>