<!DOCTYPE html>

<html>

<head>

    <title>CRUD</title>

</head>

<body>

    <button onclick="getPost()">Get Posts</button>
    <button onclick="createPost()">Create Post</button>
    <input type="text" id="delete" placeholder="Give ID to delete"/>
    <button onclick="deletePost()">Delete Post</button>
    <input type="text" id="update" placeholder="Update the title"/>
    <input type="text" id="updateId" placeholder="Give ID to update"/>
    <button onclick="updatePost()">Update Post</button>

    <!-- <p id="postResponse"></p> -->

    <script src="assign6.js"></script>

</body>

</html>