<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Images</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      .responsive-image {
        max-width: 100%; /* Set the maximum width to 100% of the container */
        height: auto; /* Maintain the aspect ratio of the image */
      }

      /* Responsive adjustments */
      @media (max-width: 767px) {
        .responsive-image {
          max-width: 80%; /* Reduce the image size on smaller screens */
        }
      }

      @media (min-width: 768px) and (max-width: 1199px) {
        .responsive-image {
          max-width: 90%; /* Adjust the image size for medium screens */
        }
      }

      @media (min-width: 1200px) {
        .responsive-image {
          max-width: 100%; /* Keep the image at full size on larger screens */
        }
      }
    </style>
  </head>
  <body>
    <img src="image1.jpg" alt="Image 1" class="responsive-image" />
    <img src="image2.jpg" alt="Image 2" class="responsive-image" />
    <img src="image3.jpg" alt="Image 3" class="responsive-image" />
  </body>
</html>
