<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Typography</title>
    <style>
      /* Default font sizes */
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 18px;
      }
      p {
        font-size: 16px;
      }

      /* Responsive font sizes */
      @media (min-width: 768px) {
        h1 {
          font-size: 48px;
        }
        h2 {
          font-size: 32px;
        }
        h3 {
          font-size: 24px;
        }
        p {
          font-size: 18px;
        }
      }

      @media (min-width: 1200px) {
        h1 {
          font-size: 64px;
        }
        h2 {
          font-size: 40px;
        }
        h3 {
          font-size: 28px;
        }
        p {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive Heading 1</h1>
    <h2>Responsive Heading 2</h2>
    <h3>Responsive Heading 3</h3>
    <p>
      This is a responsive paragraph of text. The font size will adjust based on
      the screen width.
    </p>
  </body>
</html>
