<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Navigation Bar</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      .nav-bar {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        color: #fff;
        text-align: center;
      }

      .nav-bar ul {
        display: flex;
        justify-content: space-between;
      }

      .nav-bar li {
        margin-right: 20px;
      }

      .nav-bar a {
        color: #fff;
        text-decoration: none;
      }

      /* Responsive layout changes */
      @media (max-width: 767px) {
        .nav-bar ul {
          flex-direction: column;
          align-items: center;
        }
        .nav-bar li {
          margin-bottom: 10px;
        }
      }

      @media (min-width: 768px) {
        .nav-bar ul {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
