<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

       var CreateSingleton = (function(){
                            var instance = null; // A variable inside outer function

                                function Singleton(){

                                    if(instance){
                                        return instance;
                                    }

                                    instance = this;

                                    this.publiProperty = 'This is public property';
                                    this.publicMethod = function(){
                                        console.log('This is public method!');
                                    }
                                    return instance;
                                }
                                return Singleton;
                        })();

        var singletonA = new CreateSingleton();
        var singletonB = new CreateSingleton();
        
        console.log(singletonA === singletonB);
        

        /*A Closuer in javascript is a feature where an inner function has access to the outer function even after the outer function has finished executing.*/
        // Creational Pattern
        // Singleton Pattern
    </script>
</body>
</html>