<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* Is es5 javascript the '__proto__' property is used to access
        or set the prototype of an object.*/

        function Animal(name){
            this.name = name;
        }

        Animal.prototype.speak = function(){
            return this.name+' makes a noise';
        }

        function Dog(name){
            Animal.call(this,name);// classical inheritance
        }

        // prototype chaining
        // Dog.prototype = new Animal('SomeName'); // not really a good programming
        Dog.prototype = Object.create(Animal.prototype);
        Dog.prototype.constructor = Dog;

        Dog.prototype.speak = function(){
            return this.name+' barks';
        }

        const myDog = new Dog('Tom');

        console.log(myDog.speak());

        console.log(Dog.prototype);
        console.log(myDog.__proto__);
        console.log(Object.getPrototypeOf(myDog));
        
        console.log(Animal.prototype);
        console.log(myDog.__proto__.__proto__);
        console.log(Object.getPrototypeOf(myDog.__proto__));

        // call methods on the prototype chain

        console.log(myDog.speak());
        console.log(myDog.__proto__.__proto__.speak.call(myDog));

        /*
        using __proto__ in ES5 is generally not recommended for several reasons,
        even though it is widely supported by most of the browsers.
        1.  Non-standard and Deprecated
        2.  Performance Concerns - performance inclinations due to dynamic nature 
            of changing the prototype chain at the runtime.
        3. Make code less readable and harder to understand.
        */
    </script>
</body>
</html>