<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            Function Overloading means
            Irrespective of return type, Function name has to be same,
            but function signature should be different
            Function Signature contains
            No of arguments,
            Datatype of those arguments, and 
            in which sequence you are passing those arguments
        */

        //1 Overloading function by no of arguments
        /*function overloadedFun(){
            if(arguments.length === 1){
                return '1 argument '+ arguments[0];
            }else if(arguments.length === 2){
                return '2 arguments '+ arguments[0]+' '+arguments[1];
            }else if(arguments.length === 3){
                return '3 arguments '+ arguments[0]+' '+arguments[1]+' '+arguments[2];
            }
        }*/

        function oneArgument(arg){
            return 'From fun 1 argument '+ arg;
        }
        // twoArguments
        // threeArguments

        function overloadedFun(){
            if(arguments.length === 1){
                return oneArgument(arguments[0]);
            }else if(arguments.length === 2){
                return '2 arguments '+ arguments[0]+' '+arguments[1];
            }else if(arguments.length === 3){
                return '3 arguments '+ arguments[0]+' '+arguments[1]+' '+arguments[2];
            }
        }
    
        console.log(overloadedFun(1));
        console.log(overloadedFun(1,2));
        console.log(overloadedFun(1,2,3));

        console.log('\n');

        const someObj = {
                oneArgument:function(arg){
                    return 'From fun 1 argument '+ arg;
                },
                // twoArguments
                // threeArguments

                overloadedFun:function(){
                    if(arguments.length === 1){
                        return oneArgument(arguments[0]);
                    }else if(arguments.length === 2){
                        return '2 arguments '+ arguments[0]+' '+arguments[1];
                    }else if(arguments.length === 3){
                        return '3 arguments '+ arguments[0]+' '+arguments[1]+' '+arguments[2];
                    }
                }
    }
    
        console.log(someObj.overloadedFun(1));
        console.log(someObj.overloadedFun(1,2));
        

        //2 Overloading function by type of arguments
         /*  function overloadedFun(arg1,arg2){
            if(typeof arg1 === 'string' && typeof arg2 === 'undefined'){
                return '1 argument '+ arg1;
            }else if(typeof arg1 === 'number' && typeof arg2 === 'number'){
                return '2 arguments '+ arg1+' '+arg2;
            }else {
                return 'Different types of arguments '+ arg1+' '+arg2;
            }
        }
    
       console.log(overloadedFun('Overloading'));
        console.log(overloadedFun(1,2));
        console.log(overloadedFun('One',2));*/
    </script>
</body>
</html>