<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./05empmodule.js"></script>
</head>
<body>
    <script>
        // A module is reusable peice of code that encapsulates implementation
        // details and exposes a public API, so it can be easily loaded and
        // used by other code.

        function Employee(id,name,salary){
            this.id = id;
            this.name = name;
            this.salary = salary;
        }

        // Module 
        /*var empModule = (function(){
                            var empList = []; // private data;

                            return {
                                add:function(e){
                                    empList.push(e);
                                },
                                show:function(){
                                    for(var index in empList){
                                        console.log(empList[index]);
                                    }
                                }
                            }
                        })();*/

        //console.log(empModule);

        var emp1 = new Employee(100,'Sachin',5000.00);
        var emp2 = new Employee(200,'Rahul',6000.00);
        var emp3 = new Employee(300,'Sourav',7000.00);

        empModule.add(emp1);
        empModule.add(emp2);
        empModule.add(emp3);

        empModule.show();
        
    </script>
</body>
</html>