<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*RTTI - Runtime Type Information, this involves examining the type
         of variables and objects at runtime.
         Javascript provides several built-in mechanisms to accomplish this
         typeof
         instanceof
         constructor
        */

        //typeof 
       /* var number = 42;
        var string = "Hello, world!";
        var boolean = true;
        var object = {};
        var array = [];
        var func = function() {};

        console.log(typeof number);  
        console.log(typeof string);  
        console.log(typeof boolean); 
        console.log(typeof object);  
        console.log(typeof array);   
        console.log(typeof func);    
        console.log(typeof undefinedVar);  */

        // instanceof - operator is used to test whether an object
        // is instance of a particular constructor or class.

        /*function Person(nm){
            this.name = nm;
        }

        var sachin = new Person('Sachin');

        console.log(sachin instanceof Person);
        console.log(sachin instanceof Object);
        console.log([] instanceof Array);
        console.log([] instanceof Object);
        console.log(function(){} instanceof Function);
        console.log(function(){} instanceof Object); */

        function Animal(){}

        function Dog(){}

        Dog.prototype = new Animal();
        Dog.prototype.constructor = Dog;
        
        var myDog = new Dog();
        console.log(myDog.constructor === Dog);
        console.log(myDog.constructor === Animal);

    </script>
</body>
</html>