<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(223, 221, 221);
            margin: 0;
            padding: 0;
        }
        
        .title {
            margin: 20px auto;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .cardforitem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            /* box-shadow: 10px 10px 10px gray; */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: white;
            /* text-align: center; */
            max-width: 800px;
            font-size: 20px;
        }

        .titlebaritems {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            /* box-shadow: 10px 10px 10px gray; */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 20px;
            background-color: white;
            /* text-align: center; */
            max-width: 800px;
            font-size: 20px;
            color: rgb(44, 44, 44);
            font-weight: bolder;
            
        }

        .cardforitem div {
            flex: 1;
            text-align: center;
        }

        .cardforitem .removeitem {
            cursor: pointer;
            /* color: red; */
            font-size: 18px;
        }

        .parentDiv {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .total-summary {
            text-align: center;
            margin: 20px 0;
            font-size: 20px;
        }



        @media (max-width: 800px) {
            .cardforitem {
                flex-direction: column;
            }

            .cardforitem div {
                margin: 5px 0;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-header">
            <a class="navbar-brand" href="./landingpage.html">Sabrosa Burgers</a>
        </div>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navContent" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="./landingpage.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="title">Cart Items</div>
    <div class="parentDiv" id="parentCartDiv">

        <div id="cardItems"> 
        <div class="titlebaritems">
            <div class="burgername">Burger Name</div>
            <div class="burgercat">Burger Category</div>
            <div class="price">Price</div>
            <div class="quantity">Quantity</div>
            <div class="totprice">Total Price</div>
            <div class="removeitem">Remove</div>
        </div>
    </div>
        <!-- <div class="cardforitem">
            <div class="burgername">Crispy Supreme</div>
            <div class="burgercat">Chicken</div>
            <div class="price">Rs. 450</div>
            <div class="quantity">2</div>
            <div class="totprice">Rs. 900</div>
            <div class="removeitem">❌</div>
        </div> -->
        

        <div class="total-summary">Total Quantity is: and Total Price is: </div>
        <div class="text-center">
        <button class="btn btn-outline-success">Place Order</button>
    </div>
    </div>

    <script src="script.js"></script>
    <script src="script1.js"></script>

</body>

</html>