<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chef Andy's Burgers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/landing.css">
</head>

<body>
    <div class="burgerimg">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="navbar-header">
                <a class="navbar-brand" href="./landingpage.html">Sabrosa Burgers</a>
            </div>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navContent" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./landingpage.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="top">
            <h1 align="center">Sabrosa Burgers</h1>
        </section>
        <section class="bottom">
            <form action="./menuNcart.html" method="get">
                <div class="textonlybottom"></div>
                <label for="phn">Please enter your phone number: </label>
                <input type="tel" name="telephone" pattern="[0-9]{10}" required></input>
                <br>
                <input type="submit" class="btn btn-outline-light btn-lg submitbtn" name="submit" id="submit"
                    value="Submit">
            </form>

        </section>
    </div>
</body>

</html>