<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        body {
            background-color: rgb(223, 221, 221);
        }

        table {
            /* margin-bottom: 10px; */
            width: 70%;
            /* border-collapse: collapse; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-collapse: collapse;
            border-spacing: 10px 10px;
            margin-bottom: 10px;
            
        }

        th,
        td {
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .burgericon {
            width: 100px;
            height: 100px;
        }

        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }


        .parentdiv {
            display: flex;
            justify-content: center;
            /* align-items:end; */
            margin: 10px;

            font-size: 20px;
            overflow: auto;

        }

        tr {
            box-shadow: 3px 3px 3px 3px gray;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            /* border: 1px solid blue; */
            background-color: white;
        }

        tr:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }

        .table-responsive{
            margin: 20px
        }

        @media (max-width: 768px) {
            th, td {
                padding: 5px;
                font-size: 14px;
            }

            .burgericon {
                width: 80px;
                height: 80px;
            }
        }

        @media (max-width: 480px) {
            th, td {
                padding: 3px;
                font-size: 12px;
            }

            .burgericon {
                width: 60px;
                height: 60px;
            }

            .bottom {
                flex-direction: column;
                margin: 10px;
            }

            .bottom button {
                margin-top: 10px;
            }
        }

    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-header">
            <a class="navbar-brand" href="./landingpage.html">Sabrosa Burgers</a>
        </div>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navContent" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="./landingpage.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
   

    <div class="parentdiv table-responsive">

        <table>
            <tbody>
                <tr id="crispy">
                    <td>Crispy Supreme</td>
                    <td><img class="burgericon" src="./images/crispysupreme.jfif" alt="Crispy Supreme burger photo">
                    </td>
                    <td><select name="vegornot" >
                            <option value="Veg" selected>Veg</option>
                            <option value="Egg">Egg</option>
                            <option value="Chicken">Chicken</option>
                        </select>
                    </td>
                    <td><input type="number" name="qty" placeholder="Qty 1" max="5" min="1" class="qty"></input></td>
                    <td><button type="button"  class="btn btn-outline-success additem" id="btn1">Add to Cart</button></td>
                    <td><button type="button" class="btn btn-outline-danger" id="removebtn1">Remove from Cart</button></td>
                </tr>
                <tr id="surprise">
                    <td>Surprise</td>
                    <td><img class="burgericon" src="./images/suprise.jfif" alt="Surprise burger photo"></td>
                    <td>
                        <select name="vegornot" >
                            <option value="Veg" selected>Veg</option>
                            <option value="Egg">Egg</option>
                            <option value="Chicken">Chicken</option>
                        </select>
                    </td>
                    <td><input type="number" name="qty" placeholder="Qty 1" max="5" min="1" class="qty"></input></td>
                    <td><button type="button"  class="btn btn-outline-success additem" id="btn2">Add to Cart</button></td>
                    <td><button type="button" class="btn btn-outline-danger" id="removebtn2">Remove from Cart</button></td>
                </tr>
                <tr id="whopper"> 
                    <td>Whopper</td>
                    <td><img class="burgericon" src="./images/whopper.jfif" alt="Whopper burger photo"></td>
                    <td>
                        <select name="vegornot">
                            <option value="Veg" selected>Veg</option>
                            <option value="Egg">Egg</option>
                            <option value="Chicken">Chicken</option>
                        </select>
                    </td>
                    <td><input type="number" name="qty" placeholder="Qty 1" max="5" min="1" class="qty"></input></td>
                    <td><button type="button"  class="btn btn-outline-success additem" id="btn3">Add to Cart</button></td>
                    <td><button type="button" class="btn btn-outline-danger" id="removebtn3">Remove from Cart</button></td>
                </tr>
                <tr id="chillicheese">
                    <td>Chilli Cheese</td>
                    <td><img class="burgericon" src="./images/chillicheese.jfif" alt="Chilli Cheese burger"></td>
                    <td>
                        <select name="vegornot" >
                            <option value="Veg" selected>Veg</option>
                            <option value="Egg">Egg</option>
                            <option value="Chicken">Chicken</option>
                        </select>
                    </td>
                    <td><input type="number" name="qty" placeholder="Qty 1" max="5" min="1" class="qty"></input></td>
                    <td><button type="button"  class="btn btn-outline-success additem" id="btn4">Add to Cart</button></td>
                    <td><button type="button" class="btn btn-outline-danger" id="removebtn4">Remove from Cart</button></td>
                </tr>
                <tr id="tandoori">
                    <td>Tandoor Grill</td>
                    <td><img class="burgericon" src="./images/tandoori.jfif" alt="Tandoor Grill burger"></td>
                    <td>
                        <select name="vegornot" >
                            <option value="Veg" selected>Veg</option>
                            <option value="Egg">Egg</option>
                            <option value="Chicken">Chicken</option>
                        </select>

                    </td>
                    <td><input type="number" name="qty" placeholder="Qty 1" max="5" min="1" class="form-control qty"></input></td>
                    <td><button type="button" class="btn btn-outline-success additem" id="btn5">Add to Cart</button></td>
                    <td><button type="button" class="btn btn-outline-danger" id="removebtn5">Remove from Cart</button></td>
                </tr>
            </tbody>
        </table>

    </div>
    <div class="bottom">
        <a href="./cart.html" >
        <button type="button" class="btn btn-info btn-lg">View Cart</button>
        </a>
    </div>

    <script src="script.js"></script>
    <script src="script1.js"></script>
</body>

</html>