<!DOCTYPE html>
 
<html lang="en">
 
<head>
 
<meta charset="UTF-8">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<title>To-Do List</title>
 
<style>
 
.container {
 
width: 300px;
 
margin: 0 auto;
 
text-align: center;
 
}
 
ul {
 
list-style-type: none;
 
padding: 0;
 
}
 
li {
 
display: flex;
 
justify-content: space-between;
 
padding: 8px;
 
background-color: #f3f3f3;
 
margin-bottom: 5px;
 
}
 
</style>
 
</head>
 
<body>
 
<div class="container">
 
<h1>To-Do List</h1>
 
<input type="text" id="todokInput" placeholder="Add a new todo">
 
<button id="addTodoButton">Add Todo</button>
 
<ul id="todoList"></ul>
 
</div>
 
<script>
    function $(id){
        return document.getElementById(id);
    }
 
    $('addTodoButton').onclick = () => {
        var li = document.createElement("li");
        var bt = document.createElement("button");
        bt.innerHTML = "Remove Botton";
 
        var txt = $('todokInput').value;
       
        li.innerHTML = txt;
        li.appendChild(bt);
        $('todoList').appendChild(li);
 
        $('todokInput').value = '';
    }
 
    $('todoList').addEventListener('click', (e) => {
        console.log(e.target);
       if(e.target.tagName === "BUTTON"){
            e.target.parentElement.remove();
        }
    }, false);

 
   
 
 
</script>
 
</body>
 
</html>