<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="styles.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.12.2/less.min.js"></script>
    <title>My Stylish Webpage</title>
</head>
<body>
    <div class="card">
        <h1>My Awesome Card</h1>
        <p>This is some content inside the card.</p>
    </div>
</body>
</html>
