// styles.less

// Variables
@primary-color: #3498db;
@secondary-color: #e74c3c;
@font-size-large: 24px;
@font-size-medium: 16px;
@font-size-small: 12px;

// Mixins
.border-radius(@radius) {
    border-radius: @radius;
}

.box-shadow(@x, @y, @blur, @color) {
    box-shadow: @x @y @blur @color;
}

// Usage
body {
    font-size: @font-size-medium;
    background-color: @secondary-color;
}

.card {
    .border-radius(5px);
    .box-shadow(2px, 2px, 5px, rgba(0, 0, 0, 0.2));

    &:hover {
        background-color: lighten(@primary-color, 10%);
    }
}
