<!-- HTML5 Lists

1: Basic Unordered List (`<ul>`)
Create a simple unordered list.

 Task: 
1. Create an HTML file.
2. Inside the `<body>` tag, create an unordered list (`<ul>`).
3. Include at least 5 list items (`<li>`) within the `<ul>`.
4. Each list item should contain a different country’s name.
5. Save the file and open it in a web browser to verify the list displays correctly.
Answer: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Unordered List</title>
</head>
<body>
    <ul>
        <li>Maharashtra</li>
        <li>Delhi</li>
        <li>Shimla</li>
        <li>Karnatak</li>
        <li>Gujrat</li>
    </ul>
</body>
</html>