<!-- 4: Styled Lists with CSS
Apply CSS to enhance list presentation.

 Task: 
1. Enhance the HTML file from Assignment 3.
2. Add a `<style>` section within the `<head>` of your HTML file.
3. Apply CSS rules to style the `<ul>` and `<ol>` lists differently.
   - Change the bullet points for `<ul>` to a custom image or style.
   - Change the numbering style for `<ol>` to use uppercase Roman numerals.
4. Adjust padding, margins, or font styles to improve readability and aesthetics.
5. Save and preview the styled lists in a browser to see the CSS effects. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Lists Example</title>
    <style>
        ol {
            list-style-type: upper-roman;
            margin-left: 20px;
            padding-left: 0;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin-left: 20px;
            padding-left: 0;
        }

        ul li {
            background-image: url('bullet.png');
            background-size: 10px;
            background-repeat: no-repeat;
            padding-left: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
    </style>
</head>
<body>
    <ol>
        <li>Maharashtra</li>
        <li>Delhi
            <ul>
                <li>Paneer</li>
                <li>Pedha</li>
                <li>Roti</li>
            </ul>
        </li>
        <li>Rajasthan</li>
        <li>Kolkata</li>
    </ol>
</body>
</html>