<!-- 5: Practical Application
Use lists creatively in a real-world scenario.

 Task: 
1. Create a new HTML file.
2. Design a webpage that includes both `<ul>` and `<ol>` lists.
3. Use lists to showcase a comparison of features between two products, services, or technologies.
4. Include at least 2 `<ul>` lists and 1 `<ol>` list on the page.
5. Provide descriptive `<li>` items with detailed content under each list.
6. Use appropriate CSS to style the lists for clarity and visual appeal.
7. Validate the HTML file for correctness and check the presentation in different web browsers. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Comparison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }

        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 20px; 
        }

        .comparison h2 {
            margin-top: 0; 
        }

        .comparison ul {
            list-style-type: none; 
            padding-left: 0; 
        }

        .comparison ul li {
            margin-bottom: 10px;
        }

        .comparison ol {
            list-style-type: decimal;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="comparison">
        <div>
            <h2>Product A</h2>
            <ul>
                <li>Feature 1: Description of feature 1 in Product A.</li>
                <li>Feature 2: Description of feature 2 in Product A.</li>
                <li>Feature 3: Description of feature 3 in Product A.</li>
            </ul>
        </div>
        <div>
            <h2>Product B</h2>
            <ul>
                <li>Feature 1: Description of feature 1 in Product B.</li>
                <li>Feature 2: Description of feature 2 in Product B.</li>
                <li>Feature 3: Description of feature 3 in Product B.</li>
            </ul>
        </div>
    </div>

    <h2>Additional Details</h2>
    <ol>
        <li>Compatibility with other devices and platforms.</li>
        <li>Customer support options available.</li>
        <li>Price comparison between Product A and Product B.</li>
    </ol>
</body>
</html>